<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="text-align: center;">
    <p style="font-weight: bolder; font-size: large;">Welcome!</p>
    <p>Click the button below to verify your email address:</p>
    <br />
    <p><a href="{{{link}}}" style="background-color: lightskyblue; cursor: pointer; border-radius: 5px; padding: 10px; border-style: solid; border-width: 2px; text-decoration: none; font-weight: bolder; color:blue">Verify email</a></p>
    <br />
    <p>{{appName}}</p>
</body>

</html>
