<!DOCTYPE html>
<html lang="en" data-theme="opensigncss">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="The fastest way to sign PDFs & request signatures from others" />
  <!-- <link rel="apple-touch-icon" href="/logo192.png" /> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.opensignlabs.com/fonts.css" />
  <title>...Loading</title>
</head>

<body>
  <div id="root" style="touch-action:pan-x pan-y;"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>