{
  "name": "open_sign",
  "version": "2.32.0",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@imgly/background-removal": "^1.7.0",
    "@lottiefiles/dotlottie-react": "^0.17.8",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/themes": "^3.2.1",
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "date-fns-tz": "^3.2.0",
    "file-saver": "^2.0.5",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "parse": "^7.1.2",
    "pdf-lib": "^1.17.1",
    "pkijs": "^3.3.3",
    "print-js": "^1.6.0",
    "prismjs": "^1.30.0",
    "quill-html-edit-button": "^3.0.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-confetti": "^6.4.0",
    "react-datepicker": "^8.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-i18next": "^16.3.5",
    "react-konva": "^18.2.12",
    "react-pdf": "^9.2.1",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-rnd": "^10.5.2",
    "react-router": "^7.10.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-select": "^5.10.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-timezone-select": "^3.2.8",
    "react-to-print": "^3.2.0",
    "react-tooltip": "^5.30.0",
    "reactour": "^1.19.4",
    "redux": "^5.0.1",
    "regex-parser": "^2.3.1",
    "serve": "^14.2.5",
    "styled-components": "^5.3.11",
    "web-vitals": "^5.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "build": "npm run version && NODE_OPTIONS=\"--max-old-space-size=8192\" vite build",
    "start-dev": "vite",
    "dev": "vite",
    "preview": "vite preview",
    "start": "serve -s build",
    "version": "curl -s https://api.github.com/repos/opensignlabs/opensign/releases/latest | grep '\"tag_name\":' | awk -F '\"' '{print $4}' > ./public/version.txt",
    "version-win": "powershell -Command \"Invoke-RestMethod -Uri 'https://api.github.com/repos/opensignlabs/opensign/releases/latest' | Select-Object -ExpandProperty tag_name | Out-File -FilePath ./public/version.txt\"",
    "build-win": "npm run version-win && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "standard-version",
    "commit": "cz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime-corejs2": "^7.28.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "babel-loader": "^10.0.0",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "daisyui": "^4.12.24",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "pretty-quick": "^4.2.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^3.4.17",
    "tmp": "^0.2.5",
    "vite": "^7.2.6",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "tmp": "$tmp"
  },
  "engines": {
    "node": "18 || 20 || 22"
  }
}