{
  "header-news": "Nouvelle fonctionnalité : les utilisateurs du forfait Teams peuvent désormais intégrer leurs propres compartiments AWS S3 pour le stockage de fichiers",
  "header-news-btn": "Configurer maintenant",
  "sandbox-news": "Ceci est un environnement sandbox. Veuillez ne pas l'utiliser à des fins de production.",
  "create-account": "Créer un compte",
  "login": "Se Connecter",
  "language": "Langue",
  "dark-mode": "Mode sombre",
  "name": "Nom et Prénom",
  "phone": "Téléphone",
  "phone-optional": "Optionnel",
  "email": "E-mail",
  "company": "Organisation",
  "job-title": "Votre Fonction",
  "profile": "Profil",
  "is-email-verified": "L'e-mail est-il vérifié",
  "log-out": "Déconnexion",
  "public-profile": "Profil public",
  "tagline": "Slogan",
  "has-requested-you-to-sign": " vous a demandé de signer",
  "has-requested-you-to-review-and-sign": "vous a demandé de consulter et de signer",
  "input-required": "Veuillez remplir ce champ.",
  "sort-order": {
    "Ascending": "Ascendant",
    "Descending": "Descendant",
    "Name": "Nom et Prénom",
    "Date": "Date"
  },
  "folder": "Dossier",
  "pdf": "Pdf",
  "context-menu": {
    "Download": "Télécharger",
    "Rename": "Renommer",
    "Move": "Se déplacer",
    "Delete": "Supprimer"
  },
  "action": "Action",
  "add": "Ajouter",
  "add-new-folder": "Ajouter un nouveau dossier",
  "disable-documentId": "Désactiver l'ID du document",
  "edit": "Modifier",
  "change-password": "Changer votre mot de passe",
  "save": "Sauvegarder",
  "cancel": "Annuler",
  "upgrade-now": "Mettre à jour maintenant",
  "contact-now": "Contacter maintenant",
  "upgrade-to": "Mettre à niveau vers",
  "plan": "Offre",
  "connect": "Connecter",
  "connect-to-g-drive": "Se connecter à Google Drive",
  "reconnect-to-g-drive": "Se reconnecter à Google Drive",
  "gdrive-info-connect": "Lorsque Google Drive est connecté, le document complété sera enregistré dans le dossier {{appName}} sur Google Drive.",
  "subscription-renew-warning": "Votre abonnement expirera dans {{remainingDays}} jours. Veuillez renouveler votre abonnement.",
  "subscribe-card-teamplan": "Libérez toute la puissance de la collaboration ! Créez un nombre illimité d'organisations, d'équipes et de hiérarchies. Partagez des modèles de manière transparente entre les équipes et attribuez des rôles d'utilisateur personnalisés. Améliorez votre flux de travail dès aujourd'hui !",
  "subscribe-card-plan": "Débloquez des fonctionnalités premium à partir de seulement {{premiumPrice}}/mois. Bénéficiez de performances améliorées et de seulement {{addonPrice}} par crédit supplémentaire après vos crédits premium inclus.",
  "user-name-limit-char": "Pour avoir un nom d'utilisateur de moins de 8 caractères s'il vous plaît s'abonner",
  "tour-content": "Ne plus afficher",
  "pro": "PRO",
  "team": "Équipe",
  "docs": "Documents",
  "session-expired": "Votre session a expiré.",
  "user": "Utilisateur",
  "public-profile-help": "Il s'agit de votre URL publique. Copiez-le ou partagez-le avec le signataire et vous pourrez voir tous vos modèles définis publiquement.",
  "welcome": "Content de te revoir!",
  "Login-to-your-account": "Se connecter à son compte",
  "password": "Mot de passe",
  "forgot-password": "Mot de passe oublié",
  "loading": "Chargement...",
  "of": "de",
  "sign-SSO": "Connectez-vous avec SSO",
  "login-page": "Page de connexion",
  "or": "OU",
  "signup-page": "Page d'inscription",
  "password-match-length": "Le nouveau mot de passe et la confirmation doivent correspondre",
  "password-length": "Le mot de passe doit être de plus de 8 caractères",
  "password-case": "Le mot de passe doit contenir une lettre majuscule, minuscule et un chiffre ",
  "password-special-char": "Le mot de passe doit contenir un caractère spécial",
  "agreee": "Je suis d'accord avec le",
  "term": "Conditions d'utilisation",
  "subscribe-to-opensign": "Abonnez-vous à la newsletter OpenSign",
  "register": "S'enregistrer ",
  "sidebar": {
    "Dashboard": "Tableau de bord",
    "Sign yourself": "signez vous-même",
    "Request signatures": "Demander des signatures",
    "Templates": "Modèles",
    "Analytics": "Analytique",
    "Branding": "Image de marque",
    "Mail": "Courrier",
    "Storage": "Stockage",
    "Signing certificate": "Certificat de signature",
    "Teams": "Équipes",
    "General": "Général",
    "Teams-Children": {
      "Organizations": "Organisations",
      "OrgAdmins": "OrgAdmins"
    },
    "Templates-Children": {
      "Create template": "Créer un modèle",
      "Manage templates": "Gérer les modèles",
      "Embedding": "Intégration"
    },
    "OpenSign™ Drive": "Lecteur {{appName}}",
    "Reports": "Rapports",
    "Documents": "Documents",
    "Documents-Children": {
      "Need your sign": "Besoin de votre signature",
      "In Progress": "En cours",
      "Completed": "Complété",
      "Drafts": "Brouillons",
      "Declined": "Signature refusé",
      "Expired": "Expiré"
    },
    "Contactbook": "Carnet de contacts",
    "Settings": "Paramètres",
    "Settings-Children": {
      "My Signature": "Ma signature",
      "API Token": "Jeton API",
      "Webhook": "Webhook",
      "Preferences": "Préférences",
      "Teams": "Équipe",
      "Team-update-successfully": "Équipe mise à jour avec succès.",
      "Users": "Utilisateurs"
    },
    "Global SMTP": "SMTP Global"
  },
  "dashboard-card": {
    "Need your Signature": "Besoin de votre signature",
    "Out for signatures": "En attente de Signature"
  },
  "report-name": {
    "Draft Documents": "Brouillons",
    "Need your sign": "Besoin de votre signature",
    "In-progress documents": "Documents en cours",
    "Completed Documents": "Documents complétés",
    "Declined Documents": "Documents refusés",
    "Expired Documents": "Documents expirés",
    "Recently sent for signatures": "Récemment envoyé pour signature",
    "Recent signature requests": "Demandes de signature récentes",
    "Drafts": "Brouillons",
    "Contactbook": "Carnet de contacts",
    "Templates": "Modèles",
    "Teams": "Équipe",
    "Users": "Utilisateurs"
  },
  "report-heading": {
    "Sr.No": "Numéro",
    "Title": "Titre",
    "Email": "E-mail",
    "Phone": "Téléphone",
    "File": "Fichier",
    "Owner": "Propriétaire",
    "Signers": "Signataires",
    "Note": "Note",
    "Folder": "Dossier",
    "Reason": "Raison",
    "Parent Team": "Équipe de parents",
    "Active": "Actif",
    "Role": "Rôle",
    "Team": "Équipe",
    "Name": "Nom",
    "Status": "Statut",
    "created-date": "Date de création",
    "Type": "Saisir",
    "Logs": "Journaux",
    "Expiry-date": "Fecha de caducidad",
    "Company": "Organisation",
    "JobTitle": "Votre Fonction",
    "Time to complete (Days)": "Temps pour terminer (jours)",
    "Auto reminder": "Rappel automatique",
    "Remind once in every (Days)": "Rappeler une fois tous les (jours)",
    "Enable OTP verification": "Activer la vérification OTP",
    "Enable Tour": "Activer la visite",
    "Notify on signatures": "Notifier lors des signatures",
    "Allow modifications": "Autoriser les modifications",
    "Redirect url": "URL de redirection",
    "Created Date": "Date de création",
    "Updated Date": "Date de mise à jour",
    "Expiry Date": "Date d'expiration",
    "Sent Date": "Date d'envoi"
  },
  "btnLabel": {
    "sign": "Signer",
    "Sign": "SIGNER",
    "Resend": "Relancer",
    "Rename": "Renommer",
    "Revoke": "Révoquer",
    "Delete": "Supprimer",
    "Use": "Utiliser",
    "Quick send": "Envoi rapide",
    "Edit": "Modifier",
    "Share with team": "Partager avec l'équipe",
    "Share with user": "Partager avec un collègue",
    "Share": "Partager",
    "View": "Voir",
    "option": "Option",
    "Embed": "Intégrer",
    "Copy TemplateId": "Copier l'ID du modèle",
    "Copy Public URL": "Copier l'URL publique",
    "extend-expiry-date": "Prolonger la date d'expiration",
    "Duplicate Template": "dupliquer le modèle",
    "Duplicate": "Double",
    "daily-mail-quota": "Quota d'e-mails quotidien",
    "Save as template": "Enregistrer comme modèle",
    "Fix & resend": "Corriger et renvoyer",
    "Kiosk Mode": "Mode Kiosque",
    "Reset password": "Réinitialiser le mot de passe",
    "View formdata": "Voir les données du formulaire",
    "Download all formdata": "Télécharger toutes les données du formulaire",
    "API credits": "Crédits API"
  },
  "report-help": {
    "Draft Documents": "Il s'agit de documents que vous avez commencés mais que vous n'avez pas finalisés pour envoi.",
    "Need your sign": "Voici une liste de documents ou votre signature est requise",
    "In-progress documents": "Il s'agit d'une liste de documents que vous avez envoyés à d'autres parties pour signature.",
    "Completed Documents": "Il s'agit d'une liste de documents signés par toutes les parties.",
    "Declined Documents": "Il s'agit d'une liste de documents qui ont été refusés par l'un des signataires.",
    "Expired Documents": "Il s'agit d'une liste de documents qui ont atteint leur date d'expiration.",
    "Contactbook": "Il s'agit d'une liste de contacts/signataires que vous avez ajoutés. Ceux-ci apparaîtront sous forme de suggestions lorsque vous tenterez d'ajouter des signataires à un nouveau document.",
    "Templates": "Il s'agit d'une liste de modèles à votre disposition pour créer des documents. Vous pouvez cliquer sur le bouton 'Utiliser' pour créer un nouveau document à l'aide d'un modèle, modifier le document et ajouter des signataires à l'étape suivante."
  },
  "Sign Yourself": "signez vous-même",
  "Request Signatures": "Demander des signatures",
  "New Template": "Nouveau modèle",
  "file-type": "pdf, png, jpg, jpeg",
  "docx": "docx",
  "file-selected": "fichier sélectionné",
  "template-title": "Titre du modèle",
  "document-title": "Titre du document",
  "title": "Titre",
  "description": "Description",
  "time-to-complete": "Temps de réalisation (jours)",
  "send-in-order": "Envoyer dans l'ordre ?",
  "send-in-order-help": {
    "p1": "Choisissez la manière dont vous souhaitez que les demandes de signature soient envoyées aux signataires du document :",
    "p2": "La sélection de cette option enverra initialement la demande de signature au premier signataire. Une fois que le premier signataire a terminé sa partie, le prochain signataire de la séquence recevra la demande. Ce processus se poursuit jusqu'à ce que tous les signataires aient signé le document. Cette méthode garantit que le document est signé dans un ordre spécifique.",
    "p3": "La sélection de cette option enverra les liens de signature à tous les signataires simultanément. Chaque signataire peut signer le document à sa convenance, que d'autres signataires aient ou non complété leur signature. Cette méthode est plus rapide mais n'impose aucun ordre de signature entre les participants.",
    "p4": "Sélectionnez l'option qui correspond le mieux aux besoins de votre traitement de documents."
  },
  "no": "Non",
  "auto-reminder": "Rappel automatique",
  "remind-once": "Rappeler une fois tous les (jours)",
  "next": "Suivant",
  "select-folder": "Sélectionner le dossier",
  "OpenSign-drive": "Lecteur {{appName}}",
  "drive-document-status": {
    "Completed": "Complété",
    "Declined": "Refuser",
    "Draft": "Brouillon",
    "Expired": "Expiré",
    "In Progress": "En cours"
  },
  "select-folder-help": "Si vous ne sélectionnez pas de dossier, votre document signé sera enregistré dans le dossier du lecteur principal {{appName}}.",
  "no-data": "Aucune données disponible",
  "save-here": "Enregistrer ici",
  "back": "Retour",
  "add-folder": "Ajouter le dossier",
  "create-folder": "Créer le dossier",
  "parent-folder": "Dossier Parent",
  "create": "Créer",
  "signers": "Signataires",
  "signers-help": "Commencez à saisir le nom d'un contact pour voir les signataires suggérés par vos contacts enregistrés ou en ajouter de nouveaux. Organisez l'ordre de signature en ajoutant des signataires dans l'ordre souhaité. Utilisez le bouton « + » pour inclure les signataires et le « x » pour les supprimer. Chaque signataire recevra un e-mail invité à signer le document dans l'ordre indiqué.",
  "bcc-help": "Commencez à taper le nom d'un contact pour voir les suggestions parmi vos contacts enregistrés ou en ajouter de nouveaux. Utilisez le bouton '+' pour ajouter un utilisateur et le bouton 'x' pour le supprimer. L'adresse e-mail de l'utilisateur sélectionné sera ajoutée en Bcc (copie carbone invisible). Chaque utilisateur recevra une notification par e-mail une fois le document terminé.",
  "add-signer": "Ajouter un signataire",
  "contact-not-found": "Contact introuvable",
  "add-yourself": "Ajoutez-vous",
  "submit": "Soumettre",
  "reset": "Réinitialiser",
  "my-signature": "Ma signature",
  "signature": "Signature",
  "upload-image": "Télécharger une image",
  "clear": "Vider",
  "upload-signature/Image": "télécharger-signature/Image",
  "initials": "Initiales",
  "API": "API",
  "api-token": "Jeton API",
  "regenerate-token": "Régénérer en direct jeton",
  "remove-background": "Supprimer l'arrière-plan",
  "generate-token": "Générer en direct jeton",
  "view-docs": "Afficher les documents",
  "generate-token-alert": "Êtes-vous sûr de vouloir régénérer le jeton, votre ancien jeton sera supprimer?",
  "yes": "Oui",
  "copied": "Copié",
  "wrong-mssg": "Quelque chose c'est mal passé. Merci d'essayer plus tard.",
  "token-generated": "Jeton généré avec succès.",
  "webhook": "Webhook",
  "update-webhook": "Mettre à jour le webhook",
  "add-webhook": "Ajouter un webhook",
  "webhook-added": "Webhook ajouté avec succès.",
  "team-disabled": "Équipe: Désactivée",
  "team-enabled": "Équipe activée",
  "are-you-sure": "Êtes-vous sûr de vouloir",
  "disable": "désactiver",
  "enable": "activer",
  "this-team": "cette équipe?",
  "edit-team": "Modifier l'équipe",
  "name-of-team": "Nom de l'équipe",
  "prev": "précédent",
  "no-data-avaliable": "pas de données disponibles",
  "add-team": "Ajouter une équipe",
  "page-not-found": "Page non trouvée",
  "users-from-teams": "utilisateurs de votre Équipe",
  "user-status": "Statut de l'utilisateur",
  "activate": "Activer",
  "deactivate": "désactiver",
  "this-user": "cet utilisateur ",
  "delete-user": "Supprimer l'utilisateur",
  "delete": "Supprimer",
  "add-user": "Ajouter un utilisateur",
  "password-generateed": "Le mot de passe ne sera généré qu'une seule fois ; assurez-vous de le copier.",
  "Team status": "Statut de l'équipe",
  "user-deactivated": "Utilisateur désactivé.",
  "user-activated": "Activé par l'utilisateur.",
  "public": "Public",
  "download": "Télécharger",
  "view": "voir",
  "make-template-public": "Rendre le modèle public",
  "make-template-private": "Rendre le modèle privé",
  "make-template-public-alert": "Êtes-vous sûr de vouloir rendre ce modèle public ?",
  "make-template-private-alert-non": "Êtes-vous sûr de vouloir rendre ce modèle privé ?",
  "make-template-private-alert": "Êtes-vous sûr de vouloir rendre ce modèle privé ? Cela le supprimera de votre profil public.",
  "public-role": "Rôle public",
  "public-url": "Profil public",
  "embed-template": "Intégrer le modèle",
  "public-url-copy": "Voici votre URL publique : ",
  "public-url-copy-mssg": "copiez-la ou partagez-le avec le signataire et vous pouvoir voir tous vos paramètres publics modèles.",
  "add-public-url-alert": "Vous pouvez générer votre profil public {{appName}}",
  "share-with-alert": "Vous ne pouvez pas partager un modèle si des contacts sont déjà attribués à des rôles. Veuillez supprimer toutes les attributions de contacts des rôles avant de partager le modèle.",
  "share-with": "Partager avec",
  "team-not-found": "Équipe introuvable",
  "roles": "Les rôles",
  "delete-document": "Supprimer un document",
  "delete-document-alert": "Êtes-vous sûr de vouloir supprimer ce document ?",
  "quick-send": "Envoi rapide",
  "add-new": "Ajouter un nouveau",
  "send": "envoyer",
  "quick-send-alert-1": "Tous les rôles dans ce document sont actuellement liés à des contacts. Pour envoyer rapidement des copies de ce modèle à plusieurs signataires, veuillez vous assurer qu'au moins un rôle n'est lié à aucun contact.",
  "quick-send-alert-2": "Veuillez vous assurer qu'au moins un widget de signature est ajouté pour tous les destinataires.",
  "quick-send-alert-3": "Veuillez ajouter au moins un rôle à ce template.",
  "quick-send-alert-4": "L'envoi rapide a atteint la limite.",
  "copy-link": "Copier le lien",
  "copy": "Copier",
  "revoke-document": "Révoquer le document",
  "revoke-document-alert": "Êtes-vous sûr de vouloir révoquer ce document ?",
  "resend-mail": "Renvoyer le courrier",
  "resend-mail-help": "Vous pouvez utiliser les variables suivantes qui seront remplacées par leurs valeurs réelles : - {{document_title}}, {{sender_name}}, {{sender_mail}}, {{sender_phone}}, {{receiver_name}}, {{receiver_email} }, {{receiver_phone}}, {{expiry_date}}, {{company_name}}, {{signing_url}}, {{note}}.",
  "subject": "Sujet",
  "body": "Corps",
  "add-contact": "Ajouter le contact",
  "edit-contact": "Modifier le contact",
  "add-signer-alert": "Le contact existe déjà ! Veuillez le sélectionner dans la liste déroulante 'Signataires'",
  "record-delete-alert": "Enregistrement supprimé avec succès !",
  "record-revoke-alert": " Enregistrement révoqué avec succès ! ",
  "mail-sent-alert": "Courriel envoyé avec succès.",
  "document-sent-alert": "Document envoyé avec succès !",
  "template-share-alert": "Modèle partagé avec succès.",
  "template-public-alert-1": "Vous avez rendu le modèle public avec succès.",
  "template-public-alert-2": "Vous avez réussi à rendre le modèle privé.",
  "template-public-alert-3": "Vous devez sélectionner un rôle pour les signataires publics.",
  "template-public-alert-4": "Veuillez vous assurer qu'au moins un widget de signature est ajouté pour tous les signataires.",
  "template-public-alert-5": "Étant donné que l'envoi dans l'ordre est activé sur ce modèle, le rôle public doit être positionné en haut.",
  "template-public-alert-6": "Veuillez associer des signataires à tous les rôles, à l'exception du rôle d'utilisateur public.",
  "template-public-alert-7": "Veuillez attribuer au moins un rôle public pour rendre ce modèle public.",
  "loader": "Cela pourrait prendre un certain temps",
  "pages": "Pages",
  "document-signed": "Document signé",
  "close": "Fermer",
  "validation-alert": "Alerte de validation",
  "validate-alert-mssg": "L'entrée ne répond pas aux critères définis par l'expression régulière.",
  "otp-verification": "Vérification OTP",
  "enter-otp": "Entrez OTP",
  "verify": "Vérifier",
  "verify-email-1": "Vérifier l'e-mail",
  "resend": "Renvoyer",
  "contact-details": "Coordonnées",
  "verify-email": "Veuillez vérifier votre e-mail pour continuer. C'est une étape unique pour confirmer l'adresse e-mail associée à votre compte OpenSign.",
  "send-otp": "envoyer un code à usage unique",
  "otp-placeholder": "Entrez le code de vérification reçu par e-mail",
  "loading-doc": "Chargement du document..",
  "widgets-name": {
    "signature": "signature",
    "stamp": "tampon",
    "initials": "initiales",
    "name": "nom et Prénom",
    "job title": "votre fonction",
    "company": "organisation",
    "date": "date",
    "text": "texte",
    "text input": "saisie de texte",
    "cells": "cellules",
    "checkbox": "case à cocher",
    "dropdown": "dérouler",
    "radio button": "bouton radio",
    "image": "image",
    "email": "e-mail",
    "number": "nombre"
  },
  "fields": "Des champs",
  "recipients": "Destinataires",
  "please-add": "Veuillez ajouter un",
  "signed-by": "Signé par",
  "more": "plus",
  "sent": "Envoyé",
  "print": "imprimer",
  "certificate": "Certificat",
  "decline": "refusé",
  "finish": "terminé",
  "done": "Terminé",
  "mail": "Mail",
  "sign-now": "Signez maintenant",
  "successfully-signed": "Signé avec succès !",
  "email-mssg": "Les destinataires ajoutés ici recevront une copie du document signé.",
  "email-error-1": "veuillez fournir une adresse e-mail correcte",
  "email-error-2": "Vous ne pouvez envoyer qu'à dix destinataires à la fois.",
  "Email-verified-alert-1": "L'e-mail est vérifié.",
  "Email-verified-alert-2": "L'e-mail est déjà vérifié.",
  "upload-stamp-image": "Télécharger l'image du tampon",
  "draw-signature": "Dessiner la signature",
  "draw-initials": "Dessiner les initiales",
  "enter-text": "Saisir du texte",
  "enter-widgettype": "Saisir {{widgetType}}",
  "draw": "Dessiner",
  "type": "Taper",
  "color-type": {
    "red": "rouge",
    "blue": "bleu",
    "black": "noir",
    "yellow": "jaune"
  },
  "my-initials": "Mes initiales",
  "upload": "Télécharger",
  "initial-teb": "Initiales",
  "signature-tab": "Signature",
  "initial-alert": "Mon initiale est introuvable",
  "copy-title": "Copier le widget vers",
  "contact-delete-alert": "Êtes-vous sûr de vouloir supprimer ce contact ?",
  "reset-password-alert-1": "Le lien de réinitialisation du mot de passe a été envoyé à votre identifiant de messagerie",
  "reset-password-alert-2": "Veuillez configurer l'adaptateur de messagerie",
  "reset-password-alert-3": "Réinitialisez votre mot de passe",
  "faild-animation": "Échec du chargement de l'animation",
  "apply": "Appliquer",
  "copy-type": {
    "All pages": "Toutes les pages",
    "All pages but last": "Toutes les pages sauf la dernière",
    "All pages but first": "Toutes les pages sauf la première",
    "Next to current widget": "À côté du widget actuel"
  },
  "options": "Possibilités",
  "minimum-check": "Vérification minimale",
  "maximum-check": "Contrôle maximum",
  "cell-count": "numération cellulaire",
  "default-value": "Valeur par défaut",
  "formula": "Formule",
  "formula-placeholder": "Créez une formule à l'aide des widgets numériques",
  "formula-no-widgets": "Aucun autre widget numérique n'est encore attribué à ce signataire.",
  "supported-operators": "Opérateurs pris en charge :",
  "formula-helper": "Cliquez sur une puce de widget numérique pour l'insérer (ex. {{number-1}} + {{number-2}}).",
  "formula-error-letter": "Encadrez les noms de widget avec des doubles accolades (ex. {{number-1}}).",
  "formula-error-characters": "En dehors des accolades, seuls les chiffres et +, -, *, /, (, ) sont autorisés.",
  "formula-error-braces": "Chaque {{ ouvrante doit avoir une }} correspondante.",
  "formula-error-operators": "Lorsque vous utilisez des opérateurs ou des parenthèses, ajoutez au moins deux valeurs.",
  "formula-error-leading-operator": "Les formules ne peuvent pas commencer par des opérateurs.",
  "decimal-places": "Décimales",
  "number-of-decimal-places": "Nombre de décimales",
  "decimal-places-helper": "Définir sur 0 pour les nombres entiers",
  "select": "Sélectionner",
  "read-only": "Est en lecture seule",
  "hide-labels": "Masquer les étiquettes",
  "layout": "Disposition",
  "checkbox": "Case à cocher",
  "alert": "Alerte",
  "zoom-in": "Agrandir",
  "zoom-out": "Dézoomer",
  "document-signed-alert": "Félicitations ! 🎉 Votre document à bien été signer!",
  "otp-sent-alert": "Le code OTP a bien été envoyer sur votre adresse Email",
  "fields-required": "Champs obligatoires",
  "signature-widget-alert-1": "Veuillez vous assurer qu'au moins un widget de signature a été ajouté",
  "signature-widget-alert-2": "Veuillez vous assurer que tous les champs sont remplis avec précision et répondent à toutes les exigences.",
  "encrypted-pdf-alert": "Les fichiers PDF actuellement cryptés ne sont pas pris en charge.",
  "encrypted-pdf-alert-1": "Le mot de passe du fichier PFX n'est pas valide.",
  "user-not-exist": "L'utilisateur n'existe pas",
  "template-role-alert": "Veuillez d'abord ajouter des rôles",
  "create-document": "Créer un document",
  "template-created-alert": "Que voulez-vous faire avec le modèle que vous venez de créer ?",
  "signers-alert": "alerte des signataires",
  "template-creation-alert-1": "Veuillez sélectionner le signataire pour ajouter un espace réservé !",
  "ok": "D'accord",
  "radio-group": "Groupe de radio",
  "dropdown-options": "Options déroulantes",
  "add-role": "Ajouter un rôle",
  "role-ex": "Ex : Client, RH, Directeur, Manager, Étudiant, etc.",
  "add/choose-signer": "Ajouter/Choisir un signataire",
  "choose-from-contacts": "Choisissez parmis les contacts",
  "select-signer": "Veuillez sélectionner le signataire",
  "edit-template": "Modifier le modèle",
  "widget-info": "Informations sur les widgets",
  "validation": "Validation",
  "invalid-default-value": "valeur par défaut invalide",
  "hint": "Indice",
  "color": "couleur",
  "role-help": {
    "p1": "Que sont les rôles modèles ?",
    "p2": "Commencez par spécifier chaque rôle nécessaire à la finalisation du document. Pensez aux parties impliquées dans le processus de signature et à leurs responsabilités. Les rôles courants incluent les RH pour les documents internes, le Client pour les accords ou le Fournisseur pour les accords commerciaux.",
    "p3": "Pourquoi pré-attacher les utilisateurs à certains rôles ?",
    "p4": "Pour les rôles qui impliquent systématiquement la même personne (par exemple, la signature du PDG sur les lettres d'offre des employés), vous pouvez pré-attacher un utilisateur à un rôle dans le modèle. Cette étape est facultative mais recommandée pour des raisons d'efficacité et de cohérence entre les documents.",
    "p5": "Quand dois-je spécifier l'utilisateur attaché à chaque rôle ?",
    "p6": "Lorsque vous créez un document à partir de votre modèle, vous serez invité à attacher des utilisateurs à chaque rôle défini. Si un rôle est déjà associé à un utilisateur, celui-ci sera pré-rempli, mais vous pourrez le modifier si nécessaire avant d'envoyer le document."
  },
  "add-recipients": "Ajouter des destinataires",
  "loading-mssg": "Cela pourrait prendre du temps",
  "send-mail": "Envoyer un mail",
  "signature-field-widget": "Chaque utilisateur doit avoir au moins un widget de signature. Vous n’avez pas ajouté de widget de signature pour {{signersName}}.",
  "placeholder-alert-1": "Veuillez vous assurer qu'au moins un widget de signature est ajouté pour tous les destinataires.",
  "placeholder-alert-2": "Veuillez confirmer que vous avez rempli le champ de texte.",
  "placeholder-alert-3": "Etes-vous sûr de vouloir envoyer ce document pour signature ? ",
  "placeholder-alert-4": "Vous avez envoyé avec succès des mails à tous les",
  "placeholder-mail-alert": "Vous avez envoyé un e-mail avec succès à {{name}}. Les signataires suivants recevront un e-mail une fois que {{name}} aura signé le document.",
  "placeholder-mail-alert-you": "Les signataires suivants recevront un e-mail une fois que vous aurez signé le document.",
  "placeholder-alert-5": "Voulez-vous signer des documents maintenant ?",
  "placeholder-alert-6": "Veuillez configurer l'adaptateur de messagerie pour envoyer du courrier !",
  "placeholder-alert-7": "Veuillez sélectionner le signataire pour ajouter un espace réservé !",
  "email-subject": "Sujet du courriel",
  "email-body": "corps de l'e-mail",
  "email-placeholder": "Ajouter le corps de l'e-mail",
  "reset-to-default": "Réinitialiser aux valeurs par défaut",
  "cutomize-email": "Personnaliser l'e-mail",
  "upgrade-to-customize-email": "Mise à niveau pour personnaliser l'e-mail",
  "sign-url": "Signer l'URL",
  "mails-sent": "Mails envoyés avec succès !",
  "mail-not-delivered": "Courrier non distribué",
  "document-alert": "Alerte document",
  "owner-subscription-expired": "L'abonnement du propriétaire a expiré.",
  "owner-doesnt-have-paid-plan": "Le propriétaire n'a pas de plan payant.",
  "subscription-expired": "Abonnement expiré",
  "alert-message": "Message d'alerte",
  "document-decline": "Document-refusé",
  "decline-alert-1": "Etes-vous sûr de vouloir refuser ce document ?",
  "decline-alert-2": "Vous avez refusé ce document !",
  "decline-alert-3": "Vous ne pouvez pas signer ce document car il a été refusé/révoqué.",
  "sign here": "Signer ici",
  "guest-email-alert": "le code de vérification a été envoyé sur votre e-mail",
  "get-otp-alert": "vous recevrez un code de vérification par e-mail",
  "user-already-exist": "L'utilisateur existe déjà.",
  "server-error": "Erreur interne du serveur !",
  "fill-required-details!": "Veuillez remplir les informations requises !",
  "sign-up-form": "Formulaire d'inscription",
  "sign-up": "S'inscrire",
  "folder-already-exist!": "le dossier existe déjà !",
  "please-select-position!": "Veuillez sélectionner un poste !",
  "default-sign-alert": "Êtes-vous sûr de vouloir vous connecter automatiquement à tous les widgets {{widgetsType}} ?",
  "Your-Signature": "Votre signature",
  "auto-sign-all": "Tout signer automatiquement",
  "generating-certificate": "Génération du certificat",
  "pdf-download": "Télécharger PDF",
  "generate-certificate-alert": " Votre certificat d'achèvement est en cours de génération. Veuillez patienter quelques instants. Si le téléchargement ne démarre pas sous peu, cliquez à nouveau sur le bouton. ",
  "generate-certificate-err": "Nous rencontrons actuellement un problème lors de la génération du certificat. Veuillez réessayer plus tard.",
  "folder-already-exist": "Le dossier existe déjà !",
  "folder-created-successfully": "Dossier créé avec succès !",
  "fill-folder-name": "Veuillez indiquer le nom du dossier",
  "already-exists-this-username": "Un utilisateur existe déjà avec ce nom d'utilisateur !",
  "verification-code-sent": "Un e-mail de vérification a été envoyé à votre adresse e-mail !",
  "registered-user-successfully": "Utilisateur enregistré avec succès.",
  "role-not-found": "Rôle introuvable.",
  "do-not-access": "Vous n'y avez pas accès, veuillez contacter l'administrateur.",
  "add-admin": "Ajouter un administrateur",
  "opensign-setup": "Configuration {{appName}}",
  "join-discord": "Rejoignez notre serveur Discord",
  "admin-already-exist": "L'administrateur existe déjà.",
  "password-update-alert-1": "Mot de passe mis à jour avec succès.",
  "password-update-alert-2": "Votre mot de passe actuel est manquant ou incorrect.",
  "password-update-alert-3": "Votre mot de passe actuel est manquant ou incorrect.",
  "password-update-alert-4": "Votre mot de passe et votre mot de passe de confirmation ne correspondent pas.",
  "current-password": "mot de passe actuel",
  "new-password": "nouveau mot de passe",
  "confirm-password": "Confirmez le mot de passe",
  "file-alert-1": "La taille du fichier sélectionné est trop grande. Veuillez sélectionner un fichier inférieur à",
  "file-alert-2": "Veuillez sélectionner un fichier.",
  "file-alert-3": "Veuillez patienter pendant le téléchargement du document.",
  "enter-pdf-password": "Entrez le mot de passe PDF",
  "correct-password": "Veuillez fournir un mot de passe correct",
  "decrypting-pdf": "Décryptage du pdf, veuillez patienter...",
  "invalid-otp": "OTP invalide",
  "user-not-found": "Utilisateur non trouvé",
  "enter-otp-alert": "Veuillez saisir OTP !",
  "get-verification-code": "Obtenir le code de vérification",
  "get-verification-code-2": "Vous recevrez un code de vérification par e-mail",
  "enter-verification-code": "Entrez le code de vérification",
  "provide-your-details": "Fournissez vos coordonnées",
  "provide-email": "Veuillez fournir un e-mail.",
  "additional-info": "Information additionnelle",
  "signature-saved-alert": "Signature enregistrée avec succès.",
  "saved-successfully": "Enregistré avec succès.",
  "fill-field": "Veuillez remplir ce champ",
  "error-template": "Erreur : modèle introuvable ! ",
  "error": "Erreur",
  "invalid-document": "Erreur : document invalide !",
  "document-not-found": "Document introuvable !",
  "document-signed-alert-1": "Vous avez signé le document avec succès. Vous pouvez télécharger ou imprimer une copie du document partiellement signé. Une copie du document signé numériquement et du certificat d'achèvement sera envoyée au propriétaire et à tous les signataires par e-mail une fois qu'il aura été signé par tous les signataires.",
  "encrypted-pdf-not-support": "Les fichiers PDF actuellement cryptés ne sont pas pris en charge. ",
  "document-signed-alert-4": "Toutes nos félicitations! 🎉 Ce document a été signé avec succès par tous les participants !",
  "document-signed-alert-5": "Ce document a été signé par tous les signataires.",
  "document-signed-alert-6": "Ce document a été refusé par un ou plusieurs destinataire(s).",
  "document-signed-alert-7": "Ce document n'est plus disponible.",
  "document-signed-alert-8": "Le document a déjà été envoyé pour signature.",
  "yet-to-sign": "Reste à signer",
  "validation-alert-1": "L'entrée ne répond pas aux critères définis par l'expression régulière.",
  "account-already-exists": "Le compte existe déjà!",
  "choose-password": "Choisissez un mot de passe",
  "enter-password": "Entrer le mot de passe",
  "sure": "bien sûr",
  "subscribed-alert": "Vous êtes déjà abonné au forfait !",
  "monthly": "Mensuel",
  "yearly-upto": "Annuel (jusqu'à 66 % de réduction)",
  "billed-yearly": "Facturé annuellement",
  "billed-monthly": "Facturé mensuellement",
  "plansubscription-1": "Hébergez-le vous-même gratuitement",
  "visit-github": "Visitez Github",
  "user-already-exist-name": "Un utilisateur existe déjà avec ce nom d'utilisateur !",
  "do-not-access-contact-admin": "Vous n'y avez pas accès, veuillez contacter l'administrateur.",
  "filed-required-correctly": "Veuillez remplir correctement les informations requises.",
  "admin-created": "Administrateur créé",
  "invalid-masterkey": "Clé principale invalide",
  "master-key": "La clef maitresse",
  "profile-update-alert": "Mise à jour du profil réussie.",
  "date": "Date",
  "report-not-found": "Rapport introuvable",
  "please-wait": "S'il vous plaît, attendez",
  "select-foler": "Sélectionner le dossier",
  "generated-on": "Généré le",
  "text-field": "Champ de texte",
  "font-size": "Taille de police",
  "widget-status": {
    "Required": "Requis",
    "Optional": "Facultative"
  },
  "all-right": "Tous droits réservés",
  "version": "version",
  "social-media": {
    "github": "Github",
    "linked-in": "LinkedIn",
    "twitter": "Twitter",
    "discord": "Discorde"
  },
  "tour-mssg": {
    "home-layout-1": "Vous vous êtes connecté avec succès ! Jetons un coup d'oeil.",
    "home-layout-2": "Pour télécharger des documents à auto-signature ou pour demander la signature d'autres personnes, sélectionnez simplement les boutons correspondants.",
    "home-layout-3": "Vous êtes prêt à commencer à utiliser {{appName}} !",
    "home-layout-4": "Ajoutez-nous une étoile sur",
    "generate-token": "Effectuez la mise à niveau maintenant pour générer un jeton API de production.",
    "opensign-drive-1": "Cliquez sur les liens du fil d'Ariane pour naviguer facilement dans la hiérarchie des dossiers et afficher les documents dans chaque dossier.",
    "opensign-drive-2": "Cliquez sur le bouton Ajouter pour créer un nouveau dossier ou document.",
    "opensign-drive-3": "Triez vos documents par date ou par nom à l'aide de ce menu.",
    "opensign-drive-4": "Cliquez sur ce menu pour afficher les documents sous forme de liste.",
    "opensign-drive-5": "La liste des documents s'affiche selon l'option de tri sélectionnée. Les icônes à côté de chaque document indiquent son état actuel.",
    "opensign-drive-6": "Faites un clic droit sur un document pour voir les options telles que Télécharger, Renommer, Déplacer et Supprimer. Cliquez sur le document pour l'ouvrir.",
    "opensign-drive-7": "Faites un clic droit sur n'importe quel dossier pour voir les options. Choisissez 'Renommer' pour changer le nom du dossier ou cliquez sur le dossier pour naviguer dans son contenu.",
    "pdf-request-file-1": "Liste des signataires qui doivent encore signer le document.",
    "pdf-request-file-2": "Cliquez sur l'un des champs figurant dans le document pour commencer. Vous pourrez ensuite remplir les informations requises.",
    "pdf-request-file-3": "Une fois que vous avez rempli tous les champs obligatoires, cliquez sur « Terminer ». Vous pourrez ensuite télécharger le document signé. Selon les paramètres de l'expéditeur, vous pourriez recevoir une copie du document complété avec le certificat de finalisation une fois que tous les destinataires auront signé.",
    "pdf-request-file-4": "Liste des signataires ayant déjà signé le document.",
    "pdf-request-file-5": "Vous pouvez cliquer sur 'Signer automatiquement tout' pour signer automatiquement à tous les emplacements que vous êtes censé signer. Assurez-vous de lire correctement le document avant de cliquer sur ce bouton.",
    "pdf-request-file-6": "Veuillez remplir les champs à la page {{pagenumbers}}, tous mis en évidence avec la même couleur pour une identification facile.",
    "placeholder-sign-1": "Sélectionnez un destinataire dans cette liste pour ajouter un widget. Le widget apparaîtra dans la même couleur que le nom du destinataire une fois déposé sur le document.",
    "placeholder-sign-2": "Cliquer sur le bouton 'Ajouter des destinataires' vous permettra d'ajouter plus de signataires.",
    "placeholder-sign-3": "Cliquez sur ce bouton pour ajouter plus de destinataires/signataires au document",
    "placeholder-sign-4": "Faites glisser ou cliquez sur un widget pour l'ajouter au document.",
    "placeholder-sign-5": "La zone de contenu du PDF affiche déjà les widgets existants du modèle. Pour plus de commodité, ces widgets correspondront à la couleur du nom du destinataire, ce qui les rend facilement identifiables.",
    "placeholder-sign-6": "En cliquant sur 'Suivant', le document sera enregistré. À l'étape suivante, vous pouvez personnaliser les e-mails à envoyer aux destinataires ou copier les liens de signature et les partager vous-même avec les destinataires.",
    "report-1": "Cliquez sur le bouton 'Ajouter' pour créer un nouveau modèle. Les modèles sont des documents réutilisables conçus pour générer rapidement de nouveaux documents avec la même structure et différents signataires. Par exemple, un modèle RH pour l'intégration peut avoir des rôles prédéfinis tels que 'Responsable RH' et ' Nouvel employé'. Chaque fois que vous utilisez le modèle, vous pouvez attribuer le rôle 'Nouvel employé' à différents membres du personnel entrants, tandis que le rôle 'Responsable RH' reste constant, facilitant ainsi un processus d'intégration fluide pour chaque recrue",
    "redirect": "Cliquez sur le bouton 'Utiliser' pour créer un nouveau document à partir d'un modèle existant.",
    "bulksend": "Pour envoyer rapidement plusieurs documents en utilisant un modèle existant, saisissez simplement les adresses e-mail des destinataires et cliquez sur le bouton 'Envoi groupé'. Vous pouvez envoyer jusqu'à 50 destinataires.",
    "option": "Ce menu affiche plus d'options comme Modifier, Supprimer, Renommer, Dupliquer, Partager, etc. <1>Cliquez ici</1> pour en savoir plus sur toutes les options disponibles. <3>Remarque : Les modifications apportées à un modèle existant s'appliqueront à tous les futurs documents créés à partir de ce modèle, mais n'affecteront pas les documents déjà envoyés.</3>",
    "signyour-self-1": "Sélectionnez ou faites glisser vos widgets préférés sur le PDF pour personnaliser votre document avant de le signer. Choisissez les emplacements parfaits pour chaque widget afin d'adapter le document à vos besoins.",
    "signyour-self-2": "Faites glisser et déposer n'importe où dans cette zone. Vous pourrez la redimensionner et la déplacer plus tard.",
    "template-placeholder-1": "Cliquer sur le bouton 'Ajouter un rôle' vous permettra d'ajouter différents rôles de signataire. Vous pourrez attacher des utilisateurs à chaque rôle dans les étapes suivantes.",
    "template-placeholder-2": "Après avoir ajouté des rôles, choisissez-en un dans la liste pour placer un widget pour ce destinataire. Vous pouvez cliquer sur le widget ou le faire glisser sur le document. Une fois placé, le widget s'affichera dans la même couleur que le rôle sélectionné.",
    "template-placeholder-3": "Cliquer sur 'Suivant' stockera le modèle actuel. Après l'enregistrement, vous serez invité à créer un nouveau document à partir de ce modèle si vous le souhaitez.",
    "webhook-1": "Mettez à niveau maintenant pour définir le webhook",
    "Need your Signature": "En cliquant sur cette carte, vous accéderez à la liste des documents en attente de révision.",
    "Out for signatures": "En cliquant sur cette carte, vous accéderez à une liste de documents en attente de signature.",
    "Recent signature requests": "Voici une liste de documents qui attendent votre signature.",
    "Recently sent for signatures": "Il s'agit d'une liste de documents que vous avez envoyés à d'autres parties pour signature.",
    "Drafts": "Ce sont des documents que vous avez commencés mais que vous n'avez pas finalisés pour l'envoi.",
    "public-template": "Cette vidéo montre comment configurer votre profil public personnalisé, tel que 'https://opensign.me/your-username'. Vous apprendrez également comment personnaliser votre slogan et rendre vos modèles disponibles pour la signature publique.",
    "allowModify-widgets": "Vous pouvez faire glisser et déposer n'importe lequel de ces champs sur le document, en plus des champs déjà désignés pour vous par le créateur du document."
  },
  "enter-email-plaholder": "Ajoutez une adresse email et appuyez sur Entrée",
  "success-email-alert": "E-mail envoyé avec succès!",
  "expired-doc-title": "Document expiré",
  "expired-on-mssg": "Ce document a expiré le {{expiredDate}} et n'est plus disponible pour signature.",
  "signature-validate-alert": "Veuillez confirmer que vous avez coché au moins {{minRequiredCount}} cases.",
  "signature-validate-alert-2": "Assurez-vous que ce champ est rempli avec précision et répond à toutes les exigences.",
  "user-name-exist": "le nom d'utilisateur existe déjà",
  "remaing-users": "Utilisateurs restants",
  "Role": "Rôle",
  "additional-users": "Veuillez acheter des utilisateurs supplémentaires.",
  "Quantity-of-users": "Quantité d'utilisateurs",
  "Price": "Prix",
  "Total-price-for-next-time": "Prix ​​total pour la prochaine fois",
  "Proceed": "Procéder",
  "Select": "sélectionner",
  "Add-seats": "Ajouter des sièges",
  "format": "format",
  "select-date-format": "Sélectionnez un format de date",
  "quantity-of-credits": "Quantité de crédits de prime",
  "remaining-credits": "Crédits premium disponibles :",
  "additional-credits": "Veuillez acheter des crédits premium",
  "remaining-credits-help": "Utilisez des crédits premium pour la signature de documents via l'API, l'envoi groupé ou l'intégration d'OpenSign sur votre site Web. Il vous reste {{allowedcredits}} crédits inclus et {{addoncredits}} crédits supplémentaires achetés. Si vous êtes sur un plan Teams ou Enterprise, ces crédits peuvent être partagés entre tous les utilisateurs de votre entreprise, sauf si l'administrateur du compte a défini une limite pour votre compte.",
  "quota-err-quicksend": "Quota atteint, vous n'avez pas assez de crédits.",
  "buy-credits": "Acheter des crédits premium",
  "rotate-right": "Faire pivoter à droite",
  "rotate-left": "Faire pivoter à gauche",
  "rotate-alert-mssg": "Tous les widgets de cette page seront perdus. Êtes-vous sûr de vouloir continuer ?",
  "templateid": "ID de modèle",
  "bulk-send-subcription-alert": "Veuillez passer au forfait Professionnel ou Équipe pour utiliser Quicksend.",
  "generate-test-token": "Générer jeton de test",
  "regenerate-test-token": "Régénérer le jeton de test",
  "help-test-token": "Ce jeton peut être utilisé pour tester les API au niveau du point de terminaison https://sandbox.opensignlabs.com/api/v1, vous permettant ainsi d'effectuer un nombre illimité de signatures de documents. Veuillez noter que l'API sandbox signera vos documents avec des certificats auto-signés, qui peuvent ne pas être reconnus comme valides par Adobe. Une fois vos tests terminés, vous pouvez passer à l'un de nos forfaits payants pour générer un jeton de production.",
  "help-api-token": "Ce jeton peut être utilisé pour accéder aux API de production au point de terminaison {{origin}}/api/v1. Il ne peut être généré que sur l'un de nos forfaits payants.",
  "reason": "Raison",
  "decline-by": "Refusé/révoqué par",
  "document-declined": "document refusé",
  "public-template-mssg-1": "Pour intégrer OpenSign dans votre projet React ou Next.js, exécutez simplement la commande suivante :",
  "public-template-mssg-2": "Assurez-vous que npm ou Yarn est configuré dans votre projet. Si vous utilisez Yarn, vous pouvez remplacer npm install par Yarn Add @opensign/react.",
  "public-template-mssg-3": "Besoin de plus de détails ou d'exemples ?",
  "public-template-mssg-4": "Visitez le ",
  "public-template-mssg-5": "npm pour les dernières mises à jour, une documentation détaillée et l'historique des versions.",
  "public-template-mssg-6": "Avant de pouvoir utiliser cet extrait de code, vous devez rendre ce modèle public.",
  "public-template-mssg-7": "Avant de pouvoir générer un lien public, vous devez rendre ce modèle public.",
  "here": "ici",
  "copy-code": "COPIE",
  "copied-code": "COPIÉ",
  "Installation": "Installation",
  "Usage": "Usage",
  "insufficient-credits": "Crédits de signature insuffisants",
  "insufficient-credits-mssg": "Le propriétaire de ce document ne dispose actuellement pas des crédits OpenSign nécessaires pour que vous puissiez le signer. Veuillez contacter le propriétaire si vous avez besoin de plus de détails.",
  "angular-npm-mssg-1": "Pour intégrer OpenSign dans votre projet Angular, exécutez simplement la commande suivante :",
  "quota-mail-info-head": "Limite mensuelle d'e-mails",
  "quota-mail-info": "Pour maintenir la qualité du service et prévenir le spam, OpenSign permet jusqu'à 15 e-mails par mois avec le plan gratuit. Passez à l'offre supérieure pour un envoi illimité d'e-mails.",
  "quota-mail-reset": "Les crédits de votre email de demande de signature seront réinitialisés le",
  "quota-mail": "Vous avez atteint votre limite de 15 e-mails de demande de signature pour ce mois. Mettez à niveau maintenant pour continuer à envoyer des e-mails directement.",
  "quota-mail-tip": "Astuce: Vous pouvez toujours signer un nombre <1>illimité de documents</1> en partageant manuellement le lien de demande de signature.",
  "quota-mail-head": "Quota atteint",
  "unauthorized-modal": "Vous n'êtes pas autorisé à effectuer cette action, veuillez contacter {{adminEmail}}.",
  "sent-this-month": "envoyé ce mois-ci",
  "available-seats": "Disponible sièges",
  "buy-users": "Acheter plus d'utilisateurs",
  "isenable-otp": "Activer la vérification OTP",
  "isenable-otp-help": {
    "p1": "Souhaitez-vous activer le processus de vérification à l'aide d'un mot de passe à usage unique (OTP)?",
    "p2": "La sélection de cette option activera la vérification OTP. Les utilisateurs recevront un code de vérification par e-mail, qu'ils devront saisir pour signer le document.",
    "p3": "La sélection de cette option désactivera la vérification OTP, permettant aux utilisateurs de signer le document directement sans étapes supplémentaires.",
    "p4": "Veuillez choisir l'option qui correspond le mieux à vos exigences en matière de signature de documents."
  },
  "advanced-options": "Options avancées",
  "hide-advanced-options": "Masquer les options avancées",
  "download-files": "Télécharger des fichiers",
  "download-pdf": "Télécharger le PDF",
  "pdf-certificate": "Télécharger Pdf + Certificat",
  "document-logs": "Journaux de documents",
  "server-down": "Impossible de se connecter au serveur {{appName}}. Si vous hébergez vous-même {{appName}}, veuillez vous assurer que toutes les étapes de la documentation ont été correctement suivies. Si vous exécutez {{appName}} localement, vous y accédez peut-être via un numéro de port incorrect.",
  "admin-exists": "L'administrateur existe déjà. Veuillez vous connecter à l'application en utilisant les informations d'identification de l'administrateur afin de gérer les utilisateurs.",
  "enable-tour": "Activer la visite",
  "istourenabled-otp-help": {
    "p1": "Cela permettra une visite guidée pour les signataires, fournissant des instructions pendant le processus de signature.",
    "p2": "Cela désactivera la visite guidée, garantissant ainsi une expérience de signature plus rapide et ininterrompue.",
    "p3": "Conseil: si vos signataires connaissent {{appName}} et l'utilisent fréquemment, vous souhaiterez peut-être désactiver la visite guidée pour une expérience plus fluide. Choisissez l'option qui correspond le mieux à vos besoins en matière de signature de documents."
  },
  "form-title-1": "Paramètre du flux de documents",
  "form-title-2": "Paramètre de sécurité",
  "public-tour-message": "Le modèle doit être public avant que vous puissiez générer un lien partageable.",
  "add-user-template": "Vous devez ajouter un rôle avant de pouvoir lui ajouter des champs. ",
  "pdf-uncompatible": "PDF n'est pas compatible, veuillez contacter {{appName}}",
  "text-field-tour": "Les champs 'Pré-remplissage' doivent être remplis avant l'envoi du document. Si vous avez besoin de l'intervention des signataires, utilisez plutôt les champs réservés aux signataires.",
  "attach-signer-tour": "Vous devez associer un signataire à chaque rôle. Vous pouvez le faire en cliquant sur cette icône. Une fois que vous avez sélectionné un signataire, il sera attaché à tous les champs associés à ce rôle qui apparaissent dans la même couleur.",
  "allowed-signature-types": "Types de signature autorisés",
  "at-least-one-signature-type": "Au moins un type de signature doit être activé.",
  "expect-default-one-signature-type": "Veuillez activer un type de signature supplémentaire en plus de celui par défaut.",
  "add-signer-note": "Remarque - Ce contact sera enregistré dans vos contacts",
  "allowed-signature-types-help": {
    "p1": "Cette préférence de signature contrôle les options de signature disponibles pour vos signataires. Seuls les types de signature que vous sélectionnez apparaîtront dans le widget de signature lorsqu'un document est signé. Par exemple, si vous choisissez uniquement l'option 'Draw' dans les préférences, votre signataire ne verra que l'option 'Draw' dans le widget de signature, tandis que les trois autres options ne seront pas disponibles.",
    "l1": "Créez une signature manuscrite directement sur l'écran à l'aide de votre doigt ou d'un stylet.",
    "l2": "Entrez votre nom et choisissez parmi différents styles de police pour créer une signature.",
    "l3": "Téléchargez une version numérique existante de votre signature.",
    "l4": "Utilisez un style de signature prédéfini enregistré sous 'Ma signature' ​​dans vos paramètres."
  },
  "notify-on-signatures": "Notifier les signatures",
  "notify-on-signatures-help": {
    "p1": "Le créateur du document recevra une notification par e-mail chaque fois qu'un signataire signera le document.",
    "note": "Remarque: Quel que soit ce paramètre, un e-mail d'achèvement contenant le document signé et le certificat d'achèvement en pièce jointe est toujours envoyé à tous les signataires et au propriétaire du document."
  },
  "expiry-date": "Fecha de caducidad",
  "expiry-date-updated": "La date d'expiration a été prolongée avec succès jusqu'au {{newexpirydate}}",
  "expiry-date-error": "Veuillez fournir une nouvelle date d'expiration postérieure à la date actuelle",
  "duplicate-template-alert": "Êtes-vous sûr de vouloir créer une copie de ce modèle ?",
  "duplicate-template-created": "Modèle en double créé avec succès.",
  "delete-page": "supprimer la page",
  "merge-pdf": "Fusionner le pdf",
  "add-pages": "Ajouter des pages",
  "reorder-pages": "Réorganiser les pages",
  "delete-alert": "Impossible de supprimer une seule page",
  "delete-alert-2": "Etes-vous sûr de vouloir supprimer cette page ?",
  "delete-note": "Remarque : une fois cette page supprimée, vous ne pouvez plus l'annuler",
  "Rotation-alert": "Faire pivoter la page",
  "bulk-import": "Importation en masse",
  "contacts-file": "Fichier de contacts (xlsx, csv)",
  "import-guideline": "Téléchargez un fichier CSV ou Excel avec les colonnes Name, Email et éventuellement Phone. Seuls les 100 premiers contacts seront importés.",
  "download-sample": "Télécharger un fichier d'exemple",
  "100-records-only": "Actuellement, vous ne pouvez importer que 100 enregistrements.",
  "csv-excel-support-only": "Veuillez télécharger un fichier dans l'un des formats suivants : CSV, XLSX ou XLS.",
  "contact-imported": "{{imported}} contacts ont été importés. {{failed}} contacts n'ont pas pu être importés.",
  "invalid-data": "Données invalides",
  "delete-folder-alert": "Êtes-vous sûr de vouloir supprimer ce Dossier ?",
  "delete-folder-alert-1": "Impossible de supprimer : le dossier doit être vide.",
  "defaultSign-alert": "Les widgets {{widgetsType}} ne sont pas disponibles pour la signature automatique.",
  "embed-heading": "Intégrer des modèles {{appName}}",
  "public-template-edit-title": "Modifier le modèle public",
  "public-template-edit-mssg": "Vous ne pouvez pas modifier directement un modèle public. Pour apporter des modifications, le modèle sera défini comme privé et vous devrez ensuite le rendre à nouveau public. Voulez-vous continuer ?",
  "agree-p1": "Je confirme avoir lu et compris les ",
  "agree-p2": "Divulgation des enregistrements électroniques et des signatures",
  "agree-p3": "et consentez à l'utilisation d'enregistrements et de signatures électroniques.",
  "agrre-button": "Je confirme et j'accepte de continuer",
  "term-cond-title": "Termes et conditions",
  "term-cond-h": "DIVULGATION D'ENREGISTREMENT ÉLECTRONIQUE ET DE SIGNATURE",
  "term-cond-p1": "Cette divulgation d'enregistrement électronique et de signature (' Divulgation ') est un accord entre le créateur du document (' Expéditeur ') et le signataire (' Vous '), facilité via la plateforme {{appName}} ( Plateforme ). En signant des documents via {{appName}}, vous acceptez les conditions décrites dans cette divulgation. Veuillez la lire attentivement avant de continuer.",
  "term-cond-h1": "1. Objet et portée",
  "term-cond-p2": "Cette divulgation régit l'utilisation d'enregistrements et de signatures électroniques pour les documents envoyés par l'expéditeur et signés par vous via la plateforme {{appName}}. En acceptant, vous reconnaissez que :",
  "term-cond-p3": "Vous recevrez et signerez des documents électroniquement via {{appName}}.",
  "term-cond-p4": "Votre signature électronique est juridiquement contraignante et équivaut à une signature manuscrite.",
  "js-snippet-msg-2": "Gérer les modèles",
  "js-snippet-msg-3": "page.",
  "term-cond-h2": "2. Consentement à l'utilisation d'enregistrements et de signatures électroniques",
  "term-cond-p5": "En acceptant cette divulgation:",
  "term-cond-p6": "Vous consentez à effectuer des transactions électroniques avec l'expéditeur en utilisant {{appName}} et comprenez que ce consentement est valable jusqu'à son retrait.",
  "term-cond-p7": "Vous acceptez de consulter, de signer et de renvoyer des documents par voie électronique à l'aide d'{{appName}}.",
  "term-cond-p8": "Ce consentement s'applique uniquement au(x) document(s) spécifique(s) fourni(s) par l'Expéditeur.",
  "term-cond-h3": "3. Droit de retirer le consentement",
  "term-cond-p9": "Vous avez le droit de retirer votre consentement à l'utilisation d'enregistrements et de signatures électroniques en :",
  "term-cond-p10": "Contacter directement l'expéditeur en utilisant les coordonnées fournies dans sa communication.",
  "term-cond-p11": "Notifier l'expéditeur avant de terminer le processus de signature.",
  "term-cond-h4": "4. Configuration matérielle et logicielle requise",
  "term-cond-p12": "Pour signer des documents avec {{appName}}, vous devez avoir:",
  "term-cond-p13": "Un appareil avec accès à Internet.",
  "term-cond-p14": "Un navigateur Web compatible avec JavaScript activé.",
  "term-cond-p15": "Un compte email pour recevoir des notifications et des documents signés.",
  "term-cond-p16": "Si ces exigences changent, l'expéditeur ou {{appName}} vous informera des mises à jour.",
  "term-cond-h5": "5. Conservation des dossiers et demande de copies papier",
  "term-cond-p17": "Vous êtes responsable de vous assurer que vous pouvez accéder et conserver le(s) document(s) signé(s) électroniquement. {{appName}} fournit des outils pour télécharger ou imprimer le document signé immédiatement une fois le processus de signature terminé.",
  "term-cond-p18": "Si vous préférez une copie papier de tout document signé électroniquement, vous pouvez la demander directement à l'expéditeur. L'expéditeur peut facturer des frais raisonnables pour la fourniture de copies papier, sauf interdiction par la loi applicable.",
  "term-cond-h6": "6. Reconnaissance et accord",
  "term-cond-p19": "En procédant, Vous :",
  "term-cond-p20": "Confirmez que vous pouvez accéder et consulter les documents électroniques comme décrit dans cette divulgation.",
  "term-cond-p21": "Accepter d'utiliser des enregistrements et des signatures électroniques pour la ou les transactions spécifiées avec l'expéditeur.",
  "term-cond-p22": "Comprenez qu'{{appName}} est une plateforme facilitant la transaction et n'est pas partie à l'accord.",
  "term-cond-h7": "7. Effet juridique",
  "term-cond-p23": "Votre signature électronique facilitée grâce à {{appName}}:",
  "term-cond-p24": "Conforme aux lois applicables sur les signatures électroniques, y compris, mais sans s'y limiter, la loi E-SIGN aux États-Unis, le règlement eIDAS de l'UE et la loi indienne sur les technologies de l'information.",
  "term-cond-p25": "Est juridiquement contraignant entre vous et l'expéditeur pour le(s) document(s) signé(s).",
  "term-cond-h8": "8. Rôle de la plateforme et limitation de responsabilité",
  "term-cond-p26": "{{appName}} sert de plateforme pour faciliter les transactions électroniques. Il n'est pas responsable du contenu, de la validité ou du caractère exécutoire des documents envoyés par l'expéditeur. Tout litige ou problème lié au document ou à sa signature doit être résolu directement entre vous et l'expéditeur. Expéditeur.",
  "term-cond-h9": "9. Résiliation du Contrat",
  "term-cond-p27": "Votre consentement s'applique uniquement à la transaction en cours, sauf indication contraire de la part de l'expéditeur. {{appName}} se réserve le droit de mettre fin à l'accès à sa plateforme en cas de violation de ses conditions d'utilisation ou de ses politiques.",
  "term-cond-p28": "En sélectionnant J'accepte, vous confirmez que vous comprenez et acceptez les termes de cette divulgation d'enregistrement électronique et de signature et consentez à signer électroniquement le(s) document(s) fourni(s) par l'expéditeur via {{appName}}.",
  "term-cond-p29": "Si vous avez des questions sur cette divulgation, contactez directement l'expéditeur. Pour obtenir une assistance technique avec {{appName}}, visitez ",
  "term-cond-p30": " ou par email",
  "js-snippet-msg": "Pour intégrer des modèles {{appName}} dans vos sites Web ou pages de destination HTML, vous pouvez utiliser le code ci-dessous:",
  "js-snippet-msg-1": "Vous pouvez obtenir le TemplateId à partir de la page Gérer les modèles.",
  "agrrement-alert": "Pour procéder, vous devez consentir à la divulgation des enregistrements et signatures électroniques.",
  "webhook-already-exists": "L'URL existe déjà ! Veuillez en essayer un autre.",
  "webhook-must-be-secure": "L'URL du webhook doit être sécurisée et utiliser https://",
  "provide-test-token": "Veuillez générer un jeton de test API",
  "invalid-redirect-url": "Veuillez fournir une URL de redirection valide.",
  "auto-sign-mssg": "Tout signer automatiquement",
  "already-exist-signer": "Le signataire sélectionné est déjà présent dans la liste des destinataires",
  "allow-modify": "Autoriser les modifications",
  "allow-modify-help": {
    "p1": "Souhaitez-vous autoriser les modifications du document pendant le processus de signature ?",
    "p2": "Sélectionner cette option permet aux signataires d'ajouter des éléments supplémentaires, tels que des signatures, des initiales, des tampons ou du texte, par-dessus les widgets existants.",
    "p3": "Sélectionner cette option empêche les signataires d'apporter des ajouts au document pendant le processus de signature."
  },
  "signature-setting": "Paramètres de signature",
  "change-signer": "Changer de signataire",
  "signyour-self-button": "Utilisez cette option pour signer le document vous-même sans en ajouter d'autres.",
  "requestsign-button": "Utilisez cette option pour demander les signatures des autres et de vous-même.",
  "signyour-self-description": "Utilisez ce formulaire pour signer le document vous-même sans en ajouter d'autres.",
  "requestsign-description": "Utilisez ce formulaire pour demander les signatures des autres et de vous-même.",
  "template-form-description": "Utilisez ce formulaire pour créer des modèles réutilisables pour vos documents.",
  "activation-key": "Clé d'activation",
  "paid-selfhost-help": "Veuillez contacter {{appName}} pour plus d'informations à l'adresse ",
  "remaining-credits-selfhost-help": "Utilisez des crédits premium pour la signature de documents via l'API, l'envoi en masse et l'intégration d'{{appName}} sur votre site web. Vous avez {{allowedcredits}} crédits inclus et {{addoncredits}} crédits supplémentaires achetés restants.",
  "signature-type": "Votre signature",
  "initial-type": "Vos initiales",
  "redirect-url": "URL de redirection",
  "bulk-send": "Envoi groupé",
  "select-timezone": "Fuseau horaire",
  "current-time": "Heure actuelle",
  "email-help": "Vous n'êtes pas autorisé à changer d'adresse e-mail pour des raisons de sécurité. Veuillez créer un autre compte gratuit en utilisant la nouvelle adresse e-mail.",
  "doc-sent": "Document envoyé avec succès.",
  "no-signer": "Supprimer",
  "and": "et",
  "make-public": "Rendre public",
  "general": "Général",
  "request-email": "E-mail de demande",
  "completion-email": "E-mail de finalisation",
  "variables-use": "Variables à utiliser",
  "send-to-sign": "vous a demandé de signer",
  "use-template": "Utiliser le modèle",
  "contact-already-exists": "Le contact existe déjà.",
  "docx-error": "Nous rencontrons actuellement des problèmes avec le traitement des fichiers DOCX. Veuillez télécharger le fichier PDF",
  "docx-error-contact": "ou contactez-nous à support@opensignlabs.com",
  "agreement-note": "Remarque : Accepter cela ne signifie pas que vous signez immédiatement le document. Cela vous permet uniquement de consulter le document électroniquement. Vous aurez l'opportunité de le lire entièrement et de décider ensuite si vous souhaitez le signer.",
  "draft-template-info-p1": "Pour rendre votre modèle public, il doit contenir un seul rôle ou, s'il inclut plusieurs rôles, tous les rôles supplémentaires doivent déjà être attribués aux signataires. Le rôle public non attribué doit rester vide et être placé en première position.",
  "visit-below-link": "Visitez le lien ci-dessous pour en savoir plus -",
  "storage-help": "Activer BYOC vous permet de connecter votre propre stockage S3 afin que vos fichiers restent entièrement sous votre contrôle, sans copie externe conservée. Si l'autonomie des données est importante pour vous, envisagez de passer à l'offre Teams pour débloquer cette fonctionnalité.",
  "daily-quota-reached": "Vous avez atteint votre quota quotidien. Pour obtenir de l'aide, veuillez contacter quotas@opensignlabs.com.",
  "enabled-signature-type": "Types de signature activés",
  "enabled-signature-type-help": "Le paramètre 'Types de signature activés' détermine quelles options de signature sont disponibles dans votre organisation. Par exemple, si vous désactivez l'option 'Dessiner', les membres de votre organisation ne la verront pas dans le widget de signature, tandis que les trois autres options resteront accessibles.",
  "indexing-public-profile": "Autoriser l'indexation du profil public par les moteurs de recherche",
  "user-created-successfully": "Utilisateur créé avec succès.",
  "only-15-reminder-allowed": "Vous pouvez définir jusqu'à 15 rappels automatiques. Par exemple, si 'TimeToComplete' est de 15 jours et 'RemindOnceInEvery' est de 1 jour, vous atteindrez la limite maximale de 15 rappels. Ajustez vos paramètres en conséquence.",
  "rate-your-experience": "Comment s'est passée votre expérience avec {{appName}} ?",
  "thanks-for-feedback": "Merci pour votre retour 🙏",
  "share-your-feedback": "Partagez votre avis",
  "share-your-review": "Partagez votre avis",
  "please-select-rating": "Veuillez sélectionner une note",
  "feedback-optional": "Retour (optionnel)",
  "feedback-saved": "Le retour a été enregistré.",
  "feedback-save-error": "Impossible d'enregistrer le retour, veuillez réessayer.",
  "date-format": "Format de date",
  "document-deleted": "Le document a été supprimé ou vous n'y avez pas accès. Veuillez contacter l'expéditeur.",
  "save-as-template-?": "Êtes-vous sûr de vouloir enregistrer ce document comme modèle ?",
  "go-to-manage-templates": "Aller à 'Gérer les modèles'",
  "template-created": "Modèle créé",
  "how-would-you-like-to-proceed?": "Comment souhaitez-vous procéder ?",
  "failed-to-load-refresh-page": "Échec du chargement du document. Veuillez essayer d'actualiser cette page.",
  "document-has-been-signed": "Le document a été signé avec succès !",
  "document-has-been-signed-by-you": "Le document a été signé avec succès par vous !",
  "participant-completed-signing": "Tous les participants ont terminé le processus de signature.",
  "you-will-receive-email-shortly": "✅ Voilà, c'est fait ! Vous recevrez un e-mail de confirmation sous peu.",
  "please-provide-templateid": "Veuillez fournir templateid",
  "this-template-is-not-public": "Ce template n'est pas public",
  "invalid-templateid": "templateid invalide",
  "contact-billing-at-opensign": "Pour ajouter plus de places, veuillez contacter OpenSign™ à l'adresse <1>billing@opensignlabs.com</1> pour obtenir de l'aide.",
  "title-length-alert": "Le titre doit comporter au maximum 250 caractères.",
  "note-length-alert": "La note doit comporter au maximum 200 caractères.",
  "description-length-alert": "La description doit comporter au maximum 500 caractères",
  "fix-&-resend-document": "Corriger et renvoyer le document",
  "do-you-want-recreate-document?": "Cela créera un brouillon à partir de ce document avec tous les champs intacts. Êtes-vous sûr de vouloir recréer ce document ?",
  "start-editing": "Commencer l'édition",
  "unsaved-changes-discard-them?": "Vous avez des modifications non enregistrées. Les supprimer ?",
  "yes-discard": "Oui, supprimer",
  "LTV-enabled-signatures": "Signatures avec LTV activée",
  "BETA": "BETA",
  "two-factor-authentication": "Authentification à deux facteurs",
  "2fa-help-text": "L'authentification à deux facteurs ajoute une couche de sécurité supplémentaire à votre compte en exigeant plus qu'un simple mot de passe pour se connecter.",
  "2fa-help-bullet1": "Renforce la sécurité en demandant à la fois votre mot de passe et un code de vérification.",
  "2fa-help-bullet2": "Le code de vérification est généré par une application d'authentification sur votre appareil.",
  "2fa-help-bullet3": "Protège votre compte même si votre mot de passe est compromis.",
  "setup-2fa": "Configurer 2FA",
  "setup-2fa-again": "Reconfigurer 2FA",
  "2fa-setup-intro": "Protégez votre compte avec l'authentification à deux facteurs. Une fois activée, vous devrez saisir un code provenant de votre application d'authentification à chaque connexion.",
  "scan-qr-code": "Scanner le code QR",
  "scan-qr-instructions": "Utilisez une application d'authentification comme Google Authenticator, Microsoft Authenticator ou Authy pour scanner ce code QR.",
  "manual-setup-instructions": "Vous ne pouvez pas scanner le code ? Configurez manuellement votre application d'authentification avec cette clé secrète :",
  "secret-key": "Clé secrète",
  "copied-to-clipboard": "Copié dans le presse-papiers",
  "copy-to-clipboard": "Copier dans le presse-papiers",
  "recovery-codes": "Codes de récupération",
  "recovery-codes-instructions": "Enregistrez ces codes de récupération dans un endroit sûr. Si vous perdez l'accès à votre application d'authentification, vous pourrez utiliser l'un de ces codes à usage unique pour vous connecter.",
  "download-recovery-codes": "Télécharger les codes de récupération",
  "verification-code": "Code de vérification",
  "enter-code-from-authenticator-app": "Saisissez le code à 6 chiffres de votre application d'authentification",
  "verification-code-required": "Le code de vérification est requis",
  "verification-code-invalid": "Code de vérification invalide. Veuillez réessayer.",
  "2fa-enabled": "2FA activé",
  "2fa-enabled-successfully": "Authentification à deux facteurs activée avec succès",
  "2fa-setup-complete": "Configuration terminée !",
  "2fa-setup-complete-instructions": "Votre compte est maintenant protégé par l'authentification à deux facteurs. Vous devrez entrer un code de vérification à chaque connexion.",
  "two-factor-verification": "Vérification en deux étapes",
  "enter-verification-code-instructions": "Saisissez le code de vérification à 6 chiffres de votre application d'authentification pour continuer.",
  "recovery-code": "Code de récupération",
  "enter-recovery-code-help": "Saisissez l'un de vos codes de récupération",
  "recovery-code-required": "Le code de récupération est requis",
  "use-verification-code-instead": "Utiliser le code de vérification à la place",
  "use-recovery-code-instead": "Utiliser le code de récupération à la place",
  "regenerate-2fa-remove-existing": "Êtes-vous sûr de vouloir régénérer l'authentification à deux facteurs ? Cette action supprimera vos paramètres d'authentification existants.",
  "use-passkey": "Se connecter avec une clé d'accès",
  "security-section": "Sécurité",
  "passkey-authentication": "Authentification par clé d'accès",
  "passkey-not-supported": "Votre navigateur ou appareil ne prend pas en charge l'authentification par clé d'accès",
  "passkey-description": "Les clés d'accès offrent une alternative plus sécurisée et résistante au phishing que les mots de passe. Vous pouvez utiliser votre empreinte digitale, reconnaissance faciale ou code PIN de l'appareil pour vous connecter en toute sécurité.",
  "passkey-tooltip": "Les clés d'accès sont une alternative plus simple et plus sécurisée aux mots de passe. Elles utilisent des données biométriques comme les empreintes digitales ou la reconnaissance faciale déjà stockées sur votre appareil.",
  "security-section-help": "Gérez les options de sécurité, y compris les clés d'accès et les méthodes d'authentification pour protéger votre compte.",
  "passkey-register": "Enregistrer une clé d'accès",
  "passkey-register-another": "Enregistrer une autre clé d'accès",
  "passkey-registered": "Clé d'accès enregistrée",
  "passkey-registering": "Enregistrement de la clé d'accès...",
  "passkey-registered-success": "Clé d'accès enregistrée avec succès !",
  "passkey-registration-failed": "Échec de l'enregistrement de la clé d'accès",
  "passkey-auth-failed": "Échec de l'authentification avec la clé d'accès",
  "passkey-missing-user-info": "Informations utilisateur requises",
  "passkeys-list": "Vos clés d'accès",
  "default-passkey": "Votre clé d'accès",
  "passkey-rename": "Renommer",
  "passkey-delete": "Supprimer",
  "passkey-rename-title": "Renommer la clé d'accès",
  "passkey-delete-title": "Supprimer la clé d'accès",
  "passkey-delete-confirm": "Êtes-vous sûr de vouloir supprimer la clé d'accès « {{name}} » ?",
  "passkey-name": "Nom de la clé d'accès",
  "passkey-name-placeholder": "Entrez un nom descriptif pour cette clé d'accès",
  "passkey-renamed-success": "Clé d'accès renommée avec succès",
  "passkey-deleted-success": "Clé d'accès supprimée avec succès",
  "passkey-rename-failed": "Échec du renommage de la clé d'accès",
  "passkey-delete-failed": "Échec de la suppression de la clé d'accès",
  "processing": "Traitement en cours...",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "days-ago": "Il y a {{days}} jours",
  "verify-with-passkey": "Vérifier avec une passkey",
  "verify-with-otp": "Vérifier avec OTP",
  "verify-identity": "Vérifier l'identité",
  "verify-account": "Vérifiez votre identité",
  "verification": "Vérification",
  "passkey-verification-failed": "La vérification par passkey a échoué",
  "security-auth-help": {
    "p1": "Gérez les paramètres de sécurité de votre compte pour protéger vos données. OpenSign prend en charge des méthodes d'authentification avancées pour renforcer la protection de votre compte.",
    "2fa-auth-help": "Ajoutez une couche de sécurité supplémentaire en activant 2FA. Cela vous demandera de saisir un code de vérification provenant d’une application d’authentification après votre mot de passe.",
    "passkey-auth-help": "Utilisez des passkeys pour une connexion sans mot de passe grâce à une vérification biométrique ou basée sur l’appareil, offrant à la fois une sécurité renforcée et une grande commodité."
  },
  "signer-already-present": "Signataire déjà présent",
  "kiosk-sign": "Signature sur kiosque",
  "dont-have-access-to-template": "Le template a été supprimé ou vous n'y avez pas accès. Veuillez contacter l'expéditeur.",
  "kiosk-info": "Le Mode Kiosque vous permet de recueillir des signatures en personne rapidement et efficacement. Idéal pour les salons, événements ou situations où tous les signataires sont physiquement présents. ",
  "learn-more": "En savoir plus",
  "finish-mssg": "Êtes-vous sûr de vouloir terminer le document ?",
  "review": "Revoir",
  "next-field": "Champ suivant",
  "required-mssg": "{{leftRequiredWidget}} champs sur {{totalWidget}} restants",
  "verify-document": "Vérifier le document",
  "verify-document-signature": "Vérifier la signature du document",
  "select-pdf-document": "Sélectionner le document PDF",
  "selected-file": "Fichier sélectionné",
  "verify-signature": "Vérifier la signature",
  "verification-status": "État de la vérification",
  "verification-in-progress": "Vérification en cours...",
  "verification-results-will-appear-here": "Les résultats de la vérification apparaîtront ici",
  "please-select-pdf": "Veuillez sélectionner un fichier PDF valide",
  "please-select-file-to-verify": "Veuillez sélectionner un fichier à vérifier",
  "no-signature-found": "Aucune signature trouvée dans le document",
  "error-verifying-pdf": "Erreur lors de la vérification du PDF",
  "signature-valid-basic": "La signature est valide",
  "signature-invalid-basic": "La signature est invalide",
  "all-signatures-verified-convincing": "Document vérifié : Toutes les signatures ont été validées avec succès.",
  "some-signatures-invalid-basic": "Certaines signatures sont invalides",
  "no-signatures-processed": "Aucune signature traitée",
  "unnamed-signature-field": "Champ de signature sans nom",
  "error-processing-signature": "Erreur lors du traitement de la signature",
  "signer-info-not-available": "Informations sur le signataire non disponibles",
  "cert-validity-not-checked": "Validité du certificat non vérifiée",
  "valid": "Valide",
  "expired-or-not-yet-valid": "Expiré ou pas encore valide",
  "valid-from": "Valide du",
  "to": "au",
  "signer": "Signataire",
  "issuer": "Émetteur",
  "not-available": "Non disponible",
  "not-performed": "Non effectué",
  "missing-acrofield-dict": "Dictionnaire Acrofield manquant",
  "signature-dictionary-not-found-or-invalid": "Dictionnaire de signatures introuvable ou invalide",
  "missing-or-invalid-byterange": "ByteRange manquant ou invalide",
  "missing-or-invalid-contents": "Contenu manquant ou invalide",
  "missing-signature-contents": "Contenu de la signature manquant",
  "invalid-signature-hex-format": "Format hexadécimal de signature invalide",
  "unsupported-signature-format-not-signeddata": "Format de signature non pris en charge - pas SignedData",
  "signer-certificate-not-found": "Certificat du signataire introuvable",
  "no-certificates-in-signature": "Aucun certificat dans la signature",
  "no-signer-info-in-pkcs7": "Aucune information sur le signataire dans PKCS#7",
  "could-not-parse-signer-info": "Impossible d'analyser les informations sur le signataire",
  "not-calculated": "Non calculé",
  "not-found-in-signature": "Introuvable dans la signature",
  "readonly-error": "Le widget en lecture seule {{widgetName}} doit avoir une valeur par défaut ou vous pouvez le rendre facultatif.",
  "choose-one": "Choisissez-en un",
  "search-templates": "Rechercher des modèles…",
  "search-documents": "Rechercher des documents…",
  "search-contacts": "Rechercher des contacts…",
  "add-role-alert": "Veuillez ajouter au moins un rôle",
  "edit-draft": "Modifier le brouillon",
  "invalid-email-found": "Adresse e-mail invalide trouvée : {{email}}",
  "duplicate-email-found": "Adresse e-mail en double trouvée : {{email}}",
  "vertical": "Vertical",
  "horizontal": "Horizontal",
  "billing": "Facturation",
  "console": "Console",
  "prefill-widget": "Widgets de Préremplissage",
  "action-prohibited": "Cette action n'est pas autorisée pour votre domaine de messagerie. Veuillez contacter votre administrateur pour obtenir de l'aide.",
  "must-have-at-least-one-vacant-role": "Vous devez laisser au moins un rôle non attribué avant de définir un template comme 'public'.",
  "remove-duplicate": "Veuillez supprimer l'option en double",
  "prefill-bulk-error": "L'envoi en masse n'est pas autorisé lorsque des widgets de pré-remplissage sont ajoutés. Veuillez supprimer les widgets de pré-remplissage pour continuer.",
  "session-expired-title": "Session expirée",
  "access-denied": "Accès refusé",
  "upgrade": "Mettre à jour",
  "do-not-access-app": "Vous n'avez pas accès à cette application.",
  "dont-have-access": "Vous n'avez pas accès.",
  "valid-email-alert": "Veuillez saisir une adresse e-mail valide.",
  "otp-not-validate": "OTP non valide.",
  "domain-not-allowed": "Ce domaine n'est pas autorisé",
  "atleast-one-recipient-alert": "Veuillez ajouter au moins un destinataire !",
  "incorrect-password-or-decryption-failed": "Mot de passe incorrect ou échec du déchiffrement.",
  "incorrect-password-for-file": "Mot de passe incorrect pour le fichier : {{file}}",
  "error-uploading-pdf": "Erreur lors du téléchargement du PDF.",
  "provide-password": "Veuillez fournir le mot de passe.",
  "only-pdf-allowed": "Seuls les fichiers PDF sont autorisés.",
  "invalid-username-password-region": "Nom d'utilisateur/mot de passe ou région invalide.",
  "pfx-extension-alert": "Veuillez télécharger un fichier avec l'extension .pfx.",
  "email-already-exist": "L'e-mail existe déjà",
  "branding": "Image de marque",
  "branding-help": "Le branding permet le white labelling de votre application",
  "custom-sub-domain": "Sous-domaine personnalisé",
  "app-name": "Nom de l'application",
  "provide-domain-name": "Fournissez votre nom de domaine",
  "provide-app-name": "Fournissez le nom de votre application",
  "logo": "Logo",
  "upload-app-logo": "Téléchargez le logo de votre application",
  "prefill-unfilled-widget": "Les champs obligatoires suivants ne peuvent pas être vides : {{emptyWidget}}. Veuillez les remplir pour continuer.",
  "Dashboard": "Tableau de bord",
  "Analytics": "Analytique",
  "Templates": "Modèles",
  "Need your sign": "Besoin de votre signature",
  "In Progress": "En cours",
  "Completed": "Complété",
  "Drafts": "Brouillons",
  "Declined": "Signature refusé",
  "Expired": "Expiré",
  "Contactbook": "Carnet de contacts",
  "My Signature": "Ma signature",
  "API Token": "Jeton API",
  "Webhook": "Webhook",
  "Preferences": "Préférences",
  "Teams": "Équipe",
  "Users": "Utilisateurs",
  "Drive": "Lecteur",
  "Branding": "Image de marque",
  "Mail": "Courrier",
  "Storage": "Stockage",
  "Signing certificate": "Certificat de signature",
  "General": "Général",
  "Organizations": "Organisations",
  "OrgAdmins": "OrgAdmins",
  "Debug Pdf": "Déboguer le PDF",
  "New Document": "Nouveau document",
  "subscription": "Abonnement",
  "Draft document": "Brouillon de document",
  "Draft template": "Brouillon de modèle",
  "Public sign": "Signature publique",
  "Signup": "Inscription",
  "delete-contact": "Supprimer le contact",
  "total-records-found": "Nombre total d'enregistrements trouvés : {{count}}",
  "Invalid-records-found": "Enregistrements invalides trouvés : {{records}}",
  "previous": "Précédent",
  "page-n-of-n": "Page {{currentPage}} sur {{totalPages}}",
  "import": "Importer",
  "search": "Rechercher",
  "viewed-on": "Consulté le : {{ViewedOn}}",
  "signed-on": "Signé le : {{SignedOn}}",
  "hide": "Masquer",
  "show-more": "Afficher plus",
  "browse-or-drag-to-replace-existing-file": "Parcourez ou faites glisser un nouveau fichier pour remplacer l'existant",
  "optional-details": "Détails facultatifs",
  "hide-optional-details": "masquer les détails facultatifs",
  "mail-adapter-subscription-alert": "Veuillez passer au plan Professionnel ou Équipe pour configurer un SMTP personnalisé.",
  "connect-to-mail": "Se connecter à Gmail",
  "custom-smtp": "SMTP personnalisé",
  "default-smtp": "SMTP par défaut de {{appName}}",
  "host": "Hôte",
  "port": "Port",
  "sender-email": "Email de l'expéditeur",
  "username": "Nom d'utilisateur",
  "use-default-mail-adapter": "Voulez-vous vraiment utiliser les serveurs de messagerie par défaut de {{appName}} pour envoyer vos demandes de signature ? Nous vous recommandons d'utiliser votre propre serveur Gmail ou SMTP pour une meilleure délivrabilité.",
  "verification-code-sent-registered-email": "Un code de vérification a été envoyé à votre email enregistré <1>{{useremail}}</1>. Veuillez entrer le code ci-dessous pour confirmer vos paramètres.",
  "smpt-credentials": "Identifiants SMTP",
  "delete-account": "Supprimer le compte",
  "delete-account-que": "Êtes-vous sûr de vouloir supprimer votre compte ?",
  "delete-account-que-user": "Vous êtes sur le point de supprimer définitivement cet utilisateur et toutes les données associées. Cette action est irréversible.",
  "user-deleted-successfully": "L'utilisateur et toutes les données associées ont été supprimés avec succès.",
  "account-deletion-request-sent-via-mail": "Nous vous avons envoyé par e-mail un lien de confirmation. Approuvez la demande pour finaliser la suppression de votre compte.",
  "type-exact-email-delete": "Saisissez l'adresse e-mail exacte pour activer la suppression",
  "email-does-not-match": "L'adresse e-mail ne correspond pas.",
  "please-type-to-confirm": "Veuillez saisir <1>{{userEmail}}</1> pour confirmer:",
  "email-settings": "Paramètres de messagerie",
  "email-settings-help": "Pour assurer une meilleure délivrabilité dans la boîte de réception de vos e-mails de demande de signature, vous pouvez connecter votre propre fournisseur de messagerie. Choisissez l’une des options suivantes :",
  "connect-to-gmail": "Se connecter à Gmail: ",
  "connect-to-gmail-help": "Utilisez votre compte Gmail pour envoyer des e-mails de demande de signature directement depuis votre propre boîte de réception, améliorant ainsi les taux de délivrabilité et la fiabilité.",
  "connect-to-smtp": "SMTP personnalisé: ",
  "connect-to-smtp-help": "Utilisez votre propre serveur SMTP pour envoyer des e-mails via votre domaine. Cette option vous donne un contrôle total sur votre infrastructure de messagerie, améliorant la délivrabilité et la cohérence de la marque.",
  "connect-to-default": "Si vous le souhaitez, vous pouvez également utiliser les serveurs de messagerie par défaut de {{appName}}, bien que nous recommandions d’utiliser les vôtres pour des résultats optimaux.",
  "email-settings-redirect-message": "Ce paramètre a été déplacé de la console vers Paramètres du menu principal → Préférences. Cette page sera supprimée dans les prochaines versions.",
  "go-to-preferences-menu": "Aller au menu Préférences",
  "document-download-filename-format": "Format du nom de fichier pour le téléchargement du document",
  "preview": "Aperçu : ",
  "download-filename-format-help": "Choisissez comment les fichiers PDF téléchargés sont nommés. Votre sélection est enregistrée dans votre profil et utilisée dans toute l'application.",
  "delete-action-prohibited": "Cette action n'est pas autorisée. Veuillez contacter votre administrateur pour demander la suppression du compte.",
  "not-verified": "Non vérifié",
  "verified": "Vérifié",
  "expires": "Expire",
  "fix-resend-error": "Vous ne pouvez pas corriger et renvoyer ce document car il contient des widgets préremplis.",
  "duplicate-template-error": "Vous ne pouvez pas dupliquer ce modèle car il contient des widgets préremplis.",
  "save-as-template-error": "Ce document ne peut pas être enregistré comme modèle car il contient des widgets préremplis.",
  "redirecting-you-in": "Redirection dans {{redirectTimeLeft}} s...",
  "pdf-tools-tour": "Cliquez sur ces boutons pour ajouter, supprimer, réorganiser, faire pivoter et zoomer les pages.",
  "widgets": "Widgets",
  "prefill-tour": "Utilisez cette option pour saisir des informations à l'avance avant d'envoyer le document aux destinataires.",
  "empty-prefill-error": "Les champs obligatoires suivants ne peuvent pas être laissés vides :",
  "please-fill-out": "Veuillez les remplir pour continuer.",
  "custom-signing-certificate": "Certificat de signature personnalisé",
  "signing-certificate-help": "Vous pouvez télécharger votre propre certificat de signature de documents, qui sera utilisé pour signer tous vos documents ainsi que les certificats d’achèvement. Le fichier du certificat doit être un certificat P12 au format PFX.",
  "certificate-file-p12-in-PFX-format": "Fichier de certificat (certificat p12 au format PFX)",
  "password-of-pfx-file": "Entrez le mot de passe du fichier pfx",
  "update": "Mettre à jour",
  "use-default-certificate": "Utiliser le certificat par défaut de {{appName}}",
  "upgrade-to-team-plan": "Passer au plan Équipe",
  "setup-file-storage": "Configurer le stockage de fichiers",
  "save-and-activate": "Enregistrer et activer",
  "logging-out-to-apply-settings": "Vous êtes déconnecté pour appliquer les nouveaux paramètres",
  "reconnect-to-default": "Se reconnecter à {{appName}}",
  "active-file-adapter": "Adaptateur de fichiers actif",
  "file-adapter-unique-name": "Nom unique de l'adaptateur de fichiers",
  "unique-name-for-file-adapter": "Entrez un nom unique pour l'adaptateur de fichiers",
  "storage-provider": "Fournisseur de stockage",
  "enter-bucket-name": "Entrez le nom du bucket",
  "enter-space-name": "Entrez le nom de l'espace",
  "enter-region-of-bucket": "Entrez la région du bucket",
  "enter-region-of-space": "Entrez la région de l'espace",
  "enter-access-key": "Entrez la clé d'accès",
  "enter-secret-access-key": "Entrez la clé d'accès secrète",
  "otp-email": "Nous avons envoyé un code de vérification",
  "save-as-temp-warn": "Remarque : Ce document contient des widgets préremplis, qui seront automatiquement supprimés car ils sont déjà intégrés dans le document de base.",
  "edit-document": "Modifier le document",
  "modify": "Modifier",
  "merge-certificate-to-pdf": "Fusionner le certificat avec le PDF",
  "merge-cc-to-pdf-help": {
    "p1": "Cela garantira que le certificat de finalisation est inclus dans le document PDF final. Cependant, veuillez noter qu'une fois fusionné, le certificat ne peut plus être séparé du document principal.",
    "p2": "Si vous choisissez de ne pas fusionner, le certificat de finalisation sera fourni sous forme de fichier PDF distinct accompagné du document signé."
  },
  "read-only-date-error": "Le widget de date en lecture seule doit avoir une date par défaut.",
  "set-date": "Définir la date",
  "set-today": "Date de signature",
  "enter-name": "Saisir le nom",
  "enter-email": "Saisir l'e-mail",
  "subscribe-to-opensign-msg": "Abonnez-vous à {{appName}} et profitez de signatures numériques gratuites illimitées.",
  "duplicate-subscribe-msg": "Dupliquer vous permet de créer une copie exacte du modèle sélectionné, que vous pouvez réutiliser ou modifier sans affecter l'original.",
  "save-as-template-msg": "Enregistrez ce document comme modèle réutilisable que vous pourrez utiliser à nouveau pour de futurs documents.",
  "public-credit-alert": "Signer via ce lien consomme vos crédits e-mail gratuits. En tant qu'utilisateur gratuit, vous disposez de 15 crédits e-mail par mois afin d’empêcher les spammeurs d’abuser de nos systèmes. Pour profiter de limites plus élevées et d'un accès ininterrompu, abonnez-vous aux forfaits payants de <1>OpenSign™.</1>",
  "know-more-about": "En savoir plus sur",
  "free-unlimited-signatures": "Signatures illimitées gratuites",
  "email-quota-updated": "Quota quotidien d'e-mails mis à jour avec succès.",
  "password-has-been-reset": "Le mot de passe a été réinitialisé.",
  "Unauthorized to reset your own password.": "Non autorisé à réinitialiser votre propre mot de passe.",
  "User not found or not allowed.": "Utilisateur introuvable ou non autorisé.",
  "User not found.": "Utilisateur introuvable.",
  "Admin user tenant not found.": "Locataire administrateur introuvable.",
  "User is not authenticated.": "L'utilisateur n'est pas authentifié.",
  "Please provide required parameters.": "Veuillez fournir les paramètres requis.",
  "reset-password": "Réinitialiser le mot de passe utilisateur",
  "enter-strong-password": "Entrez un mot de passe sécurisé ou générez-en un automatiquement.",
  "autogenerate": "Générer automatiquement",
  "extend": "Prolonger",
  "console-general-help": "Pour permettre aux utilisateurs individuels de personnaliser leurs propres modèles d'e-mails, accédez à",
  "console-mail-help": "Pour mettre à jour les modèles d'e-mails à l'échelle de l'entreprise, allez dans",
  "admin-setting-disabled": "Ce paramètre est désactivé. Veuillez contacter l'administrateur pour obtenir de l'aide.",
  "company-email-settings": "Paramètres de messagerie de l'entreprise",
  "allow-email-template-individually": "Autoriser la personnalisation individuelle des modèles d'e-mails pour chaque utilisateur ",
  "user-email-template-general-help": "Si cette option est désactivée, les utilisateurs ne pourront plus personnaliser leurs modèles d'e-mails.",
  "disable-individual-user-smtp": "désactiver les paramètres smtp individuels de l'utilisateur",
  "enable-individual-user-smtp": "activer les paramètres smtp individuels de l'utilisateur",
  "user-smtp-general-help": "Lorsqu'elle est désactivée, les utilisateurs ne pourront pas configurer leur propre SMTP. Tous les e-mails utiliseront la configuration SMTP globale.",
  "global-smtp-settings": "Paramètres SMTP globaux",
  "global-smtp-settings-help-p1": "Ces paramètres s'appliquent globalement à l'ensemble de votre compte {{appName}}. Si un utilisateur n'a pas configuré ses propres paramètres de messagerie, le système utilisera automatiquement les paramètres SMTP globaux définis ici.",
  "global-smtp-settings-help-p2": "Pour assurer une meilleure délivrabilité de toutes les demandes de signature, vous pouvez connecter votre fournisseur de messagerie préféré. Choisissez l'une des options suivantes :",
  "global-connect-to-gmail-help": "Utilisez un compte Gmail pour envoyer des demandes de signature directement depuis la boîte de réception de votre organisation. Cela améliore la délivrabilité, la réputation et la fiabilité.",
  "global-connect-to-smtp-help": "Utilisez votre propre serveur SMTP pour envoyer des e-mails via votre domaine. Cela offre un contrôle total sur votre infrastructure de messagerie, améliore la délivrabilité et garantit une cohérence de marque.",
  "global-smtp-settings-help-p3": "Si aucun paramètre utilisateur individuel n'est configuré, ces paramètres globaux seront appliqués automatiquement.",
  "hide-text-with-asterisks": "Masquer le texte avec des astérisques",
  "hide-text-with-asterisks-help": "Le texte sur le document signé sera masqué, mais restera accessible à l'expéditeur du document (propriétaire) depuis son compte {{appName}}.",
  "document-id": "ID du document",
  "sent-date": "Date d'envoi",
  "status": "Statut",
  "signer-form-data-for": "Données du formulaire pour le signataire : {{signerName}} <{{signerEmail}}>",
  "widget-name": "Nom du widget",
  "widget-responses": "Réponses du widget",
  "formdata-download-note": "Remarque : Les signatures, tampons, initiales et images ne seront pas exportés.",
  "export-all-formdata-error": "Vous ne pouvez pas exporter les données du formulaire car le modèle contient des noms de widgets en double. Veuillez créer un nouveau modèle pour pouvoir exporter les données.",
  "export-formdata-error": "Vous ne pouvez pas exporter les données du formulaire car le document contient des noms de widgets en double. Veuillez créer un nouveau document sans doublons pour pouvoir exporter les données.",
  "duplicate-widget-name-error": "Ce nom de widget est déjà attribué à un autre signataire. Veuillez choisir un autre nom.",
  "duplicate-template-widget-error": "Vous ne pouvez pas dupliquer ce modèle car il contient des noms de widgets en double.",
  "credit-alert": "Alerte de crédit",
  "document-form-data": "Données du formulaire du document",
  "view-formdata-paid-title-error": "La fonction 'Afficher les données du formulaire' vous permet d'imprimer et de télécharger les données des widgets remplies par les signataires lors de la signature.",
  "view-formdata-paid-error": "Remarque : La fonction 'Afficher les données du formulaire' est uniquement disponible pour les documents créés à partir de la version v2.32.0 et ne contenant pas de noms de widgets en double.",
  "download-all-formdata-paid-title-error": "La fonction 'Télécharger toutes les données du formulaire' vous permet de télécharger les données des widgets remplies par les signataires pour tous les documents créés à partir du modèle.",
  "download-all-formdata-paid-error": "Remarque : La fonction 'Télécharger toutes les données du formulaire' est uniquement disponible pour les modèles créés à partir de la version v2.32.0 et ne contenant pas de noms de widgets en double.",
  "api-token-not-found": "Jeton API introuvable.",
  "sub-head-api-credits": "Définissez le nombre maximal de crédits API que cet utilisateur est autorisé à consommer.",
  "consumed-credits": "Crédits consommés",
  "allowed-api-credits": "Crédits API autorisés",
  "allowed-api-credits-help": "Les crédits autorisés doivent être supérieurs ou égaux aux crédits consommés.",
  "Enter-allowed-api-credits": "Saisissez les crédits API autorisés",
  "login-to-sandbox": "Se connecter au sandbox",
  "your-credits-usage": "Votre utilisation des crédits",
  "remaining": "restants",
  "used": "utilisés",
  "your-credits-usage-help": "Ceci est le nombre de crédits consommés avec votre clé API."
}