{
  "name": "opensign",
  "version": "1.0.6",
  "description": "Free and open source alternative to DocuSign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint-staged-changes": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "github.com/opensignlabs/opensign"
  },
  "keywords": [
    "digital",
    "signature",
    "e-signature",
    "docusign",
    "electronic",
    "signature"
  ],
  "author": "OpenSignLabs",
  "license": "AGPL-3.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  }
}
