{
  "name": "open_sign_server",
  "version": "2.32.0",
  "description": "opensign server using the parse-server module",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSignLabs/OpenSign"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coverage": "TESTING=true nyc jasmine",
    "lint": "eslint --cache ./cloud && eslint --cache index.js && eslint --cache ./spec",
    "lint-fix": "eslint --cache --fix ./cloud && eslint --cache --fix index.js && eslint --cache --fix ./spec",
    "prettier": "prettier --write '{cloud,spec}/{**/*,*}.js' 'index.js'",
    "start": "node index.js",
    "test": "mongodb-runner start && TESTING=true jasmine",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@parse/fs-files-adapter": "^3.0.0",
    "@parse/push-adapter": "^8.0.2",
    "@parse/s3-files-adapter": "^4.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-pdf-lib": "^3.2.6",
    "@signpdf/signer-p12": "^3.2.4",
    "@signpdf/signpdf": "^3.2.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "coherentpdf": "^2.5.5",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "generate-api-key": "^1.0.2",
    "googleapis": "^167.0.0",
    "libreoffice-convert": "^1.7.0",
    "mailgun.js": "^12.2.0",
    "mongodb": "^5.9.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-forge": "^1.3.3",
    "nodemailer": "^7.0.11",
    "p-limit": "^7.2.0",
    "parse": "^7.1.2",
    "parse-dbtool": "^1.2.0",
    "parse-server": "^8.5.0",
    "parse-server-api-mail-adapter": "^5.0.2",
    "pdf-lib": "^1.17.1",
    "posthog-node": "^5.14.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^8.3.0",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "ws": "^8.18.3"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "eslint": "^9.39.1",
    "jasmine": "^5.12.0",
    "mongodb-runner": "^5.11.1",
    "nodemon": "^3.1.11",
    "nyc": "^17.1.0",
    "prettier": "^3.7.4"
  },
  "overrides": {
    "ws": "$ws",
    "parse": "$parse",
    "form-data": "$form-data",
    "@parse/push-adapter": "$@parse/push-adapter"
  },
  "engines": {
    "node": "18 || 20 || 22"
  }
}
