{
  "header-news": "Nuova funzionalità: Gli utenti del piano Teams possono ora integrare i propri bucket AWS S3 per l'archiviazione dei file",
  "header-news-btn": "Configura Ora",
  "sandbox-news": "Questo è un ambiente sandbox. Si prega di non utilizzarlo per scopi di produzione.",
  "create-account": "Crea Account",
  "login": "Accedi",
  "language": "Lingua",
  "dark-mode": "Modalità scura",
  "name": "Nome",
  "phone": "Telefono",
  "phone-optional": "Opzionale",
  "email": "Email",
  "company": "Azienda",
  "job-title": "Titolo professionale",
  "profile": "Profilo",
  "log-out": "Disconnetti",
  "is-email-verified": "Email verificata",
  "public-profile": "Profilo pubblico",
  "tagline": "Slogan",
  "has-requested-you-to-sign": "ha richiesto la tua firma",
  "has-requested-you-to-review-and-sign": "ha richiesto la tua revisione e firma",
  "input-required": "Per favore, compila questo campo.",
  "sort-order": {
    "Ascending": "Crescente",
    "Descending": "Decrescente",
    "Name": "Nome",
    "Date": "Data"
  },
  "folder": "Cartella",
  "pdf": "Pdf",
  "context-menu": {
    "Download": "Scarica",
    "Rename": "Rinomina",
    "Move": "Sposta",
    "Delete": "Elimina"
  },
  "action": "Azione",
  "add": "Aggiungi",
  "add-new-folder": "Aggiungi una nuova cartella",
  "disable-documentId": "Disabilita DocumentId",
  "edit": "Modifica",
  "change-password": "Cambia Password",
  "save": "Salva",
  "cancel": "Annulla",
  "upgrade-now": "Aggiorna ora",
  "contact-now": "Contatta ora",
  "upgrade-to": "Aggiorna a",
  "plan": "Piano",
  "connect": "Connetti",
  "connect-to-g-drive": "Connetti a Google Drive",
  "reconnect-to-g-drive": "Riconnetti a Google Drive",
  "gdrive-info-connect": "Quando Google Drive è connesso, il documento completato verrà salvato nella cartella {{appName}} su Google Drive.",
  "subscription-renew-warning": "Il tuo abbonamento scadrà tra {{remainingDays}} giorni. Ti preghiamo di rinnovarlo.",
  "subscribe-card-teamplan": "Sblocca tutto il potenziale della collaborazione! Crea organizzazioni, team e gerarchie illimitati. Condividi modelli senza problemi tra i team e assegna ruoli personalizzati agli utenti. Migliora il tuo flusso di lavoro oggi stesso!",
  "subscribe-card-plan": "Sblocca le funzionalità premium a partire da soli {{premiumPrice}}/mese. Approfitta di prestazioni migliorate e paga solo {{addonPrice}} per ogni credito aggiuntivo dopo quelli inclusi.",
  "user-name-limit-char": "Per un nome utente con meno di 8 caratteri, abbonati",
  "tour-content": "Non mostrare più",
  "pro": "PRO",
  "team": "TEAM",
  "user": "Utente",
  "docs": "Documenti",
  "session-expired": "La tua sessione è scaduta.",
  "public-profile-help": "Questo è il tuo URL pubblico. Copialo o condividilo con il firmatario, e potrai visualizzare tutti i tuoi modelli pubblici.",
  "welcome": "Bentornato!",
  "Login-to-your-account": "Accedi al tuo account",
  "password": "Password",
  "forgot-password": "Password dimenticata",
  "loading": "Caricamento...",
  "of": "di",
  "sign-SSO": "Accedi con SSO",
  "login-page": "Pagina di accesso",
  "or": "O",
  "signup-page": "Pagina di registrazione",
  "password-match-length": "La nuova password e la conferma devono corrispondere",
  "password-length": "La password deve contenere almeno 8 caratteri",
  "password-case": "La password deve contenere una lettera maiuscola, una minuscola e un numero",
  "password-special-char": "La password deve contenere un carattere speciale",
  "agreee": "Accetto i",
  "term": "Termini di servizio",
  "subscribe-to-opensign": "Iscriviti alla newsletter di OpenSign",
  "register": "Registrati",
  "sidebar": {
    "Dashboard": "Dashboard",
    "Sign yourself": "Firma tu stesso",
    "Request signatures": "Richiedi firme",
    "Templates": "Modelli",
    "Analytics": "Analitica",
    "Branding": "Marchio",
    "Mail": "Posta",
    "Storage": "Archiviazione",
    "Signing certificate": "Certificato di firma",
    "Teams": "Squadre",
    "General": "Generale",
    "Teams-Children": {
      "Organizations": "Organizzazioni",
      "OrgAdmins": "OrgAdmins"
    },
    "Templates-Children": {
      "Create template": "Crea modello",
      "Manage templates": "Gestisci modelli",
      "Embedding": "Incorporazione"
    },
    "OpenSign™ Drive": "{{appName}} Drive",
    "Reports": "Report",
    "Documents": "Documenti",
    "Documents-Children": {
      "Need your sign": "Necessita della tua firma",
      "In Progress": "In corso",
      "Completed": "Completati",
      "Drafts": "Bozze",
      "Declined": "Rifiutati",
      "Expired": "Scaduti"
    },
    "Contactbook": "Rubrica",
    "Settings": "Impostazioni",
    "Settings-Children": {
      "My Signature": "La mia firma",
      "API Token": "Token API",
      "Webhook": "Webhook",
      "Preferences": "Preferenze",
      "Teams": "Team",
      "Team-update-successfully": "Team aggiornato con successo.",
      "Users": "Utenti"
    },
    "Global SMTP": "SMTP Globale"
  },
  "dashboard-card": {
    "Need your Signature": "Necessita della tua firma",
    "Out for signatures": "In attesa di firme"
  },
  "report-name": {
    "Draft Documents": "Documenti in bozza",
    "Need your sign": "Necessita della tua firma",
    "In-progress documents": "Documenti in corso",
    "Completed Documents": "Documenti completati",
    "Declined Documents": "Documenti rifiutati",
    "Expired Documents": "Documenti scaduti",
    "Recently sent for signatures": "Inviati recentemente per firme",
    "Recent signature requests": "Richieste di firma recenti",
    "Drafts": "Bozze",
    "Contactbook": "Rubrica",
    "Templates": "Modelli",
    "Teams": "Team",
    "Users": "Utenti"
  },
  "btnLabel": {
    "sign": "firma",
    "Sign": "FIRMA",
    "Resend": "Reinvia",
    "Rename": "Rinominare",
    "Revoke": "Revoca",
    "Delete": "Elimina",
    "Use": "Usa",
    "Quick send": "Invio rapido",
    "Edit": "Modifica",
    "Share with team": "Condividi con il team",
    "Share with user": "Condividi con un collega",
    "Share": "Condividi",
    "View": "Visualizza",
    "option": "Opzione",
    "Embed": "Incorpora",
    "Copy TemplateId": "Copia TemplateId",
    "Copy Public URL": "Copia URL pubblico",
    "extend-expiry-date": "Estendi data di scadenza",
    "Duplicate Template": "Duplica modello",
    "Duplicate": "Duplica",
    "daily-mail-quota": "Quota e-mail giornaliera",
    "Save as template": "Salva come modello",
    "Fix & resend": "Correggi e reinvia",
    "Kiosk Mode": "Modalità Kiosk",
    "Reset password": "Reimposta password",
    "View formdata": "Visualizza i dati del modulo",
    "Download all formdata": "Scarica tutti i dati del modulo",
    "API credits": "Crediti API"
  },
  "report-heading": {
    "Sr.No": "Nr.",
    "Title": "Titolo",
    "Email": "Email",
    "Phone": "Telefono",
    "File": "File",
    "Owner": "Proprietario",
    "Signers": "Firmatari",
    "Note": "Nota",
    "Folder": "Cartella",
    "Reason": "Motivo",
    "Parent Team": "Team genitore",
    "Active": "Attivo",
    "Role": "Ruolo",
    "Team": "Team",
    "Name": "Nome",
    "Status": "Stato",
    "created-date": "Data di creazione",
    "Type": "Tipo",
    "Logs": "Log",
    "Expiry-date": "Data di scadenza",
    "Company": "Azienda",
    "JobTitle": "Titolo professionale",
    "Time to complete (Days)": "Tempo per completare (giorni)",
    "Auto reminder": "Promemoria automatico",
    "Remind once in every (Days)": "Ricorda una volta ogni (giorni)",
    "Enable OTP verification": "Abilita verifica OTP",
    "Enable Tour": "Abilita tour",
    "Notify on signatures": "Notifica sulle firme",
    "Allow modifications": "Consenti modifiche",
    "Redirect url": "URL di reindirizzamento",
    "Created Date": "Data di creazione",
    "Updated Date": "Data di aggiornamento",
    "Expiry Date": "Data di scadenza",
    "Sent Date": "Data di invio"
  },
  "report-help": {
    "Draft Documents": "Questi sono documenti che hai iniziato ma non hai ancora finalizzato per l'invio.",
    "Need your sign": "Questa è una lista di documenti in attesa della tua firma.",
    "In-progress documents": "Questa è una lista di documenti che hai inviato ad altre parti per la firma.",
    "Completed Documents": "Questa è una lista di documenti firmati da tutte le parti.",
    "Declined Documents": "Questa è una lista di documenti rifiutati da uno dei firmatari.",
    "Expired Documents": "Questa è una lista di documenti che hanno raggiunto la data di scadenza.",
    "Contactbook": "Questa è una lista di contatti/firmatari aggiunti da te. Appariranno come suggerimenti quando provi ad aggiungere firmatari a un nuovo documento.",
    "Templates": "Questa è una lista di modelli disponibili per creare documenti. Puoi fare clic sul pulsante 'Usa' per creare un nuovo documento utilizzando un modello, modificare il documento e aggiungere firmatari nel passaggio successivo."
  },
  "Sign Yourself": "Firma tu stesso",
  "Request Signatures": "Richiedi firme",
  "New Template": "Nuovo modello",
  "file-type": "pdf, png, jpg, jpeg",
  "docx": "docx",
  "file-selected": "file selezionato",
  "template-title": "Titolo del modello",
  "document-title": "Titolo del documento",
  "title": "Titolo",
  "description": "Descrizione",
  "time-to-complete": "Tempo per completare (giorni)",
  "send-in-order": "Invia in ordine",
  "send-in-order-help": {
    "p1": "Scegli come desideri inviare le richieste di firma ai firmatari del documento:",
    "p2": "Selezionando questa opzione, la richiesta di firma verrà inviata inizialmente al primo firmatario. Una volta che il primo firmatario avrà completato la propria parte, il successivo nella sequenza riceverà la richiesta. Questo processo continua fino a quando tutti i firmatari hanno firmato il documento. Questo metodo garantisce che il documento venga firmato in un ordine specifico.",
    "p3": "Selezionando questa opzione, i link di firma verranno inviati a tutti i firmatari contemporaneamente. Ogni firmatario può firmare il documento a sua discrezione, indipendentemente dal fatto che altri firmatari abbiano completato le firme. Questo metodo è più veloce ma non impone un ordine di firma tra i partecipanti.",
    "p4": "Seleziona l'opzione che meglio si adatta alle esigenze del tuo processo documentale."
  },
  "no": "No",
  "auto-reminder": "Promemoria automatico",
  "remind-once": "Ricorda una volta ogni (giorni)",
  "next": "Avanti",
  "select-folder": "Seleziona cartella",
  "OpenSign-drive": "{{appName}} Drive",
  "drive-document-status": {
    "Completed": "Completato",
    "Declined": "Rifiutato",
    "Draft": "Bozza",
    "Expired": "Scaduto",
    "In Progress": "In corso"
  },
  "select-folder-help": "Se non selezioni una cartella, il tuo documento firmato verrà salvato nella cartella principale di {{appName}} Drive.",
  "no-data": "Nessun dato trovato",
  "save-here": "Salva qui",
  "back": "Indietro",
  "add-folder": "Aggiungi cartella",
  "create-folder": "Crea cartella",
  "parent-folder": "Cartella principale",
  "create": "Crea",
  "signers": "Firmatari",
  "signers-help": "Inizia a digitare il nome di un contatto per vedere i firmatari suggeriti dai tuoi contatti salvati o aggiungerne di nuovi. Organizza l'ordine di firma aggiungendo firmatari nella sequenza desiderata. Usa il pulsante '+' per includere firmatari e 'x' per rimuoverli. Ogni firmatario riceverà una notifica via email per firmare il documento nell'ordine elencato.",
  "bcc-help": "it-Start it-typing it-a it-contact's it-name it-to it-see it-suggestions it-from it-your it-saved it-contacts it-or it-add it-new it-ones. it-Use it-the '+' it-button it-to it-add it-a it-user it-and it-the 'x' it-to it-remove it-them. it-The it-selected it-user's it-email it-will it-be it-added it-as it-a it-Bcc (it-blind it-carbon it-copy). it-Each it-user it-will it-receive it-an it-email it-notification it-once it-the it-document it-is it-completed.",
  "add-signer": "Aggiungi firmatario",
  "contact-not-found": "Contatto non trovato",
  "add-yourself": "Aggiungi te stesso",
  "submit": "Invia",
  "reset": "Reimposta",
  "my-signature": "La mia firma",
  "signature": "Firma",
  "upload-image": "Carica immagine",
  "clear": "Cancella",
  "upload-signature/Image": "Carica firma/immagine",
  "initials": "Iniziali",
  "API": "API",
  "api-token": "Token API",
  "regenerate-token": "Rigenera token live",
  "remove-background": "Rimuovi sfondo",
  "generate-token": "Genera token live",
  "view-docs": "Visualizza documenti",
  "generate-token-alert": "Sei sicuro di voler rigenerare il token? Questo invaliderà il vecchio token.",
  "yes": "Sì",
  "copied": "Copiato",
  "something-went-wrong-mssg": "Si è verificato un errore, L'aggiornamento della pagina potrebbe risolvere il problema.",
  "token-generated": "Token generato con successo.",
  "webhook": "Webhook",
  "update-webhook": "Aggiorna Webhook",
  "add-webhook": "Aggiungi Webhook",
  "webhook-added": "Webhook aggiunto con successo.",
  "team-disabled": "Team disabilitato",
  "Team enabled": "Team abilitato",
  "are-you-sure": "Sei sicuro di voler",
  "disable": "disabilitare",
  "enable": "abilitare",
  "this-team": "questo team?",
  "edit-team": "Modifica Team",
  "name-of-team": "Nome del Team",
  "prev": "Precedente",
  "no-data-avaliable": "Nessun dato disponibile",
  "add-team": "Aggiungi Team",
  "page-not-found": "Pagina non trovata",
  "users-from-teams": "utenti dai Team",
  "user-status": "Stato utente",
  "activate": "attiva",
  "deactivate": "disattiva",
  "this-user": "questo utente",
  "delete-user": "Elimina utente",
  "delete": "Elimina",
  "add-user": "Aggiungi utente",
  "password-generateed": "La password verrà generata solo una volta; assicurati di copiarla.",
  "Team status": "Stato del Team",
  "user-deactivated": "Utente disattivato.",
  "user-activated": "Utente attivato.",
  "public": "Pubblico",
  "download": "Scarica",
  "view": "Visualizza",
  "make-template-public": "Rendi il modello pubblico",
  "make-template-private": "Rendi il modello privato",
  "make-template-public-alert": "Sei sicuro di voler rendere pubblico questo modello?",
  "make-template-private-alert-non": "Sei sicuro di voler rendere privato questo modello?",
  "make-template-private-alert": "Sei sicuro di voler rendere privato questo modello? Questo lo rimuoverà dal tuo profilo pubblico.",
  "public-role": "Ruolo pubblico",
  "public-url": "Profilo pubblico",
  "embed-template": "Incorpora Modello",
  "public-url-copy": "Ecco il tuo URL pubblico: ",
  "public-url-copy-mssg": "Copialo o condividilo con il firmatario; potrai vedere tutti i tuoi modelli impostati come pubblici.",
  "add-public-url-alert": "Completa la configurazione del tuo profilo pubblico {{appName}}. Dopo, potrai rendere i modelli pubblici. Questo processo è necessario solo una volta.",
  "share-with-alert": "Non puoi condividere un modello se alcuni ruoli hanno già contatti assegnati. Rimuovi tutte le assegnazioni di contatti dai ruoli prima di condividere il modello.",
  "share-with": "Condividi con",
  "team-not-found": "Team non trovato",
  "roles": "Ruoli",
  "delete-document": "Elimina documento",
  "delete-document-alert": "Sei sicuro di voler eliminare questo documento?",
  "quick-send": "Invio rapido",
  "add-new": "Aggiungi nuovo",
  "send": "Invia",
  "quick-send-alert-1": "Tutti i ruoli in questo documento sono attualmente collegati a contatti. Per inviare rapidamente copie di questo modello a più firmatari, assicurati che almeno un ruolo non sia collegato a nessun contatto.",
  "quick-send-alert-2": "Assicurati che ci sia almeno un widget firma aggiunto per tutti i destinatari.",
  "quick-send-alert-3": "Si prega di aggiungere almeno un ruolo a questo template.",
  "quick-send-alert-4": "Limite di invio rapido raggiunto.",
  "copy-link": "Copia link",
  "copy": "Copia",
  "revoke-document": "Revoca documento",
  "revoke-document-alert": "Sei sicuro di voler revocare questo documento?",
  "resend-mail": "Reinvia email",
  "resend-mail-help": "Puoi usare le seguenti variabili che verranno sostituite con i loro valori effettivi: {{document_title}}, {{sender_name}}, {{sender_mail}}, {{sender_phone}}, {{receiver_name}}, {{receiver_email}}, {{receiver_phone}}, {{expiry_date}}, {{company_name}}, {{signing_url}}, {{note}}.",
  "subject": "Oggetto",
  "body": "Corpo del messaggio",
  "add-contact": "Aggiungi contatto",
  "edit-contact": "Modifica contatto",
  "add-signer-alert": "Il contatto esiste già! Selezionalo dal menu a tendina 'Firmatari'.",
  "record-delete-alert": "Record eliminato con successo!",
  "record-revoke-alert": "Record revocato con successo!",
  "mail-sent-alert": "Email inviata con successo.",
  "document-sent-alert": "Documento inviato con successo!",
  "template-share-alert": "Modello condiviso con successo.",
  "template-public-alert-1": "Hai reso pubblico il modello con successo.",
  "template-public-alert-2": "Hai reso privato il modello con successo.",
  "template-public-alert-3": "Devi selezionare un ruolo per i firmatari pubblici.",
  "template-public-alert-4": "Assicurati che ci sia almeno un widget firma aggiunto per tutti i firmatari.",
  "template-public-alert-5": "Poiché questo modello ha l'invio in ordine abilitato, il ruolo pubblico deve essere posizionato in cima.",
  "template-public-alert-6": "Assegna firmatari a tutti i ruoli tranne che per l'utente ruolo pubblico.",
  "template-public-alert-7": "Assegna almeno un ruolo pubblico per rendere questo modello pubblico.",
  "loader": "Questo potrebbe richiedere del tempo.",
  "pages": "Pagine",
  "document-signed": "Documento firmato",
  "close": "Chiudi",
  "validation-alert": "Avviso di validazione",
  "validate-alert-mssg": "L'input non soddisfa i criteri impostati dall'espressione regolare.",
  "otp-verification": "Verifica OTP",
  "enter-otp": "Inserisci OTP",
  "verify": "Verifica",
  "verify-email-1": "Verifica email",
  "resend": "Reinvia",
  "contact-details": "Dettagli contatto",
  "verify-email": "Si prega di verificare l'e-mail per continuare. Questo è un passaggio unico per confermare l'e-mail associata al tuo account OpenSign.",
  "send-otp": "Invia OTP",
  "otp-placeholder": "Inserisci il codice di verifica ricevuto via email",
  "loading-doc": "Caricamento del documento...",
  "widgets-name": {
    "signature": "firma",
    "stamp": "timbro",
    "initials": "iniziali",
    "name": "nome",
    "job title": "titolo lavorativo",
    "company": "azienda",
    "date": "data",
    "text": "testo",
    "text input": "campo di testo",
    "cells": "cellule",
    "checkbox": "casella di controllo",
    "dropdown": "menu a tendina",
    "radio button": "pulsante di opzione",
    "image": "immagine",
    "email": "email",
    "number": "numero"
  },
  "fields": "Campi",
  "recipients": "Destinatari",
  "please-add": "Aggiungi un",
  "signed-by": "Firmato da",
  "more": "altro",
  "sent": "inviato",
  "print": "Stampa",
  "certificate": "Certificato",
  "decline": "Rifiuta",
  "finish": "Completa",
  "done": "Fatto",
  "mail": "Email",
  "sign-now": "Firma ora",
  "successfully-signed": "Firmato con successo!",
  "email-mssg": "I destinatari aggiunti qui riceveranno una copia del documento firmato.",
  "email-error-1": "fornisci un indirizzo email corretto",
  "email-error-2": "Puoi inviare solo a dieci destinatari alla volta.",
  "Email-verified-alert-1": "Email verificata.",
  "Email-verified-alert-2": "Email già verificata.",
  "upload-stamp-image": "Carica immagine timbro",
  "draw-signature": "Disegna la firma",
  "draw-initials": "Disegna le iniziali",
  "enter-text": "Inserisci testo",
  "enter-widgettype": "Inserisci {{widgetType}}",
  "draw": "Disegno",
  "type": "Digitata",
  "color-type": {
    "red": "rosso",
    "blue": "blu",
    "black": "nero",
    "yellow": "giallo"
  },
  "my-initials": "Le mie iniziali",
  "upload": "Caricamento",
  "initial-teb": "Iniziali",
  "signature-tab": "Firma",
  "initial-alert": "La mia iniziale non trovata",
  "copy-title": "Copia widget in",
  "contact-delete-alert": "Sei sicuro di voler eliminare questo contatto?",
  "reset-password-alert-1": "Il link per reimpostare la password è stato inviato al tuo indirizzo email",
  "reset-password-alert-2": "Si prega di configurare l'adattatore email",
  "reset-password-alert-3": "Reimposta la tua password",
  "faild-animation": "Caricamento animazione non riuscito",
  "apply": "Applica",
  "copy-type": {
    "All pages": "Tutte le pagine",
    "All pages but last": "Tutte le pagine tranne l'ultima",
    "All pages but first": "Tutte le pagine tranne la prima",
    "Next to current widget": "Accanto al widget corrente"
  },
  "options": "Opzioni",
  "minimum-check": "Controllo minimo",
  "maximum-check": "Controllo massimo",
  "cell-count": "conteggio delle cellule",
  "default-value": "Valore predefinita",
  "formula": "Formula",
  "formula-placeholder": "Crea una formula utilizzando i widget numerici",
  "formula-no-widgets": "Non ci sono ancora altri widget numerici assegnati a questo firmatario.",
  "supported-operators": "Operatori supportati:",
  "formula-helper": "Fai clic su una chip di widget numerico per inserirla (es. {{number-1}} + {{number-2}}).",
  "formula-error-letter": "Racchiudi i nomi dei widget tra doppie parentesi graffe (es. {{number-1}}).",
  "formula-error-characters": "Al di fuori delle parentesi sono consentiti solo numeri e +, -, *, /, (, ).",
  "formula-error-braces": "Ogni {{ di apertura deve avere una }} corrispondente.",
  "formula-error-operators": "Quando usi operatori o parentesi, aggiungi almeno due valori.",
  "formula-error-leading-operator": "Le formule non possono iniziare con operatori.",
  "decimal-places": "Cifre decimali",
  "number-of-decimal-places": "Numero di cifre decimali",
  "decimal-places-helper": "Imposta su 0 per numeri interi",
  "select": "Seleziona",
  "read-only": "È di sola lettura",
  "hide-labels": "Nascondi etichette",
  "layout": "Layout",
  "checkbox": "Casella di controllo",
  "alert": "Avviso",
  "zoom-in": "Ingrandisci",
  "zoom-out": "Riduci",
  "document-signed-alert": "Congratulazioni! 🎉 Questo documento è stato firmato con successo da te!",
  "otp-sent-alert": "OTP inviato alla tua email",
  "fields-required": "Campi richiesti",
  "signature-widget-alert-1": "Assicurati che sia stato aggiunto almeno un widget per la firma",
  "signature-widget-alert-2": "Assicurati che tutti i campi siano compilati correttamente e soddisfino tutti i requisiti.",
  "encrypted-pdf-alert": "Attualmente i file PDF crittografati non sono supportati.",
  "encrypted-pdf-alert-1": "La password del file PFX non è valida.",
  "user-not-exist": "L'utente non esiste",
  "template-role-alert": "Aggiungi prima i ruoli",
  "create-document": "Crea Documento",
  "template-created-alert": "Cosa vorresti fare con il modello che hai appena creato?",
  "signers-alert": "Avviso firmatari",
  "template-creation-alert-1": "Seleziona il firmatario per aggiungere un segnaposto!",
  "ok": "Ok",
  "radio-group": "Gruppo radio",
  "dropdown-options": "Opzioni a discesa",
  "add-role": "Aggiungi Ruolo",
  "role-ex": "es: Cliente, HR, Direttore, Manager, Studente, ecc.",
  "add/choose-signer": "Aggiungi/Scegli Firmatario",
  "choose-from-contacts": "Scegli dai contatti",
  "select-signer": "Seleziona il firmatario",
  "edit-template": "Modifica Modello",
  "widget-info": "Informazioni Widget",
  "validation": "Validazione",
  "invalid-default-value": "Valore predefinita non valido",
  "hint": "Suggerimento",
  "color": "Colore",
  "role-help": {
    "p1": "Cosa sono i ruoli del modello?",
    "p2": "Inizia specificando ogni ruolo necessario per completare il documento. Pensa alle parti coinvolte nel processo di firma e alle loro responsabilità. I ruoli comuni includono HR per documenti interni, Cliente per accordi o Fornitore per accordi commerciali.",
    "p3": "Perché pre-assegnare utenti a determinati ruoli?",
    "p4": "Per ruoli che coinvolgono sempre la stessa persona (es. la firma del CEO sulle lettere di offerta ai dipendenti), puoi pre-assegnare un utente a un ruolo nel modello. Questo passaggio è facoltativo ma consigliato per efficienza e coerenza nei documenti.",
    "p5": "Quando specifico l'utente associato a ciascun ruolo?",
    "p6": "Quando crei un documento dal tuo modello, ti verrà chiesto di assegnare utenti a ciascun ruolo definito. Se un ruolo ha già un utente associato, sarà precompilato, ma puoi modificarlo se necessario prima di inviare il documento."
  },
  "add-recipients": "Aggiungi destinatari",
  "loading-mssg": "Questo potrebbe richiedere del tempo",
  "send-mail": "Invia Mail",
  "signature-field-widget": "Ogni utente deve avere almeno un widget di firma. Non hai aggiunto un widget di firma per {{signersName}}.",
  "placeholder-alert-1": "Assicurati che sia stato aggiunto almeno un widget per la firma per tutti i destinatari.",
  "placeholder-alert-2": "Conferma di aver compilato il campo di testo.",
  "placeholder-alert-3": "Sei sicuro di voler inviare questo documento per le firme?",
  "placeholder-alert-4": "Hai inviato con successo le mail a tutti i destinatari!",
  "placeholder-mail-alert": "Hai inviato con successo un'e-mail a {{name}}. I firmatari successivi riceveranno un'e-mail una volta che {{name}} avrà firmato il documento.",
  "placeholder-mail-alert-you": "I firmatari successivi riceveranno un'email dopo che avrai firmato il documento.",
  "placeholder-alert-5": "Vuoi firmare i documenti ora?",
  "placeholder-alert-6": "Configura l'adattatore email per inviare mail!",
  "placeholder-alert-7": "Seleziona il firmatario per aggiungere un segnaposto!",
  "email-subject": "Oggetto email",
  "email-body": "Corpo email",
  "email-placeholder": "aggiungi corpo dell'email",
  "reset-to-default": "Reimposta predefinita",
  "cutomize-email": "Personalizza Email",
  "upgrade-to-customize-email": "Aggiorna per personalizzare l'Email",
  "sign-url": "URL Firma",
  "mails-sent": "Mail inviate",
  "mail-not-delivered": "Mail non consegnata",
  "document-alert": "Avviso Documento",
  "owner-subscription-expired": "L'abbonamento del proprietario è scaduto.",
  "owner-doesnt-have-paid-plan": "Il proprietario non ha un piano a pagamento.",
  "subscription-expired": "Abbonamento Scaduto",
  "alert-message": "Messaggio di avviso",
  "document-decline": "Documento rifiutato",
  "decline-alert-1": "Sei sicuro di voler rifiutare questo documento?",
  "decline-alert-2": "Hai rifiutato questo documento!",
  "decline-alert-3": "Non puoi firmare questo documento poiché è stato rifiutato/revocato.",
  "sign here": "Firma qui",
  "guest-email-alert": "Il codice di verifica è stato inviato alla tua email",
  "get-otp-alert": "Riceverai un codice di verifica tramite Email",
  "user-already-exist": "L'utente esiste già.",
  "server-error": "Errore interno del server!",
  "fill-required-details!": "Compila i dettagli richiesti!",
  "sign-up-form": "Modulo di registrazione",
  "sign-up": "Registrati",
  "folder-already-exist!": "La cartella esiste già!",
  "please-select-position!": "Seleziona la posizione!",
  "default-sign-alert": "Sei sicuro di voler firmare automaticamente in tutte le posizioni richieste?",
  "Your-Signature": "La tua Firma",
  "auto-sign-all": "Firma tutto automaticamente",
  "generating-certificate": "Generazione certificato",
  "pdf-download": "Scarica PDF",
  "generate-certificate-alert": "Il certificato di completamento è in fase di generazione. Attendi momentaneamente. Se il download non inizia a breve, fai clic nuovamente sul pulsante.",
  "generate-certificate-err": "Stiamo attualmente riscontrando un problema con la generazione del certificato. Per favore riprova più tardi.",
  "folder-already-exist": "La cartella esiste già!",
  "folder-created-successfully": "Cartella creata con successo!",
  "fill-folder-name": "Compila il nome della cartella",
  "already-exists-this-username": "Un utente con questo nome utente esiste già!",
  "verification-code-sent": "Una mail di verifica è stata inviata al tuo indirizzo email!",
  "registered-user-successfully": "Utente registrato con successo.",
  "role-not-found": "Ruolo non trovato.",
  "do-not-access": "Non hai accesso, contatta l'amministratore.",
  "add-admin": "Aggiungi amministratore",
  "opensign-setup": "Configurazione {{appName}}",
  "join-discord": "Unisciti al nostro server Discord",
  "admin-already-exist": "L'amministratore esiste già.",
  "password-update-alert-1": "Password aggiornata con successo.",
  "password-update-alert-2": "La tua password attuale manca o è errata.",
  "password-update-alert-3": "La tua password attuale è mancante o errata.",
  "password-update-alert-4": "La tua password e la password di conferma non corrispondono.",
  "current-password": "Password attuale",
  "new-password": "Nuova Password",
  "confirm-password": "Conferma Password",
  "file-alert-1": "La dimensione del file selezionato è troppo grande. Seleziona un file inferiore a",
  "file-alert-2": "Seleziona un file.",
  "file-alert-3": "Attendi mentre il documento viene caricato.",
  "enter-pdf-password": "Inserisci la password del PDF",
  "correct-password": "Fornisci la password corretta",
  "decrypting-pdf": "Decrittazione PDF, attendi...",
  "invalid-otp": "OTP non valido",
  "user-not-found": "Utente non trovato",
  "enter-otp-alert": "Inserisci l'OTP!",
  "get-verification-code": "Ottieni codice di verifica",
  "get-verification-code-2": "Riceverai un codice di verifica tramite Email",
  "enter-verification-code": "Inserisci il codice di verifica",
  "provide-your-details": "Fornisci i tuoi dettagli",
  "provide-email": "Fornisci l'email.",
  "additional-info": "Informazioni aggiuntive",
  "signature-saved-alert": "Firma salvata con successo.",
  "saved-successfully": "Salvato con successo.",
  "fill-field": "Compila questo campo",
  "error-template": "Errore: Modello non trovato!",
  "error": "Errore",
  "invalid-document": "Errore: documento non valido!",
  "document-not-found": "Documento non trovato!",
  "document-signed-alert-1": "Hai firmato con successo il documento. Puoi scaricare o stampare una copia del documento parzialmente firmato. Una copia del documento firmato digitalmente e del certificato di completamento verrà inviata al proprietario e a tutti i firmatari via email una volta che tutti avranno firmato.",
  "encrypted-pdf-not-support": "Attualmente i file PDF crittografati non sono supportati.",
  "document-signed-alert-4": "Congratulazioni! 🎉 Questo documento è stato firmato con successo da tutti i partecipanti!",
  "document-signed-alert-5": "Questo documento è stato firmato da tutti i firmatari.",
  "document-signed-alert-6": "Questo documento è stato rifiutato da uno o più destinatari.",
  "document-signed-alert-7": "Questo documento non è più disponibile.",
  "document-signed-alert-8": "Il documento è già stato inviato per la firma.",
  "yet-to-sign": "Ancora da firmare",
  "validation-alert-1": "L'input non soddisfa i criteri impostati dall'espressione regolare.",
  "account-already-exists": "L'account esiste già!",
  "choose-password": "Scegli Password",
  "enter-password": "Inserisci Password",
  "sure": "sicuro",
  "subscribed-alert": "Hai già sottoscritto il piano!",
  "monthly": "Mensile",
  "yearly-upto": "Annuale (fino al 66% di sconto)",
  "billed-yearly": "Fatturato annualmente",
  "billed-monthly": "Fatturato mensilmente",
  "plansubscription-1": "Ospitalo tu stesso gratuitamente",
  "visit-github": "Visita Github",
  "user-already-exist-name": "Esiste già un utente con questo nome utente!",
  "do-not-access-contact-admin": "Non hai accesso, contatta l'amministratore.",
  "filed-required-correctly": "Compila i dettagli richiesti correttamente.",
  "admin-created": "Amministratore creato",
  "invalid-masterkey": "Masterkey non valida",
  "master-key": "Chiave principale",
  "profile-update-alert": "Profilo aggiornato con successo.",
  "date": "Data",
  "report-not-found": "Report non trovato",
  "please-wait": "attendere prego",
  "select-foler": "Seleziona cartella",
  "generated-on": "Generato il",
  "text-field": "Campo di testo",
  "font-size": "Dimensione carattere",
  "widget-status": {
    "Required": "Richiesto",
    "Optional": "Opzionale"
  },
  "all-right": "Tutti i diritti riservati",
  "version": "versione",
  "social-media": {
    "github": "Github",
    "linked-in": "LinkedIn",
    "twitter": "Twitter",
    "discord": "Discord"
  },
  "tour-mssg": {
    "home-layout-1": "Accesso effettuato con successo! Diamo un'occhiata.",
    "home-layout-2": "Per caricare documenti da firmare personalmente o richiedere le firme di altri, seleziona semplicemente i pulsanti corrispondenti.",
    "home-layout-3": "Sei pronto per iniziare a usare {{appName}}!",
    "home-layout-4": "Dacci una stella su",
    "generate-token": "Esegui l'upgrade ora per generare un token API di produzione.",
    "opensign-drive-1": "Fai clic sui collegamenti breadcrumb per navigare facilmente attraverso la gerarchia delle cartelle e visualizzare i documenti in ciascuna cartella.",
    "opensign-drive-2": "Fai clic sul pulsante aggiungi per creare una nuova cartella o documento.",
    "opensign-drive-3": "Ordina i tuoi documenti per data o nome utilizzando questo menu.",
    "opensign-drive-4": "Fai clic su questo menu per visualizzare i documenti in modalità elenco.",
    "opensign-drive-5": "L'elenco dei documenti è visualizzato in base all'opzione di ordinamento selezionata. Le icone accanto a ciascun documento indicano il suo stato attuale.",
    "opensign-drive-6": "Fai clic con il tasto destro su un documento per vedere opzioni come Scarica, Rinomina, Sposta e Elimina. Fai clic sul documento per aprirlo.",
    "opensign-drive-7": "Fai clic con il tasto destro su qualsiasi cartella per vedere le opzioni. Scegli 'Rinomina' per cambiare il nome della cartella o fai clic sulla cartella per navigare nei suoi contenuti.",
    "pdf-request-file-1": "Elenco dei firmatari che devono ancora firmare il documento.",
    "pdf-request-file-2": "Fai clic su uno qualsiasi dei campi presenti nel documento per iniziare. Potrai quindi compilare le informazioni richieste.",
    "pdf-request-file-3": "Dopo aver compilato tutti i campi richiesti, fai clic su 'Fine'. Potrai quindi scaricare il documento firmato. A seconda delle impostazioni del mittente, potresti ricevere una copia del documento completato insieme al certificato di completamento una volta che tutti i destinatari avranno firmato.",
    "pdf-request-file-4": "Elenco dei firmatari che hanno già firmato il documento.",
    "pdf-request-file-5": "Puoi fare clic su 'Firma Tutto Automaticamente' per firmare automaticamente in tutte le posizioni previste per te. Assicurati di esaminare attentamente il documento prima di fare clic su questo pulsante.",
    "pdf-request-file-6": "Si prega di completare i campi alla pagina {{pagenumbers}}, tutti evidenziati con lo stesso colore per una facile identificazione.",
    "placeholder-sign-1": "Seleziona un destinatario da questo elenco per aggiungere un widget. Il widget apparirà con lo stesso colore del nome del destinatario una volta posizionato sul documento.",
    "placeholder-sign-2": "Facendo clic sul pulsante 'Aggiungi destinatari' potrai aggiungere più firmatari.",
    "placeholder-sign-3": "Fai clic su questo pulsante per aggiungere altri destinatari/firmatari al documento.",
    "placeholder-sign-4": "Trascina o fai clic su un widget per aggiungerlo al documento.",
    "placeholder-sign-5": "L'area di contenuto PDF mostra già i widget esistenti del modello. Per comodità, questi widget corrisponderanno al colore del nome del destinatario, rendendoli facilmente identificabili.",
    "placeholder-sign-6": "Facendo clic su 'Invia' il documento verrà salvato. Nel passaggio successivo potrai personalizzare le email da inviare ai destinatari o copiare i link di firma e condividerli direttamente con i destinatari.",
    "report-1": "Fai clic sul pulsante 'Aggiungi' per creare un nuovo modello. I modelli sono documenti riutilizzabili progettati per generare rapidamente nuovi documenti con la stessa struttura e firmatari diversi. Ad esempio, un modello HR per l'onboarding potrebbe avere ruoli predefinita come 'Responsabile HR' e 'Nuovo Dipendente'. Ogni volta che usi il modello, puoi assegnare il ruolo 'Nuovo Dipendente' a membri dello staff in arrivo, mentre il ruolo 'Responsabile HR' rimane costante, facilitando un processo di onboarding fluido per ogni nuovo assunto.",
    "redirect": "Fai clic sul pulsante 'Usa' per creare un nuovo documento da un modello esistente.",
    "bulksend": "Per inviare rapidamente più documenti utilizzando un modello esistente, basta inserire gli indirizzi e-mail dei destinatari e fare clic sul pulsante 'Invio massivo'. Puoi inviare fino a 50 destinatari.",
    "option": "Questo menu mostra ulteriori opzioni come Modifica, Elimina, Rinomina, Duplica, Condividi, ecc. <1>Fai clic qui</1> per saperne di più su tutte le opzioni disponibili. <3>Nota: Le modifiche a un modello esistente si applicheranno a tutti i futuri documenti creati da quel modello, ma non influenzeranno i documenti già inviati.</3>",
    "signyour-self-1": "Seleziona o trascina i widget preferiti sul PDF per personalizzare il tuo documento prima della firma. Scegli i punti perfetti per ciascun widget per adattare il documento alle tue esigenze.",
    "signyour-self-2": "Trascina e rilascia ovunque in quest'area. Puoi ridimensionarlo e spostarlo in seguito.",
    "template-placeholder-1": "Facendo clic sul pulsante 'Aggiungi ruolo' potrai aggiungere vari ruoli di firmatari. Puoi assegnare utenti a ciascun ruolo nei passaggi successivi.",
    "template-placeholder-2": "Dopo aver aggiunto i ruoli, scegli uno dall'elenco per posizionare un widget per quel destinatario. Puoi fare clic sul widget o trascinarlo nel documento. Una volta posizionato, il widget verrà visualizzato nello stesso colore del ruolo selezionato.",
    "template-placeholder-3": "Facendo clic su 'Avanti' il modello corrente verrà memorizzato. Dopo averlo salvato, ti verrà chiesto di creare un nuovo documento da questo modello, se lo desideri.",
    "webhook-1": "Esegui l'upgrade ora per configurare il webhook.",
    "Need your Signature": "Facendo clic su questa scheda, accederai all'elenco dei documenti in attesa della tua revisione.",
    "Out for signatures": "Facendo clic su questa scheda, accederai all'elenco dei documenti in attesa di firma.",
    "Recent signature requests": "Questo è un elenco di documenti che aspettano la tua firma.",
    "Recently sent for signatures": "Questo è un elenco di documenti che hai inviato ad altre parti per la firma.",
    "Drafts": "Questi sono documenti che hai iniziato ma non hai ancora finalizzato per l'invio.",
    "public-template": "Questo video dimostra come configurare il tuo profilo pubblico personalizzato, come 'https://opensign.me/tuo-username'. Imparerai anche come personalizzare il tuo slogan e rendere i tuoi modelli disponibili per la firma pubblica.",
    "allowModify-widgets": "È possibile trascinare e rilasciare uno qualsiasi di questi campi nel documento, oltre ai campi già designati dal creatore del documento."
  },
  "enter-email-plaholder": "Aggiungi un indirizzo email e premi invio",
  "success-email-alert": "Email inviata con successo!",
  "expired-doc-title": "Documento Scaduto",
  "expired-on-mssg": "Questo documento è scaduto il {{expiredDate}} e non è più disponibile per la firma.",
  "signature-validate-alert": "Conferma di aver selezionato almeno {{minRequiredCount}} caselle di controllo.",
  "signature-validate-alert-2": "Assicurati che questo campo sia compilato correttamente e soddisfi tutti i requisiti.",
  "remaing-users": "Utenti rimanenti",
  "Role": "Ruolo",
  "additional-users": "Acquista utenti aggiuntivi.",
  "Quantity-of-users": "Quantità di utenti",
  "Price": "Prezzo",
  "Total-price-for-next-time": "Prezzo totale per la prossima volta",
  "Proceed": "Procedi",
  "Select": "Seleziona",
  "Add-seats": "Aggiungi Posti",
  "user-name-exist": "Il nome utente esiste già",
  "format": "formato",
  "select-date-format": "Seleziona un formato data",
  "quantity-of-credits": "Quantità di crediti premium",
  "remaining-credits": "Crediti premium disponibili:",
  "remaining-credits-help": "Usa i crediti premium per la firma di documenti tramite API, l'invio massivo o per integrare OpenSign nel tuo sito web. Hai ancora {{allowedcredits}} crediti inclusi e {{addoncredits}} crediti aggiuntivi acquistati. Se sei in un piano Teams o Enterprise, questi crediti possono essere condivisi tra tutti gli utenti della tua azienda, a meno che l'amministratore dell'account non abbia impostato un limite specifico per il tuo account.",
  "additional-credits": "Acquista crediti premium",
  "quota-err-quicksend": "Quota raggiunta, non hai abbastanza crediti.",
  "buy-credits": "Acquista Crediti Premium",
  "rotate-right": "Ruota a destra",
  "rotate-left": "Ruota a sinistra",
  "rotate-alert-mssg": "Tutti i widget su questa pagina andranno persi. Sei sicuro di voler procedere?",
  "templateid": "ID Modello",
  "bulk-send-subcription-alert": "Esegui l'upgrade al piano Professionale o Team per utilizzare l'invio in massa.",
  "generate-test-token": "Genera Token di Test",
  "regenerate-test-token": "Rigenera Token di Test",
  "help-test-token": "Questo token può essere utilizzato per testare le API all'endpoint https://sandbox.opensignlabs.com/api/v1, consentendoti di firmare documenti illimitati. Nota che le API sandbox firmeranno i tuoi documenti con certificati autofirmati, che potrebbero non essere riconosciuti come validi da Adobe. Una volta completati i test, puoi eseguire l'upgrade a uno dei nostri piani a pagamento per generare un token di produzione.",
  "help-api-token": "Questo token può essere utilizzato per accedere alle API di produzione all'endpoint {{origin}}/api/v1. Può essere generato solo su uno dei nostri piani a pagamento.",
  "reason": "Motivo",
  "decline-by": "Rifiutato/revocato da",
  "document-declined": "Documento rifiutato",
  "public-template-mssg-1": "Per integrare OpenSign nel tuo progetto React o Next.js, esegui semplicemente il seguente comando:",
  "public-template-mssg-2": "Assicurati di avere npm o yarn configurato nel tuo progetto. Se usi Yarn, puoi sostituire npm install con yarn add @opensign/react.",
  "public-template-mssg-3": "Hai bisogno di maggiori dettagli o esempi?",
  "public-template-mssg-4": "Visita il ",
  "public-template-mssg-5": " npm per gli aggiornamenti più recenti, documentazione dettagliata e cronologia delle versioni.",
  "public-template-mssg-6": "Prima di poter utilizzare questo frammento di codice, devi rendere questo modello pubblico.",
  "public-template-mssg-7": "Prima di poter generare un link pubblico, devi rendere questo modello pubblico.",
  "here": "Qui",
  "copy-code": "COPIA",
  "copied-code": "COPIATO",
  "Installation": "Installazione",
  "Usage": "Utilizzo",
  "insufficient-credits": "Crediti di firma insufficienti",
  "insufficient-credits-mssg": "Il proprietario di questo documento non dispone attualmente dei crediti OpenSign necessari affinché tu possa firmare. Contatta il proprietario per ulteriori dettagli.",
  "angular-npm-mssg-1": "Per integrare OpenSign nel tuo progetto Angular, esegui semplicemente il seguente comando:",
  "quota-mail-info-head": "Limite mensile di email",
  "quota-mail-info": "Per mantenere la qualità del servizio e prevenire lo spam, OpenSign consente fino a 15 email al mese con il piano gratuito. Esegui l'upgrade ora per l'invio illimitato di email.",
  "quota-mail-reset": "I tuoi crediti email per richieste di firma saranno ripristinati il",
  "quota-mail": "Hai raggiunto il limite di 15 email di richiesta di firma per questo mese. Passa al piano superiore per continuare a inviare email direttamente.",
  "quota-mail-tip": "Suggerimento: Puoi ancora firmare un numero <1>illimitato de documenti</1> condividendo manualmente il link della richiesta di firma.",
  "quota-mail-head": "Quota Raggiunta",
  "unauthorized-modal": "Non hai l'autorizzazione per eseguire questa azione, contatta {{adminEmail}}.",
  "sent-this-month": "Inviati questo mese",
  "available-seats": "Posti disponibili",
  "buy-users": "Acquista più utenti",
  "isenable-otp": "Abilita verifica OTP",
  "isenable-otp-help": {
    "p1": "Vuoi abilitare il processo di verifica tramite password monouso (OTP)?",
    "p2": "Selezionando questa opzione, abiliterai la verifica OTP. Gli utenti riceveranno un codice di verifica via email che dovranno inserire per firmare il documento.",
    "p3": "Selezionando questa opzione, disabiliterai la verifica OTP, consentendo agli utenti di firmare il documento direttamente senza passaggi aggiuntivi.",
    "p4": "Scegli l'opzione che meglio si adatta alle tue esigenze di firma dei documenti."
  },
  "advanced-options": "Opzioni avanzate",
  "hide-advanced-options": "Nascondi opzioni avanzate",
  "download-files": "Scarica file",
  "download-pdf": "Scarica Pdf",
  "pdf-certificate": "Scarica Pdf + Certificato",
  "document-logs": "Log del documento",
  "server-down": "Impossibile connettersi al server {{appName}}. Se stai ospitando {{appName}} autonomamente, assicurati che tutti i passaggi nella documentazione siano stati seguiti correttamente. Se stai eseguendo {{appName}} localmente, potresti accedervi tramite un numero di porta errato.",
  "admin-exists": "L'amministratore esiste già. Accedi all'applicazione utilizzando le credenziali di amministratore per gestire gli utenti.",
  "enable-tour": "Abilita tour",
  "istourenabled-help": {
    "p1": "Questo abiliterà un tour guidato per i firmatari, fornendo istruzioni durante il processo di firma.",
    "p2": "Questo disabiliterà il tour guidato, garantendo un'esperienza di firma più veloce e senza interruzioni.",
    "p3": "Suggerimento: Se i tuoi firmatari sono familiari con {{appName}} e lo usano frequentemente, potresti voler disabilitare il tour guidato per un'esperienza più fluida. Scegli l'opzione che meglio si adatta alle tue esigenze di firma dei documenti."
  },
  "form-title-1": "Impostazioni del flusso del documento",
  "form-title-2": "Impostazioni di sicurezza",
  "public-tour-message": "Il modello deve essere pubblico prima di poter generare un link condivisibile.",
  "add-user-template": "Devi aggiungere un ruolo prima di poter aggiungere i campi per esso.",
  "pdf-uncompatible": "Questo PDF non è compatibile, contatta {{appName}}",
  "text-field-tour": "I campi 'Prefill' devono essere compilati in anticipo prima dell'invio del documento. Se hai bisogno che i firmatari forniscano input, usa invece i campi dei firmatari.",
  "attach-signer-tour": "Devi allegare un firmatario a ogni ruolo. Puoi farlo cliccando su questa icona. Una volta selezionato un firmatario, sarà associato a tutti i campi associati a quel ruolo che appariranno dello stesso colore.",
  "allowed-signature-types": "Tipi di firma consentiti",
  "at-least-one-signature-type": "Almeno un tipo di firma deve essere abilitato.",
  "expect-default-one-signature-type": "Abilita un tipo di firma aggiuntivo oltre al tipo predefinita.",
  "add-signer-note": "Nota - Questo contatto verrà aggiunto alla tua lista di contatti",
  "allowed-signature-types-help": {
    "p1": "Questa preferenza di firma controlla le opzioni di firma disponibili per i tuoi firmatari. Solo i tipi di firma che selezioni appariranno nel widget di firma quando un documento viene firmato. Ad esempio, se scegli solo l'opzione 'Disegna' nelle preferenze, il tuo firmatario vedrà solo l'opzione 'Disegna' nel widget di firma, mentre gli altri tre tipi non saranno disponibili.",
    "l1": "Crea una firma scritta a mano direttamente sullo schermo utilizzando il dito o una penna digitale.",
    "l2": "Inserisci il tuo nome e scegli tra vari stili di font per creare una firma.",
    "l3": "Carica una versione digitale esistente della tua firma.",
    "l4": "Usa uno stile di firma preimpostato salvato sotto 'La mia firma' nelle tue impostazioni."
  },
  "notify-on-signatures": "Notifica sulle firme",
  "notify-on-signatures-help": {
    "p1": "Il creatore del documento riceverà una notifica via email ogni volta che un firmatario firma il documento.",
    "note": "Nota: L'email di notifica non verrà inviata per l'ultimo firmatario, poiché il creatore del documento riceverà invece un'email di completamento."
  },
  "expiry-date": "Data di scadenza",
  "expiry-date-updated": "La data di scadenza è stata estesa con successo a {{newexpirydate}}",
  "expiry-date-error": "Fornisci una nuova data di scadenza successiva a quella attuale",
  "duplicate-template-alert": "Sei sicuro di voler creare un duplicato di questo modello?",
  "duplicate-template-created": "Modello duplicato creato con successo.",
  "delete-page": "Elimina pagina",
  "merge-pdf": "Unisci PDF",
  "add-pages": "Aggiungi pagine",
  "reorder-pages": "Riordina pagine",
  "delete-alert": "Non è possibile eliminare una singola pagina",
  "delete-alert-2": "Sei sicuro di voler eliminare questa pagina?",
  "delete-note": "Nota: Una volta eliminata questa pagina, non potrai annullare l'operazione.",
  "Rotation-alert": "Ruota pagina",
  "bulk-import": "Importazione massiva",
  "contacts-file": "File contatti (xlsx, csv)",
  "import-guideline": "Carica un file CSV o Excel con le colonne Name, Email e opzionale Phone. Verranno importati solo i primi 100 contatti.",
  "download-sample": "Scarica file di esempio",
  "100-records-only": "Attualmente puoi importare solo fino a 100 record.",
  "csv-excel-support-only": "Carica un file nei seguenti formati: CSV, XLSX o XLS.",
  "contact-imported": "{{imported}} contatti importati. {{failed}} contatti non sono stati importati.",
  "invalid-data": "Dati non validi",
  "delete-folder-alert": "Sei sicuro di voler eliminare questa cartella?",
  "delete-folder-alert-1": "Impossibile eliminare: la cartella deve essere vuota.",
  "defaultSign-alert": "I widget {{widgetsType}} non sono disponibili per la firma automatica.",
  "embed-heading": "Incorpora modelli {{appName}}",
  "public-template-edit-title": "Modifica Modello Pubblico",
  "public-template-edit-mssg": "Non puoi modificare direttamente un modello pubblico. Per apportare modifiche, il modello sarà impostato come privato e dovrai renderlo pubblico di nuovo successivamente. Vuoi continuare?",
  "agree-p1": "Confermo di aver letto e compreso il",
  "agree-p2": "Divulgazione sulle registrazioni e firme elettroniche",
  "agree-p3": "e acconsento all'uso di registrazioni e firme elettroniche.",
  "agrre-button": "Confermo e accetto di continuare",
  "term-cond-title": "Termini e Condizioni",
  "term-cond-h": "DIVULGAZIONE SULLE REGISTRAZIONI E FIRME ELETTRONICHE",
  "term-cond-p1": "Questa Divulgazione sulle Registrazioni e Firme Elettroniche ('Divulgazione') è un accordo tra il Creatore del Documento ('Mittente') e il Firmatario ('Tu'), facilitato tramite la piattaforma {{appName}} (Piattaforma). Firmando documenti tramite {{appName}}, accetti i termini descritti in questa Divulgazione. Ti preghiamo di leggerla attentamente prima di procedere.",
  "term-cond-h1": "1. Scopo e ambito",
  "term-cond-p2": "Questa Divulgazione regola l'uso di registrazioni e firme elettroniche per i documenti inviati dal Mittente e firmati da Te tramite la piattaforma {{appName}}. Accettando, riconosci che:",
  "term-cond-p3": "Riceverai e firmerai documenti elettronicamente tramite {{appName}}.",
  "term-cond-p4": "La tua firma elettronica è legalmente vincolante ed equivalente a una firma manoscritta.",
  "term-cond-h2": "2. Consenso all'uso di registrazioni e firme elettroniche",
  "term-cond-p5": "Accettando questa Divulgazione:",
  "term-cond-p6": "Consenti di effettuare transazioni elettroniche con il Mittente utilizzando {{appName}} e comprendi che questo consenso è valido fino a revoca.",
  "term-cond-p7": "Accetti di rivedere, firmare e restituire documenti elettronicamente utilizzando {{appName}}.",
  "term-cond-p8": "Questo consenso si applica solo ai documenti specifici forniti dal Mittente.",
  "term-cond-h3": "3. Diritto di revoca del consenso",
  "term-cond-p9": "Hai il diritto di ritirare il tuo consenso all'uso di registrazioni elettroniche e firme contattando direttamente il mittente tramite le informazioni di contatto fornite nella loro comunicazione.",
  "term-cond-p10": "Contattando il mittente direttamente utilizzando le informazioni di contatto fornite nella loro comunicazione.",
  "term-cond-p11": "Notificando il mittente prima di completare il processo di firma.",
  "term-cond-h4": "4. Requisiti hardware e software",
  "term-cond-p12": "Per firmare documenti utilizzando {{appName}}, devi avere:",
  "term-cond-p13": "Un dispositivo con accesso a Internet.",
  "term-cond-p14": "Un browser web compatibile con JavaScript abilitato.",
  "term-cond-p15": "Un account email per ricevere notifiche e documenti firmati.",
  "term-cond-p16": "Se questi requisiti cambiano, il mittente o {{appName}} ti notificheranno gli aggiornamenti.",
  "term-cond-h5": "5. Conservazione dei documenti e richiesta di copie cartacee",
  "term-cond-p17": "Sei responsabile di assicurarti di poter accedere e conservare il documento(i) firmato(i) elettronicamente. {{appName}} fornisce strumenti per scaricare o stampare il documento firmato subito dopo che il processo di firma è completo.",
  "term-cond-p18": "Se preferisci una copia cartacea di qualsiasi documento firmato elettronicamente, puoi richiederla direttamente al mittente. Il mittente può addebitare una tariffa ragionevole per fornire copie cartacee, salvo quanto vietato dalla legge applicabile.",
  "term-cond-h6": "6. Riconoscimento e Accordo",
  "term-cond-p19": "Procedendo, confermi che:",
  "term-cond-p20": "Confermi di poter accedere e rivedere i documenti elettronici come descritto in questa divulgazione.",
  "term-cond-p21": "Accetti di utilizzare registrazioni elettroniche e firme per le transazioni specificate con il mittente.",
  "term-cond-p22": "Comprendi che {{appName}} è una piattaforma che facilita la transazione e non è parte dell'accordo.",
  "term-cond-h7": "7. Effetto Legale",
  "term-cond-p23": "La tua firma elettronica facilitata tramite {{appName}}:",
  "term-cond-p24": "Rispetta le leggi applicabili sulle firme elettroniche, inclusa, ma non limitata alla Legge E-SIGN negli Stati Uniti, al Regolamento eIDAS dell'UE e alla Legge sull'Information Technology in India.",
  "term-cond-p25": "È legalmente vincolante tra te e il mittente per il/i documento(i) firmato(i).",
  "term-cond-h8": "8. Ruolo della piattaforma e limitazione di responsabilità",
  "term-cond-p26": "{{appName}} funge da piattaforma per facilitare le transazioni elettroniche. Non è responsabile del contenuto, della validità o dell'applicabilità dei documenti inviati dal mittente. Eventuali controversie o problemi relativi al documento o alla sua firma devono essere risolti direttamente tra te e il mittente.",
  "term-cond-h9": "9. Risoluzione dell'accordo",
  "term-cond-p27": "Il tuo consenso si applica solo alla transazione corrente, salvo diverso accordo da parte del mittente. {{appName}} si riserva il diritto di terminare l'accesso alla sua piattaforma per violazioni dei suoi Termini di servizio o delle politiche.",
  "term-cond-p28": "Selezionando 'Accetto', confermi di aver compreso e accettato i termini di questa divulgazione delle registrazioni elettroniche e delle firme e acconsenti a firmare elettronicamente il/i documento(i) fornito(i) dal mittente tramite {{appName}}.",
  "term-cond-p29": "Se hai domande su questa divulgazione, contatta direttamente il mittente. Per supporto tecnico con {{appName}}, visita ",
  "term-cond-p30": " o invia una email a",
  "js-snippet-msg": "Per integrare i modelli {{appName}} nel tuo sito web HTML o nelle tue pagine di destinazione, puoi usare il codice qui sotto:",
  "js-snippet-msg-1": "Puoi ottenere il TemplateId dalla",
  "js-snippet-msg-2": "pagina di gestione modelli",
  "js-snippet-msg-3": "pagina.",
  "agrrement-alert": "Per procedere, devi acconsentire alla divulgazione delle registrazioni elettroniche e delle firme.",
  "webhook-already-exists": "L'URL esiste già! Prova con uno diverso.",
  "webhook-must-be-secure": "L'URL del webhook deve essere sicuro e utilizzare https://",
  "provide-test-token": "Si prega di generare il token di test API",
  "invalid-redirect-url": "Si prega di fornire un URL di reindirizzamento valido.",
  "auto-sign-mssg": "Firma automatica per tutti",
  "already-exist-signer": "Il firmatario selezionato è già presente nell'elenco dei destinatari",
  "change-signer": "Cambia firmatario",
  "signyour-self-button": "Usa questa opzione per firmare il documento da solo senza aggiungere altri.",
  "requestsign-button": "Usa questa opzione per richiedere firme da altri e da te stesso insieme.",
  "signyour-self-description": "Usa questo modulo per firmare il documento da solo senza aggiungere altri.",
  "requestsign-description": "Usa questo modulo per richiedere firme da altri e da te stesso insieme.",
  "template-form-description": "Usa questo modulo per creare modelli riutilizzabili per i tuoi documenti.",
  "allow-modify": "Consenti Modifiche",
  "allow-modify-help": {
    "p1": "Vuoi consentire modifiche al documento durante il processo di firma?",
    "p2": "Selezionando questa opzione, i firmatari possono aggiungere elementi aggiuntivi, come firme, iniziali, timbri o testo, sopra i widget esistenti.",
    "p3": "Selezionando questa opzione, i firmatari non potranno apportare alcuna aggiunta al documento durante il processo di firma."
  },
  "signature-setting": "Impostazioni Firma",
  "activation-key": "Chiave di attivazione",
  "paid-selfhost-help": "Si prega di contattare {{appName}} per ulteriori informazioni all'indirizzo ",
  "remaining-credits-selfhost-help": "Utilizza i crediti premium per la firma di documenti tramite API, l'invio in massa e l'integrazione di {{appName}} sul tuo sito web. Hai {{allowedcredits}} crediti inclusi e {{addoncredits}} crediti aggiuntivi acquistati rimanenti.",
  "signature-type": "La tua firma",
  "initial-type": "Le tue iniziali",
  "redirect-url": "URL di reindirizzamento",
  "bulk-send": "Invio in blocco",
  "select-timezone": "Fuso orario",
  "current-time": "Ora corrente",
  "email-help": "Non ti è permesso cambiare l'indirizzo email per motivi di sicurezza. Ti preghiamo di creare un altro account gratuito utilizzando il nuovo indirizzo email.",
  "doc-sent": "Documento inviato con successo.",
  "no-signer": "Rimuovi",
  "and": "e",
  "make-public": "Rendere pubblico",
  "general": "Generale",
  "request-email": "Email di richiesta",
  "completion-email": "Email di completamento",
  "variables-use": "Variabili da utilizzare",
  "send-to-sign": "ha richiesto la tua firma",
  "use-template": "Usa modello",
  "contact-already-exists": "Il contatto esiste già.",
  "docx-error": "Stiamo riscontrando alcuni problemi con l'elaborazione dei file DOCX. Per favore, carica il file PDF",
  "docx-error-contact": "o contattaci a support@opensignlabs.com",
  "agreement-note": "Nota: Accettare questo non significa che stai firmando immediatamente il documento. Questo ti consente solo di esaminare il documento elettronicamente. Avrai l'opportunità di leggerlo per intero e decidere successivamente se firmarlo.",
  "draft-template-info-p1": "Per rendere il tuo modello pubblico, deve contenere un solo ruolo oppure, se include più ruoli, tutti i ruoli aggiuntivi devono essere già assegnati ai firmatari. Il ruolo pubblico non assegnato deve rimanere vuoto e deve essere posizionato per primo.",
  "visit-below-link": "Visita il link qui sotto per saperne di più -",
  "storage-help": "Abilitare BYOC ti consente di collegare il tuo archivio S3 in modo che i tuoi file rimangano completamente sotto il tuo controllo, senza copie esterne conservate. Se l'autonomia dei dati è importante per te, considera l'upgrade a Teams per sbloccare questa funzionalità.",
  "daily-quota-reached": "Hai raggiunto la tua quota giornaliera. Per assistenza, contatta quotas@opensignlabs.com.",
  "enabled-signature-type": "Tipi di firma abilitati",
  "enabled-signature-type-help": "L'impostazione 'Tipi di firma abilitati' determina quali opzioni di firma sono disponibili nella tua organizzazione. Ad esempio, se disabiliti l'opzione 'Disegna', i membri della tua organizzazione non la vedranno nel widget della firma, mentre le altre tre opzioni resteranno accessibili.",
  "indexing-public-profile": "Consenti l'indicizzazione del profilo pubblico dai motori di ricerca",
  "user-created-successfully": "Utente creato con successo.",
  "only-15-reminder-allowed": "Puoi impostare fino a 15 promemoria automatici. Ad esempio, se 'TimeToComplete' è di 15 giorni e 'RemindOnceInEvery' è di 1 giorno, raggiungerai il limite massimo di 15 promemoria. Regola le tue impostazioni di conseguenza.",
  "rate-your-experience": "Com'è stata la sua esperienza con {{appName}}?",
  "thanks-for-feedback": "Grazie per il tuo feedback 🙏",
  "share-your-feedback": "Condividi il tuo feedback",
  "share-your-review": "Condividi la tua recensione",
  "please-select-rating": "Si prega di selezionare una valutazione",
  "feedback-optional": "Feedback (opzionale)",
  "feedback-saved": "Il feedback è stato salvato.",
  "feedback-save-error": "Impossibile salvare il feedback, riprova.",
  "date-format": "Formato data",
  "document-deleted": "Il documento è stato eliminato o non hai accesso. Si prega di contattare il mittente.",
  "save-as-template-?": "Sei sicuro di voler salvare questo documento come modello?",
  "go-to-manage-templates": "Vai a 'Gestisci modelli'",
  "template-created": "Modello creato",
  "how-would-you-like-to-proceed?": "Come desideri procedere?",
  "failed-to-load-refresh-page": "Impossibile caricare il documento. Prova ad aggiornare questa pagina.",
  "document-has-been-signed": "Il documento è stato firmato con successo!",
  "document-has-been-signed-by-you": "Il documento è stato firmato con successo da lei!",
  "participant-completed-signing": "Tutti i partecipanti hanno completato il processo di firma.",
  "you-will-receive-email-shortly": "✅ È tutto! Riceverà a breve un'e-mail di conferma.",
  "please-provide-templateid": "Si prega di fornire templateid",
  "this-template-is-not-public": "Questo template non è pubblico",
  "invalid-templateid": "templateid non valido",
  "contact-billing-at-opensign": " Per aggiungere altri posti, contattare OpenSign™ all'indirizzo <1>billing@opensignlabs.com</1> per assistenza.",
  "title-length-alert": "Il titolo può contenere al massimo 250 caratteri.",
  "note-length-alert": "La nota può contenere al massimo 200 caratteri.",
  "description-length-alert": " La descrizione può contenere al massimo 500 caratteri.",
  "fix-&-resend-document": "Correggi e reinvia il documento",
  "do-you-want-recreate-document?": "Questo creerà una bozza da questo documento con tutti i campi intatti. Sei sicuro di voler ricreare questo documento?",
  "start-editing": "Inizia a modificare",
  "unsaved-changes-discard-them?": "Hai modifiche non salvate. Vuoi scartarle?",
  "yes-discard": "Sì, scarta",
  "LTV-enabled-signatures": "Firme con LTV abilitato",
  "BETA": "BETA",
  "two-factor-authentication": "Autenticazione a due fattori",
  "2fa-help-text": "L'autenticazione a due fattori aggiunge un ulteriore livello di sicurezza al tuo account richiedendo più di una semplice password per accedere.",
  "2fa-help-bullet1": "Aumenta la sicurezza richiedendo sia la password che un codice di verifica.",
  "2fa-help-bullet2": "Il codice di verifica viene generato da un'app di autenticazione sul tuo dispositivo.",
  "2fa-help-bullet3": "Protegge il tuo account anche se la password è stata compromessa.",
  "setup-2fa": "Configura 2FA",
  "setup-2fa-again": "Configura nuovamente 2FA",
  "2fa-setup-intro": "Proteggi il tuo account con l'autenticazione a due fattori. Quando è attiva, dovrai inserire un codice dall'app di autenticazione ogni volta che accedi.",
  "scan-qr-code": "Scansiona il codice QR",
  "scan-qr-instructions": "Usa un'app di autenticazione come Google Authenticator, Microsoft Authenticator o Authy per scansionare questo codice QR.",
  "manual-setup-instructions": "Non riesci a scansionare il codice? Puoi configurare manualmente l'app usando questa chiave segreta:",
  "secret-key": "Chiave segreta",
  "copied-to-clipboard": "Copiato negli appunti",
  "copy-to-clipboard": "Copia negli appunti",
  "recovery-codes": "Codici di recupero",
  "recovery-codes-instructions": "Salva questi codici di recupero in un luogo sicuro. Se perdi l'accesso all'app di autenticazione, puoi usarne uno per accedere.",
  "download-recovery-codes": "Scarica i codici di recupero",
  "verification-code": "Codice di verifica",
  "enter-code-from-authenticator-app": "Inserisci il codice a 6 cifre dalla tua app di autenticazione",
  "verification-code-required": "È richiesto il codice di verifica",
  "verification-code-invalid": "Codice di verifica non valido. Riprova.",
  "2fa-enabled": "2FA abilitato",
  "2fa-enabled-successfully": "Autenticazione a due fattori attivata con successo",
  "2fa-setup-complete": "Configurazione completata!",
  "2fa-setup-complete-instructions": "Il tuo account è ora protetto da autenticazione a due fattori. Dovrai inserire un codice ogni volta che accedi.",
  "two-factor-verification": "Verifica a due fattori",
  "enter-verification-code-instructions": "Inserisci il codice di verifica a 6 cifre dalla tua app di autenticazione per continuare.",
  "recovery-code": "Codice di recupero",
  "enter-recovery-code-help": "Inserisci uno dei tuoi codici di recupero",
  "recovery-code-required": "È richiesto il codice di recupero",
  "use-verification-code-instead": "Usa il codice di verifica invece",
  "use-recovery-code-instead": "Usa il codice di recupero invece",
  "regenerate-2fa-remove-existing": "Sei sicuro di voler rigenerare l'autenticazione a due fattori? Questa azione rimuoverà le impostazioni di autenticazione esistenti.",
  "use-passkey": "Accedi con passkey",
  "security-section": "Sicurezza",
  "passkey-authentication": "Autenticazione passkey",
  "passkey-not-supported": "Il tuo browser o dispositivo non supporta l'autenticazione passkey",
  "passkey-description": "Le passkey offrono un’alternativa più sicura e resistente al phishing rispetto alle password. Puoi usare l’impronta digitale, il riconoscimento facciale o il PIN del dispositivo per accedere in sicurezza.",
  "passkey-tooltip": "Le passkey sono un’alternativa più semplice e sicura alle password. Usano dati biometrici come impronte digitali o riconoscimento facciale già presenti sul tuo dispositivo.",
  "security-section-help": "Gestisci le opzioni di sicurezza, incluse passkey e metodi di autenticazione, per proteggere il tuo account.",
  "passkey-register": "Registra passkey",
  "passkey-register-another": "Registra un'altra passkey",
  "passkey-registered": "Passkey registrata",
  "passkey-registering": "Registrazione passkey in corso...",
  "passkey-registered-success": "Passkey registrata con successo!",
  "passkey-registration-failed": "Registrazione della passkey non riuscita",
  "passkey-auth-failed": "Autenticazione passkey fallita",
  "passkey-missing-user-info": "Informazioni utente richieste",
  "passkeys-list": "Le tue passkey",
  "default-passkey": "La tua passkey",
  "passkey-rename": "Rinomina",
  "passkey-delete": "Elimina",
  "passkey-rename-title": "Rinomina passkey",
  "passkey-delete-title": "Elimina passkey",
  "passkey-delete-confirm": "Sei sicuro di voler eliminare la passkey \"{{name}}\"?",
  "passkey-name": "Nome della passkey",
  "passkey-name-placeholder": "Inserisci un nome descrittivo per questa passkey",
  "passkey-renamed-success": "Passkey rinominata con successo",
  "passkey-deleted-success": "Passkey eliminata con successo",
  "passkey-rename-failed": "Impossibile rinominare la passkey",
  "passkey-delete-failed": "Impossibile eliminare la passkey",
  "processing": "Elaborazione...",
  "today": "Oggi",
  "yesterday": "Ieri",
  "days-ago": "{{days}} giorni fa",
  "verify-with-passkey": "Verifica con passkey",
  "verify-with-otp": "Verifica con OTP",
  "verify-identity": "Verifica identità",
  "verify-account": "Verifica la tua identità",
  "verification": "Verifica",
  "passkey-verification-failed": "Verifica con passkey fallita",
  "security-auth-help": {
    "p1": "Gestisci le impostazioni di sicurezza del tuo account per proteggere i tuoi dati. OpenSign supporta metodi di autenticazione avanzati per migliorare la protezione dell’account.",
    "2fa-auth-help": "Aggiungi un ulteriore livello di sicurezza abilitando 2FA. Ti verrà richiesto di inserire un codice di verifica da un'app di autenticazione dopo la password.",
    "passkey-auth-help": "Usa le passkey per accedere senza password con verifica biometrica o basata sul dispositivo, garantendo sicurezza elevata e praticità."
  },
  "signer-already-present": "Firmatario già presente",
  "kiosk-sign": "Firma su chiosco",
  "dont-have-access-to-template": "Il template è stato eliminato o non hai accesso. Si prega di contattare il mittente.",
  "kiosk-info": "La Modalità Kiosk consente di raccogliere firme in presenza in modo rapido ed efficiente. Ideale per fiere, eventi o situazioni con firmatari fisicamente presenti. ",
  "learn-more": "Scopri di più",
  "finish-mssg": "Sei sicuro di voler completare il documento?",
  "review": "Rivedere",
  "next-field": "Campo successivo",
  "required-mssg": "{{leftRequiredWidget}} di {{totalWidget}} campi rimanenti",
  "verify-document": "Verifica documento",
  "verify-document-signature": "Verifica firma documento",
  "select-pdf-document": "Seleziona documento PDF",
  "selected-file": "File selezionato",
  "verify-signature": "Verifica firma",
  "verification-status": "Stato verifica",
  "verification-in-progress": "Verifica in corso...",
  "verification-results-will-appear-here": "I risultati della verifica appariranno qui",
  "please-select-pdf": "Seleziona un file PDF valido",
  "please-select-file-to-verify": "Seleziona un file da verificare",
  "no-signature-found": "Nessuna firma trovata nel documento",
  "error-verifying-pdf": "Errore durante la verifica del PDF",
  "signature-valid-basic": "La firma è valida",
  "signature-invalid-basic": "La firma non è valida",
  "all-signatures-verified-convincing": "Documento Verificato: Tutte le firme sono state validate con successo.",
  "some-signatures-invalid-basic": "Alcune firme non sono valide",
  "no-signatures-processed": "Nessuna firma elaborata",
  "unnamed-signature-field": "Campo firma senza nome",
  "error-processing-signature": "Errore durante l'elaborazione della firma",
  "signer-info-not-available": "Informazioni firmatario non disponibili",
  "cert-validity-not-checked": "Validità certificato non verificata",
  "valid": "Valido",
  "expired-or-not-yet-valid": "Scaduto o non ancora valido",
  "valid-from": "Valido dal",
  "to": "al",
  "signer": "Firmatario",
  "issuer": "Emittente",
  "not-available": "Non disponibile",
  "not-performed": "Non eseguito",
  "missing-acrofield-dict": "Dizionario Acrofield mancante",
  "signature-dictionary-not-found-or-invalid": "Dizionario firme non trovato o non valido",
  "missing-or-invalid-byterange": "ByteRange mancante o non valido",
  "missing-or-invalid-contents": "Contenuto mancante o non valido",
  "missing-signature-contents": "Contenuto firma mancante",
  "invalid-signature-hex-format": "Formato esadecimale firma non valido",
  "unsupported-signature-format-not-signeddata": "Formato firma non supportato - non SignedData",
  "signer-certificate-not-found": "Certificato firmatario non trovato",
  "no-certificates-in-signature": "Nessun certificato nella firma",
  "no-signer-info-in-pkcs7": "Nessuna informazione firmatario in PKCS#7",
  "could-not-parse-signer-info": "Impossibile analizzare le informazioni del firmatario",
  "not-calculated": "Non calcolato",
  "not-found-in-signature": "Non trovato nella firma",
  "readonly-error": "Il widget {{widgetName}} di sola lettura deve avere un valore predefinito oppure può essere reso facoltativo.",
  "choose-one": "Scegline uno",
  "search-templates": "Cerca modelli…",
  "search-documents": "Cerca documenti…",
  "search-contacts": "Cerca contatti…",
  "add-role-alert": "Si prega di aggiungere almeno un ruolo",
  "edit-draft": "Modifica bozza",
  "invalid-email-found": "Email non valida trovata: {{email}}",
  "duplicate-email-found": "Email duplicata trovata: {{email}}",
  "vertical": "Verticale",
  "horizontal": "Orizzontale",
  "billing": "Fatturazione",
  "console": "Console",
  "prefill-widget": "Widget Precompilati",
  "action-prohibited": "Questa azione non è consentita per il tuo dominio email. Contatta il tuo amministratore per ricevere assistenza.",
  "must-have-at-least-one-vacant-role": "Devi lasciare almeno un ruolo non assegnato prima di impostare un template su 'public'.",
  "remove-duplicate": "Si prega di rimuovere l'opzione duplicata",
  "prefill-bulk-error": "L'invio in blocco non è consentito quando sono stati aggiunti i widget di precompilazione. Si prega di rimuovere i widget di precompilazione per procedere.",
  "session-expired-title": "Sessione scaduta",
  "access-denied": "Accesso negato",
  "upgrade": "Aggiorna",
  "do-not-access-app": "Non hai accesso a questa applicazione.",
  "dont-have-access": "Non hai accesso.",
  "valid-email-alert": "Inserisci un indirizzo email valido.",
  "otp-not-validate": "OTP non valido.",
  "domain-not-allowed": "Questo dominio non è consentito",
  "atleast-one-recipient-alert": "Aggiungi almeno un destinatario!",
  "incorrect-password-or-decryption-failed": "Password errata o decrittazione non riuscita.",
  "incorrect-password-for-file": "Password errata per il file: {{file}}",
  "error-uploading-pdf": "Errore durante il caricamento del PDF.",
  "provide-password": "Fornisci la password.",
  "only-pdf-allowed": "Sono consentiti solo file PDF.",
  "invalid-username-password-region": "Nome utente/password o regione non valida.",
  "pfx-extension-alert": "Carica un file con estensione .pfx.",
  "email-already-exist": "L'email esiste già",
  "branding": "Marchio",
  "branding-help": "Il branding consente il white labelling della tua app",
  "custom-sub-domain": "Sottodominio personalizzato",
  "app-name": "Nome dell'app",
  "provide-domain-name": "Fornisci il tuo nome di dominio",
  "provide-app-name": "Fornisci il nome della tua app",
  "logo": "Logo",
  "upload-app-logo": "Carica il logo della tua app",
  "prefill-unfilled-widget": "I seguenti campi obbligatori non possono essere lasciati vuoti: {{emptyWidget}}. Per favore compilali per procedere.",
  "Dashboard": "Dashboard",
  "Analytics": "Analitica",
  "Templates": "Modelli",
  "Need your sign": "Necessita della tua firma",
  "In Progress": "In corso",
  "Completed": "Completati",
  "Drafts": "Bozze",
  "Declined": "Rifiutati",
  "Expired": "Scaduti",
  "Contactbook": "Rubrica",
  "My Signature": "La mia firma",
  "API Token": "Token API",
  "Webhook": "Webhook",
  "Preferences": "Preferenze",
  "Teams": "Team",
  "Users": "Utenti",
  "Drive": "Drive",
  "Branding": "Marchio",
  "Mail": "Posta",
  "Storage": "Archiviazione",
  "Signing certificate": "Certificato di firma",
  "General": "Generale",
  "Organizations": "Organizzazioni",
  "OrgAdmins": "OrgAdmins",
  "Debug Pdf": "Debug PDF",
  "New Document": "Nuovo documento",
  "subscription": "Abbonamento",
  "Draft document": "Bozza di documento",
  "Draft template": "Bozza di modello",
  "Public sign": "Firma pubblica",
  "Signup": "Registrazione",
  "delete-contact": "Elimina contatto",
  "total-records-found": "Totale record trovati: {{count}}",
  "Invalid-records-found": "Record non validi trovati: {{records}}",
  "previous": "Precedente",
  "page-n-of-n": "Pagina {{currentPage}} di {{totalPages}}",
  "import": "Importa",
  "search": "Cerca",
  "viewed-on": "Visualizzato il: {{ViewedOn}}",
  "signed-on": "Firmato il: {{SignedOn}}",
  "hide": "Nascondi",
  "show-more": "Mostra di più",
  "browse-or-drag-to-replace-existing-file": "Sfoglia o trascina un nuovo file per sostituire quello esistente",
  "optional-details": "Dettagli facoltativi",
  "hide-optional-details": "nascondi dettagli facoltativi",
  "mail-adapter-subscription-alert": "Esegui l'upgrade al piano Professional o Team per configurare un SMTP personalizzato.",
  "connect-to-mail": "Connetti a Gmail",
  "custom-smtp": "SMTP personalizzato",
  "default-smtp": "SMTP predefinito di {{appName}}",
  "host": "Host",
  "port": "Porta",
  "sender-email": "Email del mittente",
  "username": "Nome utente",
  "use-default-mail-adapter": "Sei sicuro di voler usare i server di posta predefiniti di {{appName}} per inviare le richieste di firma? Ti consigliamo di usare i tuoi server Gmail o SMTP per una migliore consegna in posta in arrivo.",
  "verification-code-sent-registered-email": "Un codice di verifica è stato inviato alla tua email registrata <1>{{useremail}}</1>. Inserisci il codice qui sotto per confermare le impostazioni.",
  "smpt-credentials": "Credenziali SMTP",
  "delete-account": "Elimina account",
  "delete-account-que": "Sei sicuro di voler eliminare il tuo account?",
  "delete-account-que-user": "Stai per eliminare in modo permanente questo utente e tutti i dati associati. Questa azione non può essere annullata.",
  "user-deleted-successfully": "Utente e tutti i dati associati eliminati con successo.",
  "account-deletion-request-sent-via-mail": "Le abbiamo inviato via e-mail un link di conferma. Approvi la richiesta per completare l'eliminazione del suo account.",
  "type-exact-email-delete": "Digita l'e-mail esatta per abilitare l'eliminazione",
  "email-does-not-match": "L'e-mail non corrisponde.",
  "please-type-to-confirm": "Per favore, digita <1>{{userEmail}}</1> per confermare:",
  "email-settings": "Impostazioni e-mail",
  "email-settings-help": "Per garantire una migliore consegna nella casella di posta in arrivo delle e-mail di richiesta firma, puoi collegare il tuo provider di posta elettronica. Scegli una delle seguenti opzioni:",
  "connect-to-gmail": "Connetti a Gmail",
  "connect-to-gmail-help": "Usa il tuo account Gmail per inviare e-mail di richiesta firma direttamente dalla tua casella di posta, migliorando il tasso di consegna e l'affidabilità.",
  "connect-to-smtp": "SMTP personalizzato",
  "connect-to-smtp-help": "Usa il tuo server SMTP personalizzato per inviare e-mail tramite il tuo dominio. Questa opzione ti offre il pieno controllo sulla tua infrastruttura e-mail, migliorando la consegna e la coerenza del marchio.",
  "connect-to-default": "Se preferisci, puoi anche utilizzare i server di posta predefiniti di {{appName}}, anche se consigliamo di usare i tuoi per ottenere risultati ottimali.",
  "email-settings-redirect-message": "Questa impostazione è stata spostata dalla console a Impostazioni del menu principale → Preferenze. Questa pagina verrà rimossa nelle prossime versioni.",
  "go-to-preferences-menu": "Vai al menu Preferenze",
  "document-download-filename-format": "Formato del nome file per il download del documento",
  "preview": "Anteprima: ",
  "download-filename-format-help": "Scegli come vengono nominati i PDF scaricati. La tua selezione viene salvata nel tuo profilo e utilizzata in tutta l'app.",
  "delete-action-prohibited": "Questa azione non è consentita. Si prega di contattare l'amministratore per richiedere l'eliminazione dell'account.",
  "not-verified": "Non verificato",
  "verified": "Verificato",
  "expires": "Scade",
  "fix-resend-error": "Non è possibile correggere e reinviare questo documento perché contiene widget precompilati.",
  "duplicate-template-error": "Non è possibile duplicare questo modello perché contiene widget precompilati.",
  "save-as-template-error": "Questo documento non può essere salvato come modello perché contiene widget precompilati.",
  "redirecting-you-in": "Reindirizzamento tra {{redirectTimeLeft}} sec...",
  "pdf-tools-tour": "Fare clic su questi pulsanti per aggiungere, eliminare, riorganizzare, ruotare e ingrandire/ridurre le pagine.",
  "widgets": "Widget",
  "prefill-tour": "Usa questa opzione per inserire le informazioni in anticipo prima di inviare il documento ai destinatari.",
  "empty-prefill-error": "I seguenti campi obbligatori non possono essere lasciati vuoti:",
  "please-fill-out": "Si prega di compilarli per continuare.",
  "custom-signing-certificate": "Certificato di firma personalizzato",
  "signing-certificate-help": "Puoi caricare il tuo certificato di firma dei documenti, che verrà utilizzato per firmare tutti i tuoi documenti e i certificati di completamento. Il file del certificato deve essere un certificato P12 in formato PFX.",
  "certificate-file-p12-in-PFX-format": "File di certificato (certificato p12 in formato PFX)",
  "password-of-pfx-file": "Inserisci la password del file pfx",
  "update": "Aggiorna",
  "use-default-certificate": "Usa il certificato predefinito di {{appName}}",
  "upgrade-to-team-plan": "Aggiorna al piano Team",
  "setup-file-storage": "Configura archiviazione file",
  "save-and-activate": "Salva e attiva",
  "logging-out-to-apply-settings": "Stai effettuando il logout per applicare le nuove impostazioni",
  "reconnect-to-default": "Riconnetti a {{appName}}",
  "active-file-adapter": "File Adapter attivo",
  "file-adapter-unique-name": "Nome univoco del File Adapter",
  "unique-name-for-file-adapter": "Inserisci un nome univoco per il File Adapter",
  "storage-provider": "Provider di archiviazione",
  "enter-bucket-name": "Inserisci il nome del bucket",
  "enter-space-name": "Inserisci il nome dello space",
  "enter-region-of-bucket": "Inserisci la regione del bucket",
  "enter-region-of-space": "Inserisci la regione dello space",
  "enter-access-key": "Inserisci l'access key",
  "enter-secret-access-key": "Inserisci la secret access key",
  "otp-email": "Abbiamo inviato un codice di verifica",
  "save-as-temp-warn": "Nota: Questo documento include widget precompilati, che verranno automaticamente rimossi poiché sono già incorporati nel documento di base.",
  "edit-document": "Modifica documento",
  "modify": "Modifica",
  "merge-certificate-to-pdf": "Unisci certificato al PDF",
  "merge-cc-to-pdf-help": {
    "p1": "Questo garantirà che il certificato di completamento sia incluso nel documento PDF finale. Tuttavia, si noti che una volta unito, il certificato non può essere separato dal documento principale.",
    "p2": "Se scegli di non unire, il certificato di completamento sarà fornito come file PDF separato insieme al documento firmato."
  },
  "read-only-date-error": "Il widget data di sola lettura deve avere una data predefinita.",
  "set-date": "Imposta data",
  "set-today": "Data di firma",
  "enter-name": "Inserisci nome",
  "enter-email": "Inserisci e-mail",
  "subscribe-to-opensign-msg": "Abbonati a {{appName}} e goditi firme digitali gratuite illimitate.",
  "duplicate-subscribe-msg": "Duplicare consente di creare una copia esatta del modello selezionato, permettendoti di riutilizzarlo o modificarlo senza influire sull'originale.",
  "save-as-template-msg": "Salva questo documento come modello riutilizzabile che potrai usare di nuovo per documenti futuri.",
  "public-credit-alert": "Firmare tramite questo link consumerà i tuoi crediti e-mail gratuiti. Come utente gratuito, ti vengono assegnati 15 crediti e-mail al mese per impedire agli spammer di abusare dei nostri sistemi. Per usufruire di limiti più elevati e accesso ininterrotto, abbonati ai piani a pagamento di <1>OpenSign™.</1>",
  "know-more-about": "Scopri di più su",
  "free-unlimited-signatures": "Firme illimitate gratuite",
  "email-quota-updated": "Quota e-mail giornaliera aggiornata con successo.",
  "password-has-been-reset": "La password è stata reimpostata.",
  "Unauthorized to reset your own password.": "Non sei autorizzato a reimpostare la tua password.",
  "User not found or not allowed.": "Utente non trovato o non autorizzato.",
  "User not found.": "Utente non trovato.",
  "Admin user tenant not found.": "Tenant utente amministratore non trovato.",
  "User is not authenticated.": "Utente non autenticato.",
  "Please provide required parameters.": "Fornisci i parametri richiesti.",
  "reset-password": "Reimposta password utente",
  "enter-strong-password": "Inserisci una password sicura o generane una automaticamente.",
  "autogenerate": "Genera automaticamente",
  "extend": "Estendi",
  "console-general-help": "Per consentire ai singoli utenti di personalizzare i propri modelli di e-mail, vai a",
  "console-mail-help": "Per aggiornare i modelli di e-mail aziendali, vai a",
  "admin-setting-disabled": "Questa impostazione è disabilitata. Contatta l'amministratore per assistenza.",
  "company-email-settings": "Impostazioni e-mail aziendali",
  "allow-email-template-individually": "Consenti la personalizzazione individuale dei modelli di e-mail per gli utenti ",
  "user-email-template-general-help": "Disabilitando questa opzione, gli utenti non potranno più personalizzare i loro modelli di e-mail.",
  "disable-individual-user-smtp": "disabilita le impostazioni smtp individuali dell'utente",
  "enable-individual-user-smtp": "abilita le impostazioni smtp individuali dell'utente",
  "user-smtp-general-help": "Quando disattivato, gli utenti non potranno configurare il proprio SMTP. Tutte le e-mail utilizzeranno la configurazione SMTP globale.",
  "global-smtp-settings": "Impostazioni SMTP Globali",
  "global-smtp-settings-help-p1": "Queste impostazioni si applicano globalmente all'intero account {{appName}}. Se un utente non ha configurato le proprie impostazioni di consegna e-mail, il sistema utilizzerà automaticamente le impostazioni SMTP globali definite qui.",
  "global-smtp-settings-help-p2": "Per garantire una migliore consegna delle e-mail di richiesta firma, puoi collegare il tuo provider di posta preferito. Scegli una delle seguenti opzioni:",
  "global-connect-to-gmail-help": "Utilizza un account Gmail per inviare e-mail di richiesta firma direttamente dalla casella di posta della tua organizzazione. Migliora la consegna, la reputazione e l'affidabilità.",
  "global-connect-to-smtp-help": "Utilizza il tuo server SMTP per inviare e-mail tramite il tuo dominio. Questo offre pieno controllo sulla tua infrastruttura e-mail, migliora la consegna e mantiene la coerenza del marchio.",
  "global-smtp-settings-help-p3": "Se non sono configurate impostazioni a livello utente, verranno applicate automaticamente queste impostazioni globali.",
  "hide-text-with-asterisks": "Nascondi il testo con asterischi",
  "hide-text-with-asterisks-help": "Il testo nel documento firmato sarà nascosto dalla visualizzazione ma rimarrà accessibile al mittente (proprietario) tramite il suo account {{appName}}.",
  "document-id": "ID documento",
  "sent-date": "Data di invio",
  "status": "Stato",
  "signer-form-data-for": "Dati del modulo per il firmatario: {{signerName}} <{{signerEmail}}>",
  "widget-name": "Nome del widget",
  "widget-responses": "Risposte del widget",
  "formdata-download-note": "Nota: Firme, timbri, iniziali e immagini non verranno esportati.",
  "export-all-formdata-error": "Non è possibile esportare i dati del modulo perché il modello contiene nomi di widget duplicati. Creare un nuovo modello per poter esportare i dati.",
  "export-formdata-error": "Non è possibile esportare i dati del modulo perché il documento contiene nomi di widget duplicati. Creare un nuovo documento senza nomi duplicati per poter esportare i dati.",
  "duplicate-widget-name-error": "Questo nome di widget è già assegnato a un altro firmatario. Scegli un nome diverso.",
  "duplicate-template-widget-error": "Non è possibile duplicare questo modello perché contiene nomi di widget duplicati.",
  "credit-alert": "Avviso di credito",
  "document-form-data": "Dati del modulo del documento",
  "view-formdata-paid-title-error": "La funzione 'Visualizza dati del modulo' consente di stampare e scaricare i dati dei widget compilati dai firmatari durante la firma.",
  "view-formdata-paid-error": "Nota: La funzione 'Visualizza dati del modulo' è disponibile solo per documenti creati dalla versione v2.32.0 in poi che non contengono nomi di widget duplicati.",
  "download-all-formdata-paid-title-error": "La funzione 'Scarica tutti i dati del modulo' consente di scaricare i dati dei widget compilati dai firmatari per tutti i documenti creati dal modello.",
  "download-all-formdata-paid-error": "Nota: La funzione 'Scarica tutti i dati del modulo' è disponibile solo per modelli creati dalla versione v2.32.0 in poi che non contengano nomi di widget duplicati.",
  "api-token-not-found": "Token API non trovato.",
  "sub-head-api-credits": "Definisci il numero massimo di crediti API che questo utente può consumare.",
  "consumed-credits": "Crediti consumati",
  "allowed-api-credits": "Crediti API consentiti",
  "allowed-api-credits-help": "I crediti consentiti devono essere maggiori o uguali ai crediti consumati.",
  "Enter-allowed-api-credits": "Inserisci i crediti API consentiti",
  "login-to-sandbox": "Accedi alla sandbox",
  "your-credits-usage": "Utilizzo dei tuoi crediti",
  "remaining": "rimanenti",
  "used": "usati",
  "your-credits-usage-help": "Questo è il numero di crediti consumati con la tua chiave API."
}