{
  "header-news": "Neue Funktion: Benutzer des Teams-Plans können jetzt ihre eigenen AWS S3-Buckets für die Dateispeicherung integrieren",
  "header-news-btn": "Jetzt einrichten",
  "sandbox-news": "Dies ist eine Sandbox-Umgebung. Bitte nicht für produktive Zwecke verwenden.",
  "create-account": "Konto erstellen",
  "login": "Anmelden",
  "language": "Sprache",
  "dark-mode": "Dunkelmodus",
  "name": "Name",
  "phone": "Telefon",
  "phone-optional": "Optional",
  "email": "E-Mail",
  "company": "Unternehmen",
  "job-title": "Berufsbezeichnung",
  "profile": "Profil",
  "log-out": "Abmelden",
  "is-email-verified": "Ist E-Mail verifiziert",
  "public-profile": "Öffentliches Profil",
  "tagline": "Slogan",
  "has-requested-you-to-sign": "hat Sie gebeten, zu unterschreiben",
  "has-requested-you-to-review-and-sign": "hat Sie gebeten, zu prüfen und zu unterschreiben",
  "input-required": "Bitte füllen Sie dieses Feld aus.",
  "sort-order": {
    "Ascending": "Aufsteigend",
    "Descending": "Absteigend",
    "Name": "Name",
    "Date": "Datum"
  },
  "folder": "Ordner",
  "pdf": "Pdf",
  "context-menu": {
    "Download": "Herunterladen",
    "Rename": "Umbenennen",
    "Move": "Verschieben",
    "Delete": "Löschen"
  },
  "action": "Aktion",
  "add": "Hinzufügen",
  "add-new-folder": "Neuen Ordner hinzufügen",
  "disable-documentId": "DocumentId deaktivieren",
  "edit": "Bearbeiten",
  "change-password": "Passwort ändern",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "upgrade-now": "Jetzt upgraden",
  "contact-now": "Jetzt kontaktieren",
  "upgrade-to": "Upgrade zu",
  "plan": "Plan",
  "connect": "Verbinden",
  "connect-to-g-drive": "Mit Google Drive verbinden",
  "reconnect-to-g-drive": "Erneut mit Google Drive verbinden",
  "gdrive-info-connect": "Wenn Google Drive verbunden ist, wird das abgeschlossene Dokument im Ordner {{appName}} auf Google Drive gespeichert.",
  "subscription-renew-warning": "Ihr Abonnement läuft in {{remainingDays}} Tagen ab. Bitte verlängern Sie Ihr Abonnement.",
  "subscribe-card-teamplan": "Entfesseln Sie die volle Kraft der Zusammenarbeit! Erstellen Sie unbegrenzt Organisationen, Teams und Hierarchien. Teilen Sie Vorlagen nahtlos zwischen Teams und weisen Sie benutzerdefinierte Benutzerrollen zu. Optimieren Sie Ihren Workflow noch heute!",
  "subscribe-card-plan": "Entsperren Sie Premium-Funktionen ab nur {{premiumPrice}}/Monat. Genießen Sie eine verbesserte Leistung und zahlen Sie nur {{addonPrice}} pro zusätzlichem Credit nach den enthaltenen Premium-Credits.",
  "user-name-limit-char": "Um einen Benutzernamen mit weniger als 8 Zeichen zu haben, abonnieren Sie bitte.",
  "tour-content": "Nicht erneut anzeigen",
  "pro": "PRO",
  "team": "TEAM",
  "user": "Benutzer",
  "docs": "Dokumente",
  "session-expired": "Ihre Sitzung ist abgelaufen.",
  "public-profile-help": "Dies ist Ihre öffentliche URL. Kopieren oder teilen Sie sie mit dem Unterzeichner, und Sie können alle öffentlich eingestellten Vorlagen sehen.",
  "welcome": "Willkommen zurück!",
  "Login-to-your-account": "Melden Sie sich bei Ihrem Konto an",
  "password": "Passwort",
  "forgot-password": "Passwort vergessen",
  "loading": "Wird geladen...",
  "of": "von",
  "sign-SSO": "Mit SSO anmelden",
  "login-page": "Anmeldeseite",
  "or": "ODER",
  "signup-page": "Registrierungsseite",
  "password-match-length": "Neues Passwort und Bestätigungspasswort sollten übereinstimmen",
  "password-length": "Das Passwort sollte 8 Zeichen lang sein",
  "password-case": "Das Passwort sollte einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten",
  "password-special-char": "Das Passwort sollte ein Sonderzeichen enthalten",
  "agreee": "Ich stimme den",
  "term": "Nutzungsbedingungen zu",
  "subscribe-to-opensign": "Abonnieren Sie den OpenSign-Newsletter",
  "register": "Registrieren",
  "sidebar": {
    "Dashboard": "Armaturenbrett",
    "Sign yourself": "Selbst unterschreiben",
    "Request signatures": "Signaturen anfordern",
    "Templates": "Vorlagen",
    "Analytics": "Analytik",
    "Branding": "Markenbildung",
    "Mail": "Mail",
    "Storage": "Speicher",
    "Signing certificate": "Signierzertifikat",
    "Teams": "Teams",
    "General": "Allgemein",
    "Teams-Children": {
      "Organizations": "Organisationen",
      "OrgAdmins": "OrgAdmins"
    },
    "Templates-Children": {
      "Create template": "Vorlage erstellen",
      "Manage templates": "Vorlagen verwalten",
      "Embedding": "Einbetten"
    },
    "OpenSign™ Drive": "{{appName}} Drive",
    "Documents": "Dokumente",
    "Reports": "Berichte",
    "Documents-Children": {
      "Need your sign": "Benötigt Ihre Unterschrift",
      "In Progress": "In Bearbeitung",
      "Completed": "Abgeschlossen",
      "Drafts": "Entwürfe",
      "Declined": "Abgelehnt",
      "Expired": "Abgelaufen"
    },
    "Contactbook": "Kontaktbuch",
    "Settings": "Einstellungen",
    "Settings-Children": {
      "My Signature": "Meine Unterschrift",
      "API Token": "API-Token",
      "Webhook": "Webhook",
      "Preferences": "Einstellungen",
      "Teams": "Teams",
      "Team-update-successfully": "Team erfolgreich aktualisiert.",
      "Users": "Benutzer"
    },
    "Global SMTP": "Globales SMTP"
  },
  "dashboard-card": {
    "Need your Signature": "Benötigt Ihre Unterschrift",
    "Out for signatures": "Ausstehende Signaturen"
  },
  "report-name": {
    "Draft Documents": "Entwurfsdokumente",
    "Need your sign": "Benötigt Ihre Unterschrift",
    "In-progress documents": "Dokumente in Bearbeitung",
    "Completed Documents": "Abgeschlossene Dokumente",
    "Declined Documents": "Abgelehnte Dokumente",
    "Expired Documents": "Abgelaufene Dokumente",
    "Recently sent for signatures": "Kürzlich für Signaturen versendet",
    "Recent signature requests": "Kürzliche Signaturanfragen",
    "Drafts": "Entwürfe",
    "Contactbook": "Kontaktbuch",
    "Templates": "Vorlagen",
    "Teams": "Teams",
    "Users": "Benutzer"
  },
  "btnLabel": {
    "sign": "unterschreiben",
    "Sign": "UNTERSCHREIBEN",
    "Resend": "Erneut senden",
    "Rename": "Umbenennen",
    "Revoke": "Widerrufen",
    "Delete": "Löschen",
    "Use": "Verwenden",
    "Quick send": "Schnell senden",
    "Edit": "Bearbeiten",
    "Share with team": "Mit Team teilen",
    "Share with user": "Mit Kollegen teilen",
    "Share": "Teilen",
    "View": "Ansehen",
    "option": "Option",
    "Embed": "Einbetten",
    "Copy TemplateId": "Vorlagen-ID kopieren",
    "Copy Public URL": "Öffentliche URL kopieren",
    "extend-expiry-date": "Ablaufdatum verlängern",
    "Duplicate Template": "Vorlage duplizieren",
    "Duplicate": "Duplikat",
    "daily-mail-quota": "Tägliches E-Mail-Kontingent",
    "Save as template": "Als Vorlage speichern",
    "Fix & resend": "Korrigieren und erneut senden",
    "Kiosk Mode": "Kiosk Modus",
    "Reset password": "Passwort zurücksetzen",
    "View formdata": "Formulardaten ansehen",
    "Download all formdata": "Alle Formulardaten herunterladen",
    "API credits": "API-Credits"
  },
  "report-heading": {
    "Sr.No": "Nr.",
    "Title": "Titel",
    "Email": "E-Mail",
    "Phone": "Telefon",
    "File": "Datei",
    "Owner": "Besitzer",
    "Signers": "Unterzeichner",
    "Note": "Notiz",
    "Folder": "Ordner",
    "Reason": "Grund",
    "Parent Team": "Übergeordnetes Team",
    "Active": "Aktiv",
    "Role": "Rolle",
    "Team": "Team",
    "Name": "Name",
    "Status": "Status",
    "created-date": "Erstellungsdatum",
    "Type": "Type",
    "Logs": "Protokolle",
    "Expiry-date": "Ablaufdatum",
    "Company": "Unternehmen",
    "JobTitle": "Berufsbezeichnung",
    "Time to complete (Days)": "Zeit zur Fertigstellung (Tage)",
    "Auto reminder": "Automatische Erinnerung",
    "Remind once in every (Days)": "Erinnere einmal alle (Tage)",
    "Enable OTP verification": "OTP-Verifizierung aktivieren",
    "Enable Tour": "Tour aktivieren",
    "Notify on signatures": "Bei Signaturen benachrichtigen",
    "Allow modifications": "Änderungen zulassen",
    "Redirect url": "Weiterleitungs-URL",
    "Created Date": "Erstellungsdatum",
    "Updated Date": "Aktualisierungsdatum",
    "Expiry Date": "Ablaufdatum",
    "Sent Date": "Sendedatum"
  },
  "report-help": {
    "Draft Documents": "Dies sind Dokumente, die Sie begonnen, aber noch nicht zum Versenden fertiggestellt haben.",
    "Need your sign": "Dies ist eine Liste von Dokumenten, die auf Ihre Unterschrift warten.",
    "In-progress documents": "Dies ist eine Liste von Dokumenten, die Sie anderen Parteien zur Unterschrift gesendet haben.",
    "Completed Documents": "Dies ist eine Liste von Dokumenten, die von allen Parteien unterzeichnet wurden.",
    "Declined Documents": "Dies ist eine Liste von Dokumenten, die von einem der Unterzeichner abgelehnt wurden.",
    "Expired Documents": "Dies ist eine Liste von Dokumenten, deren Ablaufdatum erreicht wurde.",
    "Contactbook": "Dies ist eine Liste von Kontakten/Unterzeichnern, die Sie hinzugefügt haben. Diese erscheinen als Vorschläge, wenn Sie neue Unterzeichner hinzufügen möchten.",
    "Templates": "Dies ist eine Liste von Vorlagen, die Ihnen zur Verfügung stehen, um Dokumente zu erstellen. Sie können die Schaltfläche 'Verwenden' anklicken, um ein neues Dokument mit einer Vorlage zu erstellen, das Dokument zu ändern und Unterzeichner im nächsten Schritt hinzuzufügen."
  },
  "Sign Yourself": "Selbst unterschreiben",
  "Request Signatures": "Signaturen anfordern",
  "New Template": "Neue Vorlage",
  "file-type": "pdf, png, jpg, jpeg",
  "docx": "docx",
  "file-selected": "Datei ausgewählt",
  "template-title": "Vorlagentitel",
  "document-title": "Dokumenttitel",
  "title": "Titel",
  "description": "Beschreibung",
  "time-to-complete": "Bearbeitungszeit (Tage)",
  "send-in-order": "In der Reihenfolge senden",
  "send-in-order-help": {
    "p1": "Wählen Sie aus, wie Sie die Unterzeichnungsanfragen an die Dokumentenunterzeichner senden möchten:",
    "p2": "Wenn Sie diese Option auswählen, wird die Unterzeichnungsanfrage zunächst an den ersten Unterzeichner gesendet. Sobald dieser seine Aufgabe abgeschlossen hat, erhält der nächste Unterzeichner in der Reihenfolge die Anfrage. Dieser Prozess setzt sich fort, bis alle Unterzeichner das Dokument unterschrieben haben. Diese Methode stellt sicher, dass das Dokument in einer bestimmten Reihenfolge unterzeichnet wird.",
    "p3": "Wenn Sie diese Option auswählen, werden die Signaturlinks gleichzeitig an alle Unterzeichner gesendet. Jeder Unterzeichner kann das Dokument nach Belieben unterzeichnen, unabhängig davon, ob andere Unterzeichner ihre Unterschriften abgeschlossen haben. Diese Methode ist schneller, erzwingt jedoch keine Reihenfolge unter den Teilnehmern.",
    "p4": "Wählen Sie die Option, die am besten zu den Anforderungen Ihrer Dokumentenverarbeitung passt."
  },
  "no": "Nein",
  "auto-reminder": "Automatische Erinnerung",
  "remind-once": "Einmal erinnern alle (Tage)",
  "next": "Weiter",
  "select-folder": "Ordner auswählen",
  "OpenSign-drive": "{{appName}} Drive",
  "drive-document-status": {
    "Completed": "Abgeschlossen",
    "Declined": "Abgelehnt",
    "Draft": "Entwurf",
    "Expired": "Abgelaufen",
    "In Progress": "In Bearbeitung"
  },
  "select-folder-help": "Wenn Sie keinen Ordner auswählen, wird Ihr unterzeichnetes Dokument im Hauptordner des {{appName}} Drive gespeichert.",
  "no-data": "Keine Daten gefunden",
  "save-here": "Hier speichern",
  "back": "Zurück",
  "add-folder": "Ordner hinzufügen",
  "create-folder": "Ordner erstellen",
  "parent-folder": "Übergeordneter Ordner",
  "create": "Erstellen",
  "signers": "Unterzeichner",
  "signers-help": "Beginnen Sie mit der Eingabe eines Kontaktnamens, um vorgeschlagene Unterzeichner aus Ihren gespeicherten Kontakten zu sehen, oder fügen Sie neue hinzu. Ordnen Sie die Reihenfolge der Unterzeichner, indem Sie sie in der gewünschten Reihenfolge hinzufügen. Verwenden Sie die '+'-Schaltfläche, um Unterzeichner hinzuzufügen, und 'x', um sie zu entfernen. Jeder Unterzeichner erhält eine E-Mail-Aufforderung, das Dokument in der aufgelisteten Reihenfolge zu unterzeichnen.",
  "bcc-help": "Beginnen Sie mit der Eingabe des Namens eines Kontakts, um Vorschläge aus Ihren gespeicherten Kontakten anzuzeigen oder neue hinzuzufügen. Verwenden Sie die Schaltfläche '+', um einen Benutzer hinzuzufügen, und das 'x', um ihn zu entfernen. Die E-Mail des ausgewählten Benutzers wird als Bcc (Blindkopie) hinzugefügt. Jeder Benutzer erhält eine E-Mail-Benachrichtigung, sobald das Dokument fertig ist.",
  "add-signer": "Unterzeichner hinzufügen",
  "contact-not-found": "Kontakt nicht gefunden",
  "add-yourself": "Sich selbst hinzufügen",
  "submit": "Absenden",
  "reset": "Zurücksetzen",
  "my-signature": "Meine Unterschrift",
  "signature": "Unterschrift",
  "upload-image": "Bild hochladen",
  "clear": "Löschen",
  "upload-signature/Image": "Bitte Unterschrift/Bild hochladen",
  "initials": "Initialen",
  "API": "API",
  "api-token": "API-Token",
  "regenerate-token": "Live-Token neu generieren",
  "remove-background": "Hintergrund entfernen",
  "generate-token": "Live-Token generieren",
  "view-docs": "Dokumentation ansehen",
  "generate-token-alert": "Sind Sie sicher, dass Sie das Token neu generieren möchten? Das alte Token wird ablaufen.",
  "yes": "Ja",
  "copied": "Kopiert",
  "something-went-wrong-mssg": "Etwas ist schiefgelaufen, Das Aktualisieren dieser Seite kann das Problem lösen.",
  "token-generated": "Token erfolgreich generiert.",
  "webhook": "Webhook",
  "update-webhook": "Webhook aktualisieren",
  "add-webhook": "Webhook hinzufügen",
  "webhook-added": "Webhook erfolgreich hinzugefügt.",
  "team-disabled": "Team deaktiviert",
  "Team enabled": "Team aktiviert",
  "are-you-sure": "Sind Sie sicher, dass Sie",
  "disable": "deaktivieren",
  "enable": "aktivieren",
  "this-team": "dieses Team möchten?",
  "edit-team": "Team bearbeiten",
  "name-of-team": "Name des Teams",
  "prev": "Zurück",
  "no-data-avaliable": "Keine Daten verfügbar",
  "add-team": "Team hinzufügen",
  "page-not-found": "Seite nicht gefunden",
  "users-from-teams": "Benutzer aus Teams",
  "user-status": "Benutzerstatus",
  "activate": "aktivieren",
  "deactivate": "deaktivieren",
  "this-user": "diesen Benutzer",
  "delete-user": "Benutzer löschen",
  "delete": "Löschen",
  "add-user": "Benutzer hinzufügen",
  "password-generateed": "Das Passwort wird nur einmal generiert; stellen Sie sicher, dass Sie es kopieren.",
  "Team status": "Teamstatus",
  "user-deactivated": "Benutzer deaktiviert.",
  "user-activated": "Benutzer aktiviert.",
  "public": "Öffentlich",
  "download": "Herunterladen",
  "view": "Ansehen",
  "make-template-public": "Vorlage öffentlich machen",
  "make-template-private": "Vorlage privat machen",
  "make-template-public-alert": "Sind Sie sicher, dass Sie diese Vorlage öffentlich machen möchten?",
  "make-template-private-alert-non": "Sind Sie sicher, dass Sie diese Vorlage privat machen möchten?",
  "make-template-private-alert": "Sind Sie sicher, dass Sie diese Vorlage privat machen möchten? Dadurch wird sie aus Ihrem öffentlichen Profil entfernt.",
  "public-role": "Öffentliche Rolle",
  "public-url": "Öffentliches Profil",
  "embed-template": "Vorlage einbetten",
  "public-url-copy": "Hier ist Ihre öffentliche URL: ",
  "public-url-copy-mssg": "Kopieren oder teilen Sie diese URL, und Sie können alle öffentlich eingestellten Vorlagen sehen.",
  "add-public-url-alert": "Sie können Ihr öffentliches {{appName}} Profil generieren",
  "share-with-alert": "Sie können eine Vorlage nicht teilen, wenn Rollen bereits Kontakte zugewiesen haben. Entfernen Sie bitte alle Kontaktzuweisungen von den Rollen, bevor Sie die Vorlage teilen.",
  "share-with": "Teilen mit",
  "team-not-found": "Team nicht gefunden",
  "roles": "Rollen",
  "delete-document": "Dokument löschen",
  "delete-document-alert": "Sind Sie sicher, dass Sie dieses Dokument löschen möchten?",
  "quick-send": "Schnell senden",
  "add-new": "Neu hinzufügen",
  "send": "Senden",
  "quick-send-alert-1": "Alle Rollen in diesem Dokument sind derzeit mit Kontakten verknüpft. Um Kopien dieser Vorlage schnell an mehrere Unterzeichner zu senden, stellen Sie sicher, dass mindestens eine Rolle keinem Kontakt zugeordnet ist.",
  "quick-send-alert-2": "Bitte stellen Sie sicher, dass für alle Empfänger mindestens ein Signatur-Widget hinzugefügt wurde.",
  "quick-send-alert-3": "Bitte fügen Sie diesem template mindestens eine Rolle hinzu.",
  "quick-send-alert-4": "Das Limit für Schnellsendungen wurde erreicht.",
  "copy-link": "Link kopieren",
  "copy": "Kopieren",
  "revoke-document": "Dokument widerrufen",
  "revoke-document-alert": "Sind Sie sicher, dass Sie dieses Dokument widerrufen möchten?",
  "resend-mail": "E-Mail erneut senden",
  "resend-mail-help": "Sie können folgende Variablen verwenden, die durch ihre tatsächlichen Werte ersetzt werden: {{document_title}}, {{sender_name}}, {{sender_mail}}, {{sender_phone}}, {{receiver_name}}, {{receiver_email}}, {{receiver_phone}}, {{expiry_date}}, {{company_name}}, {{signing_url}}, {{note}}.",
  "subject": "Betreff",
  "body": "Inhalt",
  "add-contact": "Kontakt hinzufügen",
  "edit-contact": "Kontakt bearbeiten",
  "add-signer-alert": "Kontakt existiert bereits! Bitte wählen Sie ihn aus dem Dropdown-Menü 'Unterzeichner' aus.",
  "record-delete-alert": "Datensatz erfolgreich gelöscht!",
  "record-revoke-alert": "Datensatz erfolgreich widerrufen!",
  "mail-sent-alert": "E-Mail erfolgreich gesendet.",
  "document-sent-alert": "Dokument erfolgreich gesendet!",
  "template-share-alert": "Vorlage erfolgreich geteilt.",
  "template-public-alert-1": "Sie haben die Vorlage erfolgreich öffentlich gemacht.",
  "template-public-alert-2": "Sie haben die Vorlage erfolgreich privat gemacht.",
  "template-public-alert-3": "Sie müssen eine Rolle für die öffentlichen Unterzeichner auswählen.",
  "template-public-alert-4": "Bitte stellen Sie sicher, dass für alle Unterzeichner mindestens ein Signatur-Widget hinzugefügt wurde.",
  "template-public-alert-5": "Da für diese Vorlage das Senden in Reihenfolge aktiviert ist, muss die öffentliche Rolle oben positioniert sein.",
  "template-public-alert-6": "Bitte verknüpfen Sie Unterzeichner mit allen Rollen, außer mit der öffentlichen Rolle.",
  "template-public-alert-7": "Bitte weisen Sie mindestens eine öffentliche Rolle zu, um diese Vorlage öffentlich zu machen.",
  "loader": "Das könnte etwas Zeit in Anspruch nehmen",
  "pages": "Seiten",
  "document-signed": "Dokument unterzeichnet",
  "close": "Schließen",
  "validation-alert": "Validierungswarnung",
  "validate-alert-mssg": "Die Eingabe erfüllt nicht die Kriterien des regulären Ausdrucks.",
  "otp-verification": "OTP-Verifizierung",
  "enter-otp": "OTP eingeben",
  "verify": "Verifizieren",
  "verify-email-1": "E-Mail verifizieren",
  "resend": "Erneut senden",
  "contact-details": "Kontaktdetails",
  "verify-email": "Bitte bestätigen Sie Ihre E-Mail, um fortzufahren. Dies ist ein einmaliger Schritt, um die mit Ihrem OpenSign-Konto verknüpfte E-Mail zu bestätigen.",
  "send-otp": "OTP senden",
  "otp-placeholder": "Verifizierungscode aus der E-Mail eingeben",
  "loading-doc": "Dokument wird geladen...",
  "widgets-name": {
    "signature": "Unterschrift",
    "stamp": "Stempel",
    "initials": "Initialen",
    "name": "Name",
    "job title": "Berufsbezeichnung",
    "company": "Unternehmen",
    "date": "Datum",
    "text": "Text",
    "text input": "Texteingabe",
    "cells": "Zellen",
    "checkbox": "Checkbox",
    "dropdown": "Dropdown",
    "radio button": "Radiobutton",
    "image": "Bild",
    "email": "E-Mail",
    "number": "Zahl"
  },
  "fields": "Felder",
  "recipients": "Empfänger",
  "please-add": "Bitte fügen Sie hinzu",
  "signed-by": "Unterzeichnet von",
  "more": "mehr",
  "sent": "gesendet",
  "print": "Drucken",
  "certificate": "Zertifikat",
  "decline": "Ablehnen",
  "finish": "Fertigstellen",
  "done": "Fertig",
  "mail": "E-Mail",
  "sign-now": "Jetzt unterzeichnen",
  "successfully-signed": "Erfolgreich unterzeichnet!",
  "email-mssg": "Empfänger, die hier hinzugefügt werden, erhalten eine Kopie des unterzeichneten Dokuments.",
  "email-error-1": "Bitte geben Sie eine korrekte E-Mail-Adresse an.",
  "email-error-2": "Sie können nur an maximal zehn Empfänger gleichzeitig senden.",
  "Email-verified-alert-1": "E-Mail wurde verifiziert.",
  "Email-verified-alert-2": "E-Mail wurde bereits verifiziert.",
  "upload-stamp-image": "Stempelbild hochladen",
  "draw-signature": "Unterschrift zeichnen",
  "draw-initials": "Initialen zeichnen",
  "enter-text": "Text eingeben",
  "enter-widgettype": "{{widgetType}} eingeben",
  "draw": "Zeichnen",
  "type": "Schreiben",
  "color-type": {
    "red": "rot",
    "blue": "blau",
    "black": "schwarz",
    "yellow": "gelb"
  },
  "my-initials": "Meine Initialen",
  "upload": "Hochladen",
  "initial-teb": "Initialen",
  "signature-tab": "Unterschrift",
  "initial-alert": "Meine Initiale wurde nicht gefunden",
  "copy-title": "Widget kopieren zu",
  "contact-delete-alert": "Sind Sie sicher, dass Sie diesen Kontakt löschen möchten?",
  "reset-password-alert-1": "Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet.",
  "reset-password-alert-2": "Bitte richten Sie den E-Mail-Adapter ein.",
  "reset-password-alert-3": "Setzen Sie Ihr Passwort zurück",
  "faild-animation": "Animation konnte nicht geladen werden",
  "apply": "Anwenden",
  "copy-type": {
    "All pages": "Alle Seiten",
    "All pages but last": "Alle Seiten außer der letzten",
    "All pages but first": "Alle Seiten außer der ersten",
    "Next to current widget": "Neben dem aktuellen Widget"
  },
  "options": "Optionen",
  "minimum-check": "Minimale Anzahl",
  "maximum-check": "Maximale Anzahl",
  "cell-count": "Zellzahl",
  "default-value": "Standardwert",
  "formula": "Formel",
  "formula-placeholder": "Erstellen Sie eine Formel mit Zahlen-Widgets",
  "formula-no-widgets": "Für diesen Unterzeichner sind noch keine weiteren Zahlen-Widgets vorhanden.",
  "supported-operators": "Unterstützte Operatoren:",
  "formula-helper": "Klicken Sie auf einen Zahlen-Widget-Chip, um ihn einzufügen (z. B. {{number-1}} + {{number-2}}).",
  "formula-error-letter": "Widget-Namen müssen in doppelte geschweifte Klammern gesetzt werden (z. B. {{number-1}}).",
  "formula-error-characters": "Außerhalb der Klammern sind nur Zahlen sowie +, -, *, /, (, ) erlaubt.",
  "formula-error-braces": "Jede öffnende {{ muss eine passende }} haben.",
  "formula-error-operators": "Verwenden Sie bei Operatoren oder Klammern mindestens zwei Werte.",
  "formula-error-leading-operator": "Formeln dürfen nicht mit Operatoren beginnen.",
  "decimal-places": "Dezimalstellen",
  "number-of-decimal-places": "Anzahl der Dezimalstellen",
  "decimal-places-helper": "Auf 0 setzen für ganze Zahlen",
  "select": "Auswählen",
  "read-only": "Ist schreibgeschützt",
  "hide-labels": "Labels ausblenden",
  "layout": "Layout",
  "checkbox": "Checkbox",
  "alert": "Warnung",
  "zoom-in": "Vergrößern",
  "zoom-out": "Verkleinern",
  "document-signed-alert": "Herzlichen Glückwunsch! 🎉 Dieses Dokument wurde erfolgreich von Ihnen unterzeichnet!",
  "otp-sent-alert": "OTP wurde an Ihre E-Mail gesendet",
  "fields-required": "Erforderliche Felder",
  "signature-widget-alert-1": "Bitte stellen Sie sicher, dass mindestens ein Signatur-Widget hinzugefügt wurde",
  "signature-widget-alert-2": "Bitte stellen Sie sicher, dass alle Felder korrekt ausgefüllt sind und die Anforderungen erfüllen.",
  "encrypted-pdf-alert": "Derzeit werden verschlüsselte PDF-Dateien nicht unterstützt.",
  "encrypted-pdf-alert-1": "Das Passwort der PFX-Datei ist ungültig.",
  "user-not-exist": "Benutzer existiert nicht",
  "template-role-alert": "Bitte fügen Sie zuerst Rollen hinzu",
  "create-document": "Dokument erstellen",
  "template-created-alert": "Möchten Sie ein Dokument mit der gerade erstellten Vorlage erstellen?",
  "signers-alert": "Unterzeichner-Warnung",
  "template-creation-alert-1": "Bitte wählen Sie einen Unterzeichner aus, um Platzhalter hinzuzufügen!",
  "ok": "OK",
  "radio-group": "Radiogruppe",
  "dropdown-options": "Dropdown-Optionen",
  "add-role": "Rolle hinzufügen",
  "role-ex": "z. B.: Kunde, Personalabteilung, Direktor, Manager, Student, etc.",
  "add/choose-signer": "Unterzeichner hinzufügen/auswählen",
  "choose-from-contacts": "Aus Kontakten auswählen",
  "select-signer": "Bitte Unterzeichner auswählen",
  "edit-template": "Vorlage bearbeiten",
  "widget-info": "Widget-Info",
  "validation": "Validierung",
  "invalid-default-value": "Ungültiger Standardwert",
  "hint": "Hinweis",
  "color": "Farbe",
  "role-help": {
    "p1": "Was sind Vorlagenrollen?",
    "p2": "Beginnen Sie damit, jede Rolle zu definieren, die für die Fertigstellung des Dokuments erforderlich ist. Überlegen Sie, welche Parteien in den Unterschriftsprozess einbezogen sind und welche Aufgaben sie haben. Häufige Rollen sind z. B. Personalabteilung für interne Dokumente, Kunde für Vereinbarungen oder Anbieter für Geschäftsvereinbarungen.",
    "p3": "Warum Benutzer an bestimmte Rollen vorab anhängen?",
    "p4": "Für Rollen, die regelmäßig dieselbe Person betreffen (z. B. die Unterschrift des CEOs bei Mitarbeiterangebotsschreiben), können Sie einen Benutzer in der Vorlage vorab an eine Rolle anhängen. Dieser Schritt ist optional, aber empfohlen für Effizienz und Konsistenz.",
    "p5": "Wann lege ich den Benutzer für jede Rolle fest?",
    "p6": "Wenn Sie ein Dokument aus Ihrer Vorlage erstellen, werden Sie aufgefordert, Benutzer an jede definierte Rolle anzuhängen. Wenn eine Rolle bereits einen Benutzer hat, wird diese vorausgefüllt, kann aber vor dem Versand des Dokuments geändert werden."
  },
  "add-recipients": "Empfänger hinzufügen",
  "loading-mssg": "Das könnte etwas Zeit in Anspruch nehmen",
  "send-mail": "E-Mail senden",
  "signature-field-widget": "Jeder Benutzer muss mindestens ein Signatur-Widget haben. Sie haben kein Signatur-Widget für {{signersName}} hinzugefügt.",
  "placeholder-alert-1": "Bitte stellen Sie sicher, dass für alle Empfänger mindestens ein Signatur-Widget hinzugefügt wurde.",
  "placeholder-alert-2": "Bitte bestätigen Sie, dass Sie das Textfeld ausgefüllt haben.",
  "placeholder-alert-3": "Sind Sie sicher, dass Sie dieses Dokument zur Unterzeichnung senden möchten?",
  "placeholder-alert-4": "Sie haben erfolgreich E-Mails an alle Empfänger gesendet!",
  "placeholder-mail-alert": "Sie haben erfolgreich eine E-Mail an {{name}} gesendet. Die nachfolgenden Unterzeichner erhalten eine E-Mail, sobald {{name}} das Dokument unterzeichnet.",
  "placeholder-mail-alert-you": "Nachfolgende Unterzeichner erhalten E-Mails, sobald Sie das Dokument unterschreiben.",
  "placeholder-alert-5": "Möchten Sie die Dokumente jetzt unterschreiben?",
  "placeholder-alert-6": "Bitte richten Sie den E-Mail-Adapter ein, um E-Mails zu senden!",
  "placeholder-alert-7": "Bitte wählen Sie einen Unterzeichner aus, um Platzhalter hinzuzufügen!",
  "email-subject": "E-Mail-Betreff",
  "email-body": "E-Mail-Inhalt",
  "email-placeholder": "E-Mail-Text eingeben",
  "reset-to-default": "Auf Standard zurücksetzen",
  "cutomize-email": "E-Mail anpassen",
  "upgrade-to-customize-email": "Upgrade, um E-Mails anzupassen",
  "sign-url": "Signatur-URL",
  "mails-sent": "E-Mails gesendet",
  "mail-not-delivered": "E-Mail nicht zugestellt",
  "document-alert": "Dokument-Warnung",
  "owner-subscription-expired": "Das Abonnement des Besitzers ist abgelaufen.",
  "subscription-expired": "Abonnement abgelaufen",
  "owner-doesnt-have-paid-plan": "Der Inhaber hat keinen kostenpflichtigen Plan.",
  "alert-message": "Warnmeldung",
  "document-decline": "Dokument ablehnen",
  "decline-alert-1": "Sind Sie sicher, dass Sie dieses Dokument ablehnen möchten?",
  "decline-alert-2": "Sie haben dieses Dokument abgelehnt!",
  "decline-alert-3": "Sie können dieses Dokument nicht unterschreiben, da es abgelehnt/widerrufen wurde.",
  "sign here": "Hier unterschreiben",
  "guest-email-alert": "Ein Verifizierungscode wurde an Ihre E-Mail gesendet",
  "get-otp-alert": "Sie erhalten einen Verifizierungscode per E-Mail",
  "user-already-exist": "Benutzer existiert bereits.",
  "server-error": "Interner Serverfehler!",
  "fill-required-details!": "Bitte füllen Sie die erforderlichen Felder aus!",
  "sign-up-form": "Registrierungsformular",
  "sign-up": "Registrieren",
  "folder-already-exist!": "Ordner existiert bereits!",
  "please-select-position!": "Bitte Position auswählen!",
  "default-sign-alert": "Möchten Sie wirklich alle angeforderten {{widgetsType}}-Widgets automatisch anmelden?",
  "Your-Signature": "Ihre Unterschrift",
  "auto-sign-all": "Alles automatisch unterschreiben",
  "generating-certificate": "Zertifikat wird generiert",
  "pdf-download": "PDF herunterladen",
  "generate-certificate-alert": "Ihr Abschlusszertifikat wird gerade generiert. Bitte warten Sie einen Moment. Wenn der Download nicht bald beginnt, klicken Sie erneut auf die Schaltfläche.",
  "generate-certificate-err": "Wir haben derzeit ein Problem mit der Zertifikatserstellung. Bitte versuchen Sie es später erneut",
  "folder-already-exist": "Ordner existiert bereits!",
  "folder-created-successfully": "Ordner erfolgreich erstellt!",
  "fill-folder-name": "Bitte Ordnernamen eingeben",
  "already-exists-this-username": "Ein Benutzer mit diesem Benutzernamen existiert bereits!",
  "verification-code-sent": "Verifizierungs-Mail wurde an Ihre E-Mail gesendet!",
  "registered-user-successfully": "Benutzer erfolgreich registriert.",
  "role-not-found": "Rolle nicht gefunden.",
  "do-not-access": "Sie haben keinen Zugriff. Bitte kontaktieren Sie den Administrator.",
  "add-admin": "Admin hinzufügen",
  "opensign-setup": "{{appName}} Einrichtung",
  "join-discord": "Treten Sie unserem Discord-Server bei",
  "admin-already-exist": "Admin existiert bereits.",
  "password-update-alert-1": "Passwort erfolgreich aktualisiert.",
  "password-update-alert-2": "Ihr aktuelles Passwort fehlt oder ist falsch.",
  "password-update-alert-3": "Ihr aktuelles Passwort fehlt oder ist falsch.",
  "password-update-alert-4": "Ihr Passwort und die Bestätigung stimmen nicht überein.",
  "current-password": "Aktuelles Passwort",
  "new-password": "Neues Passwort",
  "confirm-password": "Passwort bestätigen",
  "file-alert-1": "Die ausgewählte Datei ist zu groß. Bitte wählen Sie eine Datei, die kleiner als",
  "file-alert-2": "Bitte Datei auswählen.",
  "file-alert-3": "Bitte warten, während das Dokument hochgeladen wird.",
  "enter-pdf-password": "PDF-Passwort eingeben",
  "correct-password": "Bitte korrektes Passwort angeben",
  "decrypting-pdf": "PDF wird entschlüsselt, bitte warten...",
  "invalid-otp": "Ungültiger OTP",
  "user-not-found": "Benutzer nicht gefunden",
  "enter-otp-alert": "Bitte OTP eingeben!",
  "get-verification-code": "Verifizierungscode erhalten",
  "get-verification-code-2": "Sie erhalten einen Verifizierungscode per E-Mail",
  "enter-verification-code": "Verifizierungscode eingeben",
  "provide-your-details": "Bitte geben Sie Ihre Daten an",
  "provide-email": "Bitte E-Mail angeben.",
  "additional-info": "Zusätzliche Informationen",
  "signature-saved-alert": "Unterschrift erfolgreich gespeichert.",
  "saved-successfully": "Erfolgreich gespeichert.",
  "fill-field": "Bitte dieses Feld ausfüllen",
  "error-template": "Fehler: Vorlage nicht gefunden!",
  "error": "Fehler",
  "invalid-document": "Fehler: ungültiges Dokument!",
  "document-not-found": "Dokument nicht gefunden!",
  "document-signed-alert-1": "Sie haben das Dokument erfolgreich unterzeichnet. Sie können eine Kopie des teilweise unterzeichneten Dokuments herunterladen oder drucken. Eine Kopie des digital signierten Dokuments und des Abschlusszertifikats wird per E-Mail an den Besitzer und alle Unterzeichner gesendet, sobald alle unterzeichnet haben.",
  "encrypted-pdf-not-support": "Derzeit werden verschlüsselte PDF-Dateien nicht unterstützt.",
  "document-signed-alert-4": "Herzlichen Glückwunsch! 🎉 Dieses Dokument wurde erfolgreich von allen Teilnehmern unterzeichnet!",
  "document-signed-alert-5": "Dieses Dokument wurde von allen Unterzeichnern unterzeichnet.",
  "document-signed-alert-6": "Dieses Dokument wurde von einem oder mehreren Empfängern abgelehnt.",
  "document-signed-alert-7": "Dieses Dokument ist nicht mehr verfügbar.",
  "document-signed-alert-8": "Das Dokument wurde bereits zum Unterzeichnen versendet.",
  "yet-to-sign": "Noch zu unterzeichnen",
  "validation-alert-1": "Die Eingabe erfüllt nicht die Kriterien des regulären Ausdrucks.",
  "account-already-exists": "Konto existiert bereits!",
  "choose-password": "Passwort wählen",
  "enter-password": "Passwort eingeben",
  "sure": "Sicher",
  "subscribed-alert": "Sie haben diesen Plan bereits abonniert!",
  "monthly": "Monatlich",
  "yearly-upto": "Jährlich (bis zu 66 % Rabatt)",
  "billed-yearly": "Jährlich abgerechnet",
  "billed-monthly": "Monatlich abgerechnet",
  "plansubscription-1": "Hosten Sie es selbst kostenlos",
  "visit-github": "Besuchen Sie Github",
  "user-already-exist-name": "Ein Benutzer mit diesem Benutzernamen existiert bereits!",
  "do-not-access-contact-admin": "Sie haben keinen Zugriff, bitte kontaktieren Sie den Administrator.",
  "filed-required-correctly": "Bitte füllen Sie die erforderlichen Details korrekt aus.",
  "admin-created": "Admin erstellt",
  "invalid-masterkey": "Ungültiger Hauptschlüssel",
  "master-key": "Hauptschlüssel",
  "profile-update-alert": "Profil erfolgreich aktualisiert.",
  "date": "Datum",
  "report-not-found": "Bericht nicht gefunden",
  "please-wait": "Bitte warten",
  "select-foler": "Ordner auswählen",
  "generated-on": "Erstellt am",
  "text-field": "Textfeld",
  "font-size": "Schriftgröße",
  "widget-status": {
    "Required": "Erforderlich",
    "Optional": "Optional"
  },
  "all-right": "Alle Rechte vorbehalten",
  "version": "version",
  "social-media": {
    "github": "Github",
    "linked-in": "LinkedIn",
    "twitter": "Twitter",
    "discord": "Discord"
  },
  "tour-mssg": {
    "home-layout-1": "Sie haben sich erfolgreich angemeldet! Werfen wir einen Blick darauf.",
    "home-layout-2": "Um Dokumente zum Selbstunterzeichnen hochzuladen oder um Unterschriften anderer anzufordern, wählen Sie einfach die entsprechenden Schaltflächen.",
    "home-layout-3": "Sie sind bereit, {{appName}} zu verwenden!",
    "home-layout-4": "Markiere uns auf",
    "generate-token": "Jetzt upgraden, um ein Produktions-API-Token zu generieren.",
    "opensign-drive-1": "Klicken Sie auf die Breadcrumb-Links, um einfach durch die Ordnerhierarchie zu navigieren und die Dokumente in jedem Ordner anzuzeigen.",
    "opensign-drive-2": "Klicken Sie auf die Schaltfläche Hinzufügen, um einen neuen Ordner oder ein neues Dokument zu erstellen.",
    "opensign-drive-3": "Sortieren Sie Ihre Dokumente nach Datum oder Name über dieses Menü.",
    "opensign-drive-4": "Klicken Sie auf dieses Menü, um die Dokumente in der Listenansicht anzuzeigen.",
    "opensign-drive-5": "Die Dokumentenliste wird entsprechend der ausgewählten Sortieroption angezeigt. Symbole neben jedem Dokument zeigen den aktuellen Status an.",
    "opensign-drive-6": "Klicken Sie mit der rechten Maustaste auf ein Dokument, um Optionen wie Herunterladen, Umbenennen, Verschieben und Löschen anzuzeigen. Klicken Sie auf das Dokument, um es zu öffnen.",
    "opensign-drive-7": "Klicken Sie mit der rechten Maustaste auf einen Ordner, um Optionen anzuzeigen. Wählen Sie Umbenennen, um den Namen des Ordners zu ändern, oder klicken Sie auf den Ordner, um seinen Inhalt anzuzeigen.",
    "pdf-request-file-1": "Liste der Unterzeichner, die das Dokument noch unterschreiben müssen.",
    "pdf-request-file-2": "Klicken Sie auf eines der Felder im Dokument, um zu beginnen. Danach können Sie die erforderlichen Informationen eingeben.",
    "pdf-request-file-3": "Sobald Sie alle erforderlichen Felder ausgefüllt haben, klicken Sie auf „Fertigstellen“. Danach können Sie das unterschriebene Dokument herunterladen. Je nach den Einstellungen des Absenders erhalten Sie möglicherweise eine Kopie des abgeschlossenen Dokuments zusammen mit dem Abschlusszertifikat, sobald alle Empfänger unterschrieben haben.",
    "pdf-request-file-4": "Liste der Unterzeichner, die das Dokument bereits unterzeichnet haben.",
    "pdf-request-file-5": "Sie können auf Automatisch alles unterschreiben klicken, um automatisch an allen für Sie vorgesehenen Stellen zu unterschreiben. Überprüfen Sie das Dokument gründlich, bevor Sie diese Schaltfläche verwenden.",
    "pdf-request-file-6": "Bitte füllen Sie die Felder auf Seite {{pagenumbers}} aus, die alle zur einfachen Identifizierung in der gleichen Farbe hervorgehoben sind.",
    "placeholder-sign-1": "Wählen Sie einen Empfänger aus dieser Liste, um ein Widget hinzuzufügen. Das Widget wird in derselben Farbe wie der Empfängername angezeigt, sobald Sie es auf das Dokument ziehen.",
    "placeholder-sign-2": "Das Klicken auf die Schaltfläche 'Empfänger hinzufügen' ermöglicht es Ihnen, weitere Unterzeichner hinzuzufügen.",
    "placeholder-sign-3": "Klicken Sie auf diese Schaltfläche, um weitere Empfänger/Unterzeichner zum Dokument hinzuzufügen.",
    "placeholder-sign-4": "Ziehen oder klicken Sie auf ein Widget, um es dem Dokument hinzuzufügen.",
    "placeholder-sign-5": "Der PDF-Inhaltsbereich zeigt bereits die vorhandenen Widgets der Vorlage an. Diese Widgets entsprechen der Farbe des Empfängernamens, um sie leicht erkennbar zu machen.",
    "placeholder-sign-6": "Mit einem Klick auf 'Weiter' wird das Dokument gespeichert. Im nächsten Schritt können Sie die E-Mails, die an die Empfänger versendet werden sollen, anpassen oder die Signaturlinks kopieren und diese selbst mit den Empfängern teilen.",
    "report-1": "Klicken Sie auf die Schaltfläche „Hinzufügen“, um eine neue Vorlage zu erstellen. Vorlagen sind wiederverwendbare Dokumente, mit denen schnell neue Dokumente mit derselben Struktur und unterschiedlichen Unterzeichnern erstellt werden können. Eine HR-Vorlage für die Einarbeitung könnte beispielsweise vordefinierte Rollen wie „Personalleiter“ und „Neuer Mitarbeiter“ enthalten. Bei jeder Verwendung der Vorlage können Sie die Rolle „Neuer Mitarbeiter“ verschiedenen neuen Mitarbeitern zuweisen, während die Rolle „Personalleiter“ unverändert bleibt. So wird ein nahtloser Einarbeitungsprozess für jeden neuen Mitarbeiter ermöglicht.",
    "redirect": "Klicken Sie auf die Schaltfläche 'Verwenden', um ein neues Dokument aus einer bestehenden Vorlage zu erstellen.",
    "bulksend": "Um schnell mehrere Dokumente mit einer vorhandenen Vorlage zu versenden, geben Sie einfach die E-Mail-Adressen der Empfänger ein und klicken Sie auf die Schaltfläche 'Massenversand'. Sie können bis zu 50 Empfänger erreichen.",
    "option": "Dieses Menü zeigt weitere Optionen wie Bearbeiten, Löschen, Umbenennen, Duplizieren, Teilen usw. <1>Klicken Sie hier</1>, um mehr über alle verfügbaren Optionen zu erfahren. <3>Hinweis: Änderungen an einer vorhandenen Vorlage gelten für alle zukünftigen Dokumente, die aus dieser Vorlage erstellt werden, betreffen jedoch nicht bereits versandte Dokumente.</3>",
    "signyour-self-1": "Wählen oder ziehen Sie Ihre bevorzugten Widgets auf das PDF, um Ihr Dokument vor der Unterzeichnung anzupassen. Platzieren Sie die Widgets an den perfekten Stellen, um das Dokument an Ihre Bedürfnisse anzupassen.",
    "signyour-self-2": "Ziehen Sie ein Widget irgendwo in diesen Bereich. Sie können es später in der Größe ändern und verschieben.",
    "template-placeholder-1": "Das Klicken auf die Schaltfläche 'Rolle hinzufügen' ermöglicht es Ihnen, verschiedene Unterzeichnerrollen hinzuzufügen. Sie können Benutzern diese Rollen in den folgenden Schritten zuweisen.",
    "template-placeholder-2": "Nachdem Sie Rollen hinzugefügt haben, wählen Sie eine aus der Liste, um ein Widget für diesen Empfänger zu platzieren. Sie können entweder auf das Widget klicken oder es auf das Dokument ziehen. Sobald es platziert ist, wird das Widget in derselben Farbe wie die ausgewählte Rolle angezeigt.",
    "template-placeholder-3": "Das Klicken auf 'Weiter' speichert die aktuelle Vorlage. Nach dem Speichern werden Sie gefragt, ob Sie ein neues Dokument aus dieser Vorlage erstellen möchten.",
    "webhook-1": "Jetzt upgraden, um einen Webhook einzurichten",
    "Need your Signature": "Das Klicken auf diese Karte führt Sie zu einer Liste der Dokumente, die auf Ihre Überprüfung warten.",
    "Out for signatures": "Das Klicken auf diese Karte führt Sie zu einer Liste der Dokumente, die auf eine Signatur warten.",
    "Recent signature requests": "Dies ist eine Liste von Dokumenten, die auf Ihre Unterschrift warten.",
    "Recently sent for signatures": "Dies ist eine Liste von Dokumenten, die Sie an andere Parteien zur Unterschrift gesendet haben.",
    "Drafts": "Dies sind Dokumente, die Sie begonnen, aber noch nicht zum Versenden fertiggestellt haben.",
    "public-template": "Dieses Video zeigt Ihnen, wie Sie Ihr personalisiertes öffentliches Profil einrichten, z. B. 'https://opensign.me/Ihr-Benutzername'. Sie lernen auch, wie Sie Ihren Slogan anpassen und Ihre Vorlagen für öffentliche Signaturen verfügbar machen.",
    "allowModify-widgets": "Sie können jedes dieser Felder per Drag & Drop in das Dokument ziehen, zusätzlich zu den Feldern, die der Dokumentersteller bereits für Sie festgelegt hat."
  },
  "enter-email-plaholder": "E-Mail-Adresse hinzufügen und Enter drücken",
  "success-email-alert": "E-Mail erfolgreich gesendet!",
  "expired-doc-title": "Abgelaufenes Dokument",
  "expired-on-mssg": "Dieses Dokument ist am {{expiredDate}} abgelaufen und nicht mehr verfügbar zum Unterzeichnen.",
  "signature-validate-alert": "Bitte bestätigen Sie, dass Sie mindestens {{minRequiredCount}} Kontrollkästchen ausgewählt haben.",
  "signature-validate-alert-2": "Stellen Sie sicher, dass dieses Feld korrekt ausgefüllt ist und alle Anforderungen erfüllt.",
  "remaing-users": "Verbleibende Benutzer",
  "Role": "Rolle",
  "additional-users": "Bitte kaufen Sie zusätzliche Benutzer hinzu.",
  "Quantity-of-users": "Anzahl der Benutzer",
  "Price": "Preis",
  "Total-price-for-next-time": "Gesamtpreis für das nächste Mal",
  "Proceed": "Fortfahren",
  "Select": "Auswählen",
  "Add-seats": "Plätze hinzufügen",
  "user-name-exist": "Benutzername existiert bereits",
  "format": "Format",
  "select-date-format": "Wählen Sie ein Datumsformat",
  "quantity-of-credits": "Anzahl der Premium-Credits",
  "remaining-credits": "Verfügbare Premium-Credits:",
  "remaining-credits-help": "Verwenden Sie Premium-Credits für die API-Dokumentensignatur, den Massenversand oder die Einbettung der OpenSign-Integration auf Ihrer Website. Sie haben noch {{allowedcredits}} inkludierte Credits und {{addoncredits}} zusätzlich gekaufte Credits übrig. Wenn Sie einen Teams- oder Enterprise-Plan nutzen, können diese Credits von allen Benutzern in Ihrem Unternehmen gemeinsam verwendet werden, sofern der Kontoadministrator für Ihr Konto kein Limit festgelegt hat.",
  "additional-credits": "Bitte kaufen Sie Premium-Credits hinzu",
  "quota-err-quicksend": "Kontingent erreicht, Sie haben nicht genügend Credits.",
  "buy-credits": "Premium-Credits kaufen",
  "rotate-right": "Nach rechts drehen",
  "rotate-left": "Nach links drehen",
  "rotate-alert-mssg": "Alle Widgets auf dieser Seite gehen verloren. Sind Sie sicher, dass Sie fortfahren möchten?",
  "templateid": "Vorlagen-ID",
  "bulk-send-subcription-alert": "Bitte upgraden Sie auf den Professional- oder Team-Plan, um den Massenversand zu nutzen.",
  "generate-test-token": "Test-Token generieren",
  "regenerate-test-token": "Test-Token neu generieren",
  "help-test-token": "Dieses Token kann verwendet werden, um die APIs unter https://sandbox.opensignlabs.com/api/v1 zu testen und unbegrenzt Dokumente zu signieren. Beachten Sie, dass die Sandbox-API Ihre Dokumente mit selbstsignierten Zertifikaten signiert, die möglicherweise von Adobe nicht als gültig erkannt werden. Nach Abschluss Ihrer Tests können Sie auf einen unserer kostenpflichtigen Pläne upgraden, um ein Produktionstoken zu generieren.",
  "help-api-token": "Dieses Token kann verwendet werden, um auf die Produktions-APIs unter {{origin}}/api/v1 zuzugreifen. Es kann nur auf einem unserer kostenpflichtigen Pläne generiert werden.",
  "reason": "Grund",
  "decline-by": "Abgelehnt/widerrufen von",
  "document-declined": "Dokument abgelehnt",
  "public-template-mssg-1": "Um OpenSign in Ihr React- oder Next.js-Projekt zu integrieren, führen Sie einfach den folgenden Befehl aus:",
  "public-template-mssg-2": "Stellen Sie sicher, dass npm oder yarn in Ihrem Projekt eingerichtet ist. Wenn Sie Yarn verwenden, können Sie npm install durch yarn add @opensign/react ersetzen.",
  "public-template-mssg-3": "Benötigen Sie weitere Details oder Beispiele?",
  "public-template-mssg-4": "Besuchen Sie die ",
  "public-template-mssg-5": " npm für die neuesten Updates, detaillierte Dokumentationen und Versionshistorie.",
  "public-template-mssg-6": "Bevor Sie diesen Code-Schnipsel verwenden können, müssen Sie diese Vorlage öffentlich machen.",
  "public-template-mssg-7": "Bevor Sie einen öffentlichen Link generieren können, müssen Sie diese Vorlage öffentlich machen.",
  "here": "Hier",
  "copy-code": "KOPIEREN",
  "copied-code": "KOPIERT",
  "Installation": "Installation",
  "Usage": "Nutzung",
  "insufficient-credits": "Nicht genügend Signatur-Credits",
  "insufficient-credits-mssg": "Der Besitzer dieses Dokuments verfügt derzeit nicht über die notwendigen OpenSign-Credits, damit Sie unterzeichnen können. Bitte wenden Sie sich an den Besitzer, wenn Sie weitere Informationen benötigen.",
  "angular-npm-mssg-1": "Um OpenSign in Ihr Angular-Projekt zu integrieren, führen Sie einfach den folgenden Befehl aus:",
  "quota-mail-info-head": "Monatliches E-Mail-Limit",
  "quota-mail-info": "Um die Servicequalität aufrechtzuerhalten und Spam zu verhindern, erlaubt OpenSign bis zu 15 E-Mails pro Monat im kostenlosen Plan. Upgraden Sie jetzt für unbegrenzten E-Mail-Versand.",
  "quota-mail-reset": "Ihre Credits für Signaturanfragen per E-Mail werden zurückgesetzt am",
  "quota-mail": "Sie haben Ihr monatliches Limit von 15 Signaturanfragen per E-Mail erreicht. Jetzt upgraden, um weiter E-Mails direkt zu senden.",
  "quota-mail-tip": "Tipp: Sie können weiterhin <1>unbegrenzt Dokumente</1> signieren, indem Sie den Signaturanfragelink manuell teilen.",
  "quota-mail-head": "Kontingent erreicht",
  "unauthorized-modal": "Sie haben keine Berechtigung, diese Aktion auszuführen. Bitte kontaktieren Sie {{adminEmail}}.",
  "sent-this-month": "Diesen Monat gesendet",
  "available-seats": "Verfügbare Plätze",
  "buy-users": "Weitere Benutzer kaufen",
  "isenable-otp": "OTP-Verifizierung aktivieren",
  "isenable-otp-help": {
    "p1": "Möchten Sie den Verifizierungsprozess mit einem einmaligen Passwort (OTP) aktivieren?",
    "p2": "Wenn Sie diese Option auswählen, wird die OTP-Verifizierung aktiviert. Benutzer erhalten einen Verifizierungscode per E-Mail, den sie eingeben müssen, um das Dokument zu unterzeichnen.",
    "p3": "Wenn Sie diese Option deaktivieren, können Benutzer das Dokument direkt ohne zusätzliche Schritte unterzeichnen.",
    "p4": "Bitte wählen Sie die Option, die am besten zu Ihren Anforderungen für die Dokumentenunterzeichnung passt."
  },
  "advanced-options": "Erweiterte Optionen",
  "hide-advanced-options": "Erweiterte Optionen ausblenden",
  "download-files": "Dateien herunterladen",
  "download-pdf": "PDF herunterladen",
  "pdf-certificate": "PDF + Zertifikat herunterladen",
  "document-logs": "Dokumentenprotokolle",
  "server-down": "Verbindung zum {{appName}} Server nicht möglich. Wenn Sie {{appName}} selbst hosten, stellen Sie bitte sicher, dass alle Schritte in der Dokumentation korrekt befolgt wurden. Wenn Sie {{appName}} lokal ausführen, verwenden Sie möglicherweise eine falsche Portnummer.",
  "admin-exists": "Admin existiert bereits. Bitte melden Sie sich mit den Admin-Anmeldedaten an, um Benutzer zu verwalten.",
  "enable-tour": "Tour aktivieren",
  "istourenabled-help": {
    "p1": "Dies aktiviert eine geführte Tour für Unterzeichner, die während des Unterzeichnungsprozesses Anweisungen gibt.",
    "p2": "Dies deaktiviert die geführte Tour, wodurch ein schneller, ununterbrochener Unterzeichnungsprozess gewährleistet wird.",
    "p3": "Tipp: Wenn Ihre Unterzeichner mit {{appName}} vertraut sind und es häufig verwenden, können Sie die geführte Tour deaktivieren, um ein nahtloses Erlebnis zu gewährleisten. Wählen Sie die Option, die am besten zu Ihren Anforderungen passt."
  },
  "form-title-1": "Dokumentenfluss-Einstellungen",
  "form-title-2": "Sicherheitseinstellungen",
  "public-tour-message": "Die Vorlage muss öffentlich sein, bevor Sie einen teilbaren Link generieren können.",
  "add-user-template": "Sie müssen eine Rolle hinzufügen, bevor Sie Felder dafür hinzufügen können.",
  "pdf-uncompatible": "Diese PDF-Datei ist nicht kompatibel, bitte kontaktieren Sie {{appName}}",
  "text-field-tour": "Felder zum Vorabfüllen müssen vor dem Senden des Dokuments ausgefüllt werden. Wenn Sie Eingaben von den Unterzeichnern benötigen, verwenden Sie stattdessen die Felder für Unterzeichner.",
  "attach-signer-tour": "Sie müssen einen Unterzeichner jeder Rolle zuweisen. Dies können Sie durch Klicken auf dieses Symbol tun. Sobald Sie einen Unterzeichner auswählen, wird er allen Feldern der zugehörigen Rolle zugewiesen, die in derselben Farbe erscheinen.",
  "allowed-signature-types": "Erlaubte Signaturtypen",
  "at-least-one-signature-type": "Mindestens ein Signaturtyp sollte aktiviert sein.",
  "expect-default-one-signature-type": "Bitte aktivieren Sie einen zusätzlichen Signaturtyp neben dem Standard.",
  "add-signer-note": "Hinweis - Dieser Kontakt wird zu Ihrer Kontaktliste hinzugefügt",
  "allowed-signature-types-help": {
    "p1": "Diese Signaturpräferenz steuert, welche Signaturoptionen Ihren Unterzeichnern zur Verfügung stehen. Nur die Signaturtypen, die Sie auswählen, werden im Signatur-Widget angezeigt, wenn ein Dokument unterzeichnet wird. Wenn Sie beispielsweise nur die Option 'Zeichnen' in den Einstellungen auswählen, sieht Ihr Unterzeichner nur die Option 'Zeichnen' im Signatur-Widget, während die anderen drei Optionen nicht verfügbar sind.",
    "l1": "Erstellen Sie eine handschriftliche Signatur direkt auf dem Bildschirm mit Ihrem Finger oder einem Stift.",
    "l2": "Geben Sie Ihren Namen ein und wählen Sie aus verschiedenen Schriftarten, um eine Signatur zu erstellen.",
    "l3": "Laden Sie eine vorhandene digitale Version Ihrer Signatur hoch.",
    "l4": "Verwenden Sie einen voreingestellten Signaturstil, der unter 'Meine Signatur' in Ihren Einstellungen gespeichert ist."
  },
  "notify-on-signatures": "Benachrichtigen bei Signaturen",
  "notify-on-signatures-help": {
    "p1": "Der Ersteller des Dokuments erhält eine E-Mail-Benachrichtigung, sobald ein Unterzeichner das Dokument unterschreibt.",
    "note": "Hinweis: Unabhängig von dieser Einstellung wird immer eine Abschluss-E-Mail mit dem signierten Dokument und dem Abschlusszertifikat im Anhang an alle Unterzeichner und den Dokumentbesitzer gesendet."
  },
  "expiry-date": "Ablaufdatum",
  "expiry-date-updated": "Das Ablaufdatum wurde erfolgreich auf {{newexpirydate}} verlängert.",
  "expiry-date-error": "Bitte geben Sie ein neues Ablaufdatum an, das nach dem aktuellen liegt.",
  "duplicate-template-alert": "Sind Sie sicher, dass Sie eine Kopie dieser Vorlage erstellen möchten?",
  "duplicate-template-created": "Kopie der Vorlage erfolgreich erstellt.",
  "delete-page": "Seite löschen",
  "merge-pdf": "PDFs zusammenführen",
  "add-pages": "Seiten hinzufügen",
  "reorder-pages": "Seiten neu anordnen",
  "delete-alert": "Einzelne Seite kann nicht gelöscht werden.",
  "delete-alert-2": "Sind Sie sicher, dass Sie diese Seite löschen möchten?",
  "delete-note": "Hinweis: Sobald Sie diese Seite löschen, kann dies nicht rückgängig gemacht werden.",
  "Rotation-alert": "Seite drehen",
  "bulk-import": "Massenimport",
  "contacts-file": "Kontaktdatei (xlsx, csv)",
  "import-guideline": "Laden Sie eine CSV- oder Excel-Datei mit den Spalten Name, Email und optional Phone hoch. Es werden nur die ersten 100 Kontakte importiert.",
  "download-sample": "Beispieldatei herunterladen",
  "100-records-only": "Derzeit können Sie nur bis zu 100 Datensätze importieren.",
  "csv-excel-support-only": "Laden Sie eine Datei in einem der folgenden Formate hoch: CSV, XLSX oder XLS.",
  "contact-imported": "{{imported}} Kontakte wurden importiert. {{failed}} Kontakte konnten nicht importiert werden.",
  "invalid-data": "Ungültige Daten",
  "delete-folder-alert": "Sind Sie sicher, dass Sie diesen Ordner löschen möchten?",
  "delete-folder-alert-1": "Löschen nicht möglich: Der Ordner muss leer sein.",
  "defaultSign-alert": "{{widgetsType}} Widgets sind nicht für die automatische Signatur verfügbar.",
  "embed-heading": "{{appName}} Vorlagen einbetten",
  "public-template-edit-title": "Öffentliche Vorlage bearbeiten",
  "public-template-edit-mssg": "Eine öffentliche Vorlage können Sie nicht direkt bearbeiten. Um Änderungen vorzunehmen, wird die Vorlage auf privat gesetzt und Sie müssen sie anschließend wieder öffentlich machen. Möchten Sie fortfahren?",
  "agree-p1": "Ich bestätige, dass ich die ",
  "agree-p2": "Offenlegung elektronischer Aufzeichnungen und Signaturen",
  "agree-p3": "gelesen und verstanden habe und der Verwendung elektronischer Aufzeichnungen und Signaturen zustimme.",
  "agrre-button": "Ich bestätige und stimme zu, fortzufahren",
  "term-cond-title": "Allgemeine Geschäftsbedingungen",
  "term-cond-h": "OFFENLEGUNG ELEKTRONISCHER AUFZEICHNUNGEN UND SIGNATUREN",
  "term-cond-p1": "Diese Offenlegung elektronischer Aufzeichnungen und Signaturen ('Offenlegung') ist eine Vereinbarung zwischen dem Dokumentersteller ('Sender') und dem Unterzeichner ('Ihnen'), bereitgestellt über die {{appName}} Plattform ('Plattform'). Durch das Signieren von Dokumenten über {{appName}} stimmen Sie den in dieser Offenlegung beschriebenen Bedingungen zu. Bitte lesen Sie sie sorgfältig durch, bevor Sie fortfahren.",
  "term-cond-h1": "1. Zweck und Geltungsbereich",
  "term-cond-p2": "Diese Offenlegung regelt die Nutzung elektronischer Aufzeichnungen und Signaturen für Dokumente, die vom Sender bereitgestellt und von Ihnen über die {{appName}} Plattform unterzeichnet werden. Mit Ihrer Zustimmung erkennen Sie an, dass:",
  "term-cond-p3": "Sie Dokumente elektronisch über {{appName}} empfangen und unterzeichnen werden.",
  "term-cond-p4": "Ihre elektronische Signatur rechtlich bindend und einer handschriftlichen Signatur gleichgestellt ist.",
  "term-cond-h2": "2. Zustimmung zur Nutzung elektronischer Aufzeichnungen und Signaturen",
  "term-cond-p5": "Durch Ihre Zustimmung zu dieser Offenlegung:",
  "term-cond-p6": "Erklären Sie sich einverstanden, elektronisch mit dem Sender über {{appName}} zu kommunizieren, und verstehen, dass diese Zustimmung gültig ist, bis sie widerrufen wird.",
  "term-cond-p7": "Stimmen Sie zu, Dokumente über {{appName}} elektronisch zu prüfen, zu unterzeichnen und zurückzusenden.",
  "term-cond-p8": "Diese Zustimmung gilt nur für die spezifischen Dokumente, die vom Sender bereitgestellt werden.",
  "term-cond-h3": "3. Recht auf Widerruf der Zustimmung",
  "term-cond-p9": "Sie haben das Recht, Ihre Zustimmung zur Nutzung elektronischer Aufzeichnungen und Unterschriften zu widerrufen, indem Sie:",
  "term-cond-p10": "Den Absender direkt über die in seiner Kommunikation angegebenen Kontaktdaten kontaktieren.",
  "term-cond-p11": "Den Absender vor Abschluss des Unterschriftsprozesses benachrichtigen.",
  "term-cond-h4": "4. Hardware- und Softwareanforderungen",
  "term-cond-p12": "Um Dokumente mit {{appName}} zu unterzeichnen, benötigen Sie:",
  "term-cond-p13": "Ein Gerät mit Internetzugang.",
  "term-cond-p14": "Einen kompatiblen Webbrowser mit aktiviertem JavaScript.",
  "term-cond-p15": "Ein E-Mail-Konto, um Benachrichtigungen und unterzeichnete Dokumente zu erhalten.",
  "term-cond-p16": "Wenn sich diese Anforderungen ändern, werden Sie vom Absender oder {{appName}} über die Aktualisierungen informiert.",
  "term-cond-h5": "5. Aufbewahrung von Unterlagen und Anforderung von Papierkopien",
  "term-cond-p17": "Sie sind dafür verantwortlich, sicherzustellen, dass Sie auf die elektronisch unterzeichneten Dokumente zugreifen und diese aufbewahren können. {{appName}} stellt Tools zur Verfügung, mit denen Sie das unterzeichnete Dokument unmittelbar nach Abschluss des Unterzeichnungsprozesses herunterladen oder ausdrucken können.",
  "term-cond-p18": "Wenn Sie eine Papierkopie eines elektronisch unterzeichneten Dokuments bevorzugen, können Sie diese direkt beim Absender anfordern. Der Absender kann eine angemessene Gebühr für die Bereitstellung von Papierkopien erheben, sofern dies nicht durch geltendes Recht verboten ist.",
  "term-cond-h6": "6. Anerkennung und Zustimmung",
  "term-cond-p19": "Durch das Fortfahren bestätigen Sie:",
  "term-cond-p20": "Dass Sie in der Lage sind, elektronische Dokumente wie in dieser Offenlegung beschrieben zu öffnen und zu überprüfen.",
  "term-cond-p21": "Der Nutzung elektronischer Aufzeichnungen und Unterschriften für die angegebenen Transaktionen mit dem Absender zuzustimmen.",
  "term-cond-p22": "Zu verstehen, dass {{appName}} eine Plattform zur Unterstützung der Transaktion ist und keine Partei der Vereinbarung ist.",
  "term-cond-h7": "7. Rechtliche Wirkung",
  "term-cond-p23": "Ihre durch {{appName}} vermittelte elektronische Unterschrift:",
  "term-cond-p24": "Entspricht den geltenden Gesetzen über elektronische Unterschriften, einschließlich, aber nicht beschränkt auf den E-SIGN Act in den Vereinigten Staaten, die EU-eIDAS-Verordnung und das indische Information Technology Act.",
  "term-cond-p25": "Ist rechtlich bindend zwischen Ihnen und dem Absender für die unterzeichneten Dokumente.",
  "term-cond-h8": "8. Plattformrolle und Haftungsbeschränkung",
  "term-cond-p26": "{{appName}} dient als Plattform zur Unterstützung elektronischer Transaktionen. Es ist nicht verantwortlich für den Inhalt, die Gültigkeit oder die Durchsetzbarkeit der vom Absender gesendeten Dokumente. Alle Streitigkeiten oder Probleme im Zusammenhang mit dem Dokument oder seiner Unterzeichnung müssen direkt zwischen Ihnen und dem Absender gelöst werden.",
  "term-cond-h9": "9. Beendigung der Vereinbarung",
  "term-cond-p27": "Ihre Zustimmung gilt nur für die aktuelle Transaktion, es sei denn, der Absender gibt etwas anderes an. {{appName}} behält sich das Recht vor, den Zugriff auf seine Plattform bei Verstößen gegen die Nutzungsbedingungen oder Richtlinien zu beenden.",
  "term-cond-p28": "Durch Auswahl von 'Ich stimme zu' bestätigen Sie, dass Sie die Bedingungen dieser Offenlegung über elektronische Aufzeichnungen und Unterschriften verstanden haben und diesen zustimmen sowie der elektronischen Unterzeichnung der vom Absender über {{appName}} bereitgestellten Dokumente zustimmen.",
  "term-cond-p29": "Wenn Sie Fragen zu dieser Offenlegung haben, kontaktieren Sie den Absender direkt. Für technischen Support mit {{appName}} besuchen Sie ",
  "term-cond-p30": " oder senden Sie eine E-Mail an",
  "js-snippet-msg": "Um {{appName}} Vorlagen in Ihre HTML-Websites oder Landingpages zu integrieren, können Sie den folgenden Code verwenden:",
  "js-snippet-msg-1": "Die TemplateId erhalten Sie von der",
  "js-snippet-msg-2": "Vorlagen verwalten",
  "js-snippet-msg-3": "Seite.",
  "agrrement-alert": "Um fortzufahren, müssen Sie der Offenlegung über elektronische Aufzeichnungen und Unterschriften zustimmen.",
  "webhook-already-exists": "Die URL existiert bereits! Bitte versuchen Sie eine andere.",
  "webhook-must-be-secure": "Die Webhook-URL muss sicher sein und https:// verwenden.",
  "provide-test-token": "Bitte generieren Sie einen API-Test-Token.",
  "invalid-redirect-url": "Bitte geben Sie eine gültige Weiterleitungs-URL an.",
  "auto-sign-mssg": "Alles automatisch unterzeichnen",
  "already-exist-signer": "Der ausgewählte Unterzeichner ist bereits in der Empfängerliste vorhanden.",
  "change-signer": "Unterzeichner ändern",
  "signyour-self-button": "Verwenden Sie diese Option, um das Dokument selbst zu unterschreiben, ohne andere hinzuzufügen.",
  "requestsign-button": "Verwenden Sie diese Option, um Unterschriften von anderen und sich selbst anzufordern.",
  "signyour-self-description": "Verwenden Sie dieses Formular, um das Dokument selbst zu unterschreiben, ohne andere hinzuzufügen.",
  "requestsign-description": "Verwenden Sie dieses Formular, um Unterschriften von anderen und sich selbst anzufordern.",
  "template-form-description": "Verwenden Sie dieses Formular, um wiederverwendbare Vorlagen für Ihre Dokumente zu erstellen.",
  "allow-modify": "Änderungen erlauben",
  "allow-modify-help": {
    "p1": "Möchten Sie während des Unterzeichnungsprozesses Änderungen am Dokument erlauben?",
    "p2": "Durch Auswahl dieser Option können Unterzeichner zusätzliche Elemente wie Unterschriften, Initialen, Stempel oder Texte zu den vorhandenen Widgets hinzufügen.",
    "p3": "Durch Auswahl dieser Option wird verhindert, dass Unterzeichner während des Unterzeichnungsprozesses Ergänzungen zum Dokument vornehmen."
  },
  "signature-setting": "Signatur-Einstellungen",
  "activation-key": "Aktivierungsschlüssel",
  "paid-selfhost-help": "Bitte kontaktieren Sie {{appName}} für weitere Informationen unter ",
  "remaining-credits-selfhost-help": "Verwenden Sie Premium-Credits für API-Dokumentensignaturen, den Massenversand und die {{appName}} Integration auf Ihrer Website. Sie haben {{allowedcredits}} enthaltene Credits und {{addoncredits}} zusätzlich gekaufte Credits übrig.",
  "signature-type": "Ihre Signatur",
  "initial-type": "Ihre Initialen",
  "redirect-url": "Weiterleitungs-URL",
  "bulk-send": "Massenversand",
  "select-timezone": "Zeitzone",
  "current-time": "Aktuelle Uhrzeit",
  "email-help": "Aus Sicherheitsgründen dürfen Sie die E-Mail-Adresse nicht ändern. Bitte erstellen Sie ein weiteres kostenloses Konto mit der neuen E-Mail-Adresse.",
  "doc-sent": "Dokument erfolgreich gesendet.",
  "no-signer": "Entfernen",
  "and": "und",
  "make-public": "Öffentlich machen",
  "general": "Allgemein",
  "request-email": "Anfrage-E-Mail",
  "completion-email": "Abschluss-E-Mail",
  "variables-use": "Zu verwendende Variablen",
  "send-to-sign": "hat Sie gebeten zu unterschreiben",
  "use-template": "Vorlage verwenden",
  "contact-already-exists": "Der Kontakt existiert bereits.",
  "docx-error": "Wir haben derzeit Probleme mit der Verarbeitung von DOCX-Dateien. Bitte laden Sie die PDF-Datei hoch",
  "docx-error-contact": "oder kontaktieren Sie uns unter support@opensignlabs.com",
  "agreement-note": "Hinweis: Durch Ihre Zustimmung unterzeichnen Sie das Dokument nicht sofort. Sie können das Dokument nur elektronisch einsehen. Sie haben die Möglichkeit, es vollständig zu lesen und anschließend zu entscheiden, ob Sie es unterzeichnen möchten.",
  "draft-template-info-p1": "Um Ihre Vorlage öffentlich zu machen, muss sie entweder eine einzelne Rolle enthalten oder, wenn sie mehrere Rollen umfasst, müssen alle zusätzlichen Rollen bereits den Unterzeichnern zugewiesen sein. Die nicht zugewiesene öffentliche Rolle muss leer bleiben und an erster Stelle stehen.",
  "visit-below-link": "Besuchen Sie den untenstehenden Link, um mehr zu erfahren -",
  "storage-help": "Durch die Aktivierung von BYOC können Sie Ihren eigenen S3-Speicher verbinden, sodass Ihre Dateien vollständig unter Ihrer Kontrolle bleiben und keine externen Kopien gespeichert werden. Wenn Ihnen Datenautonomie wichtig ist, erwägen Sie ein Upgrade auf Teams, um diese Funktion freizuschalten.",
  "daily-quota-reached": "Sie haben Ihr tägliches Kontingent erreicht. Für Unterstützung kontaktieren Sie bitte quotas@opensignlabs.com.",
  "enabled-signature-type": "Aktivierte Signaturtypen",
  "enabled-signature-type-help": "Die Einstellung 'Aktivierte Signaturtypen' bestimmt, welche Signaturoptionen in Ihrer Organisation verfügbar sind. Wenn Sie beispielsweise die Option 'Zeichnen' deaktivieren, wird sie den Mitgliedern Ihrer Organisation im Signatur-Widget nicht angezeigt, während die anderen drei Optionen weiterhin zugänglich bleiben.",
  "indexing-public-profile": "Erlaube die Indexierung des öffentlichen Profils durch Suchmaschinen",
  "user-created-successfully": "Benutzer erfolgreich erstellt.",
  "only-15-reminder-allowed": "Sie können bis zu 15 automatische Erinnerungen festlegen. Wenn zum Beispiel 'TimeToComplete' auf 15 Tage und 'RemindOnceInEvery' auf 1 Tag eingestellt ist, erreichen Sie das maximale Limit von 15 Erinnerungen. Passen Sie Ihre Einstellungen entsprechend an.",
  "rate-your-experience": "Wie war Ihre Erfahrung mit {{appName}}?",
  "thanks-for-feedback": "Danke für Ihr Feedback 🙏",
  "share-your-feedback": "Teilen Sie Ihr Feedback",
  "share-your-review": "Teilen Sie Ihre Bewertung",
  "please-select-rating": "Bitte wählen Sie eine Bewertung aus",
  "feedback-optional": "Feedback (optional)",
  "feedback-saved": "Feedback wurde gespeichert.",
  "feedback-save-error": "Feedback konnte nicht gespeichert werden, bitte versuchen Sie es erneut.",
  "date-format": "Datumsformat",
  "document-deleted": "Das Dokument wurde gelöscht oder Sie haben keinen Zugriff. Bitte kontaktieren Sie den Absender.",
  "save-as-template-?": "Sind Sie sicher, dass Sie dieses Dokument als Vorlage speichern möchten?",
  "go-to-manage-templates": "Zu 'Vorlagen verwalten' gehen",
  "template-created": "Vorlage erstellt",
  "how-would-you-like-to-proceed?": "Wie möchten Sie fortfahren?",
  "failed-to-load-refresh-page": "Fehler beim Laden des Dokuments. Bitte versuchen Sie, diese Seite zu aktualisieren.",
  "document-has-been-signed": "Das Dokument wurde erfolgreich unterschrieben!",
  "document-has-been-signed-by-you": "Das Dokument wurde erfolgreich von Ihnen unterschrieben!",
  "participant-completed-signing": "Alle Teilnehmer haben den Signaturprozess abgeschlossen.",
  "you-will-receive-email-shortly": "✅ Das war's! Sie erhalten in Kürze eine Bestätigungs-E-Mail.",
  "please-provide-templateid": "Bitte geben Sie templateid an",
  "this-template-is-not-public": "Dieses template ist nicht öffentlich",
  "invalid-templateid": "Ungültige templateid",
  "contact-billing-at-opensign": "Um weitere Plätze hinzuzufügen, kontaktieren Sie bitte OpenSign™ unter <1>billing@opensignlabs.com</1> für Unterstützung.",
  "title-length-alert": "Der Titel darf höchstens 250 Zeichen lang sein.",
  "note-length-alert": "Die Notiz darf höchstens 200 Zeichen lang sein.",
  "description-length-alert": "Die Beschreibung darf höchstens 500 Zeichen lang sein.",
  "fix-&-resend-document": "Dokument korrigieren und erneut senden",
  "do-you-want-recreate-document?": "Dadurch wird ein Entwurf aus diesem Dokument mit allen vorhandenen Feldern erstellt. Sind Sie sicher, dass Sie dieses Dokument neu erstellen möchten?",
  "start-editing": "Bearbeitung starten",
  "unsaved-changes-discard-them?": "Sie haben ungespeicherte Änderungen. Verwerfen?",
  "yes-discard": "Ja, verwerfen",
  "LTV-enabled-signatures": "LTV-fähige Signaturen",
  "BETA": "BETA",
  "two-factor-authentication": "Zwei-Faktor-Authentifizierung",
  "2fa-help-text": "Die Zwei-Faktor-Authentifizierung fügt Ihrem Konto eine zusätzliche Sicherheitsebene hinzu, indem sie mehr als nur ein Passwort zum Anmelden erfordert.",
  "2fa-help-bullet1": "Erhöht die Sicherheit, indem sowohl Ihr Passwort als auch ein Bestätigungscode erforderlich sind.",
  "2fa-help-bullet2": "Der Bestätigungscode wird von einer Authentifizierungs-App auf Ihrem Gerät generiert.",
  "2fa-help-bullet3": "Schützt Ihr Konto, selbst wenn Ihr Passwort kompromittiert wurde.",
  "setup-2fa": "2FA einrichten",
  "setup-2fa-again": "2FA erneut einrichten",
  "2fa-setup-intro": "Schützen Sie Ihr Konto mit der Zwei-Faktor-Authentifizierung. Wenn aktiviert, müssen Sie bei jeder Anmeldung einen Code aus Ihrer Authentifizierungs-App eingeben.",
  "scan-qr-code": "QR-Code scannen",
  "scan-qr-instructions": "Verwenden Sie eine Authentifizierungs-App wie Google Authenticator, Microsoft Authenticator oder Authy, um diesen QR-Code zu scannen.",
  "manual-setup-instructions": "Können Sie den Code nicht scannen? Sie können Ihre Authentifizierungs-App manuell mit diesem geheimen Schlüssel einrichten:",
  "secret-key": "Geheimer Schlüssel",
  "copied-to-clipboard": "In die Zwischenablage kopiert",
  "copy-to-clipboard": "In die Zwischenablage kopieren",
  "recovery-codes": "Wiederherstellungscodes",
  "recovery-codes-instructions": "Speichern Sie diese Wiederherstellungscodes an einem sicheren Ort. Wenn Sie den Zugriff auf Ihre Authentifizierungs-App verlieren, können Sie einen dieser Einmal-Codes verwenden, um sich anzumelden.",
  "download-recovery-codes": "Wiederherstellungscodes herunterladen",
  "verification-code": "Bestätigungscode",
  "enter-code-from-authenticator-app": "Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein",
  "verification-code-required": "Bestätigungscode ist erforderlich",
  "verification-code-invalid": "Ungültiger Bestätigungscode. Bitte versuchen Sie es erneut.",
  "2fa-enabled": "2FA aktiviert",
  "2fa-enabled-successfully": "Zwei-Faktor-Authentifizierung erfolgreich aktiviert",
  "2fa-setup-complete": "Einrichtung abgeschlossen!",
  "2fa-setup-complete-instructions": "Ihr Konto ist jetzt mit der Zwei-Faktor-Authentifizierung geschützt. Sie müssen bei jeder Anmeldung einen Bestätigungscode eingeben.",
  "two-factor-verification": "Zwei-Faktor-Verifizierung",
  "enter-verification-code-instructions": "Geben Sie den 6-stelligen Bestätigungscode aus Ihrer Authentifizierungs-App ein, um fortzufahren.",
  "recovery-code": "Wiederherstellungscode",
  "enter-recovery-code-help": "Geben Sie einen Ihrer Wiederherstellungscodes ein",
  "recovery-code-required": "Wiederherstellungscode ist erforderlich",
  "use-verification-code-instead": "Stattdessen Bestätigungscode verwenden",
  "use-recovery-code-instead": "Stattdessen Wiederherstellungscode verwenden",
  "regenerate-2fa-remove-existing": "Sind Sie sicher, dass Sie die Zwei-Faktor-Authentifizierung neu generieren möchten? Diese Aktion entfernt Ihre bestehenden Authentifizierungseinstellungen.",
  "use-passkey": "Mit Passkey anmelden",
  "security-section": "Sicherheit",
  "passkey-authentication": "Passkey-Authentifizierung",
  "passkey-not-supported": "Ihr Browser oder Gerät unterstützt keine Passkey-Authentifizierung",
  "passkey-description": "Passkeys bieten eine stärkere, phishing-resistente Alternative zu Passwörtern. Sie können Ihren Fingerabdruck, Ihre Gesichtserkennung oder Ihre Geräte-PIN verwenden, um sich sicher anzumelden.",
  "passkey-tooltip": "Passkeys sind eine einfachere und sicherere Alternative zu Passwörtern. Sie verwenden biometrische Daten wie Fingerabdrücke oder Gesichtserkennung, die bereits auf Ihrem Gerät gespeichert sind.",
  "security-section-help": "Verwalten Sie Sicherheitsoptionen, einschließlich Passkeys und Authentifizierungsmethoden, um Ihr Konto zu schützen.",
  "passkey-register": "Passkey registrieren",
  "passkey-register-another": "Weiteren Passkey registrieren",
  "passkey-registered": "Passkey registriert",
  "passkey-registering": "Passkey wird registriert...",
  "passkey-registered-success": "Passkey erfolgreich registriert!",
  "passkey-registration-failed": "Passkey-Registrierung fehlgeschlagen",
  "passkey-auth-failed": "Passkey-Authentifizierung fehlgeschlagen",
  "passkey-missing-user-info": "Benutzerinformationen erforderlich",
  "passkeys-list": "Ihre Passkeys",
  "default-passkey": "Ihr Passkey",
  "passkey-rename": "Umbenennen",
  "passkey-delete": "Löschen",
  "passkey-rename-title": "Passkey umbenennen",
  "passkey-delete-title": "Passkey löschen",
  "passkey-delete-confirm": "Möchten Sie den Passkey \"{{name}}\" wirklich löschen?",
  "passkey-name": "Passkey-Name",
  "passkey-name-placeholder": "Geben Sie einen beschreibenden Namen für diesen Passkey ein",
  "passkey-renamed-success": "Passkey erfolgreich umbenannt",
  "passkey-deleted-success": "Passkey erfolgreich gelöscht",
  "passkey-rename-failed": "Passkey konnte nicht umbenannt werden",
  "passkey-delete-failed": "Passkey konnte nicht gelöscht werden",
  "processing": "Wird verarbeitet...",
  "today": "Heute",
  "yesterday": "Gestern",
  "days-ago": "Vor {{days}} Tagen",
  "verify-with-passkey": "Mit Passkey verifizieren",
  "verify-with-otp": "Mit OTP verifizieren",
  "verify-identity": "Identität verifizieren",
  "verify-account": "Verifizieren Sie Ihre Identität",
  "verification": "Verifizierung",
  "passkey-verification-failed": "Passkey-Verifizierung fehlgeschlagen",
  "security-auth-help": {
    "p1": "Administre la configuración de seguridad de su cuenta para mantener sus datos seguros. OpenSign admite métodos de autenticación avanzados para mejorar la protección de la cuenta.",
    "2fa-auth-help": "Agregue una capa adicional de seguridad activando 2FA. Esto requiere ingresar un código de verificación desde una aplicación autenticadora después de su contraseña.",
    "passkey-auth-help": "Use claves de acceso para iniciar sesión sin contraseña con verificación biométrica o basada en el dispositivo, proporcionando una seguridad sólida y comodidad."
  },
  "signer-already-present": "Unterzeichner bereits vorhanden",
  "kiosk-sign": "Kiosk-Unterschrift",
  "dont-have-access-to-template": "Das template wurde gelöscht oder Sie haben keinen Zugriff. Bitte kontaktieren Sie den Absender.",
  "kiosk-info": "Kiosk Modus ermöglicht es Ihnen, persönliche Unterschriften schnell und effizient zu erfassen. Ideal für Messen, Veranstaltungen oder Laufkundschaft, bei denen alle Unterzeichner physisch anwesend sind. ",
  "learn-more": "Mehr erfahren",
  "finish-mssg": "Sind Sie sicher, dass Sie das Dokument abschließen möchten?",
  "review": "Überprüfen",
  "next-field": "Nächstes Feld",
  "required-mssg": "{{leftRequiredWidget}} von {{totalWidget}} Feldern übrig",
  "verify-document": "Dokument verifizieren",
  "verify-document-signature": "Dokumentensignatur überprüfen",
  "select-pdf-document": "PDF-Dokument auswählen",
  "selected-file": "Ausgewählte Datei",
  "verify-signature": "Signatur überprüfen",
  "verification-status": "Überprüfungsstatus",
  "verification-in-progress": "Überprüfung läuft...",
  "verification-results-will-appear-here": "Überprüfungsergebnisse werden hier angezeigt",
  "please-select-pdf": "Bitte wählen Sie eine gültige PDF-Datei aus",
  "please-select-file-to-verify": "Bitte wählen Sie eine Datei zur Überprüfung aus",
  "no-signature-found": "Keine Signatur im Dokument gefunden",
  "error-verifying-pdf": "Fehler beim Überprüfen der PDF",
  "signature-valid-basic": "Signatur ist gültig",
  "signature-invalid-basic": "Signatur ist ungültig",
  "all-signatures-verified-convincing": "Dokument überprüft: Alle Signaturen wurden erfolgreich validiert.",
  "some-signatures-invalid-basic": "Einige Signaturen sind ungültig",
  "no-signatures-processed": "Keine Signaturen verarbeitet",
  "unnamed-signature-field": "Unbenanntes Signaturfeld",
  "error-processing-signature": "Fehler beim Verarbeiten der Signatur",
  "signer-info-not-available": "Signaturinformationen nicht verfügbar",
  "cert-validity-not-checked": "Gültigkeit des Zertifikats nicht geprüft",
  "valid": "Gültig",
  "expired-or-not-yet-valid": "Abgelaufen oder noch nicht gültig",
  "valid-from": "Gültig von",
  "to": "bis",
  "signer": "Unterzeichner",
  "issuer": "Aussteller",
  "not-available": "Nicht verfügbar",
  "not-performed": "Nicht durchgeführt",
  "missing-acrofield-dict": "Fehlendes Acrofield-Wörterbuch",
  "signature-dictionary-not-found-or-invalid": "Signaturwörterbuch nicht gefunden oder ungültig",
  "missing-or-invalid-byterange": "Fehlender oder ungültiger ByteRange",
  "missing-or-invalid-contents": "Fehlender oder ungültiger Inhalt",
  "missing-signature-contents": "Fehlender Signaturinhalt",
  "invalid-signature-hex-format": "Ungültiges Signatur-Hex-Format",
  "unsupported-signature-format-not-signeddata": "Nicht unterstütztes Signaturformat - nicht SignedData",
  "signer-certificate-not-found": "Unterzeichnerzertifikat nicht gefunden",
  "no-certificates-in-signature": "Keine Zertifikate in der Signatur",
  "no-signer-info-in-pkcs7": "Keine Signaturinformationen in PKCS#7",
  "could-not-parse-signer-info": "Signaturinformationen konnten nicht analysiert werden",
  "not-calculated": "Nicht berechnet",
  "not-found-in-signature": "Nicht in Signatur gefunden",
  "readonly-error": "Das schreibgeschützte {{widgetName}}-Widget muss einen Standardwert haben oder kann optional gemacht werden.",
  "choose-one": "Wählen Sie eine aus",
  "search-templates": "Vorlagen durchsuchen…",
  "search-documents": "Dokumente suchen…",
  "search-contacts": "Kontakte durchsuchen…",
  "edit-draft": "Entwurf bearbeiten",
  "add-role-alert": "Bitte fügen Sie mindestens eine Rolle hinzu",
  "invalid-email-found": "Ungültige E-Mail gefunden: {{email}}",
  "duplicate-email-found": "Doppelte E-Mail gefunden: {{email}}",
  "vertical": "Vertikal",
  "horizontal": "Horizontal",
  "billing": "Abrechnung",
  "console": "Konsole",
  "prefill-widget": "Vorausgefüllte Widgets",
  "action-prohibited": "Diese Aktion ist für Ihre E-Mail-Domain nicht erlaubt. Bitte wenden Sie sich an Ihren Administrator, um Hilfe zu erhalten.",
  "must-have-at-least-one-vacant-role": "Mindestens eine Rolle muss unzugewiesen sein, bevor Sie ein template auf 'public' setzen.",
  "remove-duplicate": "Bitte doppelte Option entfernen",
  "prefill-bulk-error": "Der Massenversand ist nicht erlaubt, wenn Prefill-Widgets hinzugefügt wurden. Bitte entfernen Sie die Prefill-Widgets, um fortzufahren.",
  "session-expired-title": "Sitzung abgelaufen",
  "access-denied": "Zugriff verweigert",
  "upgrade": "Upgrade",
  "do-not-access-app": "Sie haben keinen Zugriff auf diese Anwendung.",
  "dont-have-access": "Sie haben keinen Zugriff.",
  "valid-email-alert": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "otp-not-validate": "OTP ist ungültig.",
  "domain-not-allowed": "Diese Domain ist nicht erlaubt",
  "atleast-one-recipient-alert": "Bitte fügen Sie mindestens einen Empfänger hinzu!",
  "incorrect-password-or-decryption-failed": "Falsches Passwort oder Entschlüsselung fehlgeschlagen.",
  "incorrect-password-for-file": "Falsches Passwort für Datei: {{file}}",
  "error-uploading-pdf": "Fehler beim Hochladen der PDF.",
  "provide-password": "Bitte geben Sie das Passwort an.",
  "only-pdf-allowed": "Nur PDF-Dateien sind erlaubt.",
  "invalid-username-password-region": "Ungültiger Benutzername/Passwort oder Region.",
  "pfx-extension-alert": "Bitte laden Sie eine Datei mit der Endung .pfx hoch.",
  "email-already-exist": "E-Mail existiert bereits",
  "branding": "Markenbildung",
  "branding-help": "Branding ermöglicht White-Labeling für Ihre App",
  "custom-sub-domain": "Benutzerdefinierte Subdomain",
  "app-name": "App Name",
  "provide-domain-name": "Geben Sie Ihren Domainnamen an",
  "provide-app-name": "Geben Sie Ihren App-Namen an",
  "logo": "Logo",
  "upload-app-logo": "Laden Sie Ihr App-Logo hoch",
  "prefill-unfilled-widget": "Die folgenden Pflichtfelder dürfen nicht leer sein: {{emptyWidget}}. Bitte füllen Sie diese aus, um fortzufahren.",
  "Dashboard": "Armaturenbrett",
  "Analytics": "Analytik",
  "Templates": "Vorlagen",
  "Need your sign": "Benötigt Ihre Unterschrift",
  "In Progress": "In Bearbeitung",
  "Completed": "Abgeschlossen",
  "Drafts": "Entwürfe",
  "Declined": "Abgelehnt",
  "Expired": "Abgelaufen",
  "Contactbook": "Kontaktbuch",
  "My Signature": "Meine Unterschrift",
  "API Token": "API-Token",
  "Webhook": "Webhook",
  "Preferences": "Einstellungen",
  "Teams": "Teams",
  "Users": "Benutzer",
  "Drive": "Drive",
  "Branding": "Markenbildung",
  "Mail": "Mail",
  "Storage": "Speicher",
  "Signing certificate": "Signierzertifikat",
  "General": "Allgemein",
  "Organizations": "Organisationen",
  "OrgAdmins": "OrgAdmins",
  "Debug Pdf": "PDF debuggen",
  "New Document": "Neues Dokument",
  "subscription": "Abonnement",
  "Draft document": "Dokumententwurf",
  "Draft template": "Vorlagenentwurf",
  "Public sign": "Öffentliche Signatur",
  "Signup": "Registrieren",
  "delete-contact": "Kontakt löschen",
  "total-records-found": "Gesamtanzahl gefundener Einträge: {{count}}",
  "Invalid-records-found": "Ungültige Einträge gefunden: {{records}}",
  "previous": "Zurück",
  "page-n-of-n": "Seite {{currentPage}} von {{totalPages}}",
  "import": "Importieren",
  "search": "Suchen",
  "viewed-on": "Angesehen am: {{ViewedOn}}",
  "signed-on": "Unterschrieben am: {{SignedOn}}",
  "hide": "Ausblenden",
  "show-more": "Mehr anzeigen",
  "browse-or-drag-to-replace-existing-file": "Durchsuchen oder per Drag & Drop eine neue Datei ziehen, um die vorhandene zu ersetzen",
  "optional-details": "Optionale Angaben",
  "hide-optional-details": "optionale Angaben ausblenden",
  "mail-adapter-subscription-alert": "Bitte upgraden Sie auf den Professional- oder Team-Plan, um den Mail-Adapter einzurichten.",
  "connect-to-mail": "Mit Gmail verbinden",
  "custom-smtp": "Benutzerdefiniertes SMTP",
  "default-smtp": "{{appName}} Standard-SMTP",
  "host": "Host",
  "port": "Port",
  "sender-email": "Absender-E-Mail",
  "username": "Benutzername",
  "use-default-mail-adapter": "Möchten Sie wirklich die Standard-Mailserver von {{appName}} verwenden, um Ihre Signaturanfragen zu versenden? Wir empfehlen, Ihre eigenen Gmail- oder SMTP-Server zu verwenden, um die Zustellbarkeit zu verbessern.",
  "verification-code-sent-registered-email": "Ein Bestätigungscode wurde an Ihre registrierte E-Mail-Adresse <1>{{useremail}}</1> gesendet. Bitte geben Sie den Code unten ein, um Ihre Einstellungen zu bestätigen.",
  "smpt-credentials": "SMTP-Zugangsdaten",
  "delete-account": "Konto löschen",
  "delete-account-que": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
  "delete-account-que-user": "Sie sind dabei, diesen Benutzer und alle zugehörigen Daten dauerhaft zu löschen. Diese Aktion kann nicht rückgängig gemacht werden.",
  "user-deleted-successfully": "Benutzer und alle zugehörigen Daten wurden erfolgreich gelöscht.",
  "account-deletion-request-sent-via-mail": "Wir haben Ihnen einen Bestätigungslink per E-Mail gesendet. Genehmigen Sie die Anfrage, um die Löschung Ihres Kontos abzuschließen.",
  "type-exact-email-delete": "Geben Sie die genaue E-Mail ein, um das Löschen zu aktivieren",
  "email-does-not-match": "E-Mail stimmt nicht überein.",
  "please-type-to-confirm": "Bitte geben Sie <1>{{userEmail}}</1> ein, um zu bestätigen:",
  "email-settings": "E-Mail-Einstellungen",
  "email-settings-help": "Um eine bessere Zustellbarkeit Ihrer Signaturanfrage-E-Mails im Posteingang zu gewährleisten, können Sie Ihren eigenen E-Mail-Anbieter verbinden. Wählen Sie eine der folgenden Optionen:",
  "connect-to-gmail": "Mit Gmail verbinden: ",
  "connect-to-gmail-help": "Verwenden Sie Ihr Gmail-Konto, um Signaturanfrage-E-Mails direkt aus Ihrem eigenen Posteingang zu senden. Dies verbessert die Zustellraten und Zuverlässigkeit.",
  "connect-to-smtp": "Benutzerdefiniertes SMTP: ",
  "connect-to-smtp-help": "Verwenden Sie Ihren eigenen SMTP-Server, um E-Mails über Ihre Domain zu versenden. Diese Option gibt Ihnen die volle Kontrolle über Ihre E-Mail-Infrastruktur und verbessert die Zustellbarkeit sowie die Markenkonsistenz.",
  "connect-to-default": "Wenn Sie möchten, können Sie auch die Standard-Mailserver von {{appName}} verwenden, wir empfehlen jedoch für optimale Ergebnisse die Nutzung Ihrer eigenen.",
  "email-settings-redirect-message": "Diese Einstellung wurde von der Konsole zu den Haupteinstellungen → Präferenzen verschoben. Diese Seite wird in zukünftigen Versionen entfernt.",
  "go-to-preferences-menu": "Zum Menü 'Einstellungen' gehen",
  "document-download-filename-format": "Dateiname-Format für Dokument-Download",
  "preview": "Vorschau: ",
  "download-filename-format-help": "Wählen Sie, wie heruntergeladene PDFs benannt werden. Ihre Auswahl wird in Ihrem Profil gespeichert und in der gesamten App verwendet.",
  "delete-action-prohibited": "Diese Aktion ist nicht erlaubt. Bitte wenden Sie sich an Ihren Administrator, um die Löschung des Kontos zu beantragen.",
  "not-verified": "Nicht verifiziert",
  "verified": "Verifiziert",
  "expires": "Läuft ab",
  "fix-resend-error": "Sie können dieses Dokument nicht korrigieren und erneut senden, da es vorab ausgefüllte Widgets enthält.",
  "duplicate-template-error": "Sie können diese Vorlage nicht duplizieren, da sie vorab ausgefüllte Widgets enthält.",
  "save-as-template-error": "Dieses Dokument kann nicht als Vorlage gespeichert werden, da es vorab ausgefüllte Widgets enthält.",
  "redirecting-you-in": "Sie werden in {{redirectTimeLeft}} Sek. weitergeleitet...",
  "pdf-tools-tour": "Klicken Sie auf diese Schaltflächen, um Seiten hinzuzufügen, zu löschen, neu anzuordnen, zu drehen und zu zoomen.",
  "widgets": "Widgets",
  "prefill-tour": "Verwenden Sie diese Option, um Informationen im Voraus einzugeben, bevor Sie das Dokument an Empfänger senden.",
  "empty-prefill-error": "Die folgenden Pflichtfelder dürfen nicht leer bleiben:",
  "please-fill-out": "Bitte füllen Sie diese aus, um fortzufahren.",
  "custom-signing-certificate": "Benutzerdefiniertes Signaturzertifikat",
  "signing-certificate-help": "Sie können Ihr eigenes Dokumentensignaturzertifikat hochladen, das zum Signieren aller Ihrer Dokumente sowie Abschlusszertifikate verwendet wird. Die Zertifikatsdatei sollte ein P12-Zertifikat im PFX-Format sein.",
  "certificate-file-p12-in-PFX-format": "Zertifikatsdatei (p12-Zertifikat im PFX-Format)",
  "password-of-pfx-file": "Passwort der PFX-Datei eingeben",
  "update": "Aktualisieren",
  "use-default-certificate": "Standardzertifikat von {{appName}} verwenden",
  "upgrade-to-team-plan": "Auf Team-Plan upgraden",
  "setup-file-storage": "Dateispeicher einrichten",
  "save-and-activate": "Speichern & aktivieren",
  "logging-out-to-apply-settings": "Sie werden abgemeldet, um neue Einstellungen anzuwenden",
  "reconnect-to-default": "Erneut mit {{appName}} verbinden",
  "active-file-adapter": "Aktiver Dateiadapter",
  "file-adapter-unique-name": "Eindeutiger Name des Dateiadapters",
  "unique-name-for-file-adapter": "Eindeutigen Namen für Dateiadapter eingeben",
  "storage-provider": "Speicheranbieter",
  "enter-bucket-name": "Bucket-Namen eingeben",
  "enter-space-name": "Space-Namen eingeben",
  "enter-region-of-bucket": "Region des Buckets eingeben",
  "enter-region-of-space": "Region des Spaces eingeben",
  "enter-access-key": "Access Key eingeben",
  "enter-secret-access-key": "Secret Access Key eingeben",
  "otp-email": "Wir haben einen Bestätigungscode gesendet",
  "save-as-temp-warn": "Hinweis: Dieses Dokument enthält vorausgefüllte Widgets, die automatisch entfernt werden, da sie bereits im Basisdokument integriert sind.",
  "edit-document": "Dokument bearbeiten",
  "modify": "Ändern",
  "merge-certificate-to-pdf": "Zertifikat mit PDF zusammenführen",
  "merge-cc-to-pdf-help": {
    "p1": "Dies stellt sicher, dass das Abschlusszertifikat im endgültigen PDF-Dokument enthalten ist. Bitte beachten Sie jedoch, dass das Zertifikat nach dem Zusammenführen nicht mehr vom Hauptdokument getrennt werden kann.",
    "p2": "Wenn Sie sich entscheiden, nicht zusammenzuführen, wird das Abschlusszertifikat als separate PDF-Datei zusammen mit dem unterzeichneten Dokument bereitgestellt."
  },
  "read-only-date-error": "Das schreibgeschützte Datums-Widget muss ein Standarddatum haben.",
  "set-date": "Datum festlegen",
  "set-today": "Unterzeichnungsdatum",
  "enter-name": "Name eingeben",
  "enter-email": "E-Mail eingeben",
  "subscribe-to-opensign-msg": "Abonnieren Sie {{appName}} und genießen Sie unbegrenzt kostenlose digitale Signaturen.",
  "duplicate-subscribe-msg": "Mit Duplizieren können Sie eine exakte Kopie der ausgewählten Vorlage erstellen, die Sie wiederverwenden oder ändern können, ohne das Original zu beeinflussen.",
  "save-as-template-msg": "Speichern Sie dieses Dokument als wiederverwendbare Vorlage, die Sie für zukünftige Dokumente erneut nutzen können.",
  "public-credit-alert": "Das Signieren über diesen Link verbraucht Ihre kostenlosen E-Mail-Credits. Als kostenloser Nutzer erhalten Sie 15 E-Mail-Credits pro Monat, um zu verhindern, dass Spammer unsere Systeme missbrauchen. Um höhere Limits und ununterbrochenen Zugriff zu genießen, abonnieren Sie die <1>OpenSign™-Bezahlpläne.</1>",
  "know-more-about": "Mehr erfahren über",
  "free-unlimited-signatures": "Kostenlose unbegrenzte Signaturen",
  "email-quota-updated": "Tägliches E-Mail-Kontingent erfolgreich aktualisiert.",
  "password-has-been-reset": "Passwort wurde zurückgesetzt.",
  "Unauthorized to reset your own password.": "Nicht berechtigt, Ihr eigenes Passwort zurückzusetzen.",
  "User not found or not allowed.": "Benutzer nicht gefunden oder nicht erlaubt.",
  "User not found.": "Benutzer nicht gefunden.",
  "Admin user tenant not found.": "Admin-Benutzer-Tenant nicht gefunden.",
  "User is not authenticated.": "Benutzer ist nicht authentifiziert.",
  "Please provide required parameters.": "Bitte geben Sie die erforderlichen Parameter an.",
  "reset-password": "Benutzerpasswort zurücksetzen",
  "enter-strong-password": "Geben Sie ein sicheres Passwort ein oder generieren Sie eines automatisch.",
  "autogenerate": "Automatisch generieren",
  "extend": "Verlängern",
  "console-general-help": "Um einzelnen Benutzern zu ermöglichen, ihre eigenen E-Mail-Vorlagen anzupassen, navigieren Sie zu",
  "console-mail-help": "Um unternehmensweite E-Mail-Vorlagen zu aktualisieren, gehen Sie zu",
  "admin-setting-disabled": "Diese Einstellung ist deaktiviert. Bitte wenden Sie sich für Unterstützung an den Administrator.",
  "company-email-settings": "Unternehmens-E-Mail-Einstellungen",
  "allow-email-template-individually": "E-Mail-Vorlagenanpassung für Benutzer individuell erlauben ",
  "user-email-template-general-help": "Wenn diese Option deaktiviert ist, können Benutzer ihre E-Mail-Vorlagen nicht mehr anpassen.",
  "disable-individual-user-smtp": "individuelle benutzer-smtp-einstellungen deaktivieren",
  "enable-individual-user-smtp": "individuelle benutzer-smtp-einstellungen aktivieren",
  "user-smtp-general-help": "Wenn deaktiviert, können Benutzer ihre eigenen SMTP-Einstellungen nicht konfigurieren. Alle E-Mails verwenden dann die globale SMTP-Konfiguration.",
  "global-smtp-settings": "Globale SMTP-Einstellungen",
  "global-smtp-settings-help-p1": "Diese Einstellungen gelten global für Ihr gesamtes {{appName}}-Konto. Wenn ein Benutzer keine eigenen E-Mail-Zustellungs­einstellungen konfiguriert hat, verwendet das System automatisch die hier definierten globalen SMTP-Einstellungen.",
  "global-smtp-settings-help-p2": "Um eine bessere Zustellbarkeit aller Signaturanfragen sicherzustellen, können Sie Ihren bevorzugten E-Mail-Anbieter verbinden. Wählen Sie eine der folgenden Optionen:",
  "global-connect-to-gmail-help": "Verwenden Sie ein Gmail-Konto, um Signaturanfragen direkt aus dem Posteingang Ihrer Organisation zu senden. Dies verbessert die Zustellrate, Reputation und Zuverlässigkeit.",
  "global-connect-to-smtp-help": "Verwenden Sie Ihren eigenen SMTP-Server, um E-Mails über Ihre Domain zu senden. Dies bietet volle Kontrolle über Ihre E-Mail-Infrastruktur, verbessert die Zustellbarkeit und sorgt für konsistentes Branding.",
  "global-smtp-settings-help-p3": "Wenn keine individuellen Benutzereinstellungen konfiguriert sind, werden automatisch diese globalen Einstellungen angewendet.",
  "hide-text-with-asterisks": "Text mit Sternchen ausblenden",
  "hide-text-with-asterisks-help": "Der Text im unterzeichneten Dokument wird ausgeblendet, bleibt jedoch für den Dokumentabsender (Eigentümer) über sein {{appName}}-Konto zugänglich.",
  "document-id": "Dokument-ID",
  "sent-date": "Sendedatum",
  "status": "Status",
  "signer-form-data-for": "Formulardaten für Unterzeichner: {{signerName}} <{{signerEmail}}>",
  "widget-name": "Widget-Name",
  "widget-responses": "Widget-Antworten",
  "formdata-download-note": "Hinweis: Signaturen, Stempel, Initialen und Bilder werden nicht exportiert.",
  "export-all-formdata-error": "Sie können die Formulardaten nicht exportieren, da die Vorlage doppelte Widget-Namen enthält. Bitte erstellen Sie eine neue Vorlage, um Formulardaten exportieren zu können.",
  "export-formdata-error": "Sie können die Formulardaten nicht exportieren, da das Dokument doppelte Widget-Namen enthält. Bitte erstellen Sie ein neues Dokument ohne doppelte Widget-Namen, um Formulardaten exportieren zu können.",
  "duplicate-widget-name-error": "Dieser Widget-Name ist bereits einem anderen Unterzeichner zugewiesen. Bitte wählen Sie einen anderen Namen.",
  "duplicate-template-widget-error": "Sie können diese Vorlage nicht duplizieren, da sie doppelte Widget-Namen enthält.",
  "credit-alert": "Kreditwarnung",
  "document-form-data": "Dokumenten-Formulardaten",
  "view-formdata-paid-title-error": "Die Funktion 'Formulardaten anzeigen' ermöglicht es Ihnen, die von Unterzeichnern ausgefüllten Widget-Daten auszudrucken und herunterzuladen.",
  "view-formdata-paid-error": "Hinweis: Die Funktion 'Formulardaten anzeigen' ist nur für Dokumente verfügbar, die ab Version v2.32.0 erstellt wurden und keine doppelten Widget-Namen enthalten.",
  "download-all-formdata-paid-title-error": "Die Funktion 'Alle Formulardaten herunterladen' ermöglicht es Ihnen, die von Unterzeichnern ausgefüllten Widget-Daten für alle aus der Vorlage erstellten Dokumente herunterzuladen.",
  "download-all-formdata-paid-error": "Hinweis: Die Funktion 'Alle Formulardaten herunterladen' ist nur für Vorlagen verfügbar, die ab Version v2.32.0 erstellt wurden und keine doppelten Widget-Namen enthalten.",
  "api-token-not-found": "API-Token nicht gefunden.",
  "sub-head-api-credits": "Legen Sie die maximale Anzahl von API-Credits fest, die dieser Benutzer verbrauchen darf.",
  "consumed-credits": "Verbrauchte Credits",
  "allowed-api-credits": "Zulässige API-Credits",
  "allowed-api-credits-help": "Die zulässigen Credits sollten größer oder gleich den verbrauchten Credits sein.",
  "Enter-allowed-api-credits": "Zulässige API-Credits eingeben",
  "login-to-sandbox": "Im Sandbox-Modus anmelden",
  "your-credits-usage": "Ihr Kreditverbrauch",
  "remaining": "verbleibend",
  "used": "verwendet",
  "your-credits-usage-help": "Dies ist die Anzahl der Credits, die mit Ihrem API-Schlüssel verbraucht wurden."
}