{
  "header-news": "New feature: Protect your account with Two-Factor Authentication (2FA) and enjoy the future of login with Passkeys — no passwords needed.",
  "header-news-btn": "Setup now",
  "sandbox-news": "This is a sandbox environment. Please do not use it for production purposes.",
  "create-account": "Create account",
  "login": "Login",
  "language": "Language",
  "dark-mode": "Dark mode",
  "name": "Name",
  "phone": "Phone",
  "phone-optional": "Optional",
  "email": "Email",
  "company": "Company",
  "job-title": "Job title",
  "profile": "Profile",
  "log-out": "Log Out",
  "is-email-verified": "Is email verified",
  "public-profile": "Public profile",
  "tagline": "Tagline ",
  "has-requested-you-to-sign": "has requested you to sign",
  "has-requested-you-to-review-and-sign": " has requested you to review and sign",
  "input-required": "Please fill out this field.",
  "sort-order": {
    "Ascending": "Ascending",
    "Descending": "Descending",
    "Name": "Name",
    "Date": "Date"
  },
  "folder": "Folder",
  "pdf": "Pdf",
  "context-menu": {
    "Download": "Download",
    "Rename": "Rename",
    "Move": "Move",
    "Delete": "Delete"
  },
  "action": "Action",
  "add": "Add",
  "add-new-folder": "Add a new folder",
  "disable-documentId": "Disable documentId",
  "edit": "Edit",
  "change-password": "Change password",
  "save": "Save",
  "cancel": "Cancel",
  "upgrade-now": "Upgrade now",
  "contact-now": "Contact now",
  "upgrade-to": "Upgrade to",
  "plan": "Plan",
  "connect": "connect",
  "connect-to-g-drive": "Connect to Google Drive",
  "reconnect-to-g-drive": "Reconnect to Google Drive",
  "gdrive-info-connect": "When Google Drive is connected, the completed document will be saved in the {{appName}} folder on Google Drive.",
  "subscription-renew-warning": "Your subscription will expire in {{remainingDays}} days. Please renew your subscription.",
  "subscribe-card-teamplan": "Unlock the full power of collaboration! Create unlimited organizations, teams, and hierarchies. Share templates seamlessly across teams and assign custom user roles. Elevate your workflow today!",
  "subscribe-card-plan": "Unlock premium features starting at just {{premiumPrice}}/month. Enjoy enhanced performance and only {{addonPrice}} per additional credit after your included premium credits.",
  "user-name-limit-char": "To have a username less than 8 character please subscribe",
  "tour-content": "Don't show this again",
  "pro": "PRO",
  "team": "TEAM",
  "user": "User",
  "docs": "Docs",
  "session-expired": "Your session has expired.",
  "public-profile-help": "This is your public URL. Copy or share it with the signer, and you will be able to see all your publicly set templates.",
  "welcome": "Welcome back!",
  "Login-to-your-account": "Login to your account",
  "password": "Password",
  "forgot-password": "Forgot password",
  "loading": "Loading...",
  "of": "of",
  "sign-SSO": "Sign in with SSO",
  "login-page": "Login P+age",
  "or": "OR",
  "signup-page": "Signup page",
  "password-match-length": "New password and confirmation password should match",
  "password-length": "Password should be 8 characters long",
  "password-case": "Password should contain uppercase letter, lowercase letter, digit",
  "password-special-char": " Password should contain special character",
  "agreee": "I agree to the",
  "term": "Terms of Service",
  "subscribe-to-opensign": "Subscribe to OpenSign newsletter",
  "register": "Register",
  "sidebar": {
    "Dashboard": "Dashboard",
    "Sign yourself": "Sign yourself",
    "Request signatures": "Request signatures",
    "Templates": "Templates",
    "Analytics": "Analytics",
    "Branding": "Branding",
    "Mail": "Mail",
    "Storage": "Storage",
    "Signing certificate": "Signing certificate",
    "Teams": "Teams",
    "General": "General",
    "Teams-Children": {
      "Organizations": "Organizations",
      "OrgAdmins": "OrgAdmins"
    },
    "Templates-Children": {
      "Create template": "Create template",
      "Manage templates": "Manage templates",
      "Embedding": "Embedding"
    },
    "OpenSign™ Drive": "{{appName}} Drive",
    "Reports": "Reports",
    "Documents": "Documents",
    "Documents-Children": {
      "Need your sign": "Need your sign",
      "In Progress": "In progress",
      "Completed": "Completed",
      "Drafts": "Drafts",
      "Declined": "Declined",
      "Expired": "Expired"
    },
    "Contactbook": "Contactbook",
    "Settings": "Settings",
    "Settings-Children": {
      "My Signature": "My signature",
      "API Token": "API token",
      "Webhook": "Webhook",
      "Preferences": "Preferences",
      "Teams": "Teams",
      "Team-update-successfully": "Team Updated successfully.",
      "Users": "Users"
    },
    "Global SMTP": "Global SMTP"
  },
  "dashboard-card": {
    "Need your Signature": "Need your signature",
    "Out for signatures": "Out for signatures"
  },
  "report-name": {
    "Draft Documents": "Draft documents",
    "Need your sign": "Need your sign",
    "In-progress documents": "In-progress documents",
    "Completed Documents": "Completed documents",
    "Declined Documents": "Declined documents",
    "Expired Documents": "Expired documents",
    "Recently sent for signatures": "Recently sent for signatures",
    "Recent signature requests": "Recent signature requests",
    "Drafts": "Drafts",
    "Contactbook": "Contactbook",
    "Templates": "Templates",
    "Teams": "Teams",
    "Users": "Users"
  },
  "btnLabel": {
    "sign": "sign",
    "Sign": "SIGN",
    "Resend": "Resend",
    "Rename": "Rename",
    "Revoke": "Revoke",
    "Delete": "Delete",
    "Use": "Use",
    "Quick send": "Quick send",
    "Edit": "Edit",
    "Share with team": "Share with team",
    "Share with user": "Share with colleague",
    "Share": "Share",
    "View": "View",
    "option": "Option",
    "Embed": "Embed",
    "Copy TemplateId": "Copy TemplateId",
    "Copy Public URL": "Copy public URL",
    "extend-expiry-date": "Extend expiry date",
    "Duplicate Template": "Duplicate template",
    "Duplicate": "Duplicate",
    "daily-mail-quota": "Daily Email Quota",
    "Save as template": "Save as template",
    "Fix & resend": "Fix & Resend",
    "Kiosk Mode": "Kiosk Mode",
    "Reset password": "Reset password",
    "View formdata": "View formdata",
    "Download all formdata": "Download all formdata",
    "API credits": "API credits"
  },
  "report-heading": {
    "Sr.No": "Sr.No",
    "Title": "Title",
    "Email": "Email",
    "Phone": "Phone",
    "File": "File",
    "Owner": "Owner",
    "Signers": "Signers",
    "Note": "Note",
    "Folder": "Folder",
    "Reason": "Reason",
    "Parent Team": "Parent team",
    "Active": "Active",
    "Role": "Role",
    "Team": "Team",
    "Name": "Name",
    "Status": "Status",
    "created-date": "Created date",
    "Type": "Type",
    "Logs": "Logs",
    "Expiry-date": "Expiry date",
    "Company": "Company",
    "JobTitle": "Job title",
    "Time to complete (Days)": "Time to complete (Days)",
    "Auto reminder": "Auto reminder",
    "Remind once in every (Days)": "Remind once in every (Days)",
    "Enable OTP verification": "Enable OTP verification",
    "Enable Tour": "Enable Tour",
    "Notify on signatures": "Notify on signatures",
    "Allow modifications": "Allow modifications",
    "Redirect url": "Redirect url",
    "Created Date": "Created Date",
    "Updated Date": "Updated Date",
    "Expiry Date": "Expiry Date",
    "Sent Date": "Sent Date"
  },
  "report-help": {
    "Draft Documents": "These are documents you have started but have not finalized for sending.",
    "Need your sign": "This is a list of documents that are waiting for your signature",
    "In-progress documents": "This is a list of documents you've sent to other parties for signature.",
    "Completed Documents": "This is a list of documents that have been signed by all parties.",
    "Declined Documents": "This is a list of documents that have been declined by one of the signers.",
    "Expired Documents": "This is a list of documents that have reached their expiration date.",
    "Contactbook": "This is a list of contacts/signers added by you. These will appear as suggestions when you try to add signers to a new document.",
    "Templates": "This is a list of templates that are available to you for creating documents. You can click the 'use' button to create a new document using a template, modify the document & add signers in the next step."
  },
  "Sign Yourself": "Sign yourself",
  "Request Signatures": "Request signatures",
  "New Template": "New template",
  "file-type": "pdf, png, jpg, jpeg",
  "docx": "docx",
  "file-selected": "file(s) selected",
  "template-title": "Template title",
  "document-title": "Document title",
  "title": "Title",
  "description": "Description",
  "time-to-complete": "Time to complete (Days)",
  "send-in-order": "Send in order",
  "send-in-order-help": {
    "p1": "Choose how you want the signing requests to be sent to the document signers:",
    "p2": "Selecting this option will send the signing request to the first signer initially. Once the first signer completes their part, the next signer in the sequence will receive the request. This process continues until all signers have signed the document. This method ensures that the document is signed in a specific order.",
    "p3": "Selecting this option will send the signing links to all signers simultaneously. Every signer can sign the document at their convenience, regardless of whether other signers have completed their signatures. This method is faster but does not enforce any signing order among the participants.",
    "p4": "Select the option that best suits the needs of your document processing."
  },
  "no": "No",
  "auto-reminder": "Auto reminder",
  "remind-once": " Remind once in every (Days)",
  "next": "Next",
  "select-folder": "Select folder",
  "OpenSign-drive": "{{appName}} Drive",
  "drive-document-status": {
    "Completed": "Completed",
    "Declined": "Declined",
    "Draft": "Draft",
    "Expired": "Expired",
    "In Progress": "In progress"
  },
  "select-folder-help": "If you do not select a folder, your signed document will be saved in the Main {{appName}} Drive folder.",
  "no-data": "No data found",
  "save-here": "Save here",
  "back": "Back",
  "add-folder": "Add folder",
  "create-folder": "Create folder",
  "parent-folder": "Parent folder",
  "create": "Create",
  "signers": "Signers",
  "signers-help": "Begin typing a contact's name to see suggested signers from your saved contacts or add new ones. Arrange the signing order by adding signers in the desired sequence. Use the '+' button to include signers and the 'x' to remove them. Each signer will receive an email prompt to sign the document in the order listed.",
  "bcc-help": "Start typing a contact's name to see suggestions from your saved contacts or add new ones. Use the '+' button to add a user and the 'x' to remove them. The selected user's email will be added as a Bcc (blind carbon copy). Each user will receive an email notification once the document is completed.",
  "add-signer": "Add Signer",
  "contact-not-found": "Contact not found",
  "add-yourself": "Add yourself",
  "submit": "Submit",
  "reset": "Reset",
  "my-signature": "My signature",
  "signature": "Signature",
  "upload-image": " Upload image",
  "clear": "Clear",
  "upload-signature/Image": "Please upload signature/Image",
  "initials": "Initials",
  "API": "API",
  "api-token": "API token",
  "regenerate-token": "Regenerate live token",
  "remove-background": "Remove Background",
  "generate-token": "Generate live token",
  "view-docs": "View docs",
  "generate-token-alert": "Are you sure you want to regenerate token it will expire old token?",
  "yes": "Yes",
  "copied": "Copied",
  "something-went-wrong-mssg": "Something went wrong, refreshing this page may solve this issue.",
  "token-generated": "Token generated successfully.",
  "webhook": "Webhook",
  "update-webhook": "Update webhook",
  "add-webhook": "Add webhook",
  "webhook-added": "Webhook added successfully.",
  "team-disabled": "Team disabled",
  "Team enabled": "Team enabled",
  "are-you-sure": "Are you sure you want to",
  "disable": "disable",
  "enable": "enable",
  "this-team": " this team?",
  "edit-team": "Edit team",
  "name-of-team": "Name of team",
  "prev": "Prev",
  "no-data-avaliable": "No data available",
  "add-team": "Add team",
  "page-not-found": "Page not found",
  "users-from-teams": "users from Teams",
  "user-status": "User status",
  "activate": "activate",
  "deactivate": "deactivate",
  "this-user": " this user",
  "delete-user": "Delete user",
  "delete": "Delete",
  "add-user": "Add user",
  "password-generateed": "Password will only be generated once; make sure to copy it.",
  "Team status": "Team status",
  "user-deactivated": "User deactivated.",
  "user-activated": "User activated.",
  "public": "Public",
  "download": "Download",
  "view": "View",
  "make-template-public": "Make template public",
  "make-template-private": "Make template private",
  "make-template-public-alert": "Are you sure you want to make this template public?",
  "make-template-private-alert-non": "Are you sure you want to make this template private?",
  "make-template-private-alert": "Are you sure you want to make this template private? This will remove it from your public profile.",
  "public-role": "Public role",
  "public-url": "Public profile",
  "embed-template": "Embed template",
  "public-url-copy": "Here's your public URL: ",
  "public-url-copy-mssg": "Copy it or share it with the signer, and you will be able to see all your publicly set templates.",
  "add-public-url-alert": "You can generate your {{appName}} public profile",
  "share-with-alert": "You cannot share a template if any roles already have contacts assigned. Please remove all contact assignments from the roles before sharing the template.",
  "share-with": "Share with",
  "team-not-found": "Team not found",
  "roles": "Roles",
  "delete-document": "Delete document",
  "delete-document-alert": "Are you sure you want to delete this document?",
  "quick-send": "Quick send",
  "add-new": "Add new",
  "send": "Send",
  "quick-send-alert-1": "All roles in this document are currently linked to contacts. To quick send copies of this template to multiple signers, please ensure that at least one role is not linked to any contact.",
  "quick-send-alert-2": "Please ensure there's at least one signature widget added for all recipients.",
  "quick-send-alert-3": "Please add at least one role to this template.",
  "quick-send-alert-4": "Quick send reached limit.",
  "copy-link": "Copy link",
  "copy": "Copy",
  "revoke-document": "Revoke document",
  "revoke-document-alert": "Are you sure you want to revoke this document?",
  "resend-mail": "Resend mail",
  "resend-mail-help": "You can use following variables which will get replaced with their actual values:- {{document_title}}, {{sender_name}}, {{sender_mail}}, {{sender_phone}}, {{receiver_name}}, {{receiver_email}}, {{receiver_phone}}, {{expiry_date}}, {{company_name}}, {{signing_url}}, {{note}}.",
  "subject": "Subject",
  "body": "Body",
  "add-contact": "Add contact",
  "edit-contact": "Edit contact",
  "add-signer-alert": "Contact already exist! Please select it from 'Signers' dropdown",
  "record-delete-alert": "Record deleted successfully!",
  "record-revoke-alert": "Record revoked successfully!",
  "mail-sent-alert": "Mail sent successfully.",
  "document-sent-alert": "Document sent successfully!",
  "template-share-alert": "Template Shared successfully.",
  "template-public-alert-1": "You have successfully made the template public.",
  "template-public-alert-2": "You have successfully made the template private.",
  "template-public-alert-3": "You need to select a role for the public signers.",
  "template-public-alert-4": "Please ensure there's at least one signature widget added for all signers.",
  "template-public-alert-5": "Since this template has send-in-order enabled, the public role must be positioned at the top.",
  "template-public-alert-6": "Please attach signers to all roles except for the public role user.",
  "template-public-alert-7": "Please assign at least one public role to make this template public.",
  "loader": " This might take some time",
  "pages": "Pages",
  "document-signed": "Document signed",
  "close": "Close",
  "validation-alert": "Validation alert",
  "validate-alert-mssg": " The input does not meet the criteria set by the regular expression.",
  "otp-verification": "OTP verification",
  "enter-otp": "Enter OTP",
  "verify": "Verify",
  "verify-email-1": "Verify email",
  "resend": "Resend",
  "contact-details": "Contact details",
  "verify-email": "Please verify your email to continue. This is a one-time step to confirm the email associated with your OpenSign account.",
  "send-otp": " Send OTP",
  "otp-placeholder": "Enter verification code received over email",
  "loading-doc": "Loading document..",
  "widgets-name": {
    "signature": "signature",
    "stamp": "stamp",
    "initials": "initials",
    "name": "name",
    "job title": "job title",
    "company": "company",
    "date": "date",
    "text": "text",
    "text input": "text input",
    "cells": "cells",
    "checkbox": "checkbox",
    "dropdown": "dropdown",
    "radio button": "radio button",
    "image": "image",
    "email": "email",
    "number": "number"
  },
  "fields": "Fields",
  "recipients": "Recipients",
  "please-add": "Please add a",
  "signed-by": "Signed By",
  "more": "more",
  "sent": "sent",
  "print": "Print",
  "certificate": "Certificate",
  "decline": "Decline",
  "finish": "Finish",
  "done": "Done",
  "mail": "Mail",
  "sign-now": "Sign now",
  "successfully-signed": "Successfully signed!",
  "email-mssg": " Recipients added here will get a copy of the signed document.",
  "email-error-1": " please provide correct email address",
  "email-error-2": "You can only send to ten recipients at a time.",
  "Email-verified-alert-1": "Email is verified.",
  "Email-verified-alert-2": "Email is already verified.",
  "upload-stamp-image": "Upload stamp image",
  "draw-signature": "Draw signature",
  "draw-initials": "Draw initials",
  "enter-text": "Enter text",
  "enter-widgettype": "Enter {{widgetType}}",
  "draw": "Draw",
  "type": "Type",
  "color-type": {
    "red": "red",
    "blue": "blue",
    "black": "black",
    "yellow": "yellow"
  },
  "my-initials": "My initials",
  "upload": "Upload",
  "initial-teb": "Initials",
  "signature-tab": "Signature",
  "initial-alert": "My initial not found",
  "copy-title": "Copy widget to",
  "contact-delete-alert": "Are you sure you want to delete this contact?",
  "reset-password-alert-1": "Reset password link has been sent to your email id",
  "reset-password-alert-2": "Please setup email adapter ",
  "reset-password-alert-3": "Reset Your Password",
  "faild-animation": "Failed to load animation",
  "apply": "Apply",
  "select-columns": "Select columns",
  "copy-type": {
    "All pages": "All pages",
    "All pages but last": "All pages but last",
    "All pages but first": "All pages but first",
    "Next to current widget": "Next to current widget"
  },
  "options": "Options",
  "minimum-check": "Minimum check",
  "maximum-check": "Maximum check",
  "cell-count": "Cell count",
  "default-value": "Default value",
  "formula": "Formula",
  "formula-placeholder": "Build a formula using number widgets",
  "formula-no-widgets": "No other number widgets are assigned to this signer yet.",
  "supported-operators": "Supported operators:",
  "formula-helper": "Click a number widget chip to insert it (e.g. {{number-1}} + {{number-2}}).",
  "formula-error-letter": "Wrap widget names in double curly braces (e.g. {{number-1}}).",
  "formula-error-characters": "Only numbers and +, -, *, /, (, ) are allowed outside of braces.",
  "formula-error-braces": "Each opening {{ must have a matching }}.",
  "formula-error-operators": "Add at least two values when using operators or parentheses.",
  "formula-error-leading-operator": "Formulas cannot start with operators.",
  "decimal-places": "Decimal Places",
  "number-of-decimal-places": "Number of decimal places",
  "decimal-places-helper": "Set to 0 for whole numbers",
  "select": "Select",
  "read-only": "read only",
  "hide-labels": "Hide labels",
  "layout": "Layout",
  "checkbox": "Checkbox",
  "alert": "Alert",
  "zoom-in": "Zoom in",
  "zoom-out": "Zoom out",
  "document-signed-alert": "Congratulations! 🎉 This document has been successfully signed by you!",
  "otp-sent-alert": "OTP sent on your email",
  "fields-required": "Fields required",
  "signature-widget-alert-1": "Please ensure there's at least one signature widget added",
  "signature-widget-alert-2": "Please ensure all field is accurately filled and meets all requirements.",
  "encrypted-pdf-alert": "Currently encrypted pdf files are not supported.",
  "encrypted-pdf-alert-1": "PFX file password is invalid.",
  "user-not-exist": "User does not exist",
  "template-role-alert": "Please add roles first",
  "create-document": "Create document",
  "template-created-alert": "What would you like to do with the template you just created? ",
  "signers-alert": "signers alert",
  "template-creation-alert-1": "Please select signer for add placeholder!",
  "ok": "Ok",
  "radio-group": "Radio group",
  "dropdown-options": "Dropdown options",
  "add-role": "Add role",
  "role-ex": " e.g: Customer, Hr, Director, Manager, Student, etc",
  "add/choose-signer": "Add/Choose signer",
  "choose-from-contacts": "Choose from contacts",
  "select-signer": " Please select signer",
  "edit-template": "Edit template",
  "widget-info": "Widget info",
  "validation": "Validation",
  "invalid-default-value": "invalid default value",
  "hint": "Hint",
  "color": "color",
  "role-help": {
    "p1": "What are template roles?",
    "p2": "Begin by specifying each role needed for the completion of the document. Think about the parties involved in the  signing process and what their responsibilities are. Common roles include HR for internal documents, Customer for agreements or Vendor for business agreements.",
    "p3": "Why pre-attach users to some roles?",
    "p4": "For roles that consistently involve the same individual (e.g., the CEO's signature on employee offer letters), you can pre-attach a user to a role within the template. This step is optional but recommended for efficiency and consistency across documents.",
    "p5": "When do i specify the user attached to each role?",
    "p6": "When you create a document from your template, you'll be prompted to attach users to each defined role. If a role already has a user attached, this will be pre-filled, but you can modify it as needed before sending out the document."
  },
  "add-recipients": "Add recipients",
  "loading-mssg": "This might take some time",
  "send-mail": "Send Mail",
  "signature-field-widget": "Each user must have at least one signature widget. You have not added a signature widget for {{signersName}}",
  "placeholder-alert-1": "Please ensure there's at least one signature widget added for all recipients.",
  "placeholder-alert-2": "Please confirm that you have filled the text field.",
  "placeholder-alert-3": " Are you sure you want to send out this document for signatures?",
  "placeholder-alert-4": "You have successfully sent mails to all recipients!",
  "placeholder-mail-alert": "You have successfully sent email to {{name}}. Subsequent signers will get email(s) once {{name}} signs the document",
  "placeholder-mail-alert-you": "Subsequent signers will get email(s) once you sign the document.",
  "placeholder-alert-5": "Do you want to sign the document right now?",
  "placeholder-alert-6": "Please setup mail adapter to send mail!",
  "placeholder-alert-7": "Please select signer for add placeholder!",
  "email-subject": "email subject",
  "email-body": "email body",
  "email-placeholder": "add body of email",
  "reset-to-default": "Reset to default",
  "cutomize-email": "Cutomize email",
  "upgrade-to-customize-email": "Upgrade to customize Email",
  "sign-url": "Sign url",
  "mails-sent": "Mails Sent",
  "mail-not-delivered": "Mail not delivered",
  "document-alert": "Document alert",
  "owner-subscription-expired": "Owner's subscription has expired.",
  "subscription-expired": "Subscription Expired",
  "owner-doesnt-have-paid-plan": "Owner doesn't have paid plan.",
  "alert-message": "Alert message",
  "document-decline": "Document decline",
  "decline-alert-1": "Are you sure want to decline this document ?",
  "decline-alert-2": "You have declined this document!",
  "decline-alert-3": "You can not sign this document as it has been declined/revoked.",
  "sign here": "Sign here",
  "guest-email-alert": "verification code is sent to your email",
  "get-otp-alert": "you will get a verification code via Email",
  "user-already-exist": "User already exist.",
  "server-error": "Internal server error !",
  "fill-required-details!": "Please fill required details!",
  "sign-up-form": "Sign up form",
  "sign-up": "Sign up",
  "folder-already-exist!": "folder already exist!",
  "please-select-position!": "please select position!",
  "default-sign-alert": "Are you sure you want to auto-sign all requested {{widgetsType}} widgets?",
  "Your-Signature": "Your signature",
  "auto-sign-all": "Auto sign all",
  "generating-certificate": "Generating certificate",
  "pdf-download": "PDF download",
  "generate-certificate-alert": " Your completion certificate is being generated. Please wait momentarily. If the download doesn't start shortly, click the button again.",
  "generate-certificate-err": "We are currently experiencing an issue with certificate generation. Please try again later.",
  "folder-already-exist": "Folder already exist!",
  "folder-created-successfully": "Folder created successfully!",
  "fill-folder-name": "Please fill folder name",
  "already-exists-this-username": "User already exists with this username!",
  "verification-code-sent": "Verification mail has been sent to your E-mail!",
  "registered-user-successfully": "Registered user successfully.",
  "role-not-found": "Role not found.",
  "do-not-access": "You don't have access, please contact the admin.",
  "add-admin": "Add admin",
  "opensign-setup": "{{appName}} setup",
  "join-discord": "Join our discord server",
  "admin-already-exist": "Admin already exist.",
  "password-update-alert-1": "Password updated successfully.",
  "password-update-alert-2": "Your current password is missing or incorrect.",
  "password-update-alert-3": "Your current password is missing or incorrect.",
  "password-update-alert-4": "Your password and confirmation password do not match.",
  "current-password": "Current password",
  "new-password": "New password",
  "confirm-password": "Confirm password",
  "file-alert-1": "The selected file size is too large. Please select a file less than",
  "file-alert-2": "Please select file(s).",
  "file-alert-3": "Please wait while the document is being uploaded.",
  "enter-pdf-password": "Enter Pdf password",
  "correct-password": "Please provide correct password",
  "decrypting-pdf": " Decrypting pdf please wait...",
  "invalid-otp": "Invalid otp",
  "user-not-found": "User not found",
  "enter-otp-alert": "Please enter OTP!",
  "get-verification-code": "Get verification code",
  "get-verification-code-2": "You will get a verification code via Email",
  "enter-verification-code": "Enter verification code",
  "provide-your-details": "Provide your details",
  "provide-email": "Please provide email.",
  "additional-info": "Additional info",
  "signature-saved-alert": "Signature saved successfully.",
  "saved-successfully": "Saved successfully.",
  "fill-field": "Please fill out this field",
  "error-template": "Error: Template not found!",
  "error": "Error",
  "invalid-document": "Error: invalid document!",
  "document-not-found": "Document not Found!",
  "document-signed-alert-1": "You have successfully signed the document. You can download or print a copy of the partially signed document. A copy of the digitally signed document & completion certificate will be sent to the owner & all signers over email once it is signed by all signers.",
  "encrypted-pdf-not-support": "Currently encrypted pdf files are not supported.",
  "document-signed-alert-4": " Congratulations! 🎉 This document has been successfully signed by all participants!",
  "document-signed-alert-5": "This document has been signed by all Signers.",
  "document-signed-alert-6": "This document has been declined by one or more recipient(s).",
  "document-signed-alert-7": "This Document is no longer available.",
  "document-signed-alert-8": "The document has already been dispatched for signing.",
  "yet-to-sign": "Yet to sign",
  "validation-alert-1": "The input does not meet the criteria set by the regular expression.",
  "account-already-exists": "Account already exists!",
  "choose-password": "Choose password",
  "enter-password": "Enter password",
  "sure": "sure",
  "subscribed-alert": "You have already subscribed to plan!",
  "monthly": "Monthly",
  "yearly-upto": "Yearly (upto 66% off)",
  "billed-yearly": "Billed Yearly",
  "billed-monthly": "Billed Monthly",
  "plansubscription-1": "Host it yourself for free",
  "visit-github": "Visit Github",
  "user-already-exist-name": "User already exists with this username!",
  "do-not-access-contact-admin": "You don't have access, please contact the admin.",
  "filed-required-correctly": "Please fill required details correctly.",
  "admin-created": "Admin created",
  "invalid-masterkey": "Invalid masterkey",
  "master-key": " Master key",
  "profile-update-alert": "Profile updated successfully.",
  "date": "Date",
  "report-not-found": "Report not found",
  "please-wait": "please wait",
  "select-foler": "Select folder",
  "generated-on": "Generated on",
  "text-field": "Text field",
  "font-size": "Font size",
  "widget-status": {
    "Required": "Required",
    "Optional": "Optional"
  },
  "all-right": "All rights reserved",
  "version": "version",
  "social-media": {
    "github": "Github",
    "linked-in": "LinkedIn",
    "twitter": "Twitter",
    "discord": "Discord"
  },
  "tour-mssg": {
    "home-layout-1": "You have logged in successfully! Let's take a look.",
    "home-layout-2": "To upload documents for self-signing or to request others' signatures, simply select the respective buttons.",
    "home-layout-3": "You are ready to start using {{appName}}!",
    "home-layout-4": "Star us on",
    "generate-token": "Upgrade now to generate production API token.",
    "opensign-drive-1": "Click on the breadcrumb links to easily navigate through the folder hierarchy and view the documents within each folder.",
    "opensign-drive-2": "Click the add button to create a new folder or document.",
    "opensign-drive-3": "Sort your documents by Date or Name using this menu.",
    "opensign-drive-4": "Click on this menu to display the documents in list view.",
    "opensign-drive-5": "The document list is displayed according to the selected sorting option. Icons next to each document indicate its current status.",
    "opensign-drive-6": "Right-click on a document to see options such as Download, Rename, Move, and Delete. Click on the document to open it.",
    "opensign-drive-7": "Right-click on any folder to see options. Choose 'Rename' to change the folder's name or click on the folder to navigate through its contents.",
    "pdf-request-file-1": "List of signers who still need to sign the document.",
    "pdf-request-file-2": "Click any of the fields appearing on the document to begin. You will then be able to fill in the required information.",
    "pdf-request-file-3": "Once you've filled in all the required fields, click “Finish.” You'll then be able to download the signed document. Depending on the sender's settings, you may receive a copy of the completed document along with the completion certificate once all recipients have finished signing.",
    "pdf-request-file-4": "List of signers who have already signed the document .",
    "pdf-request-file-5": "You can click 'Auto Sign All' to automatically sign at all the locations meant to be signed by you. Make sure that you review the document properly before you click this button .",
    "pdf-request-file-6": "Please complete the fields on page number {{pagenumbers}}, all highlighted in the same color for easy identification.",
    "placeholder-sign-1": "Select a recipient from this list to add a widgets. The widget will appear in the same colour as the recipient name once you drop it on the document.",
    "placeholder-sign-2": "Clicking 'Add recipients' button will allow you to add more signers.",
    "placeholder-sign-3": "Click this button to add more recipients/signers to the document.",
    "placeholder-sign-4": "Drag or click a widget to add it to the document.",
    "placeholder-sign-5": "The PDF content area already displays the template's existing Widgets. For your convenience, these widgets will match the color of the recipient's name, making them easily identifiable.",
    "placeholder-sign-6": "Clicking 'Next' will save the document. In the next step you can customize the emails to be sent out to the recipients or copy the signing links and share those with the recipients yourself.",
    "report-1": "Click the 'Add' button to create a new template. Templates are reusable documents designed to quickly generate new documents with the same structure and varying signers. For example, an HR template for onboarding could have predefined roles like 'HR Manager' and 'New Employee'. Each time you use the template, you can assign the 'New Employee' role to different incoming staff members, while the 'HR Manager' role remains constant, facilitating a seamless onboarding process for each recruit. ",
    "redirect": "Click the 'Use' button to create a new document from an existing template.",
    "bulksend": "To quickly send multiple documents using an existing template by just entering the recipient email addresses, click the 'Bulk Send' button. You can send to up to 50 recipients.",
    "option": "This menu reveals more options such as Edit, Delete, Rename, Duplicate, Share, etc. <1>Click here</1> to read more about all available options. <3>Note: Changes to an existing template will apply to all future documents created from that template but won't affect documents that are already sent out.</3>",
    "signyour-self-1": "Select or drag your preferred widgets onto the PDF to customize your document before signing. Choose the perfect spots for each widget to tailor the document to your needs.",
    "signyour-self-2": "Drag and drop anywhere in this area. You can resize and move it later.",
    "template-placeholder-1": "Clicking 'Add role' button will allow you to add various signer roles. You can attach users to each role in subsequent steps.",
    "template-placeholder-2": "After adding roles, choose one from the list to place a widget for that recipient. You can either click the widget or drag it onto the document. Once placed, the widget will display in the same color as the selected role.",
    "template-placeholder-3": "Clicking 'Next' will store the current template. After saving, you'll be prompted to create a new document from this template if you wish.",
    "webhook-1": "Upgrade now to set webhook",
    "Need your Signature": "Clicking on this card will take you to the list of documents awaiting your review.",
    "Out for signatures": "Clicking on this card will take you to a list of documents awaiting signature.",
    "Recent signature requests": "This is a list of documents that are waiting for your signature.",
    "Recently sent for signatures": "This is a list of documents you've sent to other parties for signature.",
    "Drafts": "These are documents you have started but have not finalized for sending.",
    "public-template": "This video demonstrates how to set up your personalized public profile, such as 'https://opensign.me/your-username'. You'll also learn how to customize your tagline and make your templates available for public signing.",
    "allowModify-widgets": "You can drag and drop any of these fields onto the document, in addition to the fields already designated for you by the document creator."
  },
  "enter-email-plaholder": "Add an email address and hit enter",
  "success-email-alert": "Email sent successfully!",
  "expired-doc-title": "Expired document",
  "expired-on-mssg": "This document expired on {{expiredDate}} and is no longer available to sign.",
  "signature-validate-alert": "Please confirm that you have selected at least {{minRequiredCount}} checkboxes.",
  "signature-validate-alert-2": "Ensure this field is accurately filled and meets all requirements.",
  "remaing-users": "Remaining users",
  "Role": "Role",
  "additional-users": "Please purchase add-on users.",
  "Quantity-of-users": "Quantity of users",
  "Price": "Price",
  "Total-price-for-next-time": "Total price for next time",
  "Proceed": "Proceed",
  "Select": "Select",
  "Add-seats": "Add seats",
  "user-name-exist": "user name already exist",
  "format": "format",
  "select-date-format": "Select a date format",
  "quantity-of-credits": "Quantity of premium credits",
  "remaining-credits": "Premium credits available:",
  "remaining-credits-help": "Use premium credits for API document signing, bulk sending, or embedding OpenSign integration on your website. You have {{allowedcredits}} included credits and {{addoncredits}} additional purchased credits remaining. If you are on Teams or enterprise plan these are the credits that could be shared across all users in your company unless there is a limit set by the account admin for your account.",
  "additional-credits": "Please purchase premium credits",
  "quota-err-quicksend": "Quota reached, you don't have enough credits.",
  "buy-credits": "Buy premium credits",
  "rotate-right": "Rotate right",
  "rotate-left": "Rotate left",
  "rotate-alert-mssg": "All widgets on this page will be lost. Are you sure you want to proceed?",
  "templateid": "Template-Id",
  "bulk-send-subcription-alert": "Please upgrade to Professional or Team plan to use bulk send.",
  "generate-test-token": "Generate test token",
  "regenerate-test-token": "Regenerate test token",
  "help-test-token": "This token can be used to test the APIs at the https://sandbox.opensignlabs.com/api/v1 endpoint, allowing you to conduct unlimited document signatures. Please note that the sandbox API will sign your documents with self-signed certificates, which may not be recognized as valid by Adobe. Once you've completed your testing, you can upgrade to one of our paid plans to generate a production token.",
  "help-api-token": "This token can be used to access the production APIs at the {{origin}}/api/v1 endpoint. It can only be generated on one of our paid plans.",
  "reason": "Reason",
  "decline-by": "Declined/revoked by",
  "document-declined": "Document declined",
  "public-template-mssg-1": "To integrate OpenSign into your React or Next.js project, simply run the following command:",
  "public-template-mssg-2": "Ensure you have npm or yarn set up in your project. If you're using Yarn, you can replace npm install with yarn add @opensign/react.",
  "public-template-mssg-3": "Need more details or examples?",
  "public-template-mssg-4": "Visit the ",
  "public-template-mssg-5": " npm for the latest updates, detailed documentation, and version history.",
  "public-template-mssg-6": "Before you can use this code snippet, you must make this template public.",
  "public-template-mssg-7": "Before you can generate a public link you must make this template public.",
  "here": "here",
  "copy-code": "COPY",
  "copied-code": "COPIED",
  "Installation": "Installation",
  "Usage": "Usage",
  "insufficient-credits": "Insufficient signing credits",
  "insufficient-credits-mssg": "The owner of this document currently lacks the necessary OpenSign credits for you to sign. Please reach out to the owner if you require further details.",
  "angular-npm-mssg-1": "To integrate OpenSign into your Angular project, simply run the following command:",
  "quota-mail-info-head": "Monthly Email Limit",
  "quota-mail-info": "To maintain service quality and prevent spam, OpenSign allows up to 15 emails per month on the free plan. Upgrade now for unlimited email sending.",
  "quota-mail-reset": "Your signature request email credits will be reset on",
  "quota-mail": "You've reached your limit of 15 signature request emails for this month. Upgrade now to continue sending emails directly.",
  "quota-mail-tip": "Tip: You can still sign <1>unlimited documents</1> by manually sharing the signing request link.",
  "quota-mail-head": "Quota reached",
  "unauthorized-modal": "You don't have permission to perform this action, please contact {{adminEmail}}.",
  "sent-this-month": "Sent this month",
  "available-seats": "Available seats",
  "buy-users": "Buy more users",
  "isenable-otp": "Enable OTP verification",
  "isenable-otp-help": {
    "p1": "Would you like to enable the verification process using a one-time password (OTP)?",
    "p2": "Selecting this option will enable OTP verification. Users will receive a verification code via email, which they must enter to sign the document.",
    "p3": "Selecting this option will disable OTP verification, allowing users to sign the document directly without additional steps.",
    "p4": "Please choose the option that best suits your document signing requirements."
  },
  "advanced-options": "Advanced options",
  "hide-advanced-options": "Hide advanced options",
  "download-files": "Download files",
  "download-pdf": "Download pdf",
  "pdf-certificate": "Download pdf + Certificate",
  "document-logs": "Document logs",
  "server-down": "Unable to connect to the {{appName}} server. If you are self-hosting {{appName}}, please ensure that all the steps in the documentation have been followed correctly. If you're running {{appName}} locally, you might be accessing it through an incorrect port number.",
  "admin-exists": "Admin already exists. Please login to the application using admin credentials in order to manage users.",
  "enable-tour": "Enable tour",
  "istourenabled-help": {
    "p1": "This will enable a guided tour for signers, providing instructions during the signing process.",
    "p2": "This will disable the guided tour, ensuring a faster, uninterrupted signing experience.",
    "p3": "Tip: If your signers are familiar with {{appName}} and frequently use it, you may want to disable the guided tour for a more seamless experience. Choose the option that best fits your document signing needs."
  },
  "form-title-1": "Document flow setting",
  "form-title-2": "Security settings",
  "public-tour-message": "The template needs to be public before you can generate a shareable link.",
  "add-user-template": "You need to add a role before you can add fields for it.",
  "pdf-uncompatible": "This pdf is not compatible, please contact {{appName}}",
  "text-field-tour": "'Prefill' fields must be filled in advance before the document is sent. If you need the signers to provide input, use signers fields instead.",
  "attach-signer-tour": "You need to attach a Signer to every role. You can do that by clicking this icon. Once you select a Signer it will be attached to all the fields associated with that role which appear in the same colour.",
  "allowed-signature-types": "Allowed signature types",
  "at-least-one-signature-type": "At least one signature type should be enabled.",
  "expect-default-one-signature-type": "Please enable one additional signature type apart from the default.",
  "add-signer-note": "Note - This contact will be saved to your Contacts",
  "allowed-signature-types-help": {
    "p1": "This signature preference controls which signing options are available to your signers. Only the signature types you select will appear in the signature widget when a document is signed. For example, if you choose only the 'Draw' option in preferences, your signer will see only the 'Draw' option in the signature widget, while the other three options will not be available.",
    "l1": "Create a handwritten signature directly on the screen using your finger or a stylus.",
    "l2": "Enter your name and choose from various font styles to create a signature.",
    "l3": "Upload an existing digital version of your signature.",
    "l4": "Use a pre-set signature style saved under 'My Signature' in your settings."
  },
  "notify-on-signatures": "Notify on signatures",
  "notify-on-signatures-help": {
    "p1": "The document creator will receive an email notification whenever a signer signs the document.",
    "note": "Note: Regardless of this setting, a completion email with the signed document and completion certificate attached is always sent to all signers and the document owner."
  },
  "expiry-date": "Expiry date",
  "expiry-date-updated": "The expiry date has been successfully extended to {{newexpirydate}}",
  "expiry-date-error": "Please provide a new expiry date that is later than the current one",
  "duplicate-template-alert": "Are you sure you want to create a duplicate of this template?",
  "duplicate-template-created": "Duplicate template created successfully.",
  "delete-page": "Delete page",
  "merge-pdf": "Merge pdf",
  "add-pages": "Add pages",
  "reorder-pages": "Reorder pages",
  "delete-alert": "Can not delete single page",
  "delete-alert-2": "Are you sure you want to delete this page?",
  "delete-note": "Note: Once you delete this page, you cannot undo.",
  "Rotation-alert": "Rotate page",
  "bulk-import": "Bulk import",
  "contacts-file": "Contacts file (xlsx, csv)",
  "import-guideline": "Upload a CSV or Excel file with columns Name, Email and optional Phone. Only the first 100 records will be imported.",
  "download-sample": "Download sample file",
  "100-records-only": "Currently you can only import up to 100 records.",
  "csv-excel-support-only": "Upload a file in one of the following formats: CSV, XLSX or XLS.",
  "contact-imported": "{{imported}} contacts were imported. {{failed}} contacts failed to import.",
  "invalid-data": "Invalid data",
  "delete-folder-alert": "Are you sure you want to delete this Folder ?",
  "delete-folder-alert-1": "Unable to delete: The folder must be empty.",
  "defaultSign-alert": "{{widgetsType}}  widgets are not available for auto sign.",
  "embed-heading": "Embed {{appName}} Templates",
  "public-template-edit-title": "Edit Public Template",
  "public-template-edit-mssg": "You cannot edit a public template directly. To make changes, the template will be set to private, and you'll need to make it public again afterward. Do you want to continue?",
  "agree-p1": "I confirm that I have read and understood the ",
  "agree-p2": "Electronic Record and Signature Disclosure",
  "agree-p3": "and consent to use electronic records and signatures.",
  "agrre-button": "I confirm & agree to continue",
  "term-cond-title": "Terms and conditions",
  "term-cond-h": "ELECTRONIC RECORD AND SIGNATURE DISCLOSURE",
  "term-cond-p1": "This Electronic Record and Signature Disclosure ('Disclosure') is an agreement between the Document Creator ('Sender') and the Signer ('You'), facilitated through the {{appName}} platform ('Platform'). By signing documents via {{appName}}, you agree to the terms outlined in this Disclosure. Please read it carefully before proceeding.",
  "term-cond-h1": "1. Purpose and Scope",
  "term-cond-p2": "This Disclosure governs the use of electronic records and signatures for documents sent by the Sender and signed by You through the {{appName}} platform. By agreeing, You acknowledge that:",
  "term-cond-p3": "You will receive and sign documents electronically via {{appName}}.",
  "term-cond-p4": "Your electronic signature is legally binding and equivalent to a handwritten signature.",
  "term-cond-h2": "2. Consent to Use Electronic Records and Signatures",
  "term-cond-p5": "By agreeing to this Disclosure:",
  "term-cond-p6": "You consent to transact electronically with the Sender using {{appName}} and understand that this consent is valid until withdrawn.",
  "term-cond-p7": "You agree to review, sign, and return documents electronically using {{appName}}.",
  "term-cond-p8": "This consent applies only to the specific document(s) provided by the Sender.",
  "term-cond-h3": "3. Right to Withdraw Consent",
  "term-cond-p9": "You have the right to withdraw your consent to use electronic records and signatures by:",
  "term-cond-p10": "Contacting the Sender directly using the contact information provided in their communication.",
  "term-cond-p11": "Notifying the Sender before completing the signing process.",
  "term-cond-h4": "4. Hardware and Software Requirements",
  "term-cond-p12": "To sign documents using {{appName}}, You must have:",
  "term-cond-p13": "A device with internet access.",
  "term-cond-p14": "A compatible web browser with JavaScript enabled.",
  "term-cond-p15": "An email account to receive notifications and signed documents.",
  "term-cond-p16": "If these requirements change, the Sender or {{appName}} will notify You of the updates.",
  "term-cond-h5": "5. Retention of Records and Request for Paper Copies",
  "term-cond-p17": "You are responsible for ensuring You can access and retain the electronically signed document(s). {{appName}} provides tools to download or print the signed document immediately after the signing process is complete.",
  "term-cond-p18": "If You prefer a paper copy of any electronically signed document, You may request it directly from the Sender. The Sender may charge a reasonable fee for providing paper copies unless prohibited by applicable law.",
  "term-cond-h6": "6. Acknowledgment and Agreement",
  "term-cond-p19": "By proceeding, You:",
  "term-cond-p20": "Confirm that You can access and review electronic documents as described in this Disclosure.",
  "term-cond-p21": "Agree to use electronic records and signatures for the specified transaction(s) with the Sender.",
  "term-cond-p22": "Understand that {{appName}} is a platform facilitating the transaction and is not a party to the agreement.",
  "term-cond-h7": "7. Legal Effect",
  "term-cond-p23": "Your electronic signature facilitated through {{appName}}:",
  "term-cond-p24": "Complies with applicable electronic signature laws, including but not limited to the E-SIGN Act in the United States, the EU eIDAS Regulation, and India's Information Technology Act.",
  "term-cond-p25": "Is legally binding between You and the Sender for the signed document(s).",
  "term-cond-h8": "8. Platform Role and Limitation of Liability",
  "term-cond-p26": "{{appName}} serves as a platform to facilitate electronic transactions. It is not responsible for the content, validity, or enforceability of the documents sent by the Sender. Any disputes or issues related to the document or its signing must be resolved directly between You and the Sender.",
  "term-cond-h9": "9. Termination of Agreement",
  "term-cond-p27": "Your consent applies only to the current transaction unless otherwise specified by the Sender. {{appName}} reserves the right to terminate access to its platform for violations of its Terms of Service or policies.",
  "term-cond-p28": "By selecting 'I Agree,' You confirm that You understand and agree to the terms of this Electronic Record and Signature Disclosure and consent to electronically sign the document(s) provided by the Sender through {{appName}}.",
  "term-cond-p29": "If You have questions about this Disclosure, contact the Sender directly. For technical support with {{appName}}, visit ",
  "term-cond-p30": " or email",
  "js-snippet-msg": "To integrate {{appName}} Templates into your HTML websites or landing pages, you can use below code:",
  "js-snippet-msg-1": "You can get the TemplateId from the",
  "js-snippet-msg-2": "Manage Templates",
  "js-snippet-msg-3": "page.",
  "agrrement-alert": "To proceed, you must consent to the electronic record and signature disclosure.",
  "webhook-already-exists": "The URL already exists! Please try a different one.",
  "webhook-must-be-secure": "The webhook URL must be secure and use https://",
  "provide-test-token": "Please generate api test token",
  "invalid-redirect-url": "Please provide valid redirect url.",
  "auto-sign-mssg": "Auto sign all",
  "already-exist-signer": "The selected signer is already present",
  "change-signer": "Change signer",
  "signyour-self-button": "Use this option to sign the document yourself without adding others",
  "requestsign-button": "Use this option to request signatures from others and yourself together.",
  "signyour-self-description": "Use this form to sign the document yourself without adding others",
  "requestsign-description": "Use this form to request signatures from others and yourself together.",
  "template-form-description": "Use this form to create reusable templates for your documents.",
  "allow-modify": " Allow modifications",
  "allow-modify-help": {
    "p1": "Do you want to allow modifications to the document during the signing process?",
    "p2": "Selecting this option permits signers to add additional elements, such as signatures, initials, stamps, or text, on top of the existing widgets.",
    "p3": "Selecting this option restricts signers from making any additions to the document during the signing process."
  },
  "signature-setting": "Signature settings",
  "activation-key": "Activation key",
  "paid-selfhost-help": "Please contact to {{appName}} for more info at ",
  "remaining-credits-selfhost-help": "Use premium credits for API document signing, bulk sending {{appName}} integration on your website. You have {{allowedcredits}} included credits and {{addoncredits}} additional purchased credits remaining.",
  "signature-type": "Your signature",
  "initial-type": "Your initials",
  "redirect-url": "Redirect url",
  "bulk-send": "Bulk send",
  "select-timezone": "Timezone",
  "current-time": "Current time",
  "email-help": "You are not allowed to change email address due to security reasons. Please create another free account using the new email address.",
  "doc-sent": "Document sent successfully.",
  "no-signer": "Remove",
  "and": "and",
  "make-public": "Make public",
  "general": "General",
  "request-email": "Request Email",
  "completion-email": "Completion Email",
  "variables-use": "Variables to use",
  "send-to-sign": "has requested you to sign",
  "use-template": "Use Template",
  "contact-already-exists": "contact already exists.",
  "docx-error": "We are currently experiencing some issues with processing DOCX files. Please upload the PDF file",
  "docx-error-contact": "or contact us on support@opensignlabs.com",
  "agreement-note": "Note: Agreeing to this does not mean you are signing the document immediately. This only allows you to review the document electronically. You will have the opportunity to read it in full and decide whether to sign it afterward.",
  "draft-template-info-p1": "To make your template public, it must either contain a  single role, or, if it includes multiple roles, all additional roles must already be assigned to signers. The unassigned public role should remain empty and must be placed in the first position.",
  "visit-below-link": "Visit below link to know more -",
  "storage-help": "Enabling BYOC lets you connect your own S3 storage so your files remain entirely under your control—no external copies retained. If data autonomy matters to you, consider upgrading to Teams to unlock this feature.",
  "daily-quota-reached": "You've reached your daily quota. For assistance, please contact quotas@opensignlabs.com.",
  "enabled-signature-type": "Enabled Signature Types",
  "enabled-signature-type-help": "The 'Enabled Signature Types' setting determines which signature options are available across your organization. For example, if you disable the 'Draw' option, members of your organization will not see it in the signature widget, while the other three options will remain accessible.",
  "indexing-public-profile": "Allow indexing of public profile by search engines",
  "user-created-successfully": "user created successfully.",
  "only-15-reminder-allowed": "You can set up to 15 automatic reminders. For example, if 'TimeToComplete' is 15 days and 'RemindOnceInEvery' is 1 day, you'll reach the maximum limit of 15 reminders. Adjust your settings accordingly.",
  "rate-your-experience": "How was your experience with {{appName}}?",
  "thanks-for-feedback": "Thanks for your feedback 🙏",
  "share-your-feedback": "Share your feedback",
  "share-your-review": "Share your review",
  "please-select-rating": "Please select a rating",
  "feedback-optional": "Feedback (Optional)",
  "feedback-saved": "Feedback has been saved.",
  "feedback-save-error": "Unable to save feedback, please try again.",
  "date-format": "Date format",
  "document-deleted": "The document has been deleted or you don't have access. Please contact the sender.",
  "save-as-template-?": "Are you sure you want to save this document as template?",
  "go-to-manage-templates": "go to 'Manage templates'",
  "template-created": "Template Created",
  "how-would-you-like-to-proceed?": "How would you like to proceed?",
  "failed-to-load-refresh-page": "Failed to load the document. Please try refreshing this page.",
  "document-has-been-signed": "The document has been signed successfully!",
  "document-has-been-signed-by-you": "The document has been successfully signed by you!",
  "participant-completed-signing": "All participants have completed the signing process.",
  "you-will-receive-email-shortly": "✅ That's it! You'll receive a confirmation email shortly.",
  "please-provide-templateid": "Please provide templateid",
  "this-template-is-not-public": "This template is not public",
  "invalid-templateid": "Invalid templateid",
  "contact-billing-at-opensign": "To add more seats, please contact OpenSign™ at <1>billing@opensignlabs.com</1> for assistance",
  "title-length-alert": "Title must be at most 250 characters long.",
  "note-length-alert": "Note must be at most 200 characters long.",
  "description-length-alert": "Description must be at most 500 characters long.",
  "fix-&-resend-document": "Fix & Resend Document",
  "do-you-want-recreate-document?": "This will create a draft from this document with all fields intact. Are you sure you want to recreate this document?",
  "start-editing": "Start Editing",
  "unsaved-changes-discard-them?": "You have unsaved changes. Discard them?",
  "yes-discard": "Yes, Discard",
  "LTV-enabled-signatures": "LTV enabled signatures",
  "BETA": "BETA",
  "two-factor-authentication": "Two-Factor Authentication",
  "2fa-help-text": "Two-factor authentication adds an extra layer of security to your account by requiring more than just a password to sign in.",
  "2fa-help-bullet1": "Enhances security by requiring both your password and a verification code.",
  "2fa-help-bullet2": "The verification code is generated by an authenticator app on your device.",
  "2fa-help-bullet3": "Protects your account even if your password is compromised.",
  "setup-2fa": "Setup 2FA",
  "setup-2fa-again": "Setup 2FA again",
  "2fa-setup-intro": "Protect your account with two-factor authentication. When enabled, you'll need to enter a code from your authenticator app whenever you sign in.",
  "scan-qr-code": "Scan QR Code",
  "scan-qr-instructions": "Use an authenticator app like Google Authenticator, Microsoft Authenticator, or Authy to scan this QR code.",
  "manual-setup-instructions": "Can't scan the code? You can manually set up your authenticator app using this secret key:",
  "secret-key": "Secret Key",
  "copied-to-clipboard": "Copied to clipboard",
  "copy-to-clipboard": "Copy to clipboard",
  "recovery-codes": "Recovery Codes",
  "recovery-codes-instructions": "Save these recovery codes in a secure location. If you lose access to your authenticator app, you can use one of these one-time codes to sign in.",
  "download-recovery-codes": "Download Recovery Codes",
  "verification-code": "Verification Code",
  "enter-code-from-authenticator-app": "Enter the 6-digit code from your authenticator app",
  "verification-code-required": "Verification code is required",
  "verification-code-invalid": "Invalid verification code. Please try again.",
  "2fa-enabled": "2FA enabled",
  "2fa-enabled-successfully": "Two-factor authentication enabled successfully",
  "2fa-setup-complete": "Setup Complete!",
  "2fa-setup-complete-instructions": "Your account is now protected with two-factor authentication. You'll need to enter a verification code each time you sign in.",
  "two-factor-verification": "Two-Factor Verification",
  "enter-verification-code-instructions": "Enter the 6-digit verification code from your authenticator app to continue.",
  "recovery-code": "Recovery Code",
  "enter-recovery-code-help": "Enter one of your recovery codes",
  "recovery-code-required": "Recovery code is required",
  "use-verification-code-instead": "Use verification code instead",
  "use-recovery-code-instead": "Use recovery code instead",
  "regenerate-2fa-remove-existing": "Are you sure you want to regenerate two-factor authentication? This action will remove your existing authentication settings.",
  "use-passkey": "Sign in with passkey",
  "security-section": "Security",
  "passkey-authentication": "Passkey Authentication",
  "passkey-not-supported": "Your browser or device doesn't support passkey authentication",
  "passkey-description": "Passkeys provide a stronger, phishing-resistant alternative to passwords. You can use your fingerprint, face recognition, or device PIN to sign in securely.",
  "passkey-tooltip": "Passkeys are a simpler and more secure alternative to passwords. They use biometric data like fingerprints or facial recognition that's already stored on your device.",
  "security-section-help": "Manage security options including passkeys and authentication methods to protect your account.",
  "passkey-register": "Register passkey",
  "passkey-register-another": "Register another passkey",
  "passkey-registered": "Passkey registered",
  "passkey-registering": "Registering passkey...",
  "passkey-registered-success": "Passkey successfully registered!",
  "passkey-registration-failed": "Failed to register passkey",
  "passkey-auth-failed": "Passkey authentication failed",
  "passkey-missing-user-info": "User information is required",
  "passkeys-list": "Your Passkeys",
  "default-passkey": "Your Passkey",
  "passkey-rename": "Rename",
  "passkey-delete": "Delete",
  "passkey-rename-title": "Rename Passkey",
  "passkey-delete-title": "Delete Passkey",
  "passkey-delete-confirm": "Are you sure you want to delete passkey \"{{name}}\"?",
  "passkey-name": "Passkey Name",
  "passkey-name-placeholder": "Enter a descriptive name for this passkey",
  "passkey-renamed-success": "Passkey renamed successfully",
  "passkey-deleted-success": "Passkey deleted successfully",
  "passkey-rename-failed": "Failed to rename passkey",
  "passkey-delete-failed": "Failed to delete passkey",
  "processing": "Processing...",
  "today": "Today",
  "yesterday": "Yesterday",
  "days-ago": "{{days}} days ago",
  "verify-with-passkey": "Verify with passkey",
  "verify-with-otp": "Verify with OTP",
  "verification": "Verification",
  "verify-account": "Verify your account",
  "verify-identity": "Verify identity",
  "passkey-verification-failed": "Passkey verification failed. Please try again or use OTP.",
  "security-auth-help": {
    "p1": "Manage your account's security settings to keep your data safe. OpenSign supports advanced authentication methods to enhance account protection.",
    "2fa-auth-help": " Add an extra layer of security by enabling 2FA. This requires you to enter a verification code from an authenticator app after your password.",
    "passkey-auth-help": "Use passkeys for passwordless sign-in with biometric or device-based verification, providing both strong security and convenience."
  },
  "signer-already-present": "Signer already present",
  "kiosk-sign": "Kiosk Sign",
  "dont-have-access-to-template": "The template has been deleted or you don't have access. Please contact the sender.",
  "kiosk-info": "Kiosk Mode lets you collect in-person signatures quickly and efficiently. Ideal for trade shows, events, or walk-in scenarios where all signers are physically present. ",
  "learn-more": "Learn more",
  "finish-mssg": " Are you sure you want to finish the document ?",
  "review": "Review",
  "next-field": "Next Field",
  "required-mssg": "{{leftRequiredWidget}} of {{totalWidget}} fields left",
  "verify-document": "Verify document",
  "verify-document-signature": "Verify Document Signature",
  "select-pdf-document": "Select PDF Document",
  "selected-file": "Selected file",
  "verify-signature": "Verify Signature",
  "verification-status": "Verification Status",
  "verification-in-progress": "Verification in progress...",
  "verification-results-will-appear-here": "Verification results will appear here",
  "please-select-pdf": "Please select a valid PDF file",
  "please-select-file-to-verify": "Please select a file to verify",
  "no-signature-found": "No signature found in the document",
  "error-verifying-pdf": "Error verifying PDF",
  "signature-valid-basic": "Signature is valid",
  "signature-invalid-basic": "Signature is invalid",
  "all-signatures-verified-convincing": "Document Verified: All signatures have been successfully validated.",
  "some-signatures-invalid-basic": "Some signatures are invalid",
  "no-signatures-processed": "No signatures were processed",
  "unnamed-signature-field": "Unnamed Signature Field",
  "error-processing-signature": "Error processing signature",
  "signer-info-not-available": "Signer information not available",
  "cert-validity-not-checked": "Certificate validity not checked",
  "valid": "Valid",
  "expired-or-not-yet-valid": "Expired or not yet valid",
  "valid-from": "Valid from",
  "to": "to",
  "signer": "Signer",
  "issuer": "Issuer",
  "not-available": "Not available",
  "not-performed": "Not performed",
  "missing-acrofield-dict": "Missing acrofield dictionary",
  "signature-dictionary-not-found-or-invalid": "Signature dictionary not found or invalid",
  "missing-or-invalid-byterange": "Missing or invalid ByteRange",
  "missing-or-invalid-contents": "Missing or invalid Contents",
  "missing-signature-contents": "Missing signature contents",
  "invalid-signature-hex-format": "Invalid signature hex format",
  "unsupported-signature-format-not-signeddata": "Unsupported signature format - not SignedData",
  "signer-certificate-not-found": "Signer certificate not found",
  "no-certificates-in-signature": "No certificates in signature",
  "no-signer-info-in-pkcs7": "No signer info in PKCS#7",
  "could-not-parse-signer-info": "Could not parse signer info",
  "not-calculated": "Not calculated",
  "not-found-in-signature": "Not found in signature",
  "readonly-error": "Read-only {{widgetName}} widget must have a default value or you can make it optional.",
  "choose-one": "Choose One",
  "search-templates": "Search templates…",
  "search-documents": "Search documents…",
  "search-contacts": "Search contacts…",
  "add-role-alert": "Please add at least one role",
  "edit-draft": "Edit draft",
  "invalid-email-found": "Invalid email found: {{email}}",
  "duplicate-email-found": "Duplicate email found: {{email}}",
  "vertical": "Vertical",
  "horizontal": "Horizontal",
  "billing": "Billing",
  "console": "Console",
  "prefill-widget": "Prefill Widgets",
  "action-prohibited": "This action isn't allowed for your email domain. Please contact your administrator for assistance.",
  "must-have-at-least-one-vacant-role": "You must have at least one role unassigned before setting a template to 'public'.",
  "remove-duplicate": "Please remove duplicate option",
  "prefill-bulk-error": "Bulk send is not allowed when prefill widgets are added. Please remove the prefill widgets to proceed.",
  "session-expired-title": "Session Expired",
  "access-denied": "Access denied",
  "upgrade": "Upgrade",
  "do-not-access-app": "You don't have access to this application.",
  "dont-have-access": "You don't have access.",
  "valid-email-alert": "Please enter a valid email address.",
  "otp-not-validate": "OTP is not valid.",
  "domain-not-allowed": "This domain is not allowed",
  "atleast-one-recipient-alert": "Please add at least one recipient!",
  "incorrect-password-or-decryption-failed": "Incorrect password or decryption failed.",
  "incorrect-password-for-file": "Incorrect password for file: {{file}}",
  "error-uploading-pdf": "Error while uploading PDF.",
  "provide-password": "Please provide password.",
  "only-pdf-allowed": "Only PDF files are allowed.",
  "invalid-username-password-region": "Invalid username/password or region.",
  "pfx-extension-alert": "Please upload a file with a .pfx extension.",
  "email-already-exist": "Email already exists",
  "branding": "Branding",
  "branding-help": "Branding provides white labelling to your app",
  "custom-sub-domain": "Custom sub-domain",
  "app-name": "App Name",
  "provide-domain-name": "provide your domain name",
  "provide-app-name": "provide your app name",
  "logo": "Logo",
  "upload-app-logo": "upload your app logo",
  "prefill-unfilled-widget": "The following required field(s) cannot be left empty: {{emptyWidget}} Please fill them out to proceed.",
  "Dashboard": "Dashboard",
  "Analytics": "Analytics",
  "Templates": "Templates",
  "Need your sign": "Need your sign",
  "In Progress": "In progress",
  "Completed": "Completed",
  "Drafts": "Drafts",
  "Declined": "Declined",
  "Expired": "Expired",
  "Contactbook": "Contactbook",
  "My Signature": "My signature",
  "API Token": "API token",
  "Webhook": "Webhook",
  "Preferences": "Preferences",
  "Teams": "Teams",
  "Users": "Users",
  "Drive": "Drive",
  "Branding": "Branding",
  "Mail": "Mail",
  "Storage": "Storage",
  "Signing certificate": "Signing certificate",
  "General": "General",
  "Organizations": "Organizations",
  "OrgAdmins": "OrgAdmins",
  "Debug Pdf": "Debug Pdf",
  "New Document": "New Document",
  "subscription": "subscription",
  "Draft document": "Draft document",
  "Draft template": "Draft template",
  "Public sign": "Public sign",
  "Signup": "Signup",
  "delete-contact": "Delete Contact",
  "total-records-found": "Total records found: {{count}}",
  "Invalid-records-found": "Invalid records found: {{records}}",
  "previous": "Previous",
  "page-n-of-n": "Page {{currentPage}} of {{totalPages}}",
  "import": "Import",
  "search": "Search",
  "viewed-on": "Viewed on: {{ViewedOn}}",
  "signed-on": "Signed on: {{SignedOn}}",
  "hide": "Hide",
  "show-more": "Show More",
  "browse-or-drag-to-replace-existing-file": "Browse or drag & drop a new file to replace the existing one",
  "optional-details": "Optional details",
  "hide-optional-details": "Hide optional details",
  "mail-adapter-subscription-alert": "Please upgrade to Professional or Team plan to setup custom SMTP.",
  "connect-to-mail": "Connect to Gmail",
  "custom-smtp": "Custom SMTP",
  "default-smtp": "{{appName}} default SMTP",
  "host": "Host",
  "port": "Port",
  "sender-email": "Sender Email",
  "username": "Username",
  "use-default-mail-adapter": "Are you sure you want to use {{appName}}'s default mail servers to send your signature request emails? We recommend using your own  Gmail or SMTP servers for improved inbox deliverability.",
  "verification-code-sent-registered-email": "A verification code has been sent to your registered email <1>{{useremail}}</1> confirm your settings. Please enter the code below.",
  "smpt-credentials": "SMTP Credentials",
  "delete-account": "Delete account",
  "delete-account-que": "Are you sure you want to delete your account?",
  "delete-account-que-user": "You are about to permanently delete this user and all associated data. This action cannot be undone.",
  "user-deleted-successfully": "User and all associated data deleted successfully.",
  "account-deletion-request-sent-via-mail": "We've emailed you a confirmation link. Approve the request to complete your account deletion.",
  "type-exact-email-delete": "Type the exact email to enable delete",
  "email-does-not-match": "Email does not match.",
  "please-type-to-confirm": "Please type <1>{{userEmail}}</1> to confirm:",
  "email-settings": "Email settings",
  "email-settings-help": " To ensure better inbox deliverability for your signature request emails, you can connect your own email provider. Choose one of  the following options:",
  "connect-to-gmail": "Connect to Gmail: ",
  "connect-to-gmail-help": "Use your Gmail account to send signature request emails  directly from your own inbox, improving delivery rates and reliability.",
  "connect-to-smtp": "Custom SMTP: ",
  "connect-to-smtp-help": "Use your custom SMTP server for sending emails through  your domain. This option gives you full control over your email infrastructure, enhancing deliverability and brand consistency.",
  "connect-to-default": "If you prefer, you can also Use {{appName}} default mail  servers, though we recommend using your own for optimal results.",
  "email-settings-redirect-message": "This setting has been moved from the console to Main Menu Settings → Preferences. This page will be removed in upcoming versions.",
  "go-to-preferences-menu": "Go to Preferences menu",
  "document-download-filename-format": "Document download filename format",
  "preview": "Preview: ",
  "download-filename-format-help": "Choose how downloaded PDFs are named. Your selection is saved to your profile and used across the app.",
  "delete-action-prohibited": "This action is not permitted. Kindly contact your administrator to request account deletion.",
  "not-verified": "Not verified",
  "verified": "Verified",
  "expires": "Expires",
  "fix-resend-error": "You can't fix and resend this document because it contains prefill widgets.",
  "duplicate-template-error": "You can't duplicate this template because it contains prefill widgets.",
  "save-as-template-error": "This document cannot be saved as a template because it contains prefill widgets.",
  "redirecting-you-in": "Redirecting you in {{redirectTimeLeft}} sec...",
  "pdf-tools-tour": "Click these buttons to add, delete, rearrange, rotate and zoom pages.",
  "widgets": "Widgets",
  "prefill-tour": "Use this option to enter information in advance before sending the document to recipients.",
  "empty-prefill-error": "The following required field(s) cannot be left empty:",
  "please-fill-out": "Please fill them out to proceed.",
  "custom-signing-certificate": "Custom signing certificate",
  "signing-certificate-help": "You can upload your own document signing certificate which will be used to sign all your documents as well as completion certificates. The certificate file should be a P12 certificate in PFX format.",
  "certificate-file-p12-in-PFX-format": "Certificate file (p12 certificate in PFX format)",
  "password-of-pfx-file": "Enter password of pfx file",
  "update": "Update",
  "use-default-certificate": "Use default {{appName}} certificate",
  "upgrade-to-team-plan": "Upgrade to Team Plan",
  "setup-file-storage": "Setup file storage",
  "save-and-activate": "Save & activate",
  "logging-out-to-apply-settings": "You are being logged out to apply new settings",
  "reconnect-to-default": "Reconnect to {{appName}}",
  "active-file-adapter": "Active File Adapter",
  "file-adapter-unique-name": "File Adapter unique name",
  "unique-name-for-file-adapter": "Enter unique name for file adapter",
  "storage-provider": "Storage Provider",
  "enter-bucket-name": "Enter bucket name",
  "enter-space-name": "Enter space name",
  "enter-region-of-bucket": "Enter region of bucket",
  "enter-region-of-space": "Enter region of space",
  "enter-access-key": "Enter access key",
  "enter-secret-access-key": "Enter secret access key",
  "otp-email": "We've sent a verification code to",
  "save-as-temp-warn": "Note: This document includes prefilled widgets, which will be automatically removed as they are already incorporated into the base document.",
  "edit-document": "Edit document",
  "modify": "Modify",
  "merge-certificate-to-pdf": "Merge Certificate to PDF",
  "merge-cc-to-pdf-help": {
    "p1": "This will ensure that the completion certificate is included in the final PDF document. However, please note that once merged, the certificate cannot be separated from the main document.",
    "p2": "If you choose not to merge, the completion certificate will be provided as a separate PDF file along with the signed document."
  },
  "read-only-date-error": "Read-only date widget must have a default date.",
  "set-date": "Set Date",
  "set-today": "Signing Date",
  "enter-name": "Enter name",
  "enter-email": "Enter email",
  "subscribe-to-opensign-msg": "Subscribe to {{appName}} and enjoy unlimited free digital signatures.",
  "duplicate-subscribe-msg": "Duplicate lets you create an exact copy of the selected template, allowing you to reuse or modify it without affecting the original.",
  "save-as-template-msg": "Save this document as a reusable template that you can use again for future documents.",
  "public-credit-alert": "Signing through this link consumes your free email credits. As a Free user, you are allotted 15 email credits per month to prevent spammers from abusing our systems. To enjoy higher limits and uninterrupted access, Subscribe to <1>OpenSign™ Paid plans.</1>",
  "know-more-about": "Know more about",
  "free-unlimited-signatures": "Free Unlimited Signatures",
  "email-quota-updated": "Daily email quota updated successfully.",
  "password-has-been-reset": "Password has been reset.",
  "Unauthorized to reset your own password.": "Unauthorized to reset your own password.",
  "User not found or not allowed.": "User not found or not allowed.",
  "User not found.": "User not found.",
  "Admin user tenant not found.": "Admin user tenant not found.",
  "User is not authenticated.": "User is not authenticated.",
  "Please provide required parameters.": "Please provide required parameters.",
  "reset-password": "Reset User Password",
  "enter-strong-password": "Enter a strong password or auto-generate one.",
  "autogenerate": "Autogenerate",
  "extend": "Extend",
  "console-general-help": "To let individual users customize their own email templates, navigate to",
  "console-mail-help": "To update company-wide email templates, go to",
  "admin-setting-disabled": "This setting is disabled. Please contact admin for  assistance.",
  "company-email-settings": "Company email settings",
  "allow-email-template-individually": "Allow email template customization for users individually ",
  "user-email-template-general-help": "Disabling this will prevent users from customizing their email templates.",
  "disable-individual-user-smtp": "Disable individual user smtp settings",
  "enable-individual-user-smtp": "Enable individual user smtp settings",
  "user-smtp-general-help": "When disabled, users will not be able to configure their own SMTP settings. All emails will use the global SMTP configuration instead.",
  "global-smtp-settings": "Global SMTP Settings",
  "global-smtp-settings-help-p1": "These settings apply globally across your entire {{appName}} account. If an individual user has not configured their own email delivery settings, the system will automatically use the Global SMTP Settings defined here.",
  "global-smtp-settings-help-p2": "To ensure better inbox deliverability for all signature request emails, you can connect your preferred email provider. Choose one of the following options:",
  "global-connect-to-gmail-help": "Use a Gmail account to send signature request emails directly from your organization's inbox. This improves delivery rates, reputation, and overall reliability.",
  "global-connect-to-smtp-help": "Use your own SMTP server to send emails through your  domain. This provides full control over your email infrastructure, enhances deliverability, and maintains consistent branding.",
  "global-smtp-settings-help-p3": "If no individual user-level settings are configured, these  global settings will be applied automatically.",
  "hide-text-with-asterisks": "Hide text with asterisks",
  "hide-text-with-asterisks-help": "The text on the signed document will be concealed from view but remain accessible to the document sender (owner) from their {{appName}} account.",
  "document-id": "Document ID",
  "sent-date": "Sent Date",
  "status": "Status",
  "signer-form-data-for": "Signer Form data for: {{signerName}} <{{signerEmail}}>",
  "widget-name": "Widget Name",
  "widget-responses": "Widget Responses",
  "formdata-download-note": "Note: Signatures, stamps, initials and images wont be exported.",
  "export-all-formdata-error": "You can/t export form data because the template contains duplicate widget names. Please create a fresh template to be able to export form data.",
  "export-formdata-error": "You can't export form data because the document contains duplicate widget names. Please create a fresh document without duplicate widget names to be able to export form data.",
  "duplicate-widget-name-error": "This widget name is already assigned to another signer. Please choose a different name.",
  "duplicate-template-widget-error": "You can't duplicate this template because it contains duplicate widget names.",
  "credit-alert": "Credit Alert",
  "document-form-data": "Document Form Data",
  "view-formdata-paid-title-error": "The View Form Data feature lets you print and download the widget data filled in by signers while signing.",
  "view-formdata-paid-error": "Note: 'View Formdata' feature is only available for documents created on or after v2.32.0 that do not contain duplicate widget names.",
  "download-all-formdata-paid-title-error": "The Download All Form Data feature lets you download widget data filled in by signers for all documents created from the template.",
  "download-all-formdata-paid-error": "Note: 'Download All Formdata' feature is only available for templates created on or after v2.32.0 that do not contain duplicate widget names.",
  "api-token-not-found": "API token not found.",
  "sub-head-api-credits": " Define the maximum number of API credits this user is allowed to  consume.",
  "consumed-credits": "Consumed credits",
  "allowed-api-credits": "Allowed API credits",
  "allowed-api-credits-help": "The allowed credits should be greater than or equal to the  consumed credits.",
  "Enter-allowed-api-credits": "Enter allowed API credits",
  "login-to-sandbox": "Login to sandbox",
  "your-credits-usage": "Your credits usage",
  "remaining": "remaining",
  "used": "used",
  "your-credits-usage-help": "This is the number of credits consumed with your API key."
}