{
  "header-news": "Nueva característica: los usuarios del plan Teams ahora pueden integrar sus propios depósitos de AWS S3 para el almacenamiento de archivos",
  "header-news-btn": "Configurar ahora",
  "sandbox-news": "Este es un entorno sandbox. Por favor, no lo utilice con fines de producción.",
  "create-account": "Crear cuenta",
  "login": "Iniciar sesión",
  "language": "Idioma",
  "dark-mode": "Modo oscuro",
  "name": "Nombre",
  "phone": "Teléfono",
  "phone-optional": "Opcional",
  "email": "Correo",
  "company": "Compañía",
  "job-title": "Título del puesto",
  "profile": "Perfil",
  "log-out": "Cerrar sesión",
  "is-email-verified": "El correo está verificado",
  "public-profile": "Perfil público",
  "tagline": "Eslogan ",
  "has-requested-you-to-sign": "ha solicitado que firmes",
  "has-requested-you-to-review-and-sign": " ha solicitado que revises y firmes",
  "input-required": "Por favor, rellena este campo.",
  "sort-order": {
    "Ascending": "Ascendente",
    "Descending": "Descendente",
    "Name": "Nombre",
    "Date": "Fecha"
  },
  "folder": "Carpeta",
  "pdf": "Pdf",
  "context-menu": {
    "Download": "Descargar",
    "Rename": "Renombrar",
    "Move": "Mover",
    "Delete": "Eliminar"
  },
  "action": "Acción",
  "add": "Agregar",
  "add-new-folder": "Agregar nueva carpeta",
  "disable-documentId": "Desactivar ID de documento",
  "edit": "Editar",
  "change-password": "Cambiar contraseña",
  "save": "Guardar",
  "cancel": "Cancelar",
  "upgrade-now": "Mejorar ahora",
  "contact-now": "Contactar ahora",
  "upgrade-to": "Mejorar a",
  "plan": "Plan",
  "connect": "Conectar",
  "connect-to-g-drive": "Conectar con Google Drive",
  "reconnect-to-g-drive": "Volver a conectar con Google Drive",
  "gdrive-info-connect": "Cuando Google Drive está conectado, el documento completado se guardará en la carpeta {{appName}} de Google Drive.",
  "subscription-renew-warning": "Su suscripción vencerá en {{remainingDays}} días. Por favor, renueve su suscripción.",
  "subscribe-card-teamplan": "¡Libera todo el poder de la colaboración! Crea organizaciones, equipos y jerarquías ilimitadas. Comparte plantillas sin problemas entre equipos y asigna funciones de usuario personalizadas. ¡Mejora tu flujo de trabajo hoy mismo!",
  "subscribe-card-plan": "Desbloquea funciones premium desde solo {{premiumPrice}}/mes. Disfruta de un rendimiento mejorado y solo {{addonPrice}} por crédito adicional después de tus créditos premium incluidos.",
  "user-name-limit-char": "Para tener un nombre de usuario menor a 8 caracteres por favor suscríbete",
  "tour-content": "No mostrar esto otra vez",
  "pro": "PRO",
  "team": "EQUIPO",
  "user": "Usuario",
  "docs": "Documentación",
  "session-expired": "Tu sesión ha expirado.",
  "public-profile-help": "Esta es tu URL pública. Cópiala o compártela con el firmante, y podrás ver todas tus plantillas públicas.",
  "welcome": "¡Bienvenido de nuevo!",
  "Login-to-your-account": "Ingresa a tu cuenta",
  "password": "Contraseña",
  "forgot-password": "¿Olvidaste la contraseña",
  "loading": "Cargando...",
  "of": "de",
  "sign-SSO": "Ingresar con SSO",
  "login-page": "Página de inicio de sesión",
  "or": "O",
  "signup-page": "Página de registro",
  "password-match-length": "La nueva contraseña y la confirmación deben coincidir",
  "password-length": "La contraseña debe tener 8 caracteres",
  "password-case": "La contraseña debe incluir mayúsculas, minúsculas y números",
  "password-special-char": " La contraseña debe incluir caracteres especiales",
  "agreee": "Estoy de acuerdo con los",
  "term": "Términos de Servicio",
  "subscribe-to-opensign": "Suscribirse al boletín de OpenSign",
  "register": "Registrarse",
  "sidebar": {
    "Dashboard": "Panel",
    "Sign yourself": "Firma tu mismo",
    "Request signatures": "Solicitar firmas",
    "Templates": "Plantillas",
    "Analytics": "Analítica",
    "Branding": "Marca",
    "Mail": "Correo",
    "Storage": "Almacenamiento",
    "Signing certificate": "Certificado de firma",
    "Teams": "Equipos",
    "General": "General",
    "Teams-Children": {
      "Organizations": "Organizaciones",
      "OrgAdmins": "OrgAdmins"
    },
    "Templates-Children": {
      "Create template": "Crear plantilla",
      "Manage templates": "Administrar plantillas",
      "Embedding": "Incrustar"
    },
    "OpenSign™ Drive": "{{appName}} Drive",
    "Reports": "Reportes",
    "Documents": "Documentos",
    "Documents-Children": {
      "Need your sign": "Necesitan tu firma",
      "In Progress": "En progreso",
      "Completed": "Completado",
      "Drafts": "Borradores",
      "Declined": "Rechazados",
      "Expired": "Expirados"
    },
    "Contactbook": "Agenda de contactos",
    "Settings": "Ajustes",
    "Settings-Children": {
      "My Signature": "Mi firma",
      "API Token": "Token API",
      "Webhook": "Webhook",
      "Preferences": "Preferencias",
      "Teams": "Equipos",
      "Team-update-successfully": "Equipo actualizado correctamente.",
      "Users": "Usuarios"
    },
    "Global SMTP": "SMTP Global"
  },
  "dashboard-card": {
    "Need your Signature": "Necesitan tu firma",
    "Out for signatures": "En espera de ser firmados"
  },
  "report-name": {
    "Draft Documents": "Documentos borradores",
    "Need your sign": "Necesitan tu firma",
    "In-progress documents": "Documentos en progreso",
    "Completed Documents": "Documentos completados",
    "Declined Documents": "Documentos rechazados",
    "Expired Documents": "Documentos expirados",
    "Recently sent for signatures": "Recientemente enviados para ser firmados",
    "Recent signature requests": "Solicitudes de firma recientes",
    "Drafts": "Borradores",
    "Contactbook": "Agenda de contactos",
    "Templates": "Plantillas",
    "Teams": "Equipos",
    "Users": "Usuarios"
  },
  "btnLabel": {
    "sign": "firmar",
    "Sign": "FIRMAR",
    "Resend": "Reenviar",
    "Rename": "Renombrar",
    "Revoke": "Revocar",
    "Delete": "Eliminar",
    "Use": "Usar",
    "Quick send": "Envío rápido",
    "Edit": "Editar",
    "Share with team": "Compartir con el equipo",
    "Share with user": "Compartir con un colega",
    "Share": "Compartir",
    "View": "Ver",
    "option": "Opción",
    "Embed": "Incrustar",
    "Copy TemplateId": "Copiar ID de plantilla",
    "Copy Public URL": "Copiar URL pública",
    "extend-expiry-date": "Date d'expiration",
    "Duplicate Template": "Plantilla duplicada",
    "Duplicate": "Duplicada",
    "daily-mail-quota": "Cuota diaria de correos electrónicos",
    "Save as template": "Guardar como plantilla",
    "Fix & resend": "Corregir y reenviar",
    "Kiosk Mode": "Modo Kiosco",
    "Reset password": "Restablecer contraseña",
    "View formdata": "Ver datos del formulario",
    "Download all formdata": "Descargar todos los datos del formulario",
    "API credits": "Créditos de API"
  },
  "report-heading": {
    "Sr.No": "Nº",
    "Title": "Título",
    "Email": "Correo",
    "Phone": "Teléfono",
    "File": "Archivo",
    "Owner": "Propietario",
    "Signers": "Firmantes",
    "Note": "Nota",
    "Folder": "Carpeta",
    "Reason": "Razón",
    "Parent Team": "Equipo padre",
    "Active": "Activo",
    "Role": "Rol",
    "Team": "Equipo",
    "Name": "Nombre",
    "Status": "Estado",
    "created-date": "Fecha de creación",
    "Type": "Tipo",
    "Logs": "Registros",
    "Expiry-date": "Date d'expiration",
    "Company": "Compañía",
    "JobTitle": "Título del puesto",
    "Time to complete (Days)": "Tiempo para completar (días)",
    "Auto reminder": "Recordatorio automático",
    "Remind once in every (Days)": "Recordar una vez cada (días)",
    "Enable OTP verification": "Habilitar verificación OTP",
    "Enable Tour": "Habilitar recorrido",
    "Notify on signatures": "Notificar en las firmas",
    "Allow modifications": "Permitir modificaciones",
    "Redirect url": "URL de redirección",
    "Created Date": "Fecha de creación",
    "Updated Date": "Fecha de actualización",
    "Expiry Date": "Fecha de vencimiento",
    "Sent Date": "Fecha de envío"
  },
  "report-help": {
    "Draft Documents": "Estos son documentos que has iniciado pero no has finalizado para su envío.",
    "Need your sign": "Esta es una lista de documentos que esperan tu firma.",
    "In-progress documents": "Esta es una lista de documentos que has enviado a otras partes para su firma.",
    "Completed Documents": "Esta es una lista de documentos en los que todas las partes han firmado.",
    "Declined Documents": "Esta es una lista de documentos que han sido rechazados por uno de los firmantes.",
    "Expired Documents": "Esta es una lista de documentos que han alcanzado su fecha de caducidad.",
    "Contactbook": "Esta es una lista de contactos/firmantes añadidos por ti. Aparecerán como sugerencias cuando intentes añadir firmantes a un nuevo documento.",
    "Templates": "Esta es una lista de plantillas que están a tu disposición para crear documentos. Puedes hacer clic en el botón «usar» para crear un nuevo documento utilizando una plantilla, modifica el documento y añade firmantes en el siguiente paso."
  },
  "Sign Yourself": "Firmar",
  "Request Signatures": "Solicitar firmas",
  "New Template": "Nueva plantilla",
  "file-type": "pdf, png, jpg, jpeg",
  "docx": "docx",
  "file-selected": "archivo seleccionado",
  "template-title": "Título de la plantilla",
  "document-title": "Título del documento",
  "title": "Título",
  "description": "Descripción",
  "time-to-complete": "Plazo de finalización (días)",
  "send-in-order": "Enviar en orden",
  "send-in-order-help": {
    "p1": "Elige cómo quieres que se envíen las solicitudes de firma a los firmantes del documento:",
    "p2": "Seleccionando esta opción se enviará inicialmente la solicitud de firma al primer firmante. Una vez que el primer firmante complete su parte, el siguiente firmante en la secuencia recibirá la solicitud. Este proceso continúa hasta que todos los firmantes hayan firmado el documento. Este método garantiza que el documento se firme en un orden específico.",
    "p3": "Seleccionando esta opción se enviarán los enlaces para la firma a todos los firmantes simultáneamente. Cada firmante puede firmar el documento cuando le convenga, independientemente de si otros firmantes han completado sus firmas. Este método es más rápido, pero no impone ningún orden de firma entre los participantes.",
    "p4": "Selecciona la opción que mejor se adapte a las necesidades de tu tramitación de documentos."
  },
  "no": "No",
  "auto-reminder": "Recordatorio automático",
  "remind-once": " Recordar una vez cada (Días)",
  "next": "Siguiente",
  "select-folder": "Seleccionar carpeta",
  "OpenSign-drive": "{{appName}} Drive",
  "drive-document-status": {
    "Completed": "Completado",
    "Declined": "Rechazado",
    "Draft": "Borrador",
    "Expired": "Expirado",
    "In Progress": "En progreso"
  },
  "select-folder-help": "Si no seleccionas una carpeta, tu documento firmado se guardará en la carpeta principal de {{appName}} Drive.",
  "no-data": "No se encontraron datos",
  "save-here": "Guardar aquí",
  "back": "Atrás",
  "add-folder": "Añadir carpeta",
  "create-folder": "Crear carpeta",
  "parent-folder": "Carpeta superior",
  "create": "Crear",
  "signers": "Firmantes",
  "signers-help": "Empieza a escribir el nombre de un contacto para ver los firmantes sugeridos entre tus contactos guardados o añade otros nuevos. Organiza el orden de firma añadiendo firmantes en la secuencia deseada. Utiliza el botón «+» para añadir nuevos firmantes y la «X» para quitar todos. Cada firmante recibirá una solicitud por correo electrónico para que firme el documento según el orden indicado.",
  "bcc-help": "Empieza a escribir el nombre de un contacto para ver sugerencias de tus contactos guardados o agregar nuevos. Usa el botón '+' para añadir un usuario y el botón 'x' para eliminarlo. El correo electrónico del usuario seleccionado se añadirá como Bcc (copia oculta). Cada usuario recibirá una notificación por correo electrónico una vez que el documento esté completado.",
  "add-signer": "Añadir firmante",
  "contact-not-found": "Contacto no encontrado",
  "add-yourself": "Añadirte a ti mismo",
  "submit": "Enviar",
  "reset": "Volver a empezar",
  "my-signature": "Mi firma",
  "signature": "Firma",
  "upload-image": " Subir imagen",
  "clear": "Limpiar",
  "upload-signature/Image": "Por favor, sube la firma/imagen",
  "initials": "Iniciales",
  "API": "API",
  "api-token": "Token API",
  "regenerate-token": "Regenerar token activo",
  "remove-background": "Eliminar fondo",
  "generate-token": "Generar token activo",
  "view-docs": "Ver documentación",
  "generate-token-alert": "¿En definitiva quieres regenerar el token? Esto expirará el token antiguo.",
  "yes": "Sí",
  "copied": "Copiado",
  "something-went-wrong-mssg": "Un problème est survenu, Actualiser cette page peut résoudre le problème.",
  "token-generated": "Token generado exitosamente.",
  "webhook": "Webhook",
  "update-webhook": "Actualizar webhook",
  "add-webhook": "Agregar webhook",
  "webhook-added": "Webhook agregado exitosamente.",
  "team-disabled": "Equipo deshabilitado",
  "Team enabled": "Equipo habilitado",
  "are-you-sure": "¿En definitiva quieres ",
  "disable": "deshabilitar",
  "enable": "habilitar",
  "this-team": " este equipo?",
  "edit-team": "Editar equipo",
  "name-of-team": "Nombre del equipo",
  "prev": "Anterior",
  "no-data-avaliable": "No hay datos disponibles",
  "add-team": "Agregar equipo",
  "page-not-found": "Página no encontrada",
  "users-from-teams": "usuarios de equipos",
  "user-status": "Estado del usuario",
  "activate": "activar",
  "deactivate": "desactivar",
  "this-user": " este usuario",
  "delete-user": "Eliminar usuario",
  "delete": "Eliminar",
  "add-user": "Agregar usuario",
  "password-generateed": "La contraseña solo será generada una vez; asegúrate de copiarla.",
  "Team status": "Estado del equipo",
  "user-deactivated": "Usuario desactivado.",
  "user-activated": "Usuario activado.",
  "public": "Público",
  "download": "Descargar",
  "view": "Ver",
  "make-template-public": "Convertir la plantilla en pública",
  "make-template-private": "Convertir la plantilla en privada",
  "make-template-public-alert": "¿En definitiva quieres convertir esta plantilla en pública?",
  "make-template-private-alert-non": "¿Está seguro de que desea hacer este plantilla privado?",
  "make-template-private-alert": "¿En definitiva quieres convertir esta plantilla en privada? Esto lo removerá de tu perfil público.",
  "public-role": "Rol público",
  "public-url": "Perfil publico",
  "embed-template": "Insertar plantilla",
  "public-url-copy": "Aquí está tu URL pública: ",
  "public-url-copy-mssg": "Cópiala o compártela con el firmante y podrás ver todas tus plantillas públicas.",
  "add-public-url-alert": "Puedes generar tu perfil público {{appName}}",
  "share-with-alert": "No puedes compartir una plantilla si alguno de los roles ya tiene contactos asignados. Elimina todas las asignaciones de contactos de los roles antes de compartir la plantilla.",
  "share-with": "Compartir con",
  "team-not-found": "Equipo no encontrado",
  "roles": "Roles",
  "delete-document": "Eliminar documento",
  "delete-document-alert": "¿En definitiva quieres eliminar este documento?",
  "quick-send": "Envío rápido",
  "add-new": "Agregar nuevo",
  "send": "Enviar",
  "quick-send-alert-1": "Todos los roles de este documento están actualmente vinculados a contactos. Para enviar rápidamente copias de esta plantilla a varios firmantes, por favor, asegúrate de que al menos un rol no esté vinculado a ningún contacto.",
  "quick-send-alert-2": "Por favor, asegúrate de que hay al menos un widget de firma añadido para cada destinatario.",
  "quick-send-alert-3": "Veuillez ajouter au moins un rôle à ce template.",
  "quick-send-alert-4": "El envío rápido ha alcanzado el límite.",
  "copy-link": "Copiar enlace",
  "copy": "Copiar",
  "revoke-document": "Revocar documento",
  "revoke-document-alert": "¿En definitiva quieres revocar este documento?",
  "resend-mail": "Reenviar correo",
  "resend-mail-help": "Puedes usar las siguientes variables que serán reemplazadas por sus valores reales:- {{document_title}}, {{sender_name}}, {{sender_mail}}, {{sender_phone}}, {{receiver_name}}, {{receiver_email}}, {{receiver_phone}}, {{expiry_date}}, {{company_name}}, {{signing_url}}, {{note}}.",
  "subject": "Asunto",
  "body": "Cuerpo",
  "add-contact": "Agregar contacto",
  "edit-contact": "Editar contacto",
  "add-signer-alert": "¡El contacto ya existe! Selecciónelo en el menú desplegable 'Firmantes'",
  "record-delete-alert": "¡Entrada eliminada exitosamente!",
  "record-revoke-alert": "¡Entrada revocada exitosamente!",
  "mail-sent-alert": "Correo enviado exitosamente.",
  "document-sent-alert": "¡Documento enviado exitosamente!",
  "template-share-alert": "Plantilla compartida exitosamente.",
  "template-public-alert-1": "Has convertido exitosamente la plantilla en pública.",
  "template-public-alert-2": "Has convertido exitosamente la plantilla en privada.",
  "template-public-alert-3": "Tienes que seleccionar un rol para los firmantes públicos.",
  "template-public-alert-4": "Por favor, asegúrate de que has añadido al menos un widget de firma para cada firmante.",
  "template-public-alert-5": "Dado que esta plantilla tiene «enviar en orden» habilitado, el rol público debe estar posicionado arriba al inicio.",
  "template-public-alert-6": "Por favor, enlaza firmantes a todos los roles excepto al usuario de rol público.",
  "template-public-alert-7": "Por favor, asigna al menos un rol público para convertir está plantilla en pública.",
  "loader": " Esto podría llevar algún tiempo",
  "pages": "Páginas",
  "document-signed": "Documento firmado",
  "close": "Cerrar",
  "validation-alert": "Alerta de validación",
  "validate-alert-mssg": " Los datos ingresados no cumplen con los criterios establecidos por la expresión regular.",
  "otp-verification": "Verificación OTP",
  "enter-otp": "Ingresar OTP",
  "verify": "Verificar",
  "verify-email-1": "Verificar correo",
  "resend": "Reenviar",
  "contact-details": "Detalles del contacto",
  "verify-email": "Por favor verifique su correo electrónico para continuar. Este es un paso único para confirmar el correo electrónico asociado a su cuenta de OpenSign.",
  "send-otp": " Enviar OTP",
  "otp-placeholder": "Ingresa el código de verificación enviado por correo",
  "loading-doc": "Cargando documento...",
  "widgets-name": {
    "signature": "firma",
    "stamp": "sello",
    "initials": "iniciales",
    "name": "nombre",
    "job title": "título del puesto",
    "company": "compañía",
    "date": "fecha",
    "text": "texto",
    "text input": "entrada de texto",
    "cells": "células",
    "checkbox": "casilla",
    "dropdown": "desplegable",
    "radio button": "botón de radio",
    "image": "imagen",
    "email": "correo",
    "number": "número"
  },
  "fields": "Campos",
  "recipients": "Destinatarios",
  "please-add": "Por favor, agrega un",
  "signed-by": "Firmado por",
  "more": "más",
  "sent": "enviado",
  "print": "Imprimir",
  "certificate": "Certificado",
  "decline": "Rechazar",
  "finish": "Finalizar",
  "done": "Hecho",
  "mail": "Correo",
  "sign-now": "Firmar ahora",
  "successfully-signed": "¡Firmado exitosamente!",
  "email-mssg": " Los destinatarios agregados aquí recibirán una copia del documento firmado.",
  "email-error-1": " por favor, proporciona una dirección de correo correcta",
  "email-error-2": "Solo puedes enviar hasta a 10 destinatarios a la vez.",
  "Email-verified-alert-1": "El correo está verificado.",
  "Email-verified-alert-2": "El correo ya ha sido verificado.",
  "upload-stamp-image": "Subir imagen del sello",
  "draw-signature": "Dibujar firma",
  "draw-initials": "Dibujar iniciales",
  "enter-text": "Introducir texto",
  "enter-widgettype": "Introduzca {{widgetType}}",
  "draw": "Dibujar",
  "type": "Escribir",
  "color-type": {
    "red": "rojo",
    "blue": "azul",
    "black": "negro",
    "yellow": "amarillo"
  },
  "my-initials": "Mis iniciales",
  "upload": "Subir",
  "initial-teb": "Iniciales",
  "signature-tab": "Firma",
  "initial-alert": "Mi inicial no encontrada",
  "copy-title": "Copiar widget a",
  "contact-delete-alert": "¿En definitiva quieres eliminar este contacto?",
  "reset-password-alert-1": "El enlace para restablecer la contraseña ha sido enviado a tu correo electrónico",
  "reset-password-alert-2": "Por favor, configura un adaptador de correo ",
  "reset-password-alert-3": "Restablece tu contraseña",
  "faild-animation": "Error al cargar la animación",
  "apply": "Aplicar",
  "select-columns": "Seleccionar columnas",
  "copy-type": {
    "All pages": "Todas las páginas",
    "All pages but last": "Todas las páginas menos la última",
    "All pages but first": "Todas las páginas menos la primera",
    "Next to current widget": "Junto al widget actual"
  },
  "options": "Opciones",
  "minimum-check": "Chequeo mínimo",
  "maximum-check": "Chequeo máximo",
  "cell-count": "recuento de células",
  "default-value": "Valor por defecto",
  "formula": "Fórmula",
  "formula-placeholder": "Crea una fórmula utilizando widgets numéricos",
  "formula-no-widgets": "Todavía no hay otros widgets numéricos asignados a este firmante.",
  "supported-operators": "Operadores compatibles:",
  "formula-helper": "Haz clic en una ficha de widget numérico para insertarla (p. ej. {{number-1}} + {{number-2}}).",
  "formula-error-letter": "Envuelve los nombres de los widgets entre dobles llaves (p. ej. {{number-1}}).",
  "formula-error-characters": "Fuera de las llaves solo se permiten números y +, -, *, /, (, ).",
  "formula-error-braces": "Cada {{ de apertura debe tener una }} correspondiente.",
  "formula-error-operators": "Cuando uses operadores o paréntesis, agrega al menos dos valores.",
  "formula-error-leading-operator": "Las fórmulas no pueden comenzar con operadores.",
  "decimal-places": "Decimales",
  "number-of-decimal-places": "Número de decimales",
  "decimal-places-helper": "Establecer en 0 para números enteros",
  "select": "Seleccionar",
  "read-only": "Es de solo lectura",
  "hide-labels": "Esconder etiquetas",
  "layout": "Diseño",
  "checkbox": "Casilla",
  "alert": "Alerta",
  "zoom-in": "Acercar",
  "zoom-out": "Alejar",
  "document-signed-alert": "¡Felicitaciones! 🎉 ¡Este documento ha sido firmado por ti exitosamente!",
  "otp-sent-alert": "OTP enviado a tu correo",
  "fields-required": "Campos requeridos",
  "signature-widget-alert-1": "Por favor, asegúrate de que hay al menos un widget de firma agregado",
  "signature-widget-alert-2": "Por favor, asegúrate de que todos los campos están correctamente rellenados y de que cumplen todos los requisitos.",
  "encrypted-pdf-alert": "Actualmente los archivos PDF encriptados no están soportados.",
  "encrypted-pdf-alert-1": "La contraseña del archivo PFX es inválida.",
  "user-not-exist": "El usuario no existe",
  "template-role-alert": "Por favor, primero agrega roles",
  "create-document": "Crear documento",
  "template-created-alert": "¿Qué te gustaría hacer con la plantilla que acabas de crear?",
  "signers-alert": "alerta de firmantes",
  "template-creation-alert-1": "¡Por favor, selecciona un firmante para agregar un marcador de posición!",
  "ok": "OK",
  "radio-group": "Grupo de radio",
  "dropdown-options": "Opciones del desplegable",
  "add-role": "Agregar rol",
  "role-ex": " por ejem.: Cliente, RRHH, Director, Administrador, Estudiante, etc.",
  "add/choose-signer": "Agregar/Elegir firmante",
  "choose-from-contacts": "Elegir desde los contactos",
  "select-signer": " Por favor, selecciona el firmante",
  "edit-template": "Editar plantilla",
  "widget-info": "Información del widget",
  "validation": "Validación",
  "invalid-default-value": "valor por defecto inválido",
  "hint": "Pista",
  "color": "color",
  "role-help": {
    "p1": "¿Qué son los roles de una plantilla?",
    "p2": "Empieza por especificar cada uno de los roles necesarios para completar el documento. Piensa en las partes implicadas en el proceso de firma y cuáles son sus responsabilidades. Los roles más habituales son RRHH para los documentos internos, Cliente para los contratos o Proveedor para los convenios comerciales.",
    "p3": "¿Por qué preasignar usuarios a algunos roles?",
    "p4": "Para los roles que consistentemente involucran al mismo individuo (por ejem., la firma del Gerente en las ofertas de empleo), puedes preasignar un usuario a un rol dentro de una plantilla. Este paso es opcional pero recomendado para la eficiencia y consistencia entre documentos",
    "p5": "¿Cuando especifico el usuario asignado a cada rol?",
    "p6": "Cuando crees un documento usando tu plantilla, se te pedirá que asignes usuarios a cada rol definido. Si un rol ya tiene un usuario asignado, este será rellenado con anticipación, pero puedes modificarlo según lo necesites antes de enviar el documento."
  },
  "add-recipients": "Agregar destinatarios",
  "loading-mssg": "Esto podría llevar algún tiempo",
  "send-mail": "Enviar correo",
  "signature-field-widget": "Cada usuario debe tener al menos un widget de firma. No ha añadido un widget de firma para {{signersName}}.",
  "placeholder-alert-1": "Por favor, asegúrate de que hay al menos un widget de firma para cada destinatario.",
  "placeholder-alert-2": "Por favor, confirma que hayas rellenado el campo de texto.",
  "placeholder-alert-3": " ¿En definitiva quieres enviar este documento para ser firmado?",
  "placeholder-alert-4": "¡Has enviado exitosamente correos a todos los destinatarios!",
  "placeholder-mail-alert": "Has enviado un correo electrónico con éxito a {{name}}. Los siguientes firmantes recibirán un correo electrónico una vez que {{name}} firme el documento.",
  "placeholder-mail-alert-you": "Los firmantes siguientes recibirán un correo electrónico una vez que usted firme el documento.",
  "placeholder-alert-5": "¿Quieres firmar documentos ahora mismo?",
  "placeholder-alert-6": "¡Por favor, configura el adaptador de correo para enviar correos!",
  "placeholder-alert-7": "¡Por favor, selecciona un firmante para agregar un marcador de posición!",
  "email-subject": "asunto del correo",
  "email-body": "cuerpo del correo",
  "email-placeholder": "agregar cuerpo del correo",
  "reset-to-default": "Restablecer a por defecto",
  "cutomize-email": "Personalizar correo",
  "upgrade-to-customize-email": "Mejora para personalizar el correo",
  "sign-url": "URL de firma",
  "mails-sent": "Correos enviados",
  "mail-not-delivered": "correo no entregado",
  "document-alert": "Alerta de documento",
  "owner-subscription-expired": "La suscripción del propietario ha expirado.",
  "owner-doesnt-have-paid-plan": "El propietario no tiene un plan de pago.",
  "subscription-expired": "Suscripción expirada",
  "alert-message": "Mensaje de alerta",
  "document-decline": "Rechazar documento",
  "decline-alert-1": "¿En definitiva quieres rechazar este documento?",
  "decline-alert-2": "¡Has rechazado este documento!",
  "decline-alert-3": "No puedes firmar este documento ya que ha sido rechazado/revocado.",
  "sign here": "Firma aquí",
  "guest-email-alert": "el código de verificación ha sido enviado a tu correo",
  "get-otp-alert": "recibirás un código de verificación por correo",
  "user-already-exist": "El usuario ya existe.",
  "server-error": "¡Error interno del servidor!",
  "fill-required-details!": "¡Por favor, rellena los detalles requeridos!",
  "sign-up-form": "Formulario de registro",
  "sign-up": "Registrarse",
  "folder-already-exist!": "¡la carpeta ya existe!",
  "please-select-position!": "¡por favor, selecciona una posición!",
  "default-sign-alert": "¿Está seguro de que desea iniciar sesión automáticamente en todos los {{widgetsType}} widgets solicitados?",
  "Your-Signature": "Tu firma",
  "auto-sign-all": "Firmar todo automáticamente",
  "generating-certificate": "Generando certificado",
  "pdf-download": "Descargar PDF",
  "generate-certificate-alert": " Tu certificado de finalización se está generando. Por favor, espera un momento. Si la descarga no inicia pronto, presiona el botón otra vez.",
  "generate-certificate-err": "Estamos experimentando un problema al generar el certificado. Por favor, inténtelo de nuevo más tarde.",
  "folder-already-exist": "¡La carpeta ya existe!",
  "folder-created-successfully": "¡Carpeta creada exitosamente!",
  "fill-folder-name": "Por favor, rellena el nombre de la carpeta",
  "already-exists-this-username": "¡Un usuario con este nombre de usuario ya existe!",
  "verification-code-sent": "¡El correo de verificación ha sido enviado a tu correo!",
  "registered-user-successfully": "Usuario registrado exitosamente.",
  "role-not-found": "Rol no encontrado.",
  "do-not-access": "No tienes acceso, por favor, contacta al administrador.",
  "add-admin": "Agregar administrador",
  "opensign-setup": "Instalación de {{appName}}",
  "join-discord": "Únete a nuestro servidor de Discord",
  "admin-already-exist": "El administrador ya existe.",
  "password-update-alert-1": "Contraseña actualizada exitosamente.",
  "password-update-alert-2": "Tu contraseña actual es incorrecta o falta.",
  "password-update-alert-3": "Tu contraseña actual es incorrecta o falta.",
  "password-update-alert-4": "Tu contraseña y su confirmación no son iguales.",
  "current-password": "Contraseña actual",
  "new-password": "Contraseña nueva",
  "confirm-password": "Confirmar contraseña",
  "file-alert-1": "El tamaño del archivo seleccionado es muy grande. Por favor, selecciona un archivo con un tamaño menor a",
  "file-alert-2": "Por favor, selecciona un archivo.",
  "file-alert-3": "Por favor, espera mientras se sube el documento.",
  "enter-pdf-password": "Ingresa la contraseña del PDF",
  "correct-password": "Por favor, proporciona la contraseña correcta",
  "decrypting-pdf": " Desencriptando PDF, por favor, espera...",
  "invalid-otp": "OTP inválido",
  "user-not-found": "Usuario no encontrado",
  "enter-otp-alert": "¡Por favor, ingresa el OTP!",
  "get-verification-code": "Obtener código de verificación",
  "get-verification-code-2": "Obtendrás un código de verificación por correo",
  "enter-verification-code": "Ingresar código de verificación",
  "provide-your-details": "Proporciona tus detalles",
  "provide-email": "Por favor, proporciona un correo.",
  "additional-info": "Información adicional",
  "signature-saved-alert": "Firma guardada exitosamente.",
  "saved-successfully": "Guardado con éxito.",
  "fill-field": "Por favor, rellena este campo",
  "error-template": "Error: ¡Plantilla no encontrada!",
  "error": "Error",
  "invalid-document": "Error: ¡Documento inválido!",
  "document-not-found": "¡Documento no encontrado!",
  "document-signed-alert-1": "Ha firmado exitosamente el documento. Puede descargar o imprimir una copia del documento parcialmente firmado. Se enviará una copia del documento firmado digitalmente y del certificado de finalización al propietario y a todos los firmantes por correo electrónico una vez que todos los firmantes lo hayan firmado.",
  "encrypted-pdf-not-support": "Los archivos PDF encriptados no están soportados actualmente.",
  "document-signed-alert-4": " ¡Felicitaciones! 🎉 ¡Este documento ha sido firmado exitosamente por todos los participantes!",
  "document-signed-alert-5": "Este documento ha sido firmado por todos los firmantes.",
  "document-signed-alert-6": "Este documento ha sido rechazado por uno o más destinatarios.",
  "document-signed-alert-7": "Este documento ya no está disponible.",
  "document-signed-alert-8": "Este documento ya ha sido enviado para ser firmado.",
  "yet-to-sign": "Todavía por firmar",
  "validation-alert-1": "Los datos ingresados no cumplen con los criterios establecidos por la expresión regular.",
  "account-already-exists": "¡La cuenta ya existe!",
  "choose-password": "Elegir contraseña",
  "enter-password": "Ingresar contraseña",
  "sure": "claro",
  "subscribed-alert": "¡Ya te has suscrito al plan!",
  "monthly": "Mensual",
  "yearly-upto": "Anual (hasta 66% de descuento)",
  "billed-yearly": "Facturado anualmente",
  "billed-monthly": "Facturado mensualmente",
  "plansubscription-1": "Alójalo por tu cuenta gratuitamente",
  "visit-github": "Visitar GitHub",
  "user-already-exist-name": "¡Un usuario con este nombre de usuario ya existe!",
  "do-not-access-contact-admin": "No tienes acceso, por favor, contacta a un administrador.",
  "filed-required-correctly": "Por favor, rellena correctamente los detalles requeridos.",
  "admin-created": "Administrador creado",
  "invalid-masterkey": "Llave maestra inválida",
  "master-key": " Llave maestra",
  "profile-update-alert": "Perfil actualizado exitosamente.",
  "date": "Fecha",
  "report-not-found": "Reporte no encontrado",
  "please-wait": "por favor, espera",
  "select-foler": "Seleccionar carpeta",
  "generated-on": "Generado el",
  "text-field": "Campo de texto",
  "font-size": "Tamaño de la fuente",
  "widget-status": {
    "Required": "Requerido",
    "Optional": "Opcional"
  },
  "all-right": "Todos los derechos reservados",
  "version": "versión",
  "social-media": {
    "github": "GitHub",
    "linked-in": "LinkedIn",
    "twitter": "Twitter",
    "discord": "Discord"
  },
  "tour-mssg": {
    "home-layout-1": "¡Has iniciado sesión exitosamente! Echemos un vistazo.",
    "home-layout-2": "Para subir documentos para firmar tú mismo o para solicitar la firma de otros, simplemente selecciona los botones correspondientes.",
    "home-layout-3": "¡Ya puedes empezar a utilizar {{appName}}!",
    "home-layout-4": "Danos una estrella en",
    "generate-token": "Mejora ahora para generar un token API de producción.",
    "opensign-drive-1": "Haz clic en los enlaces para navegar fácilmente por la estructura jerárquica de carpetas y ver los documentos de cada carpeta.",
    "opensign-drive-2": "Haz clic en el botón «Agregar» para crear una nueva carpeta o documento.",
    "opensign-drive-3": "Ordena tus documentos por «Fecha» o «Nombre» usando este menú.",
    "opensign-drive-4": "Haz clic en este menú para mostrar los documentos en vista de lista.",
    "opensign-drive-5": "La lista de documentos es mostrada de acuerdo a la opción de ordenamiento seleccionada. Los íconos situados junto a cada documento indican su estado actual.",
    "opensign-drive-6": "Haz clic con el botón derecho en un documento para ver opciones como «Descargar», «Renombrar», «Mover» y «Eliminar». Haz clic en el documento para abrirlo.",
    "opensign-drive-7": "Haz clic con el botón derecho en cualquier carpeta para ver las opciones. Elige «Renombrar» para cambiar el nombre de la carpeta o haz clic en ella para navegar por su contenido.",
    "pdf-request-file-1": "Lista de firmantes que todavía tienen que firmar este documento.",
    "pdf-request-file-2": "Haga clic en cualquiera de los campos que aparecen en el documento para comenzar. Luego podrá completar la información requerida.",
    "pdf-request-file-3": "Una vez que haya completado todos los campos obligatorios, haga clic en 'Finalizar'. Luego podrá descargar el documento firmado. Según la configuración del remitente, es posible que reciba una copia del documento completado junto con el certificado de finalización una vez que todos los destinatarios hayan firmado.",
    "pdf-request-file-4": "Lista de firmantes que ya han firmado el documento.",
    "pdf-request-file-5": "Puedes hacer clic en «Firmar todo automáticamente» para firmar de manera automática en todos los lugares que deban ser firmados por ti. Asegúrate de revisar correctamente el documento antes de hacer clic en ese botón.",
    "pdf-request-file-6": "Por favor, complete los campos en la página {{pagenumbers}}, todos resaltados con el mismo color para facilitar la identificación.",
    "placeholder-sign-1": "Seleccione un destinatario de esta lista para añadir un widget. El widget aparecerá con el mismo color que el nombre del destinatario una vez que lo coloque en el documento.",
    "placeholder-sign-2": "Hacer clic en el botón «Agregar destinatarios» te permitirá añadir más firmantes.",
    "placeholder-sign-3": "Haz clic en este botón para agregar más destinatarios/firmantes al documento.",
    "placeholder-sign-4": "Arrastre o haga clic en un widget para añadirlo al documento.",
    "placeholder-sign-5": "El área de contenido del PDF ya muestra los widgets existentes de la plantilla. Para su comodidad, estos widgets coincidirán con el color del nombre del destinatario, lo que los hace fácilmente identificables.",
    "placeholder-sign-6": "Al hacer clic en 'Siguiente' se guardará el documento. En el siguiente paso, puede personalizar los correos electrónicos que se enviarán a los destinatarios o copiar los enlaces de firma y compartirlos usted mismo con los destinatarios.",
    "report-1": "Haz clic en el botón «Agregar» para crear una nueva plantilla. Las plantillas son documentos reusables diseñados para generar rápidamente nuevos documentos con la misma estructura pero diferentes firmantes. Por ejemplo, una plantilla de RR.HH. para el proceso de incorporación podría tener roles predefinidos como «Director de RR.HH.» y «Nuevo empleado». Cada vez que utilices la plantilla, puedes asignar el rol de «Nuevo empleado» a los distintos miembros del personal que se incorporen, mientras que el rol de « Director de RR.HH.» permanece constante, lo que facilita un proceso de incorporación fluido para cada persona contratada.",
    "redirect": "Haz clic en el botón «Usar» para crear un nuevo documento desde una plantilla existente.",
    "bulksend": "Para enviar rápidamente varios documentos utilizando una plantilla existente, simplemente introduzca las direcciones de correo electrónico de los destinatarios y haga clic en el botón 'Envío masivo'. Puede enviar hasta 50 destinatarios.",
    "option": "Este menú muestra más opciones como Editar, Eliminar, Renombrar, Duplicar, Compartir, etc. <1>Haga clic aquí</1> para leer más sobre todas las opciones disponibles. <3>Nota: Los cambios en una plantilla existente se aplicarán a todos los futuros documentos creados a partir de esa plantilla, pero no afectarán a los documentos que ya se hayan enviado.</3>",
    "signyour-self-1": "Seleccione o arrastre sus widgets preferidos al PDF para personalizar su documento antes de firmar. Elija los lugares perfectos para cada widget y adapte el documento a sus necesidades.",
    "signyour-self-2": "Arrastra y suelta en cualquier lugar de esta área. Después podrás cambiar el tamaño y moverlo.",
    "template-placeholder-1": "Hacer clic en el botón «Agregar rol» te permitirá agregar varios roles de firmantes. Puedes asociar usuarios a cada rol en los siguientes pasos.",
    "template-placeholder-2": "Después de añadir roles, elija uno de la lista para colocar un widget para ese destinatario. Puede hacer clic en el widget o arrastrarlo al documento. Una vez colocado, el widget se mostrará en el mismo color que el rol seleccionado.",
    "template-placeholder-3": "Hacer clic en «Siguiente» guardará la plantilla actual. Luego de guardar, se te consultará si deseas crear un nuevo documento usando esta plantilla.",
    "webhook-1": "Mejora ahora para configurar un webhook",
    "Need your Signature": "Hacer clic en esta tarjeta te llevará a la lista de documentos que esperan por tu revisión.",
    "Out for signatures": "Hacer clic en esta tarjeta te llevará a la lista de documentos que esperan tu firma.",
    "Recent signature requests": "Esta es una lista de documentos que esperan por tu firma.",
    "Recently sent for signatures": "Esta es una lista de documentos que has enviado a otras partes para que sea firmado.",
    "Drafts": "Estos son documentos que ha comenzado pero que aún no ha finalizado para enviar.",
    "public-template": "Este video muestra cómo puedes configurar tu perfil público personalizado, como «https://opensign.me/tu-nombre-de-usuario». También aprenderás cómo personalizar tu eslogan y cómo hacer tus plantillas disponibles para su firmado público.",
    "allowModify-widgets": "Puede arrastrar y soltar cualquiera de estos campos en el documento, además de los campos ya designados para usted por el creador del documento"
  },
  "enter-email-plaholder": "Agrega una dirección de correo y presiona «Enter»",
  "success-email-alert": "¡Correo enviado exitosamente!",
  "expired-doc-title": "Documento expirado",
  "expired-on-mssg": "Este documento expiro el {{expiredDate}} y ya no está disponible para ser firmado.",
  "signature-validate-alert": "Por favor, confirma que has seleccionado al menos {{minRequiredCount}} casillas.",
  "signature-validate-alert-2": "Asegúrate de que este campo esté correctamente rellenado y que cumpla con todos los requisitos.",
  "remaing-users": "Usuarios restantes",
  "Role": "Rol",
  "additional-users": "Por favor, compra el complemento Usuarios.",
  "Quantity-of-users": "Cantidad de usuarios",
  "Price": "Precio",
  "Total-price-for-next-time": "Precio total para la próxima vez",
  "Proceed": "Proceder",
  "Select": "Seleccionar",
  "Add-seats": "Agregar plazas",
  "user-name-exist": "el nombre de usuario ya existe",
  "format": "formato",
  "select-date-format": "Selecciona un formato de fecha",
  "quantity-of-credits": "Cantidad de créditos premium",
  "remaining-credits": "Créditos premium disponibles:",
  "remaining-credits-help": "Utilice créditos premium para la firma de documentos mediante API, el envío masivo o para integrar OpenSign en su sitio web. Le quedan {{allowedcredits}} créditos incluidos y {{addoncredits}} créditos adicionales comprados. Si está en un plan Teams o Enterprise, estos créditos pueden compartirse entre todos los usuarios de su empresa, a menos que el administrador de la cuenta haya establecido un límite para su cuenta.",
  "additional-credits": "Por favor, compra créditos premium",
  "quota-err-quicksend": "Cuota alcanzada, no tienes créditos suficientes.",
  "buy-credits": "Comprar créditos premium",
  "rotate-right": "Rotar a la derecha",
  "rotate-left": "Rotar a la izquierda",
  "rotate-alert-mssg": "Todos los widgets de esta página se perderán. ¿En definitiva quieres proceder?",
  "templateid": "ID de plantilla",
  "bulk-send-subcription-alert": "Por favor, mejora al plan a Professional o Team para usar envío en masa.",
  "generate-test-token": "Generar token de prueba",
  "regenerate-test-token": "Regenerar token de prueba",
  "help-test-token": "Este token puede ser usado para probar las API en el punto de acceso «https://sandbox.opensignlabs.com/api/v1», permitiéndote realizar firmas de documentos ilimitadas. Por favor, ten en cuenta que el API de pruebas firmará tus documentos con certificados autofirmados, que podrían no ser reconocidos por Adobe como válidos. Una vez hayas completado tus pruebas, puedes mejorar a uno de nuestros planes de pago para generar un token de producción.",
  "help-api-token": "Este token puede ser usado para acceder a las API de producción en el punto de acceso «{{origin}}/api/v1». Solo puede ser generado con uno de nuestros planes de pago.",
  "reason": "Razón",
  "decline-by": "Rechazado/revocado por",
  "document-declined": "Documento rechazado",
  "public-template-mssg-1": "Para integrar OpenSign a tu proyecto React o Next.js, simplemente ejecuta los siguientes comandos:",
  "public-template-mssg-2": "Asegúrate de tener «npm» o «yarn» configurado en tu proyecto. Si estás usando «yarn», puedes reemplazar «npm install» con «yarn add @opensign/react».",
  "public-template-mssg-3": "¿Necesitas más detalles o ejemplos?",
  "public-template-mssg-4": "Visita la ",
  "public-template-mssg-5": " «npm» para las últimas actualizaciones, documentación detallada e historial de versiones.",
  "public-template-mssg-6": "Antes de que puedas usar este fragmento de código, debes convertir esta plantilla en pública.",
  "public-template-mssg-7": "Antes de poder generar un enlace público, debes hacer que esta plantilla sea pública.",
  "here": "aquí",
  "copy-code": "COPIAR",
  "copied-code": "COPIADO",
  "Installation": "Instalación",
  "Usage": "Uso",
  "insufficient-credits": "Créditos de firma insuficientes",
  "insufficient-credits-mssg": "El propietario de este documento actualmente carece de los créditos OpenSign necesarios para que puedas firmarlo. Por favor, contacta al propietario si necesitas más detalles.",
  "angular-npm-mssg-1": "Para integrar OpenSign a tu proyecto Angular, simplemente ejecuta los siguientes comandos:",
  "quota-mail-info-head": "Límite mensual de correos electrónicos",
  "quota-mail-info": "Para mantener la calidad del servicio y prevenir el spam, OpenSign permite hasta 15 correos electrónicos por mes en el plan gratuito. Mejora tu plan ahora para envíos ilimitados de correos electrónicos.",
  "quota-mail-reset": "Los créditos de tu correo electrónico de solicitud de firma se restablecerán el",
  "quota-mail": "Has alcanzado tu límite de 15 solicitudes de firma por correo para este mes. Mejora ahora para continuar enviando correos.",
  "quota-mail-tip": "Consejo: Aún puedes firmar <1>documentos ilimitados</1> compartiendo manualmente el enlace de solicitud de firma.",
  "quota-mail-head": "Cuota alcanzada",
  "unauthorized-modal": "No tienes permisos para realizar esta acción, por favor, contacta a {{adminEmail}}.",
  "sent-this-month": "Enviados este mes",
  "available-seats": "Plazas disponibles",
  "buy-users": "Comprar más usuarios",
  "isenable-otp": "Habilitar verificación con OTP",
  "isenable-otp-help": {
    "p1": "¿Te gustaría habilitar el proceso de verificación usando una contraseña de un solo uso (OTP)?",
    "p2": "Seleccionar esta opción habilitará la verificación con OTP. Los usuarios recibirán un código de verificación por correo, la cual tendrán que ingresar para poder firmar el documento.",
    "p3": "Seleccionar esta opción deshabilitará la verificación con OTP, lo cual permitirá a los usuarios firmar el documento directamente sin pasos adicionales.",
    "p4": "Por favor, selecciona la opción que mejor se adapte a tus requisitos para la firma de documentos."
  },
  "advanced-options": "Opciones avanzadas",
  "hide-advanced-options": "Ocultar las opciones avanzadas",
  "download-files": "Descargar archivos",
  "download-pdf": "Descargar PDF",
  "pdf-certificate": "Descargar PDF + Certificado",
  "document-logs": "Registros de documentos",
  "server-down": "No se pudo conectar al servidor de {{appName}}. Si estás alojando {{appName}} por tu cuenta, por favor, asegúrate de que todos los pasos de la documentación han sido seguidos correctamente. Si estás ejecutando {{appName}} localmente, puedes estar accediendo a {{appName}} por un número de puerto incorrecto.",
  "admin-exists": "El administrador ya existe. Por favor, inicia sesión en la aplicación usando las credenciales de administrador para poder administrar los usuarios.",
  "public-tour-message": "Por favor, convierte la plantilla en pública para copiar la URL pública",
  "add-user-template": "Es necesario agregar un rol antes de poder agregarle campos.",
  "pdf-uncompatible": "Este PDF no es compatible, por favor contacta con {{appName}}",
  "enable-tour": "Habilitar recorrido",
  "istourenabled-help": {
    "p1": "Esto permitirá realizar una visita guiada para los firmantes, brindando instrucciones durante el proceso de firma.",
    "p2": "Esto desactivará la visita guiada, lo que garantizará una experiencia de firma más rápida e ininterrumpida.",
    "p3": "Consejo: si sus firmantes están familiarizados con {{appName}} y lo utilizan con frecuencia, es posible que desee desactivar la visita guiada para disfrutar de una experiencia más fluida. Elija la opción que mejor se adapte a sus necesidades de firma de documentos"
  },
  "form-title-1": "Configuración del flujo de documentos",
  "form-title-2": "Configuración de seguridad",
  "text-field-tour": "Los campos de 'Rellenado previo' deben completarse antes de enviar el documento. Si necesita que los firmantes proporcionen información, utilice los campos de firmantes.",
  "attach-signer-tour": "Debe adjuntar un firmante a cada función. Puede hacerlo haciendo clic en este icono. Una vez que seleccione un Firmante, se adjuntará a todos los campos asociados con ese rol que aparecen en el mismo color.",
  "allowed-signature-types": "Tipos de firma permitidos",
  "at-least-one-signature-type": "Se debe habilitar al menos un tipo de firma.",
  "expect-default-one-signature-type": "Habilite un tipo de firma adicional aparte del predeterminado.",
  "add-signer-note": "Nota - Este contacto se guardará en sus Contactos",
  "allowed-signature-types-help": {
    "p1": "Esta preferencia de firma controla qué opciones de firma están disponibles para sus firmantes. Solo los tipos de firma que seleccione aparecerán en el widget de firma cuando se firme un documento. Por ejemplo, si elige sólo la opción 'Draw' en las preferencias, su firmante verá sólo la opción 'Draw' en el widget de firma, mientras que las otras tres opciones no estarán disponibles.",
    "l1": "Cree una firma manuscrita directamente en la pantalla usando su dedo o un lápiz.",
    "l2": "Ingrese su nombre y elija entre varios estilos de fuente para crear una firma.",
    "l3": "Cargue una versión digital existente de su firma.",
    "l4": "Utilice un estilo de firma preestablecido guardado en 'Mi firma' en su configuración."
  },
  "notify-on-signatures": "Notificar sobre firmas",
  "notify-on-signatures-help": {
    "p1": "El creador del documento recibirá una notificación por correo electrónico cada vez que un firmante firme el documento.",
    "note": "Nota: Independientemente de esta configuración, siempre se envía un correo electrónico de finalización con el documento firmado y el certificado de finalización adjunto a todos los firmantes y al propietario del documento."
  },
  "expiry-date": "Date d'expiration",
  "expiry-date-updated": "La fecha de vencimiento se ha extendido con éxito hasta el {{newexpirydate}}",
  "expiry-date-error": "Proporcione una nueva fecha de vencimiento que sea posterior a la actual",
  "duplicate-template-alert": "¿Está seguro de que desea crear un duplicado de esta plantilla?",
  "duplicate-template-created": "Plantilla duplicada creada correctamente.",
  "delete-page": "eliminar página",
  "merge-pdf": "fusionar pdf",
  "add-pages": "Agregar páginas",
  "reorder-pages": "Reordenar páginas",
  "delete-alert": "No se puede eliminar una sola página",
  "delete-alert-2": "¿Está seguro de que desea eliminar esta página?",
  "delete-note": "Nota: una vez que elimines esta página, no podrás deshacerla",
  "Rotation-alert": "Girar página",
  "bulk-import": "Importación masiva",
  "contacts-file": "Archivo de contactos (xlsx, csv)",
  "import-guideline": "Sube un archivo CSV o Excel con las columnas Name, Email y opcionalmente Phone. Solo se importarán los primeros 100 contactos.",
  "download-sample": "Descargar archivo de ejemplo",
  "100-records-only": "Currently you can only import up to 100 records.",
  "csv-excel-support-only": "Cargue un archivo en uno de los siguientes formatos: CSV, XLSX o XLS.",
  "contact-imported": "Se importaron {{imported}} contactos. {{failed}} contactos no pudieron importarse.",
  "invalid-data": "Datos no válidos",
  "delete-folder-alert": "¿Está seguro de que desea eliminar este Carpeta?",
  "delete-folder-alert-1": "No se puede eliminar: la carpeta debe estar vacía",
  "defaultSign-alert": "Los widgets {{widgetsType}} no están disponibles para la firma automática",
  "embed-heading": "Incrustar plantillas de {{appName}}",
  "public-template-edit-title": "Editar plantilla pública",
  "public-template-edit-mssg": "No puede editar una plantilla pública directamente. Para realizar cambios, la plantilla se configurará como privada y luego tendrás que volver a hacerla pública. ¿Quieres continuar?",
  "agree-p1": "Confirmo que he leído y comprendido el ",
  "agree-p2": "Registro Electrónico y Divulgación de Firma",
  "agree-p3": "y consentimiento para utilizar registros y firmas electrónicas.",
  "agrre-button": "Confirmo y acepto continuar",
  "term-cond-title": "Términos y condiciones",
  "term-cond-h": "DIVULGACIÓN DE REGISTRO ELECTRÓNICO Y FIRMA",
  "term-cond-p1": "Esta Divulgación de Firma y Registro Electrónico ('Divulgación') es un acuerdo entre el Creador del Documento ('Remitente') y el Firmante ('Usted'), facilitado a través de la plataforma {{appName}} ('Plataforma'). Al firmar documentos a través de {{appName}}, usted acepta los términos descritos en esta Divulgación. Léala detenidamente antes de continuar.",
  "term-cond-h1": "1. Objet et portée",
  "term-cond-p2": "Esta Divulgación rige el uso de registros y firmas electrónicas para los documentos enviados por el Remitente y firmados por Usted a través de la plataforma {{appName}}. Al aceptar, Usted reconoce que:",
  "term-cond-p3": "Recibirá y firmará documentos electrónicamente a través de {{appName}}.",
  "term-cond-p4": "Su firma electrónica es jurídicamente vinculante y equivalente a una firma manuscrita.",
  "term-cond-h2": "2. Consentimiento para el uso de registros y firmas electrónicas",
  "term-cond-p5": "Al aceptar esta Divulgación:",
  "term-cond-p6": "Usted acepta realizar transacciones electrónicas con el Remitente utilizando {{appName}} y comprende que este consentimiento es válido hasta que se retire.",
  "term-cond-p7": "Usted acepta revisar, firmar y devolver documentos electrónicamente utilizando {{appName}}.",
  "term-cond-p8": "Este consentimiento se aplica únicamente a los documentos específicos proporcionados por el Remitente.",
  "term-cond-h3": "3. Derecho a retirar el consentimiento",
  "term-cond-p9": "Tiene derecho a retirar su consentimiento para el uso de registros y firmas electrónicas mediante:",
  "term-cond-p10": "Contactar directamente con el Remitente utilizando la información de contacto proporcionada en su comunicación.",
  "term-cond-p11": "Notificar al remitente antes de completar el proceso de firma.",
  "term-cond-h4": "4. Requisitos de hardware y software",
  "term-cond-p12": "Para firmar documentos usando {{appName}}, debe tener:",
  "term-cond-p13": "Un dispositivo con acceso a Internet.",
  "term-cond-p14": "Un navegador web compatible con JavaScript habilitado.",
  "term-cond-p15": "Una cuenta de correo electrónico para recibir notificaciones y documentos firmados.",
  "term-cond-p16": "Si estos requisitos cambian, el Remitente u {{appName}} le notificarán las actualizaciones.",
  "term-cond-h5": "5. Conservación de registros y solicitud de copias en papel",
  "term-cond-p17": "Usted es responsable de garantizar que pueda acceder y conservar los documentos firmados electrónicamente. {{appName}} proporciona herramientas para descargar o imprimir el documento firmado inmediatamente después de que se complete el proceso de firma.",
  "term-cond-p18": "Si prefiere una copia en papel de cualquier documento firmado electrónicamente, puede solicitarla directamente al Remitente. El Remitente puede cobrar una tarifa razonable por proporcionar copias en papel, a menos que lo prohíba la ley aplicable.",
  "term-cond-h6": "6. Reconocimiento y Acuerdo",
  "term-cond-p19": "Al continuar, usted:",
  "term-cond-p20": "Confirme que puede acceder y revisar documentos electrónicos como se describe en esta Divulgación.",
  "term-cond-p21": "Acepta utilizar registros y firmas electrónicas para las transacciones especificadas con el Remitente.",
  "term-cond-p22": "Comprenda que {{appName}} es una plataforma que facilita la transacción y no es parte del acuerdo.",
  "term-cond-h7": "7. Efecto jurídico",
  "term-cond-p23": "Tu firma electrónica facilitada a través de {{appName}}:",
  "term-cond-p24": "Cumple con las leyes de firma electrónica aplicables, incluidas, entre otras, la Ley E-SIGN de ​​los Estados Unidos, el Reglamento eIDAS de la UE y la Ley de tecnología de la información de la India",
  "term-cond-p25": "Es legalmente vinculante entre Usted y el Remitente para los documentos firmados",
  "term-cond-h8": "8. Platform Role and Limitation of Liability",
  "term-cond-p26": "{{appName}} sirve como plataforma para facilitar transacciones electrónicas. No es responsable del contenido, validez o aplicabilidad de los documentos enviados por el Remitente. Cualquier disputa o problema relacionado con el documento o su firma debe resolverse directamente entre Usted y el Remitente.",
  "term-cond-h9": "9. Terminación del Acuerdo",
  "term-cond-p27": "Su consentimiento se aplica únicamente a la transacción actual a menos que el Remitente especifique lo contrario. {{appName}} se reserva el derecho de cancelar el acceso a su plataforma por violaciones de sus Términos de Servicio o políticas.",
  "term-cond-p28": "Al seleccionar 'Acepto', usted confirma que comprende y acepta los términos de este Registro electrónico y Divulgación de firma y acepta firmar electrónicamente los documentos proporcionados por el Remitente a través de {{appName}}.",
  "term-cond-p29": "Si tiene preguntas sobre esta Divulgación, comuníquese directamente con el Remitente. Para obtener soporte técnico con {{appName}}, visite ",
  "term-cond-p30": " o correo electrónico",
  "js-snippet-msg": "Para integrar plantillas {{appName}} en sus sitios web HTML o páginas de destino, puede utilizar el siguiente código:",
  "js-snippet-msg-1": "Puede obtener el TemplateId en la página Administrar plantillas",
  "js-snippet-msg-2": "Administrar plantillas",
  "js-snippet-msg-3": "página.",
  "agrrement-alert": "Para continuar, debe consentir la divulgación de registros y firmas electrónicas.",
  "webhook-already-exists": "¡La URL ya existe! Pruebe con uno diferente.",
  "webhook-must-be-secure": "La URL del webhook debe ser segura y utilizar https://",
  "provide-test-token": "Por favor genere un token de prueba de API",
  "invalid-redirect-url": "Proporcione una URL de redireccionamiento válida.",
  "auto-sign-mssg": "firmar automáticamente todo",
  "already-exist-signer": "El firmante seleccionado ya está presente en la lista de destinatarios",
  "allow-modify": "Permitir modificaciones",
  "allow-modify-help": {
    "p1": "¿Desea permitir modificaciones al documento durante el proceso de firma?",
    "p2": "Seleccionar esta opción permite a los firmantes agregar elementos adicionales, como firmas, iniciales, sellos o texto, sobre los widgets existentes.",
    "p3": "Seleccionar esta opción restringe a los firmantes de realizar cualquier adición al documento durante el proceso de firma."
  },
  "signature-setting": "Configuración de firmas",
  "signyour-self-button": "Utilice este formulario para crear plantillas reutilizables para sus documentos.",
  "requestsign-button": "Utilice esta opción para solicitar firmas de otras personas y de usted mismo en conjunto.",
  "signyour-self-description": "Utilice este formulario para firmar el documento usted mismo sin agregar otros.",
  "requestsign-description": "Utilice este formulario para solicitar firmas de otras personas y de usted mismo en conjunto.",
  "template-form-description": "Utilice este formulario para crear plantillas reutilizables para sus documentos.",
  "change-signer": "Cambiar firmante",
  "activation-key": "Clave de activación",
  "paid-selfhost-help": "Por favor, póngase en contacto con {{appName}} para más información en ",
  "remaining-credits-selfhost-help": "Use créditos premium para firmar documentos mediante la API, enviar en masa e integrar {{appName}} en su sitio web. Tiene {{allowedcredits}} créditos incluidos y {{addoncredits}} créditos adicionales comprados restantes.",
  "signature-type": "Tu firma",
  "initial-type": "Tus iniciales",
  "redirect-url": "URL de redireccionamiento",
  "bulk-send": "envío masivo",
  "select-timezone": "Zona horaria",
  "current-time": "Hora actual",
  "email-help": "No se permite cambiar la dirección de correo electrónico por razones de seguridad. Por favor, cree otra cuenta gratuita utilizando la nueva dirección de correo electrónico.",
  "doc-sent": "Documento enviado con éxito.",
  "no-signer": "Eliminar",
  "and": "y",
  "make-public": "Hacer público",
  "general": "General",
  "request-email": "Correo de solicitud",
  "completion-email": "Correo de finalización",
  "variables-use": "Variables para usar",
  "send-to-sign": "le ha solicitado que firme",
  "use-template": "Usar plantilla",
  "contact-already-exists": "El contacto ya existe.",
  "docx-error": "Actualmente estamos experimentando problemas con el procesamiento de archivos DOCX. Por favor, sube el archivo PDF",
  "docx-error-contact": "o contáctanos en support@opensignlabs.com",
  "agreement-note": "Nota: Aceptar esto no significa que esté firmando el documento de inmediato. Esto solo le permite revisar el documento electrónicamente. Tendrá la oportunidad de leerlo en su totalidad y decidir si desea firmarlo después.",
  "draft-template-info-p1": "Para hacer que tu plantilla sea pública, debe contener un único rol o, si incluye múltiples roles, todos los roles adicionales deben estar ya asignados a firmantes. El rol público no asignado debe permanecer vacío y debe estar en la primera posición.",
  "visit-below-link": "Visita el siguiente enlace para saber más -",
  "storage-help": "Habilitar BYOC te permite conectar tu propio almacenamiento S3 para que tus archivos permanezcan completamente bajo tu control, sin copias externas retenidas. Si la autonomía de los datos es importante para ti, considera actualizar a Teams para desbloquear esta función.",
  "daily-quota-reached": "Ha alcanzado su cuota diaria. Para obtener ayuda, comuníquese con quotas@opensignlabs.com.",
  "enabled-signature-type": "Tipos de firma habilitados",
  "enabled-signature-type-help": "La configuración de 'Tipos de firma habilitados' determina qué opciones de firma están disponibles en su organización. Por ejemplo, si desactiva la opción 'Dibujar', los miembros de su organización no la verán en el widget de firma, mientras que las otras tres opciones seguirán siendo accesibles.",
  "indexing-public-profile": "Permitir la indexación del perfil público por los motores de búsqueda",
  "user-created-successfully": "Usuario creado con éxito.",
  "only-15-reminder-allowed": "Puede configurar hasta 15 recordatorios automáticos. Por ejemplo, si 'TimeToComplete' es de 15 días y 'RemindOnceInEvery' es de 1 día, alcanzará el límite máximo de 15 recordatorios. Ajuste su configuración en consecuencia.",
  "rate-your-experience": "¿Cómo fue su experiencia con {{appName}}?",
  "thanks-for-feedback": "Gracias por su comentario 🙏",
  "share-your-feedback": "Comparta sus comentarios",
  "share-your-review": "Comparta su reseña",
  "please-select-rating": "Por favor seleccione una calificación",
  "feedback-optional": "Comentarios (opcional)",
  "feedback-saved": "Los comentarios han sido guardados.",
  "feedback-save-error": "No se pudieron guardar los comentarios, inténtelo de nuevo.",
  "date-format": "Formato de fecha",
  "document-deleted": "El documento ha sido eliminado o no tiene acceso. Por favor, contacte al remitente.",
  "save-as-template-?": "¿Está seguro de que desea guardar este documento como plantilla?",
  "go-to-manage-templates": "Ir a 'Gestionar plantillas'",
  "template-created": "Plantilla creada",
  "how-would-you-like-to-proceed?": "¿Cómo le gustaría proceder?",
  "failed-to-load-refresh-page": "Error al cargar el documento. Intente actualizar esta página.",
  "document-has-been-signed": "¡El documento ha sido firmado con éxito!",
  "document-has-been-signed-by-you": "¡El documento ha sido firmado con éxito por usted!",
  "participant-completed-signing": "Todos los participantes han completado el proceso de firma.",
  "you-will-receive-email-shortly": "✅ ¡Eso es todo! Recibirá un correo de confirmación en breve.",
  "please-provide-templateid": "Por favor, proporcione templateid",
  "this-template-is-not-public": "Esta template no es pública",
  "invalid-templateid": "templateid no válida",
  "contact-billing-at-opensign": "Para agregar más asientos, comuníquese con OpenSign™ a <1>billing@opensignlabs.com</1> para obtener ayuda.",
  "title-length-alert": "El título debe tener como máximo 250 caracteres.",
  "note-length-alert": "La nota debe tener como máximo 200 caracteres.",
  "description-length-alert": "La descripción debe tener como máximo 500 caracteres.",
  "fix-&-resend-document": "Corregir y reenviar el documento",
  "do-you-want-recreate-document?": "Esto creará un borrador a partir de este documento con todos los campos intactos. ¿Está seguro de que desea recrear este documento?",
  "start-editing": "Comenzar a editar",
  "unsaved-changes-discard-them?": "Tienes cambios sin guardar. ¿Deseas descartarlos?",
  "yes-discard": "Sí, descartar",
  "LTV-enabled-signatures": "Firmas con LTV habilitado",
  "BETA": "BETA",
  "two-factor-authentication": "Autenticación de dos factores",
  "2fa-help-text": "La autenticación de dos factores agrega una capa adicional de seguridad a su cuenta al requerir más que solo una contraseña para iniciar sesión.",
  "2fa-help-bullet1": "Mejora la seguridad al requerir tanto su contraseña como un código de verificación.",
  "2fa-help-bullet2": "El código de verificación es generado por una aplicación de autenticación en su dispositivo.",
  "2fa-help-bullet3": "Protege su cuenta incluso si su contraseña se ve comprometida.",
  "setup-2fa": "Configurar 2FA",
  "setup-2fa-again": "Configurar 2FA nuevamente",
  "2fa-setup-intro": "Proteja su cuenta con la autenticación de dos factores. Cuando esté habilitada, deberá ingresar un código de su aplicación de autenticación cada vez que inicie sesión.",
  "scan-qr-code": "Escanear código QR",
  "scan-qr-instructions": "Use una aplicación de autenticación como Google Authenticator, Microsoft Authenticator o Authy para escanear este código QR.",
  "manual-setup-instructions": "¿No puede escanear el código? Puede configurar manualmente su aplicación de autenticación utilizando esta clave secreta:",
  "secret-key": "Clave secreta",
  "copied-to-clipboard": "Copiado al portapapeles",
  "copy-to-clipboard": "Copiar al portapapeles",
  "recovery-codes": "Códigos de recuperación",
  "recovery-codes-instructions": "Guarde estos códigos de recuperación en un lugar seguro. Si pierde el acceso a su aplicación de autenticación, puede usar uno de estos códigos de un solo uso para iniciar sesión.",
  "download-recovery-codes": "Descargar códigos de recuperación",
  "verification-code": "Código de verificación",
  "enter-code-from-authenticator-app": "Ingrese el código de 6 dígitos de su aplicación de autenticación",
  "verification-code-required": "Se requiere el código de verificación",
  "verification-code-invalid": "Código de verificación inválido. Por favor, inténtelo de nuevo.",
  "2fa-enabled": "2FA activado",
  "2fa-enabled-successfully": "Autenticación de dos factores habilitada con éxito",
  "2fa-setup-complete": "¡Configuración completa!",
  "2fa-setup-complete-instructions": "Su cuenta ahora está protegida con autenticación de dos factores. Deberá ingresar un código de verificación cada vez que inicie sesión.",
  "two-factor-verification": "Verificación de dos factores",
  "enter-verification-code-instructions": "Ingrese el código de verificación de 6 dígitos de su aplicación de autenticación para continuar.",
  "recovery-code": "Código de recuperación",
  "enter-recovery-code-help": "Ingrese uno de sus códigos de recuperación",
  "recovery-code-required": "Se requiere el código de recuperación",
  "use-verification-code-instead": "Usar código de verificación en su lugar",
  "use-recovery-code-instead": "Usar código de recuperación en su lugar",
  "regenerate-2fa-remove-existing": "¿Está seguro de que desea regenerar la autenticación de dos factores? Esta acción eliminará su configuración de autenticación actual.",
  "use-passkey": "Iniciar sesión con passkey",
  "security-section": "Seguridad",
  "passkey-authentication": "Autenticación con passkey",
  "passkey-not-supported": "Tu navegador o dispositivo no admite la autenticación con passkey",
  "passkey-description": "Las passkeys proporcionan una alternativa más segura y resistente al phishing que las contraseñas. Puedes usar tu huella digital, reconocimiento facial o PIN del dispositivo para iniciar sesión de forma segura.",
  "passkey-tooltip": "Las passkeys son una alternativa más simple y segura a las contraseñas. Usan datos biométricos como huellas digitales o reconocimiento facial ya almacenados en tu dispositivo.",
  "security-section-help": "Administra las opciones de seguridad, incluidas las passkeys y métodos de autenticación para proteger tu cuenta.",
  "passkey-register": "Registrar passkey",
  "passkey-register-another": "Registrar otra passkey",
  "passkey-registered": "Passkey registrada",
  "passkey-registering": "Registrando passkey...",
  "passkey-registered-success": "¡Passkey registrada con éxito!",
  "passkey-registration-failed": "Fallo al registrar la passkey",
  "passkey-auth-failed": "Falló la autenticación con passkey",
  "passkey-missing-user-info": "Se requiere información del usuario",
  "passkeys-list": "Tus passkeys",
  "default-passkey": "Tu passkey",
  "passkey-rename": "Renombrar",
  "passkey-delete": "Eliminar",
  "passkey-rename-title": "Renombrar passkey",
  "passkey-delete-title": "Eliminar passkey",
  "passkey-delete-confirm": "¿Estás seguro de que deseas eliminar la passkey \"{{name}}\"?",
  "passkey-name": "Nombre de la passkey",
  "passkey-name-placeholder": "Introduce un nombre descriptivo para esta passkey",
  "passkey-renamed-success": "Passkey renombrada con éxito",
  "passkey-deleted-success": "Passkey eliminada con éxito",
  "passkey-rename-failed": "No se pudo renombrar la passkey",
  "passkey-delete-failed": "No se pudo eliminar la passkey",
  "processing": "Procesando...",
  "today": "Hoy",
  "yesterday": "Ayer",
  "days-ago": "Hace {{days}} días",
  "verify-with-passkey": "Verificar con passkey",
  "verify-with-otp": "Verificar con OTP",
  "verify-identity": "Verificar identidad",
  "verify-account": "Verifique su identidad",
  "verification": "Verificación",
  "passkey-verification-failed": "La verificación con passkey ha fallado",
  "security-auth-help": {
    "p1": "Administre la configuración de seguridad de su cuenta para mantener sus datos seguros. OpenSign admite métodos de autenticación avanzados para mejorar la protección de la cuenta.",
    "2fa-auth-help": "Agregue una capa adicional de seguridad activando 2FA. Esto requiere ingresar un código de verificación desde una aplicación autenticadora después de su contraseña.",
    "passkey-auth-help": "Use claves de acceso para iniciar sesión sin contraseña con verificación biométrica o basada en el dispositivo, proporcionando una seguridad sólida y comodidad."
  },
  "signer-already-present": "Firmante ya presente",
  "kiosk-sign": "Firma en quiosco",
  "dont-have-access-to-template": "El template ha sido eliminado o no tiene acceso. Por favor, contacte al remitente.",
  "kiosk-info": "El Modo Kiosco le permite recopilar firmas en persona de forma rápida y eficiente. Ideal para ferias, eventos o situaciones con personas que firman en el lugar. ",
  "learn-more": "Más información",
  "finish-mssg": "¿Está seguro de que desea finalizar el documento?",
  "review": "Revisar",
  "next-field": "Siguiente campo",
  "required-mssg": "{{leftRequiredWidget}} de {{totalWidget}} campos restantes",
  "verify-document": "Verificar documento",
  "verify-document-signature": "Verificar firma del documento",
  "select-pdf-document": "Seleccionar documento PDF",
  "selected-file": "Archivo seleccionado",
  "verify-signature": "Verificar firma",
  "verification-status": "Estado de verificación",
  "verification-in-progress": "Verificación en curso...",
  "verification-results-will-appear-here": "Los resultados de la verificación aparecerán aquí",
  "please-select-pdf": "Por favor, seleccione un archivo PDF válido",
  "please-select-file-to-verify": "Por favor, seleccione un archivo para verificar",
  "no-signature-found": "No se encontró ninguna firma en el documento",
  "error-verifying-pdf": "Error al verificar el PDF",
  "signature-valid-basic": "La firma es válida",
  "signature-invalid-basic": "La firma no es válida",
  "all-signatures-verified-convincing": "Documento verificado: Todas las firmas han sido validadas exitosamente.",
  "some-signatures-invalid-basic": "Algunas firmas no son válidas",
  "no-signatures-processed": "No se procesaron firmas",
  "unnamed-signature-field": "Campo de firma sin nombre",
  "error-processing-signature": "Error al procesar la firma",
  "signer-info-not-available": "Información del firmante no disponible",
  "cert-validity-not-checked": "Validez del certificado no verificada",
  "valid": "Válido",
  "expired-or-not-yet-valid": "Caducado o aún no válido",
  "valid-from": "Válido desde",
  "to": "hasta",
  "signer": "Firmante",
  "issuer": "Emisor",
  "not-available": "No disponible",
  "not-performed": "No realizado",
  "missing-acrofield-dict": "Falta el diccionario Acrofield",
  "signature-dictionary-not-found-or-invalid": "Diccionario de firmas no encontrado o inválido",
  "missing-or-invalid-byterange": "ByteRange faltante o inválido",
  "missing-or-invalid-contents": "Contenido faltante o inválido",
  "missing-signature-contents": "Falta el contenido de la firma",
  "invalid-signature-hex-format": "Formato hexadecimal de firma inválido",
  "unsupported-signature-format-not-signeddata": "Formato de firma no compatible - no SignedData",
  "signer-certificate-not-found": "Certificado del firmante no encontrado",
  "no-certificates-in-signature": "No hay certificados en la firma",
  "no-signer-info-in-pkcs7": "No hay información del firmante en PKCS#7",
  "could-not-parse-signer-info": "No se pudo analizar la información del firmante",
  "not-calculated": "No calculado",
  "not-found-in-signature": "No encontrado en la firma",
  "readonly-error": "El widget de solo lectura {{widgetName}} debe tener un valor predeterminado o puede hacerlo opcional.",
  "choose-one": "Elige uno",
  "search-templates": "Buscar plantillas…",
  "search-documents": "Buscar documentos…",
  "search-contacts": "Buscar contactos…",
  "invalid-email-found": "Correo electrónico no válido encontrado: {{email}}",
  "duplicate-email-found": "Correo electrónico duplicado encontrado: {{email}}",
  "vertical": "Vertical",
  "add-role-alert": "Por favor, agregue al menos un rol",
  "edit-draft": "Editar borrador",
  "horizontal": "Horizontal",
  "billing": "Facturación",
  "console": "Consola",
  "prefill-widget": "Widgets de Relleno Previo",
  "action-prohibited": "Esta acción no está permitida para su dominio de correo electrónico. Por favor, contacte con su administrador para obtener ayuda.",
  "must-have-at-least-one-vacant-role": "Debe dejar al menos un rol sin asignar antes de establecer un template como 'public'.",
  "remove-duplicate": "Por favor, elimina la opción duplicada",
  "prefill-bulk-error": "El envío masivo no está permitido cuando se han agregado widgets de pre-rellenado. Por favor, elimine los widgets de pre-rellenado para continuar.",
  "session-expired-title": "Sesión expirada",
  "access-denied": "Acceso denegado",
  "upgrade": "Actualizar",
  "do-not-access-app": "No tienes acceso a esta aplicación.",
  "dont-have-access": "No tienes acceso.",
  "valid-email-alert": "Por favor ingresa una dirección de correo electrónico válida.",
  "otp-not-validate": "OTP no es válido.",
  "domain-not-allowed": "Este dominio no está permitido",
  "atleast-one-recipient-alert": "¡Por favor agrega al menos un destinatario!",
  "incorrect-password-or-decryption-failed": "Contraseña incorrecta o fallo de descifrado.",
  "incorrect-password-for-file": "Contraseña incorrecta para el archivo: {{file}}",
  "error-uploading-pdf": "Error al subir PDF.",
  "provide-password": "Por favor proporciona la contraseña.",
  "only-pdf-allowed": "Solo se permiten archivos PDF.",
  "invalid-username-password-region": "Usuario/contraseña o región inválidos.",
  "pfx-extension-alert": "Por favor sube un archivo con extensión .pfx.",
  "email-already-exist": "El correo electrónico ya existe",
  "branding": "Marca",
  "branding-help": "El branding permite el white labelling de su aplicación",
  "custom-sub-domain": "Subdominio personalizado",
  "app-name": "Nombre de la aplicación",
  "provide-domain-name": "Proporcione su nombre de dominio",
  "provide-app-name": "Proporcione el nombre de su aplicación",
  "logo": "Logo",
  "upload-app-logo": "Suba el logotipo de su aplicación",
  "prefill-unfilled-widget": "Los siguientes campos obligatorios no pueden quedar vacíos: {{emptyWidget}}. Por favor, complételos para continuar.",
  "Dashboard": "Panel",
  "Analytics": "Analítica",
  "Templates": "Plantillas",
  "Need your sign": "Necesitan tu firma",
  "In Progress": "En progreso",
  "Completed": "Completado",
  "Drafts": "Borradores",
  "Declined": "Rechazados",
  "Expired": "Expirados",
  "Contactbook": "Agenda de contactos",
  "My Signature": "Mi firma",
  "API Token": "Token API",
  "Webhook": "Webhook",
  "Preferences": "Preferencias",
  "Teams": "Equipos",
  "Users": "Usuarios",
  "Drive": "Drive",
  "Branding": "Marca",
  "Mail": "Correo",
  "Storage": "Almacenamiento",
  "Signing certificate": "Certificado de firma",
  "General": "General",
  "Organizations": "Organizaciones",
  "OrgAdmins": "OrgAdmins",
  "Debug Pdf": "Depurar PDF",
  "New Document": "Nuevo documento",
  "subscription": "Suscripción",
  "Draft document": "Borrador de documento",
  "Draft template": "Borrador de plantilla",
  "Public sign": "Firma pública",
  "Signup": "Registrarse",
  "delete-contact": "Eliminar contacto",
  "total-records-found": "Total de registros encontrados: {{count}}",
  "Invalid-records-found": "Registros inválidos encontrados: {{records}}",
  "previous": "Anterior",
  "page-n-of-n": "Página {{currentPage}} de {{totalPages}}",
  "import": "Importar",
  "search": "Buscar",
  "viewed-on": "Visto el: {{ViewedOn}}",
  "signed-on": "Firmado el: {{SignedOn}}",
  "hide": "Ocultar",
  "show-more": "Mostrar más",
  "browse-or-drag-to-replace-existing-file": "Busque o arrastre y suelte un nuevo archivo para reemplazar el existente",
  "optional-details": "Detalles opcionales",
  "hide-optional-details": "ocultar detalles opcionales",
  "mail-adapter-subscription-alert": "Bitte upgraden Sie auf den Professional- oder Team-Plan, um ein benutzerdefiniertes SMTP einzurichten.",
  "connect-to-mail": "Conectar con Gmail",
  "custom-smtp": "SMTP personalizado",
  "default-smtp": "SMTP predeterminado de {{appName}}",
  "host": "Host",
  "port": "Puerto",
  "sender-email": "Correo del remitente",
  "username": "Nombre de usuario",
  "use-default-mail-adapter": "¿Está seguro de que desea usar los servidores de correo predeterminados de {{appName}} para enviar solicitudes de firma? Recomendamos usar su propio servidor de Gmail o SMTP para una mejor entregabilidad.",
  "verification-code-sent-registered-email": "Se ha enviado un código de verificación a su correo registrado <1>{{useremail}}</1>. Ingrese el código a continuación para confirmar su configuración.",
  "smpt-credentials": "Credenciales SMTP",
  "delete-account": "Eliminar cuenta",
  "delete-account-que": "¿Está seguro de que desea eliminar su cuenta?",
  "delete-account-que-user": "Está a punto de eliminar permanentemente este usuario y todos los datos asociados. Esta acción no se puede deshacer.",
  "user-deleted-successfully": "Usuario y todos los datos asociados eliminados correctamente.",
  "account-deletion-request-sent-via-mail": "Le hemos enviado por correo electrónico un enlace de confirmación. Apruebe la solicitud para completar la eliminación de su cuenta.",
  "type-exact-email-delete": "Escriba el correo electrónico exacto para habilitar la eliminación",
  "email-does-not-match": "El correo electrónico no coincide.",
  "please-type-to-confirm": "Por favor, escriba <1>{{userEmail}}</1> para confirmar:",
  "email-settings": "Configuración de correo electrónico",
  "email-settings-help": "Para garantizar una mejor entregabilidad en la bandeja de entrada de sus correos electrónicos de solicitud de firma, puede conectar su propio proveedor de correo electrónico. Elija una de las siguientes opciones:",
  "connect-to-gmail": "Conectar con Gmail: ",
  "connect-to-gmail-help": "Utilice su cuenta de Gmail para enviar correos electrónicos de solicitud de firma directamente desde su propia bandeja de entrada, mejorando la tasa de entrega y la fiabilidad.",
  "connect-to-smtp": "SMTP personalizado: ",
  "connect-to-smtp-help": "Utilice su propio servidor SMTP para enviar correos electrónicos a través de su dominio. Esta opción le brinda control total sobre su infraestructura de correo electrónico, mejorando la entregabilidad y la coherencia de la marca.",
  "connect-to-default": "Si lo prefiere, también puede usar los servidores de correo predeterminados de {{appName}}, aunque recomendamos usar los suyos para obtener mejores resultados.",
  "email-settings-redirect-message": "Esta configuración se ha movido de la consola a Configuración del menú principal → Preferencias. Esta página se eliminará en próximas versiones.",
  "go-to-preferences-menu": "Ir al menú de preferencias",
  "document-download-filename-format": "Formato de nombre de archivo para la descarga del documento",
  "preview": "Vista previa: ",
  "download-filename-format-help": "Elija cómo se nombran los archivos PDF descargados. Su selección se guarda en su perfil y se usa en toda la aplicación.",
  "delete-action-prohibited": "Esta acción no está permitida. Por favor, póngase en contacto con su administrador para solicitar la eliminación de la cuenta.",
  "not-verified": "No verificado",
  "verified": "Verificado",
  "expires": "Expira",
  "fix-resend-error": "No puede corregir y reenviar este documento porque contiene widgets predefinidos.",
  "duplicate-template-error": "No puede duplicar esta plantilla porque contiene widgets predefinidos.",
  "save-as-template-error": "Este documento no se puede guardar como plantilla porque contiene widgets predefinidos.",
  "redirecting-you-in": "Redirigiéndolo en {{redirectTimeLeft}} seg...",
  "pdf-tools-tour": "Haga clic en estos botones para agregar, eliminar, reorganizar, rotar y acercar/alejar páginas.",
  "widgets": "Widgets",
  "prefill-tour": "Use esta opción para ingresar información por adelantado antes de enviar el documento a los destinatarios.",
  "empty-prefill-error": "Los siguientes campos obligatorios no pueden quedar vacíos:",
  "please-fill-out": "Por favor, complételos para continuar.",
  "custom-signing-certificate": "Certificado de firma personalizado",
  "signing-certificate-help": "Puede cargar su propio certificado de firma de documentos, que se utilizará para firmar todos sus documentos así como los certificados de finalización. El archivo del certificado debe ser un certificado P12 en formato PFX.",
  "certificate-file-p12-in-PFX-format": "Archivo de certificado (certificado p12 en formato PFX)",
  "password-of-pfx-file": "Ingrese la contraseña del archivo pfx",
  "update": "Actualizar",
  "use-default-certificate": "Usar el certificado predeterminado de {{appName}}",
  "upgrade-to-team-plan": "Actualizar al plan de equipo",
  "setup-file-storage": "Configurar almacenamiento de archivos",
  "save-and-activate": "Guardar y activar",
  "logging-out-to-apply-settings": "Se está cerrando la sesión para aplicar la nueva configuración",
  "reconnect-to-default": "Volver a conectar con {{appName}}",
  "active-file-adapter": "Adaptador de archivos activo",
  "file-adapter-unique-name": "Nombre único del adaptador de archivos",
  "unique-name-for-file-adapter": "Ingrese un nombre único para el adaptador de archivos",
  "storage-provider": "Proveedor de almacenamiento",
  "enter-bucket-name": "Ingrese el nombre del bucket",
  "enter-space-name": "Ingrese el nombre del espacio",
  "enter-region-of-bucket": "Ingrese la región del bucket",
  "enter-region-of-space": "Ingrese la región del espacio",
  "enter-access-key": "Ingrese la clave de acceso",
  "enter-secret-access-key": "Ingrese la clave secreta de acceso",
  "otp-email": "Hemos enviado un código de verificación",
  "save-as-temp-warn": "Nota: Este documento incluye widgets prellenados, que se eliminarán automáticamente ya que ya están incorporados en el documento base.",
  "edit-document": "Editar documento",
  "modify": "Modificar",
  "merge-certificate-to-pdf": "Combinar certificado con PDF",
  "merge-cc-to-pdf-help": {
    "p1": "Esto garantizará que el certificado de finalización esté incluido en el documento PDF final. Sin embargo, tenga en cuenta que una vez combinado, el certificado no se podrá separar del documento principal.",
    "p2": "Si elige no combinar, el certificado de finalización se proporcionará como un archivo PDF separado junto con el documento firmado."
  },
  "read-only-date-error": "El widget de fecha de solo lectura debe tener una fecha predeterminada.",
  "set-date": "Establecer fecha",
  "set-today": "Fecha de firma",
  "enter-name": "Ingrese nombre",
  "enter-email": "Ingrese correo electrónico",
  "subscribe-to-opensign-msg": "Suscríbase a {{appName}} y disfrute de firmas digitales gratuitas ilimitadas.",
  "duplicate-subscribe-msg": "Duplicar le permite crear una copia exacta de la plantilla seleccionada, lo que le permite reutilizarla o modificarla sin afectar al original.",
  "save-as-template-msg": "Guarde este documento como una plantilla reutilizable que podrá usar nuevamente para futuros documentos.",
  "public-credit-alert": "Firmar a través de este enlace consumirá sus créditos de correo electrónico gratuitos. Como usuario gratuito, se le asignan 15 créditos de correo electrónico por mes para evitar que los spammers abusen de nuestros sistemas. Para disfrutar de límites más altos y acceso ininterrumpido, suscríbase a los planes de pago de <1>OpenSign™.</1>",
  "know-more-about": "Saber más sobre",
  "free-unlimited-signatures": "¿Firmas ilimitadas gratis",
  "email-quota-updated": "La cuota diaria de correos se actualizó correctamente.",
  "password-has-been-reset": "La contraseña ha sido restablecida.",
  "Unauthorized to reset your own password.": "No está autorizado para restablecer su propia contraseña.",
  "User not found or not allowed.": "Usuario no encontrado o no autorizado.",
  "User not found.": "Usuario no encontrado.",
  "Admin user tenant not found.": "Inquilino de usuario administrador no encontrado.",
  "User is not authenticated.": "El usuario no está autenticado.",
  "Please provide required parameters.": "Por favor, proporcione los parámetros requeridos.",
  "reset-password": "Restablecer contraseña de usuario",
  "enter-strong-password": "Ingrese una contraseña segura o genere una automáticamente.",
  "autogenerate": "Generar automáticamente",
  "extend": "Extender",
  "console-general-help": "Para permitir que los usuarios individuales personalicen sus propias plantillas de correo electrónico, vaya a",
  "console-mail-help": "Para actualizar las plantillas de correo electrónico de toda la empresa, vaya a",
  "admin-setting-disabled": "Esta configuración está deshabilitada. Comuníquese con el administrador para obtener ayuda.",
  "company-email-settings": "Configuración de correo electrónico de la empresa",
  "allow-email-template-individually": "Permitir la personalización individual de plantillas de correo electrónico para los usuarios ",
  "user-email-template-general-help": "Si se desactiva, los usuarios no podrán personalizar sus plantillas de correo electrónico.",
  "disable-individual-user-smtp": "desactivar la configuración smtp individual del usuario",
  "enable-individual-user-smtp": "activar la configuración smtp individual del usuario",
  "user-smtp-general-help": "Cuando está desactivado, los usuarios no podrán configurar su propio SMTP. Todos los correos utilizarán la configuración SMTP global.",
  "global-smtp-settings": "Configuración SMTP Global",
  "global-smtp-settings-help-p1": "Estas configuraciones se aplican globalmente en toda su cuenta de {{appName}}. Si un usuario no ha configurado sus propios ajustes de entrega de correo, el sistema utilizará automáticamente la configuración SMTP global definida aquí.",
  "global-smtp-settings-help-p2": "Para garantizar una mejor entregabilidad de todos los correos de solicitud de firma, puede conectar su proveedor de correo preferido. Elija una de las siguientes opciones:",
  "global-connect-to-gmail-help": "Use una cuenta de Gmail para enviar correos de solicitud de firma directamente desde la bandeja de entrada de su organización. Esto mejora la entregabilidad, la reputación y la fiabilidad.",
  "global-connect-to-smtp-help": "Use su propio servidor SMTP para enviar correos a través de su dominio. Esto proporciona control total sobre su infraestructura de correo, mejora la entregabilidad y mantiene la coherencia de marca.",
  "global-smtp-settings-help-p3": "Si no se configuran ajustes a nivel de usuario, se aplicarán automáticamente estos ajustes globales.",
  "hide-text-with-asterisks": "Ocultar texto con asteriscos",
  "hide-text-with-asterisks-help": "El texto en el documento firmado se ocultará, pero seguirá siendo accesible para el remitente (propietario) desde su cuenta de {{appName}}.",
  "document-id": "ID del documento",
  "sent-date": "Fecha de envío",
  "status": "Estado",
  "signer-form-data-for": "Datos del formulario para el firmante: {{signerName}} <{{signerEmail}}>",
  "widget-name": "Nombre del widget",
  "widget-responses": "Respuestas del widget",
  "formdata-download-note": "Nota: Las firmas, sellos, iniciales e imágenes no se exportarán.",
  "export-all-formdata-error": "No puede exportar los datos del formulario porque la plantilla contiene nombres de widgets duplicados. Cree una nueva plantilla para poder exportar los datos.",
  "export-formdata-error": "No puede exportar los datos del formulario porque el documento contiene nombres de widgets duplicados. Cree un documento nuevo sin nombres duplicados para poder exportar los datos.",
  "duplicate-widget-name-error": "Este nombre de widget ya está asignado a otro firmante. Por favor elija un nombre diferente.",
  "duplicate-template-widget-error": "No puede duplicar esta plantilla porque contiene nombres de widgets duplicados.",
  "credit-alert": "Alerta de crédito",
  "document-form-data": "Datos del formulario del documento",
  "view-formdata-paid-title-error": "La función 'Ver datos del formulario' le permite imprimir y descargar los datos de los widgets completados por los firmantes durante la firma.",
  "view-formdata-paid-error": "Nota: La función 'Ver datos del formulario' solo está disponible para documentos creados en o después de la versión v2.32.0 que no contengan nombres de widgets duplicados.",
  "download-all-formdata-paid-title-error": "La función 'Descargar todos los datos del formulario' le permite descargar los datos de los widgets completados por los firmantes para todos los documentos creados a partir de la plantilla.",
  "download-all-formdata-paid-error": "Nota: La función 'Descargar todos los datos del formulario' solo está disponible para plantillas creadas en o después de la versión v2.32.0 que no contengan nombres de widgets duplicados.",
  "api-token-not-found": "Token de API no encontrado.",
  "sub-head-api-credits": "Defina la cantidad máxima de créditos API que este usuario puede consumir.",
  "consumed-credits": "Créditos consumidos",
  "allowed-api-credits": "Créditos API permitidos",
  "allowed-api-credits-help": "Los créditos permitidos deben ser mayores o iguales a los créditos consumidos.",
  "Enter-allowed-api-credits": "Ingrese los créditos API permitidos",
  "login-to-sandbox": "Iniciar sesión en sandbox",
  "your-credits-usage": "Uso de sus créditos",
  "remaining": "restantes",
  "used": "usados",
  "your-credits-usage-help": "Esta es la cantidad de créditos consumidos con su clave API."
}