# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  # maintain dependencies for frontend
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/apps/OpenSign" # Location of package manifests
    schedule:
      interval: "weekly"
  # maintain dependencies for server
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/apps/OpenSignServer" # Location of package manifests
    schedule:
      interval: "weekly"
  # maintain dependencies for microfrontends
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "microfrontends/SignDocuments" # Location of package manifests
    schedule:
      interval: "weekly"
